<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\DryerVisu.vis</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\Config.mappviewcfg</Object>
    <Object Type="Package">MainBindings</Object>
    <Object Type="Package">MainEvents</Object>
    <Object Type="File">DryerStart_Content.binding</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
  </Objects>
</Package>