<?xml version="1.0" encoding="utf-8"?>
<Content id="DryerSensors_Content" height="800" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="lblTitle" top="0" left="0" width="1080" zIndex="2" text=" Sensors" backColor="rgba(192, 192, 192, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="150" width="805" height="370" zIndex="5" image="Media/EFI/Dryer/JamBackground.png" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListMountedMedia" top="140" left="260" width="12" height="250" zIndex="6" imageList="['GreenButton05_Off.png', 'RedButton05_Off.png']" imagePrefix="Media/Lamps/" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListJamCrossNir1" top="140" left="355" width="12" height="250" zIndex="7" imageList="['GreenButton05_Off.png', 'RedButton05_Off.png']" imagePrefix="Media/Lamps/" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListJamCrossNir2" top="140" left="530" width="12" height="250" zIndex="8" imageList="['GreenButton05_Off.png', 'RedButton05_Off.png']" imagePrefix="Media/Lamps/" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan1_1" top="330" left="420" width="32" height="32" zIndex="9" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan2_1" top="280" left="420" width="32" height="32" zIndex="10" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan3_1" top="225" left="420" width="32" height="32" zIndex="11" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan4_1" top="170" left="420" width="32" height="32" zIndex="12" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan1_2" top="325" left="610" width="32" height="32" zIndex="13" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan2_2" top="275" left="610" width="32" height="32" zIndex="14" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan3_2" top="220" left="610" width="32" height="32" zIndex="15" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFan4_2" top="165" left="610" width="32" height="32" zIndex="16" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopRear" top="75" left="165" width="32" height="32" zIndex="17" imageList="['stop_inactive.png', 'stop_active.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopFront" top="400" left="165" width="32" height="32" zIndex="19" imageList="['stop_inactive.png', 'stop_active.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedRearInput" top="40" left="275" width="32" height="32" zIndex="21" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedRearOutput" top="40" left="775" width="32" height="32" zIndex="22" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedFrontInput" top="420" left="275" width="32" height="32" zIndex="23" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedFrontOutput" top="420" left="775" width="32" height="32" zIndex="24" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedRear" top="40" left="240" width="32" height="32" zIndex="25" imageList="['restart_disabled.png', 'restart.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFront" top="420" left="240" width="32" height="32" zIndex="26" imageList="['restart_disabled.png', 'restart.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedRear1" top="40" left="740" width="32" height="32" zIndex="27" imageList="['restart_disabled.png', 'restart.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFront1" top="420" left="740" width="32" height="32" zIndex="28" imageList="['restart_disabled.png', 'restart.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpAir" top="480" left="375" width="326" height="87" zIndex="29" text="Air Temperature" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBlowerInTemp" top="8" left="9" width="90" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBlowerOutTemp" top="8" left="209" width="90" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListAirBlowerInSensErr" top="13" left="99" width="20" height="20" zIndex="2" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListAirBlowerOutSensErr" top="13" left="299" width="20" height="20" zIndex="3" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.Image" id="imgFilter3" top="5" left="149" width="34" height="38" zIndex="4" image="Media/SVGsymbols/Symbols/InProgress.svg" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="imbBeltStopped" top="740" left="755" width="300" height="45" zIndex="30" image="Media/EFI/BeltMoving01.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBeltTemp" top="745" left="865" width="90" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBeltTempSensErr" top="750" left="955" width="20" height="20" zIndex="32" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardTempIn" top="221" left="30" width="90" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBoardTempInSensErr" top="226" left="120" width="20" height="20" zIndex="34" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.Image" id="imgMedia1" top="177" left="71" width="39" height="36" zIndex="35" image="Media/Icons/128x128/mimetypes/doc.png" rotation="30deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardTempOut" top="215" left="950" width="90" zIndex="36" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBoardTempOutSensErr" top="220" left="1040" width="20" height="20" zIndex="37" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.Image" id="imgMedia2" top="172" left="981" width="39" height="36" zIndex="38" image="Media/Icons/128x128/mimetypes/doc.png" rotation="30deg" />
  </Widgets>
</Content>