<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">LayoutCardsContents</Object>
    <Object Type="Package">CardsContents</Object>
    <Object Type="Package">Main</Object>
    <Object Type="Package">DiscreteInSensor</Object>
    <Object Type="Package">PrinterDiagnosis</Object>
    <Object Type="Package">Tracking</Object>
  </Objects>
</Package>