<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="SimDryer.Hardware.hw" LastWriteTime="11/03/2020 13:21:55" />
  </TimeStamps>
  <Modules>
    <Module Name="8I66xxxxxxx.0P-xxx1" Type="8I66xxxxxxx.0P-xxx" X="787" Y="399" />
    <Module Name="8LSA44.R2060D300-3" Type="8LSA44.R2060D300-3" X="562" Y="628" />
    <Module Name="8V1016.50-2_BK1" Type="8V1016.50-2" X="562" Y="399" />
    <Module Name="8AC122.60-3" Type="8AC122.60-3" X="576" Y="514.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="564.8" Y="514.5" />
    <Module Name="8V1045.00-2_BELT" Type="8V1045.00-2" X="463" Y="399" />
    <Module Name="8AC126.60-1" Type="8AC126.60-1" X="477" Y="605.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="465.8" Y="605.5" />
    <Module Name="PC_any" Type="PC_any" X="100" Y="100" />
    <Module Name="5LS182.6-1" Type="5LS182.6-1" X="418" Y="110" />
    <Module Name="8I66xxxxxxx.0P-xxx2" Type="8I66xxxxxxx.0P-xxx" X="891" Y="399" />
    <Module Name="8I66xxxxxxx.0P-xxx3" Type="8I66xxxxxxx.0P-xxx" X="989" Y="399" />
    <Module Name="8I66xxxxxxx.0P-xxx4" Type="8I66xxxxxxx.0P-xxx" X="1087" Y="399" />
    <Module Name="6PPT50.101E-16B" Type="6PPT50.101E-16B" X="-274" Y="284" />
    <Module Name="24PortHub" Type="24PortHub" X="63" Y="498" />
  </Modules>
  <Links>
    <Link From="24PortHub" To="6PPT50.101E-16B" FromPort="ETH1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-185.420166" Y="421.885681" />
      <Point X="-185.420166" Y="421.885681" />
      <Point X="-185.420166" Y="426.885681" />
      <Point X="-185.420166" Y="511" />
      <Point X="62" Y="511" />
      <Point X="77" Y="511" />
      <Point X="77" Y="511" />
    </Link>
    <Link From="24PortHub" To="PC_any" FromPort="ETH12" ToPort="IF3" IsRoutedByUser="False">
      <Point X="220" Y="511" />
      <Point X="220" Y="511" />
      <Point X="220" Y="497" />
      <Point X="220" Y="485" />
      <Point X="281" Y="485" />
      <Point X="281" Y="350" />
      <Point X="281" Y="345" />
      <Point X="281" Y="345" />
    </Link>
    <Link From="5LS182.6-1" To="8AC114.60-2" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="459" Y="118" />
      <Point X="459" Y="118" />
      <Point X="464" Y="118" />
      <Point X="482" Y="118" />
      <Point X="482" Y="362" />
      <Point X="448" Y="362" />
      <Point X="448" Y="633.3" />
      <Point X="462.9" Y="633.3" />
      <Point X="471.9" Y="633.3" />
      <Point X="471.9" Y="633.3" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="471.9" Y="643.1" />
      <Point X="471.9" Y="643.1" />
      <Point X="462.9" Y="643.1" />
      <Point X="455" Y="643.1" />
      <Point X="455" Y="675" />
      <Point X="525" Y="675" />
      <Point X="525" Y="542.3" />
      <Point X="562.6" Y="542.3" />
      <Point X="571.6" Y="542.3" />
      <Point X="571.6" Y="542.3" />
    </Link>
    <Link From="8AC114.60-2a" To="8I66xxxxxxx.0P-xxx1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="571.6" Y="552.1" />
      <Point X="571.6" Y="552.1" />
      <Point X="562.6" Y="552.1" />
      <Point X="555" Y="552.1" />
      <Point X="555" Y="592" />
      <Point X="804.513062" Y="592" />
      <Point X="804.513062" Y="499" />
      <Point X="804.513062" Y="491" />
      <Point X="804.513062" Y="491" />
    </Link>
    <Link From="8AC122.60-3" To="8LSA44.R2060D300-3" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="582.8" Y="554.9" />
      <Point X="582.8" Y="554.9" />
      <Point X="582.8" Y="579.9" />
      <Point X="584.2" Y="579.9" />
      <Point X="584.2" Y="628" />
      <Point X="584.2" Y="635" />
      <Point X="584.2" Y="635" />
    </Link>
    <Link From="8I66xxxxxxx.0P-xxx1" To="8I66xxxxxxx.0P-xxx2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="908.513062" Y="491" />
      <Point X="908.513062" Y="491" />
      <Point X="908.513062" Y="499" />
      <Point X="908.513062" Y="505" />
      <Point X="818.513062" Y="505" />
      <Point X="818.513062" Y="499" />
      <Point X="818.513062" Y="491" />
      <Point X="818.513062" Y="491" />
    </Link>
    <Link From="8I66xxxxxxx.0P-xxx2" To="8I66xxxxxxx.0P-xxx3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="922.513062" Y="491" />
      <Point X="922.513062" Y="491" />
      <Point X="922.513062" Y="499" />
      <Point X="922.513062" Y="505" />
      <Point X="1006.51306" Y="505" />
      <Point X="1006.51306" Y="499" />
      <Point X="1006.51306" Y="491" />
      <Point X="1006.51306" Y="491" />
    </Link>
    <Link From="8I66xxxxxxx.0P-xxx3" To="8I66xxxxxxx.0P-xxx4" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1104.51306" Y="491" />
      <Point X="1104.51306" Y="491" />
      <Point X="1104.51306" Y="499" />
      <Point X="1104.51306" Y="505" />
      <Point X="1020.51306" Y="505" />
      <Point X="1020.51306" Y="499" />
      <Point X="1020.51306" Y="491" />
      <Point X="1020.51306" Y="491" />
    </Link>
    <Link From="8LSA44.R2060D300-3" To="8V1016.50-2_BK1" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="612.2" Y="635" />
      <Point X="612.2" Y="635" />
      <Point X="612.2" Y="628" />
      <Point X="612.2" Y="615" />
      <Point X="594" Y="615" />
      <Point X="594" Y="579.5" />
      <Point X="594" Y="574.5" />
      <Point X="594" Y="574.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>