<?xml version="1.0" encoding="utf-8"?>
<Content id="PrinterDiagnosis1600x900_content" height="900" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="lblTitle" top="0" left="0" width="1595" zIndex="2" text="Diagnosis" backColor="rgba(192, 192, 192, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.ContentCarousel" id="ContentCarousel1" top="277" left="9" width="730" height="615" zIndex="3" contentList="['DiagCP0484_content','DiagCP1382_content','DiagID16_content','DiagOD16_content','DiagAI8_content','DiagAI4_content','DiagAO4_content','DiagAT4_content','DiagPS_content','DiagSL81_content','DiagX1_content','DiagX2_content','DiagX3_content','DiagSM_content','DiagSC_content','DiagSI_content','DiagSO_content','DiagBC_content']" selectedValue="DiagCP0484_content" />
    <Widget xsi:type="widgets.brease.Button" id="btnCardForward" top="277" left="494" zIndex="4" text="Forward &gt;" shadow="1px 1px 8px rgba(51, 136, 204, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="btnCardBackward" top="277" left="184" zIndex="5" breakWord="true" text="&lt; Back" shadow="1px 1px 8px rgba(51, 136, 204, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CarNumberLabel" top="272" left="289" width="200" height="40" zIndex="6" text="Card Position" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(51, 136, 204, 1)" borderStyle="solid" style="Description" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="337" left="289" width="200" zIndex="7" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="277" left="425" width="59" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="center" value="15" cornerRadius="5px" backColor="rgba(221, 221, 221, 1)" activeBackColor="rgba(221, 221, 221, 1)" borderStyle="groove" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="1px 1px 10px rgba(5, 112, 193, 0.75)" />
    <Widget xsi:type="widgets.brease.ContentCarousel" id="ContentCarousel2" top="37" left="18" width="1560" height="200" zIndex="9" contentList="['NZ2_PDC_content','SHIELD_Cards_content','P4_PDC_content','P5_S1400_content']" selectedValue="P4_PDC_content" />
    <Widget xsi:type="widgets.brease.ContentCarousel" id="ContentCarousel3" top="37" left="577" width="1022" height="200" zIndex="10" contentList="['NZ2_Printer_content','P4_Block1_content']" selectedValue="P4_Block1_content" />
    <Widget xsi:type="widgets.brease.ContentCarousel" id="ContentCarousel4" top="37" left="1095" width="500" height="200" zIndex="11" contentList="['P4_Block2_content']" selectedValue="P4_Block2_content" />
    <Widget xsi:type="widgets.brease.ContentCarousel" id="ContentCarousel5" top="277" left="861" width="730" height="615" zIndex="12" contentList="['DiagCP0484_2_content','DiagCP1382_2_content','DiagID16_2_content','DiagOD16_2_content','DiagAI8_2_content','DiagAI4_2_content','DiagAO4_2_content','DiagAT4_2_content','DiagPS_2_content','DiagSL81_2_content','DiagX1_2_content','DiagX2_2_content','DiagX3_2_content','DiagSM_2_content','DiagSC_2_content','DiagSI_2_content','DiagSO_2_content','DiagBC_2_content']" selectedValue="DiagCP0484_content" />
    <Widget xsi:type="widgets.brease.Button" id="btnCardForward1" top="277" left="1351" zIndex="13" text="Forward &gt;" shadow="1px 1px 8px rgba(51, 136, 204, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="btnCardBackward1" top="277" left="1036" zIndex="14" breakWord="true" text="&lt; Back" shadow="1px 1px 8px rgba(51, 136, 204, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CarNumberLabel1" top="272" left="1146" width="200" height="40" zIndex="15" text="Card Position" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(51, 136, 204, 1)" borderStyle="solid" style="Description" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="337" left="1146" width="200" zIndex="16" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="277" left="1282" width="59" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="center" value="15" cornerRadius="5px" backColor="rgba(221, 221, 221, 1)" activeBackColor="rgba(221, 221, 221, 1)" borderStyle="groove" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="1px 1px 10px rgba(5, 112, 193, 0.75)" />
  </Widgets>
</Content>
