PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SF_Equivalent_V1_00_1 : SF_Equivalent_V1_00;
    {LINE(2)}
    SF_Equivalent_V1_00_2 : SF_Equivalent_V1_00;
    {LINE(3)}
    SF_EmergencyStop_V1_00_2 : SF_EmergencyStop_V1_00;
    {LINE(4)}
    SF_EmergencyStop_V1_00_1 : SF_EmergencyStop_V1_00;
    {LINE(5)}
    TON_S_1 : TON_S;
    {LINE(6)}
    Temp0ErrorArea1 : INT;
    {LINE(7)}
    Temp1ErrorArea1 : INT;
    {LINE(8)}
    Temp2ErrorArea1 : INT;
    {LINE(9)}
    MOVE_UINT_1 : MOVE_UINT;
    {LINE(10)}
    SF_GuardMonitoring_V1_00_1 : SF_GuardMonitoring_V1_00;
    {LINE(11)}
    Temp3ErrorArea1 : INT;
    {LINE(12)}
    Temp5ErrorArea1 : INT;
    {LINE(13)}
    SF_ESPE_V1_00_1 : SF_ESPE_V1_00;
    {LINE(14)}
    SF_Equivalent_V1_00_3 : SF_Equivalent_V1_00;
    {LINE(15)}
    Temp7ErrorArea1 : INT;
    {LINE(16)}
    Temp4ErrorArea1 : INT;
    {LINE(17)}
    R_TRIG_S_1 : R_TRIG_S;
    {LINE(18)}
    TON_S_3 : TON_S;
    {LINE(19)}
    R_TRIG_S_2 : R_TRIG_S;
    {LINE(20)}
    SF_EmergencyStop_V1_00_3 : SF_EmergencyStop_V1_00;
    {LINE(21)}
    SF_Equivalent_V1_00_4 : SF_Equivalent_V1_00;
    {LINE(22)}
    Temp0ErrorArea2 : INT;
    {LINE(23)}
    SF_EmergencyStop_V1_00_4 : SF_EmergencyStop_V1_00;
    {LINE(24)}
    SF_Equivalent_V1_00_5 : SF_Equivalent_V1_00;
    {LINE(25)}
    Temp1ErrorArea2 : INT;
    {LINE(26)}
    Temp2ErrorArea2 : INT;
    {LINE(27)}
    Temp3ErrorArea2 : INT;
    {LINE(28)}
    SF_GuardMonitoring_V1_00_2 : SF_GuardMonitoring_V1_00;
    {LINE(29)}
    Temp5ErrorArea2 : INT;
    {LINE(30)}
    SF_Equivalent_V1_00_6 : SF_Equivalent_V1_00;
    {LINE(31)}
    SF_ESPE_V1_00_2 : SF_ESPE_V1_00;
    {LINE(32)}
    Temp7ErrorArea2 : INT;
    {LINE(33)}
    Temp4ErrorArea2 : INT;
    {LINE(34)}
    MOVE_UINT_2 : MOVE_UINT;
    {LINE(35)}
    TON_S_2 : TON_S;
    {LINE(36)}
    R_TRIG_S_3 : R_TRIG_S;
    {LINE(37)}
    InputCurtainBK2 : SAFEBOOL;
    {LINE(38)}
    InputCurtainBK1 : SAFEBOOL;
    {LINE(39)}
    InputFrontEStopBK1 : SAFEBOOL;
    {LINE(40)}
    InputFrontEStopBK2 : SAFEBOOL;
    {LINE(41)}
    InputGuardBK1 : SAFEBOOL;
    {LINE(42)}
    InputGuardBK2 : SAFEBOOL;
    {LINE(43)}
    InputRearEStopBK1 : SAFEBOOL;
    {LINE(44)}
    InputRearEStopBK2 : SAFEBOOL;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="28" beginX="189" beginY="93" endX="191" endY="93" />
      <line localId="29" beginX="191" beginY="93" endX="191" endY="116" />
      <line localId="30" beginX="191" beginY="116" endX="193" endY="116" />
      <line localId="68" beginX="133" beginY="88" endX="175" endY="88" />
      <line localId="69" beginX="175" beginY="88" endX="175" endY="93" />
      <line localId="70" beginX="175" beginY="93" endX="177" endY="93" />
      <line localId="71" beginX="72" beginY="84" endX="97" endY="84" />
      <line localId="75" beginX="133" beginY="92" endX="141" endY="92" />
      <line localId="76" beginX="141" beginY="92" endX="141" endY="120" />
      <line localId="78" beginX="141" beginY="120" endX="147" endY="120" />
      <line localId="79" beginX="168" beginY="120" endX="193" endY="120" />
      <line localId="80" beginX="190" beginY="124" endX="193" endY="124" />
      <line localId="81" beginX="31" beginY="18" endX="32" endY="18" />
      <line localId="82" beginX="32" beginY="18" endX="32" endY="19" />
      <line localId="83" beginX="32" beginY="19" endX="33" endY="19" />
      <line localId="84" beginX="100" beginY="23" endX="100" endY="22" />
      <line localId="85" beginX="100" beginY="22" endX="102" endY="22" />
      <line localId="86" beginX="76" beginY="23" endX="100" endY="23" />
      <line localId="91" beginX="76" beginY="32" endX="85" endY="32" />
      <line localId="92" beginX="85" beginY="32" endX="85" endY="51" />
      <line localId="93" beginX="85" beginY="51" endX="89" endY="51" />
      <line localId="94" beginX="126" beginY="111" endX="128" endY="111" />
      <line localId="95" beginX="128" beginY="111" endX="128" endY="134" />
      <line localId="96" beginX="128" beginY="134" endX="130" endY="134" />
      <line localId="97" beginX="105" beginY="138" endX="130" endY="138" />
      <line localId="98" beginX="127" beginY="142" endX="130" endY="142" />
      <line localId="112" beginX="79" beginY="88" endX="79" endY="111" />
      <line localId="113" beginX="72" beginY="92" endX="76" endY="92" />
      <line localId="114" beginX="76" beginY="92" endX="76" endY="138" />
      <line localId="115" beginX="76" beginY="138" endX="84" endY="138" />
      <line localId="116" beginX="79" beginY="111" endX="114" endY="111" />
      <line localId="117" beginX="72" beginY="88" endX="79" endY="88" />
      <line localId="122" beginX="110" beginY="117" endX="112" endY="117" />
      <line localId="123" beginX="112" beginY="117" endX="112" endY="115" />
      <line localId="124" beginX="112" beginY="115" endX="114" endY="115" />
      <line localId="129" beginX="175" beginY="97" endX="177" endY="97" />
      <line localId="142" beginX="173" beginY="194" endX="175" endY="194" />
      <line localId="143" beginX="175" beginY="194" endX="175" endY="217" />
      <line localId="144" beginX="175" beginY="217" endX="177" endY="217" />
      <line localId="145" beginX="152" beginY="221" endX="177" endY="221" />
      <line localId="146" beginX="159" beginY="198" endX="161" endY="198" />
      <line localId="147" beginX="107" beginY="190" endX="159" endY="190" />
      <line localId="148" beginX="159" beginY="190" endX="159" endY="194" />
      <line localId="149" beginX="159" beginY="194" endX="161" endY="194" />
      <line localId="150" beginX="107" beginY="194" endX="126" endY="194" />
      <line localId="151" beginX="126" beginY="194" endX="126" endY="221" />
      <line localId="152" beginX="126" beginY="221" endX="131" endY="221" />
      <line localId="191" beginX="192" beginY="264" endX="194" endY="264" />
      <line localId="192" beginX="194" beginY="264" endX="194" endY="287" />
      <line localId="193" beginX="194" beginY="287" endX="196" endY="287" />
      <line localId="194" beginX="171" beginY="291" endX="196" endY="291" />
      <line localId="195" beginX="193" beginY="295" endX="196" endY="295" />
      <line localId="196" beginX="129" beginY="282" endX="131" endY="282" />
      <line localId="197" beginX="131" beginY="282" endX="131" endY="305" />
      <line localId="198" beginX="131" beginY="305" endX="133" endY="305" />
      <line localId="199" beginX="108" beginY="309" endX="133" endY="309" />
      <line localId="200" beginX="130" beginY="313" endX="133" endY="313" />
      <line localId="201" beginX="113" beginY="288" endX="115" endY="288" />
      <line localId="202" beginX="115" beginY="288" endX="115" endY="286" />
      <line localId="203" beginX="115" beginY="286" endX="117" endY="286" />
      <line localId="204" beginX="178" beginY="268" endX="180" endY="268" />
      <line localId="258" beginX="136" beginY="259" endX="178" endY="259" />
      <line localId="259" beginX="178" beginY="259" endX="178" endY="264" />
      <line localId="260" beginX="178" beginY="264" endX="180" endY="264" />
      <line localId="261" beginX="136" beginY="263" endX="145" endY="263" />
      <line localId="262" beginX="145" beginY="263" endX="145" endY="291" />
      <line localId="263" beginX="145" beginY="291" endX="150" endY="291" />
      <line localId="274" beginX="75" beginY="263" endX="80" endY="263" />
      <line localId="275" beginX="80" beginY="263" endX="80" endY="309" />
      <line localId="276" beginX="80" beginY="309" endX="87" endY="309" />
      <line localId="277" beginX="75" beginY="259" endX="83" endY="259" />
      <line localId="278" beginX="83" beginY="259" endX="83" endY="282" />
      <line localId="279" beginX="83" beginY="282" endX="117" endY="282" />
      <line localId="280" beginX="75" beginY="255" endX="100" endY="255" />
      <line localId="295" beginX="30" beginY="31" endX="33" endY="31" />
      <line localId="313" beginX="43" beginY="186" endX="47" endY="186" />
      <line localId="314" beginX="47" beginY="186" endX="61" endY="186" />
      <line localId="315" beginX="47" beginY="190" endX="61" endY="190" />
      <line localId="316" beginX="47" beginY="186" endX="47" endY="190" />
      <line localId="319" beginX="31" beginY="259" endX="32" endY="259" />
      <line localId="342" beginX="108" beginY="522" endX="142" endY="522" />
      <line localId="343" beginX="142" beginY="522" endX="142" endY="520" />
      <line localId="344" beginX="142" beginY="520" endX="144" endY="520" />
      <line localId="351" beginX="108" beginY="530" endX="111" endY="530" />
      <line localId="352" beginX="111" beginY="530" endX="111" endY="550" />
      <line localId="353" beginX="111" beginY="550" endX="113" endY="550" />
      <line localId="354" beginX="176" beginY="528" endX="178" endY="528" />
      <line localId="355" beginX="178" beginY="528" endX="178" endY="550" />
      <line localId="356" beginX="178" beginY="550" endX="180" endY="550" />
      <line localId="386" beginX="67" beginY="593" endX="100" endY="593" />
      <line localId="402" beginX="67" beginY="601" endX="71" endY="601" />
      <line localId="403" beginX="71" beginY="601" endX="71" endY="647" />
      <line localId="404" beginX="138" beginY="601" endX="138" endY="626" />
      <line localId="405" beginX="132" beginY="601" endX="138" endY="601" />
      <line localId="406" beginX="138" beginY="626" endX="140" endY="626" />
      <line localId="422" beginX="67" beginY="597" endX="85" endY="597" />
      <line localId="423" beginX="85" beginY="597" endX="85" endY="621" />
      <line localId="424" beginX="71" beginY="647" endX="73" endY="647" />
      <line localId="425" beginX="85" beginY="621" endX="110" endY="621" />
      <line localId="426" beginX="104" beginY="626" endX="108" endY="626" />
      <line localId="427" beginX="108" beginY="626" endX="108" endY="625" />
      <line localId="428" beginX="108" beginY="625" endX="110" endY="625" />
      <line localId="430" beginX="93" beginY="647" endX="126" endY="647" />
      <line localId="431" beginX="122" beginY="621" endX="124" endY="621" />
      <line localId="432" beginX="124" beginY="621" endX="124" endY="643" />
      <line localId="433" beginX="124" beginY="643" endX="126" endY="643" />
      <line localId="447" beginX="132" beginY="597" endX="172" endY="597" />
      <line localId="448" beginX="172" beginY="597" endX="172" endY="600" />
      <line localId="449" beginX="172" beginY="600" endX="174" endY="600" />
      <line localId="455" beginX="186" beginY="602" endX="193" endY="602" />
      <line localId="456" beginX="193" beginY="602" endX="193" endY="622" />
      <line localId="457" beginX="193" beginY="622" endX="195" endY="622" />
      <line localId="458" beginX="160" beginY="626" endX="195" endY="626" />
      <line localId="478" beginX="65" beginY="695" endX="70" endY="695" />
      <line localId="479" beginX="70" beginY="695" endX="70" endY="697" />
      <line localId="480" beginX="70" beginY="697" endX="72" endY="697" />
      <line localId="481" beginX="71" beginY="693" endX="72" endY="693" />
      <line localId="482" beginX="71" beginY="695" endX="71" endY="693" />
      <line localId="483" beginX="70" beginY="695" endX="71" endY="695" />
      <line localId="501" beginX="115" beginY="701" endX="122" endY="701" />
      <line localId="502" beginX="122" beginY="701" endX="122" endY="717" />
      <line localId="503" beginX="122" beginY="717" endX="126" endY="717" />
      <line localId="505" beginX="150" beginY="702" endX="153" endY="702" />
      <line localId="506" beginX="149" beginY="706" endX="153" endY="706" />
      <line localId="507" beginX="149" beginY="707" endX="149" endY="706" />
      <line localId="508" beginX="146" beginY="707" endX="149" endY="707" />
      <line localId="509" beginX="146" beginY="717" endX="168" endY="717" />
      <line localId="510" beginX="168" beginY="717" endX="168" endY="716" />
      <line localId="511" beginX="168" beginY="716" endX="190" endY="716" />
      <line localId="516" beginX="115" beginY="697" endX="169" endY="697" />
      <line localId="517" beginX="165" beginY="702" endX="167" endY="702" />
      <line localId="518" beginX="167" beginY="702" endX="167" endY="701" />
      <line localId="519" beginX="167" beginY="701" endX="169" endY="701" />
      <line localId="520" beginX="181" beginY="697" endX="188" endY="697" />
      <line localId="521" beginX="188" beginY="697" endX="188" endY="712" />
      <line localId="522" beginX="188" beginY="712" endX="190" endY="712" />
      <line localId="544" beginX="63" beginY="746" endX="95" endY="746" />
      <line localId="566" beginX="63" beginY="754" endX="66" endY="754" />
      <line localId="567" beginX="66" beginY="754" endX="66" endY="791" />
      <line localId="568" beginX="127" beginY="754" endX="133" endY="754" />
      <line localId="569" beginX="133" beginY="754" endX="133" endY="769" />
      <line localId="570" beginX="133" beginY="769" endX="135" endY="769" />
      <line localId="579" beginX="102" beginY="774" endX="108" endY="774" />
      <line localId="580" beginX="108" beginY="774" endX="108" endY="775" />
      <line localId="581" beginX="108" beginY="775" endX="110" endY="775" />
      <line localId="582" beginX="63" beginY="750" endX="74" endY="750" />
      <line localId="583" beginX="74" beginY="750" endX="74" endY="766" />
      <line localId="584" beginX="74" beginY="766" endX="104" endY="766" />
      <line localId="585" beginX="104" beginY="766" endX="104" endY="771" />
      <line localId="586" beginX="104" beginY="771" endX="110" endY="771" />
      <line localId="587" beginX="99" beginY="791" endX="99" endY="794" />
      <line localId="588" beginX="66" beginY="791" endX="69" endY="791" />
      <line localId="589" beginX="89" beginY="791" endX="99" endY="791" />
      <line localId="590" beginX="99" beginY="794" endX="126" endY="794" />
      <line localId="591" beginX="122" beginY="771" endX="124" endY="771" />
      <line localId="592" beginX="124" beginY="771" endX="124" endY="790" />
      <line localId="593" beginX="124" beginY="790" endX="126" endY="790" />
      <line localId="607" beginX="154" beginY="750" endX="154" endY="741" />
      <line localId="608" beginX="168" beginY="753" endX="171" endY="753" />
      <line localId="609" beginX="171" beginY="753" endX="171" endY="745" />
      <line localId="610" beginX="171" beginY="745" endX="173" endY="745" />
      <line localId="616" beginX="185" beginY="741" endX="188" endY="741" />
      <line localId="617" beginX="188" beginY="741" endX="188" endY="765" />
      <line localId="618" beginX="188" beginY="765" endX="190" endY="765" />
      <line localId="619" beginX="155" beginY="769" endX="190" endY="769" />
      <line localId="637" beginX="101" beginY="995" endX="101" endY="1002" />
      <line localId="638" beginX="101" beginY="1002" endX="105" endY="1002" />
      <line localId="639" beginX="105" beginY="1013" endX="128" endY="1013" />
      <line localId="640" beginX="105" beginY="1002" endX="105" endY="1013" />
      <line localId="641" beginX="141" beginY="1013" endX="149" endY="1013" />
      <line localId="642" beginX="149" beginY="1013" endX="149" endY="1014" />
      <line localId="643" beginX="149" beginY="1014" endX="157" endY="1014" />
      <line localId="644" beginX="153" beginY="1032" endX="155" endY="1032" />
      <line localId="645" beginX="155" beginY="1032" endX="155" endY="1018" />
      <line localId="646" beginX="155" beginY="1018" endX="157" endY="1018" />
      <line localId="647" beginX="99" beginY="995" endX="101" endY="995" />
      <line localId="648" beginX="83" beginY="995" endX="86" endY="995" />
      <line localId="679" beginX="38" beginY="1003" endX="84" endY="1003" />
      <line localId="680" beginX="84" beginY="1003" endX="84" endY="999" />
      <line localId="681" beginX="84" beginY="999" endX="86" endY="999" />
      <line localId="684" beginX="101" beginY="995" endX="107" endY="995" />
      <line localId="685" beginX="105" beginY="1002" endX="107" endY="1002" />
      <line localId="686" beginX="107" beginY="1002" endX="107" endY="1001" />
      <line localId="687" beginX="107" beginY="1001" endX="108" endY="1001" />
      <line localId="690" beginX="170" beginY="1014" endX="172" endY="1014" />
      <line localId="691" beginX="199" beginY="1014" endX="201" endY="1014" />
      <line localId="692" beginX="201" beginY="1014" endX="201" endY="1005" />
      <line localId="693" beginX="201" beginY="1005" endX="203" endY="1005" />
      <line localId="694" beginX="201" beginY="1023" endX="203" endY="1023" />
      <line localId="695" beginX="201" beginY="1014" endX="201" endY="1023" />
      <line localId="696" beginX="163" beginY="884" endX="174" endY="884" />
      <line localId="697" beginX="136" beginY="884" endX="150" endY="884" />
      <line localId="698" beginX="136" beginY="904" endX="148" endY="904" />
      <line localId="699" beginX="148" beginY="904" endX="148" endY="888" />
      <line localId="700" beginX="148" beginY="888" endX="150" endY="888" />
      <line localId="701" beginX="50" beginY="895" endX="51" endY="895" />
      <line localId="702" beginX="51" beginY="895" endX="51" endY="908" />
      <line localId="703" beginX="51" beginY="908" endX="53" endY="908" />
      <line localId="704" beginX="66" beginY="908" endX="74" endY="908" />
      <line localId="705" beginX="74" beginY="908" endX="74" endY="903" />
      <line localId="706" beginX="74" beginY="903" endX="80" endY="903" />
      <line localId="707" beginX="92" beginY="899" endX="97" endY="899" />
      <line localId="708" beginX="97" beginY="884" endX="123" endY="884" />
      <line localId="709" beginX="97" beginY="899" endX="97" endY="895" />
      <line localId="710" beginX="97" beginY="895" endX="97" endY="884" />
      <line localId="711" beginX="97" beginY="895" endX="98" endY="895" />
      <line localId="748" beginX="93" beginY="939" endX="100" endY="939" />
      <line localId="749" beginX="162" beginY="958" endX="167" endY="958" />
      <line localId="750" beginX="194" beginY="958" endX="198" endY="958" />
      <line localId="751" beginX="198" beginY="958" endX="203" endY="958" />
      <line localId="752" beginX="198" beginY="965" endX="204" endY="965" />
      <line localId="753" beginX="198" beginY="958" endX="198" endY="965" />
      <line localId="754" beginX="93" beginY="946" endX="102" endY="946" />
      <line localId="755" beginX="144" beginY="976" endX="148" endY="976" />
      <line localId="756" beginX="148" beginY="976" endX="148" endY="962" />
      <line localId="757" beginX="148" beginY="962" endX="149" endY="962" />
      <line localId="758" beginX="137" beginY="952" endX="148" endY="952" />
      <line localId="759" beginX="148" beginY="952" endX="148" endY="958" />
      <line localId="760" beginX="148" beginY="958" endX="149" endY="958" />
      <line localId="761" beginX="93" beginY="952" endX="124" endY="952" />
      <line localId="762" beginX="93" beginY="946" endX="93" endY="952" />
      <line localId="763" beginX="120" beginY="961" endX="122" endY="961" />
      <line localId="764" beginX="122" beginY="961" endX="122" endY="956" />
      <line localId="765" beginX="122" beginY="956" endX="124" endY="956" />
      <line localId="816" beginX="50" beginY="875" endX="55" endY="875" />
      <line localId="818" beginX="48" beginY="866" endX="53" endY="866" />
      <line localId="819" beginX="53" beginY="866" endX="53" endY="871" />
      <line localId="820" beginX="53" beginY="871" endX="55" endY="871" />
      <line localId="821" beginX="67" beginY="871" endX="69" endY="871" />
      <line localId="822" beginX="69" beginY="871" endX="69" endY="899" />
      <line localId="823" beginX="69" beginY="899" endX="80" endY="899" />
      <line localId="828" beginX="48" beginY="916" endX="50" endY="916" />
      <line localId="832" beginX="32" beginY="926" endX="34" endY="926" />
      <line localId="833" beginX="34" beginY="926" endX="34" endY="920" />
      <line localId="834" beginX="34" beginY="920" endX="36" endY="920" />
      <line localId="836" beginX="28" beginY="916" endX="36" endY="916" />
      <line localId="837" beginX="50" beginY="912" endX="53" endY="912" />
      <line localId="838" beginX="50" beginY="916" endX="50" endY="912" />
      <line localId="839" beginX="93" beginY="942" endX="93" endY="939" />
      <line localId="840" beginX="63" beginY="942" endX="77" endY="942" />
      <line localId="841" beginX="93" beginY="942" endX="93" endY="946" />
      <line localId="842" beginX="90" beginY="942" endX="93" endY="942" />
      <line localId="843" beginX="40" beginY="946" endX="77" endY="946" />
      <line localId="844" beginX="138" beginY="22" endX="168" endY="22" />
      <line localId="845" beginX="133" beginY="84" endX="163" endY="84" />
      <line localId="846" beginX="176" beginY="520" endX="193" endY="520" />
      <line localId="847" beginX="132" beginY="593" endX="143" endY="593" />
      <line localId="848" beginX="154" beginY="741" endX="173" endY="741" />
      <line localId="849" beginX="127" beginY="750" endX="154" endY="750" />
      <line localId="850" beginX="115" beginY="693" endX="123" endY="693" />
      <line localId="851" beginX="127" beginY="746" endX="132" endY="746" />
      <line localId="852" beginX="107" beginY="186" endX="166" endY="186" />
      <line localId="853" beginX="136" beginY="255" endX="166" endY="255" />
      <line localId="854" beginX="201" beginY="884" endX="214" endY="884" />
      <line localId="857" beginX="25" beginY="564" endX="40" endY="564" />
    </data>
  </addData>
  <block localId="8" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="SF_Equivalent_V1_00_1">
    <position x="70" y="30" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="10">
            <position x="66" y="38" />
            <position x="64" y="38" />
            <position x="64" y="36" />
            <position x="62" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="11" height="2" positionX="66" positionY="38" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="308" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="15" height="2" positionX="66" positionY="46" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="309" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="15" height="2" positionX="66" positionY="54" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="11">
            <position x="66" y="62" />
            <position x="60" y="62" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="20" height="2" positionX="66" positionY="62" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="128" width="8" height="2" positionX="152" positionY="38" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="19" height="2" positionX="152" positionY="46" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="7" height="2" positionX="152" positionY="54" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="34" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="12" height="2" positionX="152" positionY="64" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="10" height="4" width="16">
    <position x="46" y="34" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="11" height="4" width="32">
    <position x="28" y="60" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="21" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop_V1_00_1">
    <position x="208" y="28" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="23" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="128" outState="0" width="11" height="2" positionX="204" positionY="36" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="8" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="5" />
              </data>
            </addData>
            <position x="204" y="44" />
            <position x="200" y="44" />
            <position x="200" y="46" />
            <position x="152" y="46" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="128" outState="0" width="14" height="2" positionX="204" positionY="44" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="24" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="128" outState="0" width="17" height="2" positionX="204" positionY="52" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="25" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="128" outState="0" width="17" height="2" positionX="204" positionY="60" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="27" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="128" outState="0" width="9" height="2" positionX="204" positionY="68" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="128" width="8" height="2" positionX="276" positionY="36" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="128" width="15" height="2" positionX="276" positionY="44" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="7" height="2" positionX="276" positionY="52" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="128" width="12" height="2" positionX="276" positionY="60" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="23" height="4" width="16">
    <position x="188" y="34" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="24" height="4" width="26">
    <position x="178" y="50" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="25" height="4" width="26">
    <position x="178" y="58" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="26" height="4" width="42">
    <position x="336" y="42" />
    <expression>InputRearEStopBK1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="336" y="44" />
        <position x="276" y="44" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="27" height="4" width="28">
    <position x="176" y="66" />
    <expression>InputReset</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="31" height="4" width="16">
    <position x="42" y="158" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="32" height="4" width="32">
    <position x="26" y="182" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="33" height="4" width="16">
    <position x="178" y="158" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="34" height="4" width="26">
    <position x="168" y="174" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="35" height="4" width="26">
    <position x="168" y="182" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="36" height="4" width="42">
    <position x="326" y="166" />
    <expression>InputFrontEStopBK1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="66" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="63" />
          </data>
        </addData>
        <position x="326" y="168" />
        <position x="266" y="168" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="37" height="4" width="28">
    <position x="166" y="190" />
    <expression>InputReset</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="45" height="24" width="16" typeName="AND">
    <position x="358" y="178" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="66" formalParameter="Error">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="64" />
              </data>
            </addData>
            <position x="354" y="186" />
            <position x="350" y="186" />
            <position x="350" y="176" />
            <position x="266" y="176" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="1665" outState="0" width="2" height="2" positionX="354" positionY="186" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="128" formalParameter="LT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="127" />
              </data>
            </addData>
            <position x="354" y="194" />
            <position x="350" y="194" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="1665" outState="0" width="2" height="2" positionX="354" positionY="194" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="0" outState="641" width="1" height="2" positionX="378" positionY="186" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="46" height="32" width="24" typeName="SEL">
    <position x="390" y="224" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="45" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="40" />
              </data>
            </addData>
            <position x="386" y="232" />
            <position x="382" y="232" />
            <position x="382" y="186" />
            <position x="378" y="186" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="128" outState="0" width="4" height="2" positionX="386" positionY="232" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="74" formalParameter="WORD_TO_INT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="73" />
              </data>
            </addData>
            <position x="386" y="240" />
            <position x="336" y="240" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="128" outState="0" width="6" height="2" positionX="386" positionY="240" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="77">
            <position x="386" y="248" />
            <position x="380" y="248" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="128" outState="0" width="5" height="2" positionX="386" positionY="248" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="24" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="0" outState="128" width="6" height="2" positionX="418" positionY="232" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="55" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="SF_Equivalent_V1_00_2">
    <position x="62" y="152" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="31" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="128" outState="0" width="11" height="2" positionX="58" positionY="160" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="310" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="128" outState="0" width="15" height="2" positionX="58" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="311" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="128" outState="0" width="15" height="2" positionX="58" positionY="176" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="128" outState="0" width="20" height="2" positionX="58" positionY="184" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="0" outState="128" width="8" height="2" positionX="144" positionY="160" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="128" width="19" height="2" positionX="144" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="0" outState="128" width="7" height="2" positionX="144" positionY="176" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="0" outState="128" width="12" height="2" positionX="144" positionY="184" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="66" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop_V1_00_2">
    <position x="198" y="152" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="128" outState="0" width="11" height="2" positionX="194" positionY="160" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="55" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="52" />
              </data>
            </addData>
            <position x="194" y="168" />
            <position x="144" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="128" outState="0" width="14" height="2" positionX="194" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="34" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="128" outState="0" width="17" height="2" positionX="194" positionY="176" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="35" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="128" outState="0" width="17" height="2" positionX="194" positionY="184" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="37" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="128" outState="0" width="9" height="2" positionX="194" positionY="192" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="0" outState="128" width="8" height="2" positionX="266" positionY="160" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="0" outState="128" width="15" height="2" positionX="266" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="0" outState="128" width="7" height="2" positionX="266" positionY="176" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="0" outState="128" width="12" height="2" positionX="266" positionY="184" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="74" height="16" width="34" typeName="WORD_TO_INT">
    <position x="298" y="232" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="66" formalParameter="DiagCode">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="65" />
              </data>
            </addData>
            <position x="294" y="240" />
            <position x="282" y="240" />
            <position x="282" y="184" />
            <position x="266" y="184" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="640" outState="0" width="2" height="2" positionX="294" positionY="240" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="WORD_TO_INT" hidden="true">
        <connectionPointOut>
          <relPosition x="34" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="0" outState="640" width="1" height="2" positionX="336" positionY="240" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="77" height="4" width="40">
    <position x="340" y="246" />
    <expression>Temp1ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="89" height="16" width="34" typeName="WORD_TO_INT">
    <position x="182" y="94" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8" formalParameter="DiagCode">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="7" />
              </data>
            </addData>
            <position x="178" y="102" />
            <position x="170" y="102" />
            <position x="170" y="64" />
            <position x="152" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="640" outState="0" width="2" height="2" positionX="178" positionY="102" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="WORD_TO_INT" hidden="true">
        <connectionPointOut>
          <relPosition x="34" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="0" outState="640" width="1" height="2" positionX="220" positionY="102" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="90" height="4" width="40">
    <position x="220" y="100" />
    <expression>Temp0ErrorArea1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="89" formalParameter="WORD_TO_INT">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="88" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="99" height="4" width="40">
    <position x="214" y="282" />
    <expression>Temp0ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="109" height="24" width="16" typeName="AND">
    <position x="232" y="214" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="55" formalParameter="Error">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="53" />
              </data>
            </addData>
            <position x="228" y="222" />
            <position x="158" y="222" />
            <position x="158" y="176" />
            <position x="144" y="176" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="100" inState="1665" outState="0" width="2" height="2" positionX="228" positionY="222" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="121" formalParameter="LT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="120" />
              </data>
            </addData>
            <position x="228" y="230" />
            <position x="224" y="230" />
            <position x="224" y="234" />
            <position x="220" y="234" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="101" inState="1665" outState="0" width="2" height="2" positionX="228" positionY="230" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="102" inState="0" outState="641" width="1" height="2" positionX="252" positionY="222" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="110" height="32" width="24" typeName="SEL">
    <position x="264" y="260" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="109" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="102" />
              </data>
            </addData>
            <position x="260" y="268" />
            <position x="256" y="268" />
            <position x="256" y="222" />
            <position x="252" y="222" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="103" inState="128" outState="0" width="4" height="2" positionX="260" positionY="268" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="111" formalParameter="WORD_TO_INT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="108" />
              </data>
            </addData>
            <position x="260" y="276" />
            <position x="210" y="276" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="104" inState="128" outState="0" width="6" height="2" positionX="260" positionY="276" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="99">
            <position x="260" y="284" />
            <position x="254" y="284" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="105" inState="128" outState="0" width="5" height="2" positionX="260" positionY="284" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="24" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="106" inState="0" outState="128" width="6" height="2" positionX="292" positionY="268" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="111" height="16" width="34" typeName="WORD_TO_INT">
    <position x="172" y="268" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="55" formalParameter="DiagCode">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="54" />
              </data>
            </addData>
            <position x="168" y="276" />
            <position x="152" y="276" />
            <position x="152" y="184" />
            <position x="144" y="184" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="107" inState="640" outState="0" width="2" height="2" positionX="168" positionY="276" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="WORD_TO_INT" hidden="true">
        <connectionPointOut>
          <relPosition x="34" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="108" inState="0" outState="640" width="1" height="2" positionX="210" positionY="276" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="121" height="24" width="16" typeName="LT">
    <position x="200" y="226" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="281" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="640" outState="0" width="2" height="2" positionX="196" positionY="234" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="282" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="640" outState="0" width="2" height="2" positionX="196" positionY="242" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="LT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="0" outState="641" width="1" height="2" positionX="220" positionY="234" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="128" height="24" width="16" typeName="LT">
    <position x="330" y="186" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="284" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="640" outState="0" width="2" height="2" positionX="326" positionY="194" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="283" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="640" outState="0" width="2" height="2" positionX="326" positionY="202" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="LT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="127" inState="0" outState="641" width="1" height="2" positionX="350" positionY="194" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="130" height="4" width="40">
    <position x="318" y="58" />
    <expression>Temp1ErrorArea1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="133" formalParameter="WORD_TO_INT">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="132" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="133" height="16" width="34" typeName="WORD_TO_INT">
    <position x="280" y="52" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="21" formalParameter="DiagCode">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="20" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="640" outState="0" width="2" height="2" positionX="276" positionY="60" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="WORD_TO_INT" hidden="true">
        <connectionPointOut>
          <relPosition x="34" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="132" inState="0" outState="640" width="1" height="2" positionX="318" positionY="60" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="134" height="8" width="60">
    <position x="148" y="6" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:27pt;">BK1 - Emergency Stop Rear</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="135" height="4" width="40">
    <position x="144" y="686" />
    <expression>Temp0ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="136" height="4" width="40">
    <position x="144" y="694" />
    <expression>Temp1ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="137" height="4" width="40">
    <position x="144" y="702" />
    <expression>Temp2ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="138" height="4" width="40">
    <position x="144" y="726" />
    <expression>Temp4ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="139" height="8" width="50">
    <position x="158" y="128" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:27pt;">BK1 - Emergency Front</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="140" height="4" width="40">
    <position x="418" y="230" />
    <expression>Temp3ErrorArea1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="46" formalParameter="SEL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="44" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="141" height="4" width="40">
    <position x="292" y="266" />
    <expression>Temp2ErrorArea1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="110" formalParameter="SEL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="106" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="153" height="4" width="26">
    <position x="96" y="394" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="154" height="4" width="26">
    <position x="96" y="402" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="155" height="4" width="28">
    <position x="94" y="410" />
    <expression>InputReset</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="156" height="8" width="50">
    <position x="136" y="334" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:27pt;">BK1 - Guard Monitoring</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="158" height="4" width="16">
    <position x="106" y="362" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="159" height="4" width="32">
    <position x="90" y="386" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="160" height="4" width="32">
    <position x="332" y="370" />
    <expression>InputGuardBK1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="189" formalParameter="S_GuardMonitoring">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="182" />
          </data>
        </addData>
        <position x="332" y="372" />
        <position x="214" y="372" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="161" height="4" width="40">
    <position x="314" y="448" />
    <expression>Temp3ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="185" height="24" width="16" typeName="AND">
    <position x="326" y="380" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="189" formalParameter="Error">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="183" />
              </data>
            </addData>
            <position x="322" y="388" />
            <position x="318" y="388" />
            <position x="318" y="380" />
            <position x="214" y="380" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="1665" outState="0" width="2" height="2" positionX="322" positionY="388" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="188" formalParameter="LT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="173" />
              </data>
            </addData>
            <position x="322" y="396" />
            <position x="318" y="396" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="1665" outState="0" width="2" height="2" positionX="322" positionY="396" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="164" inState="0" outState="641" width="1" height="2" positionX="346" positionY="388" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="186" height="32" width="24" typeName="SEL">
    <position x="358" y="426" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="185" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="164" />
              </data>
            </addData>
            <position x="354" y="434" />
            <position x="350" y="434" />
            <position x="350" y="388" />
            <position x="346" y="388" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="165" inState="128" outState="0" width="4" height="2" positionX="354" positionY="434" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="187" formalParameter="WORD_TO_INT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="170" />
              </data>
            </addData>
            <position x="354" y="442" />
            <position x="304" y="442" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="166" inState="128" outState="0" width="6" height="2" positionX="354" positionY="442" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="161" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="167" inState="128" outState="0" width="5" height="2" positionX="354" positionY="450" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="24" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="0" outState="128" width="6" height="2" positionX="386" positionY="434" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="187" height="16" width="34" typeName="WORD_TO_INT">
    <position x="266" y="434" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="189" formalParameter="DiagCode">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="184" />
              </data>
            </addData>
            <position x="262" y="442" />
            <position x="252" y="442" />
            <position x="252" y="388" />
            <position x="214" y="388" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="169" inState="640" outState="0" width="2" height="2" positionX="262" positionY="442" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="WORD_TO_INT" hidden="true">
        <connectionPointOut>
          <relPosition x="34" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="170" inState="0" outState="640" width="1" height="2" positionX="304" positionY="442" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="188" height="24" width="16" typeName="LT">
    <position x="298" y="388" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="286" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="171" inState="640" outState="0" width="2" height="2" positionX="294" positionY="396" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="285" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="640" outState="0" width="2" height="2" positionX="294" positionY="404" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="LT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="173" inState="0" outState="641" width="1" height="2" positionX="318" positionY="396" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="189" height="64" width="84" typeName="SF_GuardMonitoring_V1_00" instanceName="SF_GuardMonitoring_V1_00_1">
    <position x="126" y="356" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="158" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="174" inState="128" outState="0" width="11" height="2" positionX="122" positionY="364" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardSwitch1">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="312">
            <position x="122" y="372" />
            <position x="94" y="372" />
            <position x="86" y="372" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="175" inState="128" outState="0" width="20" height="2" positionX="122" positionY="372" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardSwitch2">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="312">
            <position x="122" y="380" />
            <position x="94" y="380" />
            <position x="94" y="372" />
            <position x="86" y="372" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="176" inState="128" outState="0" width="20" height="2" positionX="122" positionY="380" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="159" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="177" inState="128" outState="0" width="20" height="2" positionX="122" positionY="388" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="153" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="178" inState="128" outState="0" width="17" height="2" positionX="122" positionY="396" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="154" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="179" inState="128" outState="0" width="17" height="2" positionX="122" positionY="404" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="155" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="180" inState="128" outState="0" width="9" height="2" positionX="122" positionY="412" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="84" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="181" inState="0" outState="128" width="8" height="2" positionX="214" positionY="364" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardMonitoring">
        <connectionPointOut>
          <relPosition x="84" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="182" inState="0" outState="128" width="22" height="2" positionX="214" positionY="372" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="84" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="183" inState="0" outState="128" width="7" height="2" positionX="214" positionY="380" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="84" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="184" inState="0" outState="128" width="12" height="2" positionX="214" positionY="388" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="190" height="4" width="40">
    <position x="386" y="432" />
    <expression>Temp5ErrorArea1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="186" formalParameter="SEL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="168" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="205" height="4" width="16">
    <position x="48" y="500" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="206" height="4" width="32">
    <position x="32" y="524" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="207" height="4" width="16">
    <position x="184" y="500" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="208" height="4" width="26">
    <position x="174" y="516" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="209" height="4" width="26">
    <position x="174" y="524" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="210" height="4" width="36">
    <position x="332" y="508" />
    <expression>InputCurtainBK1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="256" formalParameter="S_ESPE_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="253" />
          </data>
        </addData>
        <position x="332" y="510" />
        <position x="272" y="510" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="211" height="4" width="28">
    <position x="172" y="532" />
    <expression>InputReset</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="212" height="4" width="40">
    <position x="346" y="588" />
    <expression>Temp5ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="213" height="4" width="40">
    <position x="220" y="624" />
    <expression>Temp2ErrorArea1</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="214" height="8" width="40">
    <position x="144" y="476" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:27pt;">BK1 - Light Curtain</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="239" height="24" width="16" typeName="AND">
    <position x="364" y="520" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="256" formalParameter="Error">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="254" />
              </data>
            </addData>
            <position x="360" y="528" />
            <position x="356" y="528" />
            <position x="356" y="518" />
            <position x="272" y="518" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="215" inState="1665" outState="0" width="2" height="2" positionX="360" positionY="528" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="246" formalParameter="LT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="238" />
              </data>
            </addData>
            <position x="360" y="536" />
            <position x="356" y="536" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="216" inState="1665" outState="0" width="2" height="2" positionX="360" positionY="536" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="217" inState="0" outState="641" width="1" height="2" positionX="384" positionY="528" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="240" height="32" width="24" typeName="SEL">
    <position x="396" y="566" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="239" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="217" />
              </data>
            </addData>
            <position x="392" y="574" />
            <position x="388" y="574" />
            <position x="388" y="528" />
            <position x="384" y="528" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="218" inState="128" outState="0" width="4" height="2" positionX="392" positionY="574" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="241" formalParameter="WORD_TO_INT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="223" />
              </data>
            </addData>
            <position x="392" y="582" />
            <position x="342" y="582" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="219" inState="128" outState="0" width="6" height="2" positionX="392" positionY="582" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="212">
            <position x="392" y="590" />
            <position x="386" y="590" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="220" inState="128" outState="0" width="5" height="2" positionX="392" positionY="590" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="24" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="221" inState="0" outState="128" width="6" height="2" positionX="424" positionY="574" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
