VAR
	Detect_xStartCount : BOOL;
	Belt_iCureEnd : UINT;
	Belt_iCureStart : UINT;
	Belt_iIndexMediaTracking : USINT;
	Belt_iIndexTracking : UINT;
	Belt_iLastPosition : UINT;
	Belt_iStartPosition : UINT;
	Belt_MediaCuring : ARRAY[0..99] OF BOOL;
	Belt_MediaPresent : ARRAY[0..99] OF BOOL;
	Belt_MediaPresentAux : ARRAY[0..99] OF BOOL;
	Belt_MediaPresentReseted : ARRAY[0..99] OF BOOL;
	Belt_rResolution : REAL;
	Block_iBlockIdx : USINT := 1;
	Block_iGetSlotIdx : USINT;
	Block_iSlotIdx : USINT;
	Block_iSlotIdx1 : USINT;
	Block_iSlotIdx2 : USINT;
	Block_SelBlock : REFERENCE TO StBlock;
	Block_SelBlockInp : REFERENCE TO StBlock_Inputs;
	Block_SelInk : REFERENCE TO stInks;
	Block_SlotB1 : ARRAY[1..12] OF BOOL;
	Block_SlotB2 : ARRAY[1..12] OF BOOL;
	Cards_aAI_1 : ARRAY[1..16] OF INT;
	Cards_aAI_2 : ARRAY[1..16] OF INT;
	Cards_aAO_1 : ARRAY[1..16] OF INT;
	Cards_aAO_2 : ARRAY[1..16] OF INT;
	Cards_aAT_1 : ARRAY[1..16] OF INT;
	Cards_aAT_2 : ARRAY[1..16] OF INT;
	Cards_aDI_1 : ARRAY[1..16] OF BOOL;
	Cards_aDI_2 : ARRAY[1..16] OF BOOL;
	Cards_aDO_1 : ARRAY[1..16] OF BOOL;
	Cards_aDO_2 : ARRAY[1..16] OF BOOL;
	Cards_getInsPlcMap : REFERENCE TO PlcCardMapping;
	Cards_iAIIndex_1 : USINT;
	Cards_iAIIndex_2 : USINT;
	Cards_iAOIndex_1 : USINT;
	Cards_iAOIndex_2 : USINT;
	Cards_iATIndex_1 : USINT;
	Cards_iATIndex_2 : USINT;
	Cards_iDIIndex_1 : USINT;
	Cards_iDIIndex_2 : USINT;
	Cards_iDOIndex_1 : USINT;
	Cards_iDOIndex_2 : USINT;
	Cards_iInstalledInx : USINT := 0;
	Cards_Installed : ARRAY[0..100] OF BOOL;
	Cards_MachinePt : StGeneral_Parameters;
	Cards_mappAI_1 : REFERENCE TO PlcCardMapping;
	Cards_mappAI_2 : REFERENCE TO PlcCardMapping;
	Cards_mappAO_1 : REFERENCE TO PlcCardMapping;
	Cards_mappAO_2 : REFERENCE TO PlcCardMapping;
	Cards_mappAT_1 : REFERENCE TO PlcCardMapping;
	Cards_mappAT_2 : REFERENCE TO PlcCardMapping;
	Cards_mappDI_1 : REFERENCE TO PlcCardMapping;
	Cards_mappDI_2 : REFERENCE TO PlcCardMapping;
	Cards_mappDO_1 : REFERENCE TO PlcCardMapping;
	Cards_mappDO_2 : REFERENCE TO PlcCardMapping;
	CuringBar_BarIndex : USINT := 1;
	CuringBar_VisuBar : REFERENCE TO CuringLed_typ;
	Detection_PhotoCells : nSensors_typ;
	Detection_PrintDir : BOOL;
	Vacuum_BlowerSelected : REFERENCE TO AxisP66_typ;
	Vacuum_iBlowerIdx : {REDUND_UNREPLICABLE} USINT := 1;
	Vacuum_iTVIdx : {REDUND_UNREPLICABLE} USINT := 1;
	Vacuum_TVSelected : REFERENCE TO TransVacuum_typ;
END_VAR
