<?xml version="1.0" encoding="utf-8"?>
<Content id="TrackingPage1700x900_Content" height="900" width="1700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="40" left="1170" width="105" zIndex="2" dataProvider="[{'value':'0','text':'REAL'},{'value':'1','text':'P4 12Bbar'},{'value':'2','text':'P4 6Bar'},{'value':'3','text':'Shield'},{'value':'4','text':'C18000'},{'value':'5','text':'C14000'},{'value':'6','text':'S1400'},{'value':'7','text':'S1400 Vac'},{'value':'8','text':'NZ2'},{'value':'9','text':'NZ2_UV'}]" selectedIndex="5" selectedValue="5" permissionOperate="['Administrators', 'Everyone']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="40" left="1280" width="75" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9" value="2" fontSize="16px" permissionOperate="['Administrators', 'Everyone']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="45" left="10" width="65" height="24" zIndex="4" text="$IAT/Mach.Manual" fontSize="12px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="45" left="75" width="65" height="24" zIndex="5" text="$IAT/Mach.Zero" fontSize="12px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="45" left="140" width="65" height="24" zIndex="6" text="$IAT/Mach.Auto" fontSize="12px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="40" left="50" width="15" height="15" zIndex="7" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="40" left="115" width="15" height="15" zIndex="8" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="40" left="180" width="15" height="15" zIndex="9" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.VideoPlayer" id="VideoPlayer1" top="140" left="5" width="35" height="55" zIndex="1" controls="false" loop="true" preload="auto" src="Media/Sounds/buzzer01.mp3" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="375" left="30" width="120" height="25" zIndex="10" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" limitViolationPolicy="setToLimit" maxValue="30" minValue="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" value="12.5" fontSize="16px" permissionOperate="['Administrators']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnModeStop" top="320" left="10" width="95" zIndex="0" text="$IAT/Mach.Stop" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPlay" top="225" left="115" width="45" height="40" zIndex="11" image="Media/SVGsymbols/Media/Play.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStop" top="270" left="115" width="45" height="40" zIndex="12" image="Media/SVGsymbols/Media/Stop.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPause" top="310" left="115" width="45" height="40" zIndex="13" image="Media/SVGsymbols/Media/Pause.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToCap" top="225" left="170" width="45" height="40" zIndex="14" image="Media/SVGsymbols/Edit/Open.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToPrint" top="265" left="170" width="45" height="40" zIndex="15" image="Media/SVGsymbols/Edit/Down.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnCleanBK1" top="310" left="170" width="45" height="40" zIndex="16" image="Media/SVGsymbols/Symbols/SystemSettings.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="405" left="30" width="120" height="25" zIndex="17" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="8" minValue="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" value="2.5" fontSize="16px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="75" left="75" width="65" height="55" zIndex="18" text="$IAT/Mach.Reset" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnBypass" top="290" left="10" width="95" zIndex="21" text="$IAT/Mach.ByPass" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLaboratory" top="260" left="10" width="95" zIndex="22" text="$IAT/Mach.Lab" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStart" top="225" left="10" width="95" zIndex="23" text="$IAT/Mach.Start" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPrepareMachine" top="115" left="1170" width="110" zIndex="24" text="$IAT/Test.Prepare" />
    <Widget xsi:type="widgets.brease.Button" id="btnTests" top="75" left="1170" width="110" zIndex="25" text="Tests" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListRedLight" top="70" left="40" width="32" height="32" zIndex="26" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListYellowLight" top="100" left="40" width="32" height="32" zIndex="27" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPhysicalStart" top="75" left="145" width="55" height="24" zIndex="28" backColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPhysicalStop" top="105" left="145" width="55" height="24" zIndex="29" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListCriticalAlarm" top="235" left="230" width="32" height="32" zIndex="30" imageList="['agt_stop1.png', 'agt_stop.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopAlarm" top="265" left="230" width="32" height="32" zIndex="31" imageList="['not_alarm.png', 'alarm.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInBeltSpeed" top="435" left="30" width="120" height="25" zIndex="32" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="70" minValue="6" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" value="65" fontSize="16px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Image" id="imgBeltMoving" top="630" left="470" width="500" height="70" zIndex="34" image="Media/EFI/BeltMoving.gif" />
    <Widget xsi:type="widgets.brease.Image" id="imbBeltStopped" top="630" left="470" width="500" height="70" zIndex="33" image="Media/EFI/BeltMoving01.png" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBuzzer" top="85" left="5" width="32" height="32" zIndex="39" imageList="['no_bell.png', 'bell.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.Label" id="lblTitle" top="0" left="0" width="1600" zIndex="44" text="Diagnosis" backColor="rgba(192, 192, 192, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.EFIWidgetLib.Block" id="Block1" top="305" left="365" zIndex="19" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.Block" id="Block2" top="305" left="595" zIndex="20" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget1" top="490" left="30" width="280" height="25" zIndex="35" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget2" top="520" left="30" width="280" height="25" zIndex="36" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget3" top="550" left="30" width="280" height="25" zIndex="37" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget4" top="580" left="30" width="280" height="25" zIndex="38" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget5" top="610" left="30" width="280" height="25" zIndex="40" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget6" top="640" left="30" width="280" height="25" zIndex="41" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget7" top="670" left="30" width="280" height="25" zIndex="42" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget8" top="700" left="30" width="280" height="25" zIndex="43" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="85" left="630" zIndex="45" />
  </Widgets>
</Content>