<?xml version="1.0" encoding="utf-8"?>
<Content id="TrackingPage_Content" height="800" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="40" left="1170" width="105" zIndex="2" dataProvider="[{'value':'0','text':'REAL'},{'value':'1','text':'P4 12Bbar'},{'value':'2','text':'P4 6Bar'},{'value':'3','text':'Shield'},{'value':'4','text':'P5_Wat'},{'value':'5','text':'C14000'},{'value':'6','text':'S1400'},{'value':'7','text':'S1400 Vac'},{'value':'8','text':'NZ2'},{'value':'9','text':'NZ2_UV'}]" selectedIndex="5" selectedValue="5" permissionOperate="['Administrators', 'Everyone']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="40" left="1280" width="75" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9" value="2" fontSize="16px" permissionOperate="['Administrators', 'Everyone']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="45" left="10" width="65" height="24" zIndex="4" text="$IAT/Mach.Manual" fontSize="12px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="45" left="75" width="65" height="24" zIndex="5" text="$IAT/Mach.Zero" fontSize="12px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="45" left="140" width="65" height="24" zIndex="6" text="$IAT/Mach.Auto" fontSize="12px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="40" left="50" width="15" height="15" zIndex="7" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="40" left="115" width="15" height="15" zIndex="8" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="40" left="180" width="15" height="15" zIndex="9" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.VideoPlayer" id="VideoPlayer1" top="140" left="5" width="35" height="55" zIndex="1" controls="false" loop="true" preload="auto" src="Media/Sounds/buzzer01.mp3" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="375" left="30" width="120" height="25" zIndex="10" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" limitViolationPolicy="setToLimit" maxValue="30" minValue="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" value="12.5" fontSize="16px" permissionOperate="['Administrators']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnModeStop" top="320" left="10" width="95" zIndex="0" text="$IAT/Mach.Stop" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPlay" top="225" left="115" width="45" height="40" zIndex="11" image="Media/SVGsymbols/Media/Play.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStop" top="270" left="115" width="45" height="40" zIndex="12" image="Media/SVGsymbols/Media/Stop.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPause" top="310" left="115" width="45" height="40" zIndex="13" image="Media/SVGsymbols/Media/Pause.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToCap" top="225" left="170" width="45" height="40" zIndex="14" image="Media/SVGsymbols/Edit/Open.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToPrint" top="265" left="170" width="45" height="40" zIndex="15" image="Media/SVGsymbols/Edit/Down.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnCleanBK1" top="310" left="170" width="45" height="40" zIndex="16" image="Media/SVGsymbols/Symbols/SystemSettings.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="405" left="30" width="120" height="25" zIndex="17" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="8" minValue="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" value="2.5" fontSize="16px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="75" left="75" width="65" height="55" zIndex="18" text="$IAT/Mach.Reset" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnBypass" top="290" left="10" width="95" zIndex="21" text="$IAT/Mach.ByPass" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLaboratory" top="260" left="10" width="95" zIndex="22" text="$IAT/Mach.Lab" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStart" top="225" left="10" width="95" zIndex="23" text="$IAT/Mach.Start" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPrepareMachine" top="115" left="1170" width="110" zIndex="24" text="$IAT/Test.Prepare" />
    <Widget xsi:type="widgets.brease.Button" id="btnTests" top="75" left="1170" width="110" zIndex="25" text="Tests" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListRedLight" top="70" left="40" width="32" height="32" zIndex="26" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListYellowLight" top="100" left="40" width="32" height="32" zIndex="27" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPhysicalStart" top="75" left="145" width="55" height="24" zIndex="28" backColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPhysicalStop" top="105" left="145" width="55" height="24" zIndex="29" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListCriticalAlarm" top="235" left="230" width="32" height="32" zIndex="30" imageList="['agt_stop1.png', 'agt_stop.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopAlarm" top="265" left="230" width="32" height="32" zIndex="31" imageList="['not_alarm.png', 'alarm.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInBeltSpeed" top="435" left="30" width="120" height="25" zIndex="32" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="70" minValue="6" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" value="65" fontSize="16px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Image" id="imgBeltMoving" top="630" left="470" width="500" height="70" zIndex="34" image="Media/EFI/BeltMoving.gif" />
    <Widget xsi:type="widgets.brease.Image" id="imbBeltStopped" top="630" left="470" width="500" height="70" zIndex="33" image="Media/EFI/BeltMoving01.png" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBuzzer" top="85" left="5" width="32" height="32" zIndex="39" imageList="['no_bell.png', 'bell.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.Label" id="lblTitle" top="0" left="0" width="1365" zIndex="44" text="Tracking" backColor="rgba(192, 192, 192, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.EFIWidgetLib.Block" id="Block1" top="280" left="500" zIndex="19" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.Block" id="Block2" top="280" left="740" zIndex="20" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget1" top="490" left="30" width="280" height="25" zIndex="35" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget2" top="520" left="30" width="280" height="25" zIndex="36" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget3" top="550" left="30" width="280" height="25" zIndex="37" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget4" top="580" left="30" width="280" height="25" zIndex="38" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget5" top="610" left="30" width="280" height="25" zIndex="40" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget6" top="640" left="30" width="280" height="25" zIndex="41" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget7" top="670" left="30" width="280" height="25" zIndex="42" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget8" top="700" left="30" width="280" height="25" zIndex="43" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="85" left="630" zIndex="45" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia0" top="610" left="480" width="5" height="5" zIndex="46" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia1" top="610" left="485" width="5" height="5" zIndex="47" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia2" top="610" left="490" width="5" height="5" zIndex="48" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia3" top="610" left="495" width="5" height="5" zIndex="49" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia4" top="610" left="500" width="5" height="5" zIndex="50" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia5" top="610" left="505" width="5" height="5" zIndex="51" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia6" top="610" left="510" width="5" height="5" zIndex="52" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia7" top="610" left="515" width="5" height="5" zIndex="53" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia8" top="610" left="520" width="5" height="5" zIndex="54" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia9" top="610" left="525" width="5" height="5" zIndex="55" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia10" top="610" left="530" width="5" height="5" zIndex="56" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia11" top="610" left="535" width="5" height="5" zIndex="57" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia12" top="610" left="540" width="5" height="5" zIndex="58" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia13" top="610" left="545" width="5" height="5" zIndex="59" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia14" top="610" left="550" width="5" height="5" zIndex="60" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia15" top="610" left="555" width="5" height="5" zIndex="61" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia16" top="610" left="560" width="5" height="5" zIndex="62" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia17" top="610" left="565" width="5" height="5" zIndex="63" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia18" top="610" left="570" width="5" height="5" zIndex="64" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia19" top="610" left="575" width="5" height="5" zIndex="65" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia20" top="610" left="580" width="5" height="5" zIndex="66" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia21" top="610" left="585" width="5" height="5" zIndex="67" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia22" top="610" left="590" width="5" height="5" zIndex="68" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia23" top="610" left="595" width="5" height="5" zIndex="69" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia24" top="610" left="600" width="5" height="5" zIndex="70" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia25" top="610" left="605" width="5" height="5" zIndex="71" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia26" top="610" left="610" width="5" height="5" zIndex="72" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia27" top="610" left="615" width="5" height="5" zIndex="73" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia28" top="610" left="620" width="5" height="5" zIndex="74" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia29" top="610" left="625" width="5" height="5" zIndex="75" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia30" top="610" left="630" width="5" height="5" zIndex="76" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia31" top="610" left="635" width="5" height="5" zIndex="77" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia32" top="610" left="640" width="5" height="5" zIndex="78" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia33" top="610" left="645" width="5" height="5" zIndex="79" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia34" top="610" left="650" width="5" height="5" zIndex="80" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia35" top="610" left="655" width="5" height="5" zIndex="81" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia36" top="610" left="660" width="5" height="5" zIndex="82" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia37" top="610" left="665" width="5" height="5" zIndex="83" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia38" top="610" left="670" width="5" height="5" zIndex="84" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia39" top="610" left="675" width="5" height="5" zIndex="85" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia40" top="610" left="680" width="5" height="5" zIndex="86" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia41" top="610" left="685" width="5" height="5" zIndex="87" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia42" top="610" left="690" width="5" height="5" zIndex="88" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia43" top="610" left="695" width="5" height="5" zIndex="89" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia44" top="610" left="700" width="5" height="5" zIndex="90" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia45" top="610" left="705" width="5" height="5" zIndex="91" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia46" top="610" left="710" width="5" height="5" zIndex="92" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia47" top="610" left="715" width="5" height="5" zIndex="93" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia48" top="610" left="720" width="5" height="5" zIndex="94" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia49" top="610" left="725" width="5" height="5" zIndex="95" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia50" top="610" left="730" width="5" height="5" zIndex="96" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia51" top="610" left="735" width="5" height="5" zIndex="97" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia52" top="610" left="740" width="5" height="5" zIndex="98" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia53" top="610" left="745" width="5" height="5" zIndex="99" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia54" top="610" left="750" width="5" height="5" zIndex="100" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia55" top="610" left="755" width="5" height="5" zIndex="101" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia56" top="610" left="760" width="5" height="5" zIndex="102" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia57" top="610" left="765" width="5" height="5" zIndex="103" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia58" top="610" left="770" width="5" height="5" zIndex="104" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia59" top="610" left="775" width="5" height="5" zIndex="105" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia60" top="610" left="780" width="5" height="5" zIndex="106" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia61" top="610" left="785" width="5" height="5" zIndex="107" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia62" top="610" left="790" width="5" height="5" zIndex="108" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia63" top="610" left="795" width="5" height="5" zIndex="109" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia64" top="610" left="800" width="5" height="5" zIndex="110" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia65" top="610" left="805" width="5" height="5" zIndex="111" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia66" top="610" left="810" width="5" height="5" zIndex="112" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia67" top="610" left="815" width="5" height="5" zIndex="113" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia68" top="610" left="820" width="5" height="5" zIndex="114" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia69" top="610" left="825" width="5" height="5" zIndex="115" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia70" top="610" left="830" width="5" height="5" zIndex="116" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia71" top="610" left="835" width="5" height="5" zIndex="117" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia72" top="610" left="840" width="5" height="5" zIndex="118" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia73" top="610" left="845" width="5" height="5" zIndex="119" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia74" top="610" left="850" width="5" height="5" zIndex="120" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia75" top="610" left="855" width="5" height="5" zIndex="121" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia76" top="610" left="860" width="5" height="5" zIndex="122" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia77" top="610" left="865" width="5" height="5" zIndex="123" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia78" top="610" left="870" width="5" height="5" zIndex="124" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia79" top="610" left="875" width="5" height="5" zIndex="125" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia80" top="610" left="880" width="5" height="5" zIndex="126" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia81" top="610" left="885" width="5" height="5" zIndex="127" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia82" top="610" left="890" width="5" height="5" zIndex="128" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia83" top="610" left="895" width="5" height="5" zIndex="129" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia84" top="610" left="900" width="5" height="5" zIndex="130" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia85" top="610" left="905" width="5" height="5" zIndex="131" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia86" top="610" left="910" width="5" height="5" zIndex="132" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia87" top="610" left="915" width="5" height="5" zIndex="133" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia88" top="610" left="920" width="5" height="5" zIndex="134" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia89" top="610" left="925" width="5" height="5" zIndex="135" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia90" top="610" left="930" width="5" height="5" zIndex="136" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia91" top="610" left="935" width="5" height="5" zIndex="137" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia92" top="610" left="940" width="5" height="5" zIndex="138" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia93" top="610" left="945" width="5" height="5" zIndex="139" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia94" top="610" left="950" width="5" height="5" zIndex="140" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia95" top="610" left="955" width="5" height="5" zIndex="141" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia96" top="610" left="960" width="5" height="5" zIndex="142" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia97" top="610" left="965" width="5" height="5" zIndex="143" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia98" top="610" left="970" width="5" height="5" zIndex="144" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia99" top="610" left="975" width="5" height="5" zIndex="145" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia100" top="610" left="980" width="5" height="5" zIndex="146" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia101" top="610" left="985" width="5" height="5" zIndex="147" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia102" top="610" left="990" width="5" height="5" zIndex="148" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia103" top="610" left="995" width="5" height="5" zIndex="149" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
  </Widgets>
</Content>