<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="8Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[Init_Page]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="None"/>
  <Property Name="PageCurrentDatapoint" Value="None"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Arial12pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxRegular.fninfo"/>
    <Source File="Fonts\Arial9pxValue_0.fninfo"/>
    <Source File="Fonts\Arial9px_0.fninfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\AlarmLatched.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit.bminfo"/>
    <Source File="Bitmaps\AlarmQuit.bminfo"/>
    <Source File="Bitmaps\Reset.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Triggered.bminfo"/>
    <Source File="Bitmaps\ListPadHor.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadVer.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\backward_active.bminfo"/>
    <Source File="Bitmaps\backward_pressed.bminfo"/>
    <Source File="Bitmaps\global_area_active.bminfo"/>
    <Source File="Bitmaps\global_area_pressed.bminfo"/>
    <Source File="Bitmaps\forward_active.bminfo"/>
    <Source File="Bitmaps\forward_pressed.bminfo"/>
    <Source File="Bitmaps\control_button_active.bminfo"/>
    <Source File="Bitmaps\control_button_pressed.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditpadQVGA2_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadQVGA3_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF_0.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON_0.bminfo"/>
    <Source File="Bitmaps\AlarmInactive_0.bminfo"/>
    <Source File="Bitmaps\AlarmLatched_0.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit_0.bminfo"/>
    <Source File="Bitmaps\AlarmQuit_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\BackgroundWVGA_NoLogo.bminfo"/>
    <Source File="Bitmaps\BackgroundWVGA_StartScreen.bminfo"/>
    <Source File="Bitmaps\BorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\BusyNeedle.bminfo"/>
    <Source File="Bitmaps\CoffeeCup.bminfo"/>
    <Source File="Bitmaps\CoffeeMachineOverview.bminfo"/>
    <Source File="Bitmaps\Dosiereinheit.bminfo"/>
    <Source File="Bitmaps\EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\EditPad_lower.bminfo"/>
    <Source File="Bitmaps\EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\EditPad_upper.bminfo"/>
    <Source File="Bitmaps\FrameDark.bminfo"/>
    <Source File="Bitmaps\FrameInvisible.bminfo"/>
    <Source File="Bitmaps\FrameLight.bminfo"/>
    <Source File="Bitmaps\GroupControl.bminfo"/>
    <Source File="Bitmaps\Help.bminfo"/>
    <Source File="Bitmaps\Img_Config.bminfo"/>
    <Source File="Bitmaps\Img_Diagnostics.bminfo"/>
    <Source File="Bitmaps\Img_Home.bminfo"/>
    <Source File="Bitmaps\Img_Small_CoffeeBean.bminfo"/>
    <Source File="Bitmaps\Img_Small_Milk.bminfo"/>
    <Source File="Bitmaps\Img_Small_Sugar.bminfo"/>
    <Source File="Bitmaps\Img_Small_Temp.bminfo"/>
    <Source File="Bitmaps\Img_Small_Water.bminfo"/>
    <Source File="Bitmaps\Img_Trend.bminfo"/>
    <Source File="Bitmaps\Img_Warning.bminfo"/>
    <Source File="Bitmaps\InputBorder.bminfo"/>
    <Source File="Bitmaps\InsertCoin.bminfo"/>
    <Source File="Bitmaps\LabelBoarder.bminfo"/>
    <Source File="Bitmaps\LanguageDialog.bminfo"/>
    <Source File="Bitmaps\ListPadHor_0.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed_0.bminfo"/>
    <Source File="Bitmaps\ListPadVer_0.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed_0.bminfo"/>
    <Source File="Bitmaps\NumPad_0.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed_0.bminfo"/>
    <Source File="Bitmaps\OutputBorder.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_0.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge_0.bminfo"/>
    <Source File="Bitmaps\Reset_0.bminfo"/>
    <Source File="Bitmaps\SliderArrowRightRed.bminfo"/>
    <Source File="Bitmaps\SliderBallGray.bminfo"/>
    <Source File="Bitmaps\TransparentBackground.bminfo"/>
    <Source File="Bitmaps\Transport_belt.bminfo"/>
    <Source File="Bitmaps\Triggered_0.bminfo"/>
    <Source File="Bitmaps\btnControl.bminfo"/>
    <Source File="Bitmaps\btnControl_Pressed.bminfo"/>
    <Source File="Bitmaps\btnScollDown.bminfo"/>
    <Source File="Bitmaps\btnScrollDownMulti.bminfo"/>
    <Source File="Bitmaps\btnScrollDownMulti_pressed.bminfo"/>
    <Source File="Bitmaps\btnScrollDown_pressed.bminfo"/>
    <Source File="Bitmaps\btnScrollLeft.bminfo"/>
    <Source File="Bitmaps\btnScrollLeft_pressed.bminfo"/>
    <Source File="Bitmaps\btnScrollRight.bminfo"/>
    <Source File="Bitmaps\btnScrollRight_pressed.bminfo"/>
    <Source File="Bitmaps\btnScrollUpMulti.bminfo"/>
    <Source File="Bitmaps\btnScrollUpMulti_pressed.bminfo"/>
    <Source File="Bitmaps\btnScrollUp.bminfo"/>
    <Source File="Bitmaps\btnScrollUp_pressed.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\cappucino.bminfo"/>
    <Source File="Bitmaps\cent10.bminfo"/>
    <Source File="Bitmaps\cent1.bminfo"/>
    <Source File="Bitmaps\cent20.bminfo"/>
    <Source File="Bitmaps\cent2.bminfo"/>
    <Source File="Bitmaps\cent50.bminfo"/>
    <Source File="Bitmaps\cent5.bminfo"/>
    <Source File="Bitmaps\checkbox_off_small.bminfo"/>
    <Source File="Bitmaps\checkbox_on_small.bminfo"/>
    <Source File="Bitmaps\coffee.bminfo"/>
    <Source File="Bitmaps\espresso.bminfo"/>
    <Source File="Bitmaps\euro1.bminfo"/>
    <Source File="Bitmaps\euro2.bminfo"/>
    <Source File="Bitmaps\radio_active.bminfo"/>
    <Source File="Bitmaps\radio_pressed.bminfo"/>
    <Source File="Bitmaps\switchError.bminfo"/>
    <Source File="Bitmaps\switchOff.bminfo"/>
    <Source File="Bitmaps\switchOn.bminfo"/>
    <Source File="Bitmaps\switchReady.bminfo"/>
    <Source File="Bitmaps\AlphaPad_lowerPressed_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_lower_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numeric2Pressed_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numeric2_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numericPressed_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_numeric_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_upperPressed_0.bminfo"/>
    <Source File="Bitmaps\AlphaPad_upper_0.bminfo"/>
    <Source File="Bitmaps\BorderSlider09x09_0.bminfo"/>
    <Source File="Bitmaps\FrameDark_0.bminfo"/>
    <Source File="Bitmaps\FrameInvisible_0.bminfo"/>
    <Source File="Bitmaps\FrameLight_0.bminfo"/>
    <Source File="Bitmaps\GroupControl_0.bminfo"/>
    <Source File="Bitmaps\InputBorder_0.bminfo"/>
    <Source File="Bitmaps\LabelBoarder_0.bminfo"/>
    <Source File="Bitmaps\ListPadHor_1.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed_1.bminfo"/>
    <Source File="Bitmaps\ListPadVer_1.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed_1.bminfo"/>
    <Source File="Bitmaps\NumPad_1.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed_1.bminfo"/>
    <Source File="Bitmaps\OutputBorder_0.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_1.bminfo"/>
    <Source File="Bitmaps\SliderBallGray_0.bminfo"/>
    <Source File="Bitmaps\btnControl_0.bminfo"/>
    <Source File="Bitmaps\btnControl_Pressed_0.bminfo"/>
    <Source File="Bitmaps\btnScollDown_0.bminfo"/>
    <Source File="Bitmaps\btnScrollDownMulti_0.bminfo"/>
    <Source File="Bitmaps\btnScrollDownMulti_pressed_0.bminfo"/>
    <Source File="Bitmaps\btnScrollDown_pressed_0.bminfo"/>
    <Source File="Bitmaps\btnScrollLeft_0.bminfo"/>
    <Source File="Bitmaps\btnScrollLeft_pressed_0.bminfo"/>
    <Source File="Bitmaps\btnScrollRight_0.bminfo"/>
    <Source File="Bitmaps\btnScrollRight_pressed_0.bminfo"/>
    <Source File="Bitmaps\btnScrollUpMulti_0.bminfo"/>
    <Source File="Bitmaps\btnScrollUpMulti_pressed_0.bminfo"/>
    <Source File="Bitmaps\btnScrollUp_0.bminfo"/>
    <Source File="Bitmaps\btnScrollUp_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_default_0.bminfo"/>
    <Source File="Bitmaps\button_default_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_global_area_0.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed_0.bminfo"/>
    <Source File="Bitmaps\checkbox_off_small_0.bminfo"/>
    <Source File="Bitmaps\checkbox_on_small_0.bminfo"/>
    <Source File="Bitmaps\radio_active_0.bminfo"/>
    <Source File="Bitmaps\radio_pressed_0.bminfo"/>
    <Source File="Bitmaps\switchError_0.bminfo"/>
    <Source File="Bitmaps\switchOff_0.bminfo"/>
    <Source File="Bitmaps\switchOn_0.bminfo"/>
    <Source File="Bitmaps\switchReady_0.bminfo"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad_0.bmgrp"/>
    <Source File="BitmapGroups\Borders_0.bmgrp"/>
    <Source File="BitmapGroups\KeyRings.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad_0.bmgrp"/>
    <Source File="BitmapGroups\NumPad_0.bmgrp"/>
    <Source File="Pages\Init_Page.page"/>
    <Source File="StyleSheets\Gray.vcs"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\BackwardActive.bdr"/>
    <Source File="Borders\BackwardPressed.bdr"/>
    <Source File="Borders\ControlActive.bdr"/>
    <Source File="Borders\ControlPressed.bdr"/>
    <Source File="Borders\DownActiveControl.bdr"/>
    <Source File="Borders\DownPressedControl.bdr"/>
    <Source File="Borders\ForwardActive.bdr"/>
    <Source File="Borders\ForwardPressed.bdr"/>
    <Source File="Borders\GlobalAreaActive.bdr"/>
    <Source File="Borders\GlobalAreaPressed.bdr"/>
    <Source File="Borders\MultiScrollDownActive.bdr"/>
    <Source File="Borders\MultiScrollDownPressed.bdr"/>
    <Source File="Borders\MultiScrollUpActive.bdr"/>
    <Source File="Borders\MultiScrollUpPressed.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\ScrollDownActive.bdr"/>
    <Source File="Borders\ScrollDownPressed.bdr"/>
    <Source File="Borders\ScrollUpActive.bdr"/>
    <Source File="Borders\ScrollUpPressed.bdr"/>
    <Source File="Borders\ScrollLeftActive.bdr"/>
    <Source File="Borders\ScrollLeftPressed.bdr"/>
    <Source File="Borders\ScrollRightActive.bdr"/>
    <Source File="Borders\ScrollRightPressed.bdr"/>
    <Source File="Borders\UpActiveControl.bdr"/>
    <Source File="Borders\UpPressedControl.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\ControlButtonPressed.bdr"/>
    <Source File="Borders\ControlButton.bdr"/>
    <Source File="Borders\GroupControl.bdr"/>
    <Source File="Borders\InputBorder.bdr"/>
    <Source File="Borders\LabelBoarder.bdr"/>
    <Source File="Borders\OutputBorder.bdr"/>
    <Source File="Borders\SliderBorder09.bdr"/>
    <Source File="Borders\ButtonMultiDownPressed.bdr"/>
    <Source File="Borders\ButtonMultiDown.bdr"/>
    <Source File="Borders\ButtonMultiUpPressed.bdr"/>
    <Source File="Borders\ButtonMultiUp.bdr"/>
    <Source File="Borders\ButtonScrollDownPressed.bdr"/>
    <Source File="Borders\ButtonScrollDown.bdr"/>
    <Source File="Borders\ButtonScrollLeftPressed.bdr"/>
    <Source File="Borders\ButtonScrollLeft.bdr"/>
    <Source File="Borders\ButtonScrollRightPressed.bdr"/>
    <Source File="Borders\ButtonScrollRight.bdr"/>
    <Source File="Borders\ButtonScrollUpPressed.bdr"/>
    <Source File="Borders\ButtonScrollUp.bdr"/>
    <Source File="Borders\CheckBoxOff.bdr"/>
    <Source File="Borders\CheckBoxOn.bdr"/>
    <Source File="Borders\DefaultButtonPressed.bdr"/>
    <Source File="Borders\DefaultButton.bdr"/>
    <Source File="Borders\FrameInvisible.bdr"/>
    <Source File="Borders\KeyRingOff.bdr"/>
    <Source File="Borders\KeyRingOn.bdr"/>
    <Source File="Borders\KeyRingStart.bdr"/>
    <Source File="Borders\RadioButtonActive.bdr"/>
    <Source File="Borders\RadioButtonInactive.bdr"/>
    <Source File="Borders\globalAreaFrenchActive.bdr"/>
    <Source File="Borders\globalAreaFrenchPressed.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>