<?xml version="1.0" encoding="utf-8"?>
<Content id="DryerMainPage_Content" height="800" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnRemote" top="120" left="145" width="80" height="80" zIndex="7" image="Media/SVGsymbols/Symbols/Remote2.svg" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnLocal" top="120" left="60" width="80" height="80" zIndex="8" image="Media/SVGsymbols/Misc/Client.svg" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnReset" top="15" left="290" width="80" height="80" zIndex="4" image="Media/UI/reset-all.svg" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="recManual" top="10" left="185" width="90" height="90" zIndex="3" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="recAuto" top="10" left="15" width="90" height="90" zIndex="0" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="recLocal" top="115" left="140" width="90" height="90" zIndex="5" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="recRemote" top="115" left="55" width="90" height="90" zIndex="6" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInBeltSpeed" top="745" left="650" width="120" zIndex="14" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" value="100" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Image" id="imgBeltMoving" top="725" left="570" width="500" height="70" zIndex="10" image="Media/EFI/BeltMoving.gif" />
    <Widget xsi:type="widgets.brease.Image" id="imbBeltStopped" top="725" left="570" width="500" height="70" zIndex="9" image="Media/EFI/BeltMoving01.png" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="ggBeltSpeed" top="670" left="815" width="100" height="100" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" text="m/min" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListCriticalAlarm" top="20" left="410" width="50" height="50" zIndex="12" imageList="['error-dis.svg', 'error.svg']" imagePrefix="Media/UI/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopAlarm" top="20" left="460" width="50" height="50" zIndex="13" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/" />
    <Widget xsi:type="widgets.brease.Rectangle" id="recZero" top="10" left="100" width="90" height="90" zIndex="2" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInThickness" top="600" left="170" width="110" zIndex="15" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="12" minValue="1" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="4.5" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblThickness" top="600" left="15" width="105" zIndex="16" text="$IAT/Dryer.Thickness" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInMargin" top="640" left="170" width="110" zIndex="17" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="25" minValue="5" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="10.5" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblMargin" top="640" left="15" width="105" zIndex="18" text="$IAT/Dryer.Margin" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInLength" top="680" left="170" width="110" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3000" minValue="300" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="1500" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblLength" top="680" left="15" width="105" zIndex="20" text="$IAT/Dryer.Length" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInWidth" top="720" left="170" width="110" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="1400" minValue="300" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="600" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblWidth" top="720" left="15" width="105" zIndex="22" text="$IAT/Dryer.Width" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInGap" top="760" left="170" width="110" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3000" minValue="5" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="50" permissionOperate="['HMI']" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="lblGap" top="760" left="15" width="105" zIndex="24" text="$IAT/Dryer.Gap" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardTempIn" top="550" left="40" width="90" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardTempOut" top="550" left="750" width="90" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBeltTemp" top="745" left="910" width="90" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBlowerInTemp" top="370" left="845" width="90" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBlowerOutTemp" top="410" left="865" width="90" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="imglActiveKey" top="755" left="425" width="32" height="32" zIndex="30" imageList="['KeyInactive.png', 'KeyActive.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMute" top="15" left="680" width="80" height="80" zIndex="31" image="Media/UI/mute.svg" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBoardTempInSensErr" top="555" left="130" width="20" height="20" zIndex="32" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBoardTempOutSensErr" top="555" left="840" width="20" height="20" zIndex="33" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBeltTempSensErr" top="750" left="1000" width="20" height="20" zIndex="34" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListAirBlowerInSensErr" top="375" left="935" width="20" height="20" zIndex="35" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListAirBlowerOutSensErr" top="415" left="955" width="20" height="20" zIndex="36" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedRearInput" top="670" left="450" width="32" height="32" zIndex="37" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedRearOutput" top="670" left="490" width="32" height="32" zIndex="38" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedFrontInput" top="710" left="450" width="32" height="32" zIndex="39" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListClosedFrontOutput" top="710" left="490" width="32" height="32" zIndex="40" imageList="['decrypted.png', 'encrypted.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopRear" top="670" left="410" width="32" height="32" zIndex="41" imageList="['stop_inactive.png', 'stop_active.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopFront" top="710" left="410" width="32" height="32" zIndex="42" imageList="['stop_inactive.png', 'stop_active.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="ggPressureBlower" top="440" left="975" width="100" height="100" zIndex="43" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" text="Pressure" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="ggDutyCycleBlower" top="525" left="975" width="100" height="100" zIndex="44" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" text="Duty Cycle" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInBlowersSetPoint" top="505" left="880" width="90" zIndex="45" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="26" enable="false" />
    <Widget xsi:type="widgets.brease.Image" id="imgBlowerMoving" top="545" left="915" width="50" height="50" zIndex="47" image="Media/EFI/Sources/ShaftMoving.gif" />
    <Widget xsi:type="widgets.brease.Image" id="imbBlowerStopped" top="545" left="915" width="50" height="50" zIndex="46" image="Media/EFI/ShaftMoving01.png" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpNIR" top="280" left="160" width="285" height="300" zIndex="48" image="Media/Icons/48x48/Apps/jabber_Nir.png" text="$IAT/Page.NIR" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="imglDryingNir" top="35" left="184" width="32" height="32" zIndex="0" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglAlarmNir" top="35" left="149" width="32" height="32" zIndex="1" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutSurfaceTempNir1" top="90" left="9" width="90" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutSurfaceTempNir2" top="90" left="134" width="90" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledNir1" top="125" left="39" width="32" height="32" zIndex="4" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledNir2" top="125" left="164" width="32" height="32" zIndex="5" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSurfaceTempSensErrNir1" top="95" left="99" width="20" height="20" zIndex="6" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSurfaceTempSensErrNir2" top="95" left="224" width="20" height="20" zIndex="7" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.Rectangle" id="recEnableNir" top="10" left="49" width="75" height="65" zIndex="8" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableNir" top="15" left="54" width="65" height="55" zIndex="9" image="Media/UI/hw-check-dis.svg" mouseDownImage="Media/UI/hw-check.svg" cornerRadius="5px" permissionOperate="['HMI']" />
        <Widget xsi:type="widgets.brease.Image" id="imgNirImpression" top="25" left="14" width="46" height="40" zIndex="10" image="Media/Icons/128x128/Apps/cache.png" />
        <Widget xsi:type="widgets.brease.GroupBox" id="grpNirAirConditions" top="163" left="19" width="251" height="77" zIndex="11" image="Media/UI/wind40.svg" text="$IAT/Dryer.AirConditions" backColor="rgba(255, 255, 255, 0)">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardTempInletNir" top="3" left="4" width="90" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardHumidityInletNir" top="3" left="134" width="90" zIndex="1" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" unitTextAlign="right" />
            <Widget xsi:type="widgets.brease.ImageList" id="imgListInletHumiditySensErr" top="8" left="94" width="20" height="20" zIndex="2" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
            <Widget xsi:type="widgets.brease.ImageList" id="imgListInletTempSensErr" top="8" left="224" width="20" height="20" zIndex="3" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpArcLamp" top="280" left="455" width="285" height="300" zIndex="49" image="Media/Icons/48x48/Apps/jabber_UV.png" text="$IAT/Page.ArcLamp" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="imglDryingArcLamp1" top="158" left="9" width="32" height="32" zIndex="0" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglAlarmArcLamp1" top="158" left="44" width="32" height="32" zIndex="1" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledArcLamp1" top="158" left="84" width="32" height="32" zIndex="2" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledArcLamp2" top="158" left="209" width="32" height="32" zIndex="3" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglAlarmArcLamp" top="35" left="139" width="32" height="32" zIndex="4" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglDryingArcLamp" top="35" left="174" width="32" height="32" zIndex="5" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglAlarmArcLamp2" top="158" left="174" width="32" height="32" zIndex="6" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglDryingArcLamp2" top="158" left="139" width="32" height="32" zIndex="7" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.Rectangle" id="recArcLamp" top="10" left="39" width="75" height="65" zIndex="8" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableArcLamp" top="15" left="44" width="65" height="55" zIndex="9" image="Media/UI/hw-check-dis.svg" mouseDownImage="Media/UI/hw-check.svg" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosVert" top="90" left="149" width="105" zIndex="10" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" unitWidth="30" value="90.2" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListHomed" top="75" left="234" width="20" height="20" zIndex="11" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStateLamp1" top="193" left="9" width="121" zIndex="12" value="Offline" backColor="rgba(220, 220, 220, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStateLamp2" top="193" left="139" width="140" zIndex="13" value="Offline" backColor="rgba(220, 220, 220, 1)" />
        <Widget xsi:type="widgets.brease.Image" id="imgArcLampImpression" top="25" left="4" width="46" height="40" zIndex="14" image="Media/Icons/128x128/Apps/cache.png" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPressureVacc" top="470" left="880" width="90" zIndex="50" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedRear" top="670" left="370" width="32" height="32" zIndex="51" imageList="['restart_disabled.png', 'restart.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBlockedFront" top="710" left="370" width="32" height="32" zIndex="52" imageList="['restart_disabled.png', 'restart.png']" imagePrefix="Media/Icons/32x32/Actions/" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="bntIncreaseSpeedSetPoint" top="740" left="780" width="40" height="40" zIndex="53" image="Media/SVGsymbols/Edit/Add.svg" />
    <Widget xsi:type="widgets.brease.Button" id="bntReduceSpeedSetPoint" top="740" left="600" width="40" height="40" zIndex="54" image="Media/SVGsymbols/Edit/Substract.svg" />
    <Widget xsi:type="widgets.brease.Button" id="bntReduceThickness" top="600" left="130" width="30" zIndex="55" image="Media/SVGsymbols/Edit/Substract_small.svg" />
    <Widget xsi:type="widgets.brease.Button" id="bntIncreaseThickness" top="600" left="300" width="30" zIndex="56" image="Media/SVGsymbols/Edit/Add_small.svg" />
    <Widget xsi:type="widgets.brease.Button" id="bntReduceMargin" top="640" left="130" width="30" zIndex="57" image="Media/SVGsymbols/Edit/Substract_small.svg" />
    <Widget xsi:type="widgets.brease.Button" id="bntIncreaseMargin" top="640" left="300" width="30" zIndex="58" image="Media/SVGsymbols/Edit/Add_small.svg" />
    <Widget xsi:type="widgets.brease.Button" id="bntReduceLength" top="680" left="130" width="30" zIndex="59" image="Media/SVGsymbols/Edit/Substract_small.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="bntIncreaseLength" top="680" left="300" width="30" zIndex="60" image="Media/SVGsymbols/Edit/Add_small.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="bntReduceWidth" top="720" left="130" width="30" zIndex="61" image="Media/SVGsymbols/Edit/Substract_small.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="bntIncreaseWidth" top="720" left="300" width="30" zIndex="62" image="Media/SVGsymbols/Edit/Add_small.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="bntReduceGap" top="760" left="130" width="30" zIndex="63" image="Media/SVGsymbols/Edit/Substract_small.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="bntIncreaseGap" top="760" left="300" width="30" zIndex="64" image="Media/SVGsymbols/Edit/Add_small.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="imgMedia1" top="476" left="16" width="60" height="60" zIndex="66" image="Media/Icons/128x128/mimetypes/doc.png" rotation="30deg" />
    <Widget xsi:type="widgets.brease.Image" id="imgMedia2" top="466" left="76" width="60" height="60" zIndex="65" image="Media/Icons/128x128/mimetypes/doc.png" rotation="30deg" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpTests" top="115" left="280" width="460" height="110" zIndex="67" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutTest" top="4" left="4" width="341" zIndex="0" value="Test Name" backColor="rgba(220, 220, 220, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutDescTest" top="34" left="4" width="341" zIndex="1" value="Test Description" backColor="rgba(220, 220, 220, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListExecutingTest" top="69" left="4" width="32" height="32" zIndex="2" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutFailAsserts" top="69" left="159" width="50" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.Image" id="imgOK" top="69" left="304" width="31" height="33" zIndex="4" image="Media/Icons/32x32/Actions/button_ok.png" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPassedAsserts" top="69" left="254" width="50" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.Image" id="imgNOK" top="69" left="209" width="31" height="33" zIndex="6" image="Media/Icons/32x32/Actions/button_cancel.png" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numStepTest" top="69" left="44" width="71" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnTest" top="14" left="364" width="80" height="80" zIndex="8" image="Media/UI/start-def.svg" cornerRadius="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="imgNotEnterAuto" top="65" left="30" width="20" height="20" zIndex="68" image="Media/Lamps/YellowLamp01_On.png" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnZero" top="15" left="105" width="80" height="80" zIndex="69" image="Media/UI/idle-dis.svg" mouseDownImage="Media/UI/idle.svg" useSVGStyling="false" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnAuto" top="15" left="20" width="80" height="80" zIndex="1" image="Media/UI/printing-dis.svg" mouseDownImage="Media/UI/printing.svg" useSVGStyling="false" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnManual" top="15" left="190" width="80" height="80" zIndex="70" image="Media/UI/maintenance-dis.svg" mouseDownImage="Media/UI/maintenance.svg" useSVGStyling="false" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Image" id="imgFilter3" top="375" left="985" width="61" height="60" zIndex="71" image="Media/UI/fan.svg" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpInfo" top="0" left="795" width="285" height="330" zIndex="72" image="Media/UI/error-stop-sel.svg" text="Information">
      <Widgets>
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdDryerState" top="8" left="9" width="265" zIndex="0" dataProvider="[{'value':'0','text':' DRYERMACH_STOPPED'},{'value':'1','text':' DRYERMACH_PREPARINGTOMOVE'},{'value':'2','text':' DRYERMACH_MOVING'},{'value':'3','text':' DRYERMACH_PREPARING'},{'value':'4','text':' DRYERMACH_PREPARED'},{'value':'5','text':' DRYERMACH_STARTING'},{'value':'6','text':' DRYERMACH_DRYING'},{'value':'7','text':' DRYERMACH_STOPPING_DRYING'},{'value':'8','text':' DRYERMACH_STOPPING_TRANSPORT'},{'value':'9','text':'DRYERMACH_PREPARINGEMPTYBELT'},{'value':'10','text':' DRYERMACH_ERROR'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdBeltState" top="48" left="9" width="265" zIndex="1" dataProvider="[{'value':'0','text':' BELT_NOT_INITIALIZED'},{'value':'1','text':' BELT_SWITCH_ON'},{'value':'2','text':' BELT_HOMING'},{'value':'3','text':' BELT_INITIALIZED'},{'value':'4','text':' BELT_IDLE'},{'value':'5','text':' BELT_PREPARING_START'},{'value':'6','text':' BELT_RUN_ORDER'},{'value':'7','text':' BELT_RUNNING'},{'value':'8','text':' BELT_NOT_CONSENT'},{'value':'9','text':' BELT_ERROR'},{'value':'10','text':' DRYERCTRL_ERROR'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdVaccumState" top="88" left="9" width="265" zIndex="2" dataProvider="[{'value':'0','text':' TRANSVAC_OFF'},{'value':'1','text':' TRANSVAC_WAITING'},{'value':'2','text':' TRANSVAC_CONTROLLING'},{'value':'3','text':' TRANSVAC_MAN'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdArcLampState" top="223" left="9" width="265" zIndex="3" dataProvider="[{'value':'0','text':' ARCLGEW_NOT_INITIALIZED'},{'value':'1','text':' ARCLGEW_INITIALIZING'},{'value':'2','text':' ARCLGEW_IDLE'},{'value':'3','text':' ARCLGEW_SELECTING'},{'value':'4','text':' ARCLGEW_SET_PARAMS'},{'value':'5','text':' ARCLGEW_SEND_START'},{'value':'6','text':' ARCLGEW_STARTING'},{'value':'7','text':' ARCLGEW_READY'},{'value':'8','text':' ARCLGEW_RUNNING'},{'value':'9','text':' ARCLGEW_SEND_STOP'},{'value':'10','text':' ARCLGEW_DESELEC'},{'value':'11','text':' ARCLGEW_ERROR'},{'value':'12','text':' ARCLGEW_COMMS_ERROR'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdNirState" top="128" left="9" width="265" zIndex="4" dataProvider="[{'value':'0','text':' NIRADPEW_NOT_INITIALIZED'},{'value':'1','text':' NIRADPEW_INIT'},{'value':'2','text':' NIRADPEW_IDLE'},{'value':'3','text':' NIRADPEW_POWER_ON'},{'value':'4','text':' NIRADPEW_POWERED'},{'value':'5','text':' NIRADPEW_RUNNING_BELT'},{'value':'6','text':' NIRADPEW_READY'},{'value':'7','text':' NIRADPEW_STARTING'},{'value':'8','text':' NIRADPEW_RUNNING'},{'value':'9','text':' NIRADPEW_ERROR'},{'value':'10','text':' NIRADPEW_SAFETY_ERROR'},{'value':'11','text':' NIRADPEW_COMMS_ERROR'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdArcLampComms" top="253" left="19" width="255" zIndex="5" dataProvider="[{'value':'0','text':' ARCLG_IDLE'},{'value':'1','text':' ARCLG_GET_SYSTEM'},{'value':'2','text':' ARCLG_GET_LAMPS'},{'value':'3','text':' ARCLG_GET_LAMPS_UV'},{'value':'4','text':' ARCLG_GET_ALERTS'},{'value':'5','text':' ARCLG_RESET_ALL'},{'value':'6','text':' ARCLG_STOP_SELECTED'},{'value':'7','text':' ARCLG_START_SELECTED'},{'value':'8','text':' ARCLG_SELEC_LAMP'},{'value':'9','text':' ARCLG_DESELEC_LAMP'},{'value':'10','text':' ARCLG_DESELEC_ALL'},{'value':'11','text':' ARCLG_SET_POWER'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdNirStatusModule1" top="158" left="19" width="255" zIndex="6" dataProvider="[{'value':'0','text':' NIRADPM_UNDEFINED'},{'value':'1','text':' NIRADPM_OFF'},{'value':'2','text':' NIRADPM_STARTUP'},{'value':'3','text':' NIRADPM_READY'},{'value':'4','text':' NIRADPM_STANDBY'},{'value':'5','text':' NIRADPM_PROCESS'},{'value':'6','text':' NIRADPM_SHUTDOWN'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdNirStatusModule2" top="183" left="19" width="255" zIndex="7" dataProvider="[{'value':'0','text':' NIRADPM_UNDEFINED'},{'value':'1','text':' NIRADPM_OFF'},{'value':'2','text':' NIRADPM_STARTUP'},{'value':'3','text':' NIRADPM_READY'},{'value':'4','text':' NIRADPM_STANDBY'},{'value':'5','text':' NIRADPM_PROCESS'},{'value':'6','text':' NIRADPM_SHUTDOWN'}]" selectedValue="0" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerBySubstrate" top="295" left="20" width="120" zIndex="73" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'P1#UnitaryPercentage','imperial':'P1#UnitaryPercentage','imperial-us':'P1#UnitaryPercentage'}" unitAlign="right" value="100" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblPowerBySubstrate" top="270" left="20" width="75" zIndex="74" text="Substrate" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerByThInertia" top="370" left="20" width="120" zIndex="75" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'P1#UnitaryPercentage','imperial':'P1#UnitaryPercentage','imperial-us':'P1#UnitaryPercentage'}" unitAlign="right" value="100" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="lblPowerByThernalInertia" top="345" left="15" width="120" zIndex="76" text="Thermal Inertia" />
    <Widget xsi:type="widgets.brease.Label" id="lblPowerReduction" top="235" left="5" width="145" zIndex="77" text="Power Reduction" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableDDC" top="595" left="405" width="85" height="55" zIndex="78" breakWord="true" text="DDC" disabledBackColor="rgba(192, 192, 192, 1)" disabledCheckedBackColor="rgba(192, 192, 192, 1)" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledDDC" top="585" left="470" width="32" height="32" zIndex="79" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
  </Widgets>
</Content>