
ACTION Cards_infoInit:
	
	//X20X1	 Cards_info
	Cards_info[CARD_X1].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20X1.jpg';	
	Cards_info[CARD_X1].width := 46;
	Cards_info[CARD_X1].height := 375;
	
	//X20X2	
	Cards_info[CARD_X2].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20X2.jpg';	
	Cards_info[CARD_X2].width := 46;	
	Cards_info[CARD_X2].height := 375;
	
	//X20X3	
	Cards_info[CARD_X3].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20X3.jpg';	
	Cards_info[CARD_X3].width := 46;	
	Cards_info[CARD_X3].height := 375;
	
	//X20CP1382	
	Cards_info[CARD_CPU1382].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20CP1382.jpg';	
	Cards_info[CARD_CPU1382].width := 364;	
	Cards_info[CARD_CPU1382].height := 375;
	
	//X20CP0483	
	Cards_info[CARD_CPU0483].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20CP0483.png';
	Cards_info[CARD_CPU0483].width := 100;	
	Cards_info[CARD_CPU0483].height := 375;
	
	//X20CP0484	
	Cards_info[CARD_CPU0484].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20CP0484.jpg';
	Cards_info[CARD_CPU0484].width := 99;	
	Cards_info[CARD_CPU0484].height := 375;
	
	//X20DIF371	
	Cards_info[CARD_DI16].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20DIF371.jpg';	
	Cards_info[CARD_DI16].width := 46;	
	Cards_info[CARD_DI16].height := 375;
	
	//X20DOF322	
	Cards_info[CARD_DO16].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20DOF322.jpg';	
	Cards_info[CARD_DO16].width := 44;	
	Cards_info[CARD_DO16].height := 375;
	
	//X20AI2636	
	Cards_info[CARD_AI2].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20AI2636.jpg';	
	Cards_info[CARD_AI2].width := 40;	
	Cards_info[CARD_AI2].height := 375;
	
	//X20AI4322	
	Cards_info[CARD_AI4].path :='http://localhost:81/BRVisu/Media/EFI/BrCards/X20AI4322.png';	
	Cards_info[CARD_AI4].width := 51;	
	Cards_info[CARD_AI4].height := 375;
	
	//X20AI8321	
	Cards_info[CARD_AI8].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20AI8321.jpg';
	Cards_info[CARD_AI8].width := 49;	
	Cards_info[CARD_AI8].height := 375;
	
	//X20AO2622	
	Cards_info[CARD_AO2].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20AO2622.png';	
	Cards_info[CARD_AO2].width := 51;	
	Cards_info[CARD_AO2].height := 375;
	
	//X20AO4622	
	Cards_info[CARD_AO4].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20AO4622.jpg';	
	Cards_info[CARD_AO4].width := 46;	
	Cards_info[CARD_AO4].height := 375;
	
	//X20AT2222	
	Cards_info[CARD_AT2].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20AT2222.png';	
	Cards_info[CARD_AT2].width := 51;
	Cards_info[CARD_AT2].height := 375;
	
	//X20AT4222	
	Cards_info[CARD_AT4].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20AT4222.jpg';	
	Cards_info[CARD_AT4].width := 46;
	Cards_info[CARD_AT4].height := 375;
	
	//X20PS3300	
	Cards_info[CARD_PS33].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20PS3300.jpg';	
	Cards_info[CARD_PS33].width := 46;	
	Cards_info[CARD_PS33].height := 375;
	
	//X20SM1436	
	Cards_info[CARD_SM].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20SM1436.jpg';
	Cards_info[CARD_SM].width := 91;	
	Cards_info[CARD_SM].height := 375;
	
	//X20SC0402	
	Cards_info[CARD_SC].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20SC0402.png';
	Cards_info[CARD_SC].width := 102;	
	Cards_info[CARD_SC].height := 375;
	
	//X20SL8110	
	Cards_info[CARD_SL].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20SL8110.jpg';	
	Cards_info[CARD_SL].width := 44;
	Cards_info[CARD_SL].height := 375;
	
	//X20SI4100
	Cards_info[CARD_SI].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20SI4100.png';	
	Cards_info[CARD_SI].width := 94;
	Cards_info[CARD_SI].height := 375;
	
	//X20SO2110	
	Cards_info[CARD_SO].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20SO2110.png';	
	Cards_info[CARD_SO].width := 102;
	Cards_info[CARD_SO].height := 375;
		
	//X20BC0083	
	Cards_info[CARD_BC].path := 'http://localhost:81/BRVisu/Media/EFI/BrCards/X20BC0083.jpg';
	Cards_info[CARD_BC].width := 94;	
	Cards_info[CARD_BC].height := 375;
		
END_ACTION


ACTION Card_RacksSVG:

	iPlcDataIndex := 0;
	
	iXPdc := 0;
	iXPlc := 0;
	
	Cards_SVGPdcFile := '';
	Cards_SVGPlcFile := '';
	
	WHILE gPlcCards[iPlcDataIndex].Type <> CARD_UNDEFINED DO 
		
		

		IF gPlcCards[iPlcDataIndex].Location = CardInPDC THEN			//Cards in PDC
			
			brsstrcat(ADR(Cards_SVGPdcFile),ADR('<image id="PdcCard'));
			Cards_SVGAux := USINT_TO_STRING(iPlcDataIndex);
			brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPdcFile),ADR('" width="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_info[gPlcCards[iPlcDataIndex].Type].width/2);
			brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPdcFile),ADR('" height="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_info[gPlcCards[iPlcDataIndex].Type].height/2);
			brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPdcFile),ADR('" x="'));
			Cards_SVGAux := UINT_TO_STRING(iXPdc);
			brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPdcFile),ADR('" y="32" href="'));
			brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_info[gPlcCards[iPlcDataIndex].Type].path));
			brsstrcat(ADR(Cards_SVGPdcFile),ADR('" />'));
			
			IF NOT Cards_ModuleOk[iPlcDataIndex] THEN 		//Cross if the card is not installed
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('<line id="PdcNotCard_1_'));
				Cards_SVGAux := USINT_TO_STRING(iPlcDataIndex);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" x1="'));
				Cards_SVGAux := UINT_TO_STRING(iXPdc);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" y1="32" x2="'));
				Cards_SVGAux := UINT_TO_STRING(iXPdc + Cards_info[gPlcCards[iPlcDataIndex].Type].width/2);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" y2="220" style="stroke:rgb(255,0,0);stroke-width:5" />'));
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('<line id="PdcNotCard_2_'));
				Cards_SVGAux := USINT_TO_STRING(iPlcDataIndex);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" x1="'));
				Cards_SVGAux := UINT_TO_STRING(iXPdc);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" y1="220" x2="'));
				Cards_SVGAux := UINT_TO_STRING(iXPdc + Cards_info[gPlcCards[iPlcDataIndex].Type].width/2);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" y2="32" style="stroke:rgb(255,0,0);stroke-width:5" />'));
				
			END_IF
			
			// Seltor arrows
			
			IF iPlcDataIndex = Card_iCardIndex_1 THEN 
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('<image width="32" height="32" x="'));
				Cards_SVGAux := UINT_TO_STRING(iXPdc - 16 + Cards_info[gPlcCards[iPlcDataIndex].Type].width/4);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" y="0" href="http://localhost:81/BRVisu/Media/Icons/32x32/Arrows/down.png"/>'));
			
			END_IF
			
			IF iPlcDataIndex = Card_iCardIndex_2 THEN 
				
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('<image width="32" height="32" x="'));
				Cards_SVGAux := UINT_TO_STRING(iXPdc - 16 + Cards_info[gPlcCards[iPlcDataIndex].Type].width/4);
				brsstrcat(ADR(Cards_SVGPdcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPdcFile),ADR('" y="220" href="http://localhost:81/BRVisu/Media/Icons/32x32/Arrows/cnruninstall.png"/>'));
				
			END_IF
			
			iXPdc := iXPdc + Cards_info[gPlcCards[iPlcDataIndex].Type].width/2;
			
		
		ELSE		//Cards in printer 
			
			brsstrcat(ADR(Cards_SVGPlcFile),ADR('<image id="PlcCard'));
			Cards_SVGAux := USINT_TO_STRING(iPlcDataIndex);
			brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPlcFile),ADR('" width="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_info[gPlcCards[iPlcDataIndex].Type].width/2);
			brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPlcFile),ADR('" height="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_info[gPlcCards[iPlcDataIndex].Type].height/2);
			brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPlcFile),ADR('" x="'));
			Cards_SVGAux := UINT_TO_STRING(iXPlc);
			brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGPlcFile),ADR('" y="32" href="'));
			brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_info[gPlcCards[iPlcDataIndex].Type].path));
			brsstrcat(ADR(Cards_SVGPlcFile),ADR('" />'));
			
			IF NOT Cards_ModuleOk[iPlcDataIndex] THEN 		//Cross if the card is not installed
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('<line id="PlcNotCard_1_'));
				Cards_SVGAux := USINT_TO_STRING(iPlcDataIndex);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" x1="'));
				Cards_SVGAux := UINT_TO_STRING(iXPlc);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" y1="32" x2="'));
				Cards_SVGAux := UINT_TO_STRING(iXPlc + Cards_info[gPlcCards[iPlcDataIndex].Type].width/2);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" y2="220" style="stroke:rgb(255,0,0);stroke-width:5" />'));
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('<line id="PlcNotCard_2_'));
				Cards_SVGAux := USINT_TO_STRING(iPlcDataIndex);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" x1="'));
				Cards_SVGAux := UINT_TO_STRING(iXPlc);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" y1="220" x2="'));
				Cards_SVGAux := UINT_TO_STRING(iXPlc + Cards_info[gPlcCards[iPlcDataIndex].Type].width/2);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" y2="32" style="stroke:rgb(255,0,0);stroke-width:5" />'));
				
			END_IF
			
			// Seltor arrows
			
			IF iPlcDataIndex = Card_iCardIndex_1 THEN 
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('<image width="32" height="32" x="'));
				Cards_SVGAux := UINT_TO_STRING(iXPlc - 16 + Cards_info[gPlcCards[iPlcDataIndex].Type].width/4);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" y="0" href="http://localhost:81/BRVisu/Media/Icons/32x32/Arrows/down.png"/>'));
			
			END_IF
			
			IF iPlcDataIndex = Card_iCardIndex_2 THEN 
				
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('<image width="32" height="32" x="'));
				Cards_SVGAux := UINT_TO_STRING(iXPlc - 16 + Cards_info[gPlcCards[iPlcDataIndex].Type].width/4);
				brsstrcat(ADR(Cards_SVGPlcFile),ADR(Cards_SVGAux));
				brsstrcat(ADR(Cards_SVGPlcFile),ADR('" y="220" href="http://localhost:81/BRVisu/Media/Icons/32x32/Arrows/cnruninstall.png"/>'));
				
			END_IF
				
			
			iXPlc := iXPlc + Cards_info[gPlcCards[iPlcDataIndex].Type].width/2;
			
		END_IF 
		
		iPlcDataIndex := iPlcDataIndex + 1;
		
	END_WHILE
	
	iMaxPlcDataIndex := iPlcDataIndex - 1;	//Cards counter
	
	//Close svg file
	
	brsstrcat(ADR(Cards_SVGPdcFile),ADR('</svg>'));
	brsstrcat(ADR(Cards_SVGPlcFile),ADR('</svg>'));
	
	//Write the header of the svg file 
	
	Cards_SVGPdc := '<svg width="';
	Cards_SVGAux := UINT_TO_STRING(iXPdc);
	brsstrcat(ADR(Cards_SVGPdc),ADR(Cards_SVGAux));
	brsstrcat(ADR(Cards_SVGPdc),ADR('" height="252" xmlns="http://www.w3.org/2000/svg">'));
	brsstrcat(ADR(Cards_SVGPdc),ADR(Cards_SVGPdcFile));
	
	Cards_SVGPlc := '<svg width="';
	Cards_SVGAux := UINT_TO_STRING(iXPlc);
	brsstrcat(ADR(Cards_SVGPlc),ADR(Cards_SVGAux));
	brsstrcat(ADR(Cards_SVGPlc),ADR('" height="252" xmlns="http://www.w3.org/2000/svg">'));
	brsstrcat(ADR(Cards_SVGPlc),ADR(Cards_SVGPlcFile));
				
	
END_ACTION

ACTION MappingLimitIndex:
	
	//CARD 1

	IF Card_iCardIndexWidg_1 < 0 THEN
		
		Card_iCardIndexWidg_1 := iMaxPlcDataIndex;
		Card_iCardIndex_1 := iMaxPlcDataIndex;
	
	ELSIF Card_iCardIndexWidg_1 > iMaxPlcDataIndex THEN 
		
		Card_iCardIndexWidg_1 := 0;
		Card_iCardIndex_1 := 0;
			
	ELSE

		Card_iCardIndex_1 := Card_iCardIndexWidg_1;
	
	END_IF

	//CARD 2 
	
	IF Card_iCardIndexWidg_2 < 0 THEN
		
		Card_iCardIndexWidg_2 := iMaxPlcDataIndex;
		Card_iCardIndex_2 := iMaxPlcDataIndex;
	
	ELSIF Card_iCardIndexWidg_2 > iMaxPlcDataIndex THEN 
		
		Card_iCardIndexWidg_2 := 0;
		Card_iCardIndex_2 := 0;
				
	ELSE
	
		Card_iCardIndex_2 := Card_iCardIndexWidg_2;
	
	END_IF
	
	Cards_iCardIndex[0] := Card_iCardIndex_1;
	Cards_iCardIndex[1] := Card_iCardIndex_2;

END_ACTION

ACTION Card_CardsSVG:

	//Limit the selector index
	MappingLimitIndex;
	
	//Get the card mapping from the printer
	getCardMapping;
	
	//Write the header of the svg file
	Cards_SVGCardFile[0] := '<svg width="700" height="480" xmlns="http://www.w3.org/2000/svg">';
	Cards_SVGCardFile[1] := '<svg width="700" height="480"> xmlns="http://www.w3.org/2000/svg"';
	
	FOR Cards_iSVGIndx := 0 TO 1 DO 
		
		Cards_SVGInfo.Data := gPlcCards[LIMIT(0,Cards_iCardIndex[Cards_iSVGIndx],iMaxPlcDataIndex)];
		Cards_SVGInfo.Mapping := Cards_Mapping[LIMIT(0,Cards_iCardIndex[Cards_iSVGIndx],iMaxPlcDataIndex)];
		
		//Select the type of the svg creator
		
		CASE Cards_SVGInfo.Data.Type OF 
			
			CARD_X1, 
			CARD_X2, 
			CARD_X3, 
			CARD_CPU1382,
			CARD_CPU0483,
			CARD_CPU0484,
			CARD_BC,
			CARD_PS33,
			CARD_SM, 
			CARD_SC, 
			CARD_SL, 
			CARD_SI, 
			CARD_SO: 
				
				SVG_WOMapping;
				
			CARD_DI16,		
			CARD_DO16:
				
				SVG_D16;
				
			CARD_AI2,
			CARD_AI4,
			CARD_AI8,
			CARD_AO2,
			CARD_AO4,
			CARD_AO8,
			CARD_AT2,
			CARD_AT4:
				
				SVG_Analog;
			
		END_CASE
		
	END_FOR
	
	Cards_SVGCard := Cards_SVGCardFile;
	
END_ACTION


ACTION SVG_WOMapping:

	//Card Name
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<text x="50%" y="50" dominant-baseline="middle" text-anchor="middle">'));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGInfo.Data.stCardName));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</text>'));
	
	//Card Image
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<image id="PdcCard'));
	Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" width="'));
	Cards_SVGAux := UINT_TO_STRING(Cards_info[Cards_SVGInfo.Data.Type].width);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" height="'));
	Cards_SVGAux := UINT_TO_STRING(Cards_info[Cards_SVGInfo.Data.Type].height);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x="'));
	Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="100" href="'));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_info[Cards_SVGInfo.Data.Type].path));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('"/>'));
	
	// Cross if the card is not detected
	
	IF NOT Cards_ModuleOk[Cards_iCardIndex[Cards_iSVGIndx]] THEN 
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<line id="PlcNotCard_1_'));
		Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x1="'));
		Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y1="100" x2="'));
		Cards_SVGAux := UINT_TO_STRING(350 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y2="450" style="stroke:rgb(255,0,0);stroke-width:5" />'));
		
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<line id="PlcNotCard_2_'));
		Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x1="'));
		Cards_SVGAux := UINT_TO_STRING(350 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y1="100" x2="'));
		Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y2="450" style="stroke:rgb(255,0,0);stroke-width:5" />'));
				
	END_IF
	
	//End SVG 
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</svg>'));
	
END_ACTION

ACTION SVG_Analog:
	
	//Card Name
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<text x="50%" y="50" dominant-baseline="middle" text-anchor="middle">'));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGInfo.Data.stCardName));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</text>'));
	
	//Card Image
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<image id="PdcCard'));
	Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" width="'));
	Cards_SVGAux := UINT_TO_STRING(Cards_info[Cards_SVGInfo.Data.Type].width);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" height="'));
	Cards_SVGAux := UINT_TO_STRING(Cards_info[Cards_SVGInfo.Data.Type].height);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x="'));
	Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="100" href="'));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_info[Cards_SVGInfo.Data.Type].path));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('"/>'));
	
	// Cross if the card is not detected
	
	IF NOT Cards_ModuleOk[Cards_iCardIndex[Cards_iSVGIndx]] THEN 
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<line id="PlcNotCard_1_'));
		Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x1="'));
		Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y1="100" x2="'));
		Cards_SVGAux := UINT_TO_STRING(350 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y2="450" style="stroke:rgb(255,0,0);stroke-width:5" />'));
		
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<line id="PlcNotCard_2_'));
		Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x1="'));
		Cards_SVGAux := UINT_TO_STRING(350 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y1="100" x2="'));
		Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y2="450" style="stroke:rgb(255,0,0);stroke-width:5" />'));
				
	END_IF
	
	//Terminal text and value  
	
	Cards_iFirstTerminal := 230;
	Cards_iTeminalInc := 40;
	
	//Number of terminals 
	
	CASE Cards_SVGInfo.Data.Type OF
		
		CARD_AI2,
		CARD_AO2,
		CARD_AT2:
			
			Cards_iNumAnalogT := 2;
		
		CARD_AI4,
		CARD_AO4,
		CARD_AT4:
			
			Cards_iNumAnalogT := 4;
		
		CARD_AI8,
		CARD_AO8:
			
			Cards_iNumAnalogT := 8;
		
	END_CASE		
	
	
	FOR Cards_iTerminalIndx := 1 TO Cards_iNumAnalogT DO 
		
		IF Cards_iTerminalIndx MOD 2 <> 0 THEN 
			
			//Text
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<text x="'));
			Cards_SVGAux := UINT_TO_STRING(350 - 5 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_iFirstTerminal);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" dominant-baseline="middle" text-anchor="end">'));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGInfo.Data.Texts[Cards_iTerminalIndx].Details));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(': '));
			
			//Type of terminals
					
			CASE Cards_SVGInfo.Data.Type OF
					
				CARD_AI2,
				CARD_AI4,
				CARD_AI8:
					
					Cards_SVGAux := INT_TO_STRING(Cards_SVGInfo.Mapping.AInput[Cards_iTerminalIndx]);
				
				CARD_AO2,
				CARD_AO4,
				CARD_AO8:
					
					Cards_SVGAux := INT_TO_STRING(Cards_SVGInfo.Mapping.AOutput[Cards_iTerminalIndx]);
				
				CARD_AT2,
				CARD_AT4:
				
					Cards_SVGAux := INT_TO_STRING(Cards_SVGInfo.Mapping.TempInput[Cards_iTerminalIndx]);
				
			END_CASE
					
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</text>'));
				
		ELSE 
	
			//Text
	
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<text x="'));
			Cards_SVGAux := UINT_TO_STRING(350 + 5 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
	
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_iFirstTerminal);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" dominant-baseline="middle" text-anchor="start">'));
			
			//Type of terminals
			
			CASE Cards_SVGInfo.Data.Type OF
			
				CARD_AI2,
				CARD_AI4,
				CARD_AI8:
			
					Cards_SVGAux := INT_TO_STRING(Cards_SVGInfo.Mapping.AInput[Cards_iTerminalIndx]);
		
				CARD_AO2,
				CARD_AO4,
				CARD_AO8:
			
					Cards_SVGAux := INT_TO_STRING(Cards_SVGInfo.Mapping.AOutput[Cards_iTerminalIndx]);
				
				CARD_AT2,
				CARD_AT4:
				
					Cards_SVGAux := INT_TO_STRING(Cards_SVGInfo.Mapping.TempInput[Cards_iTerminalIndx]);
				
			END_CASE
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' :'));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGInfo.Data.Texts[Cards_iTerminalIndx].Details));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</text>'));
			
	
			Cards_iFirstTerminal := Cards_iFirstTerminal + Cards_iTeminalInc;
	
		END_IF
	
	END_FOR
		

//End SVG 

brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</svg>'));

END_ACTION

ACTION SVG_D16:

	//Card Name

	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<text x="50%" y="50" dominant-baseline="middle" text-anchor="middle">'));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGInfo.Data.stCardName));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</text>'));

	//Card Image

	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<image id="PdcCard'));
	Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" width="'));
	Cards_SVGAux := UINT_TO_STRING(Cards_info[Cards_SVGInfo.Data.Type].width);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" height="'));
	Cards_SVGAux := UINT_TO_STRING(Cards_info[Cards_SVGInfo.Data.Type].height);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x="'));
	Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="100" href="'));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_info[Cards_SVGInfo.Data.Type].path));
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('"/>'));
	
	// Cross if the card is not detected
	
	IF NOT Cards_ModuleOk[Cards_iCardIndex[Cards_iSVGIndx]] THEN 
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<line id="PlcNotCard_1_'));
		Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x1="'));
		Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y1="100" x2="'));
		Cards_SVGAux := UINT_TO_STRING(350 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y2="450" style="stroke:rgb(255,0,0);stroke-width:5" />'));
		
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<line id="PlcNotCard_2_'));
		Cards_SVGAux := USINT_TO_STRING(Cards_iSVGIndx);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" x1="'));
		Cards_SVGAux := UINT_TO_STRING(350 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
				
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y1="100" x2="'));
		Cards_SVGAux := UINT_TO_STRING(350 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
		
		brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y2="450" style="stroke:rgb(255,0,0);stroke-width:5" />'));
				
	END_IF
	
	//Terminal text and leds 
	
	Cards_iFirstTerminal := 230;
	Cards_iTeminalInc := 30;
	
	Cards_iFirstLED := 220;
	Cards_iLEDInc := 30;
	Cards_iLEDShift := 17;
	
	FOR Cards_iTerminalIndx := 1 TO 16 DO 
		
		IF Cards_iTerminalIndx MOD 2 <> 0 THEN 
			
			//Text
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<text x="'));
			Cards_SVGAux := UINT_TO_STRING(350 - 5 - Cards_info[Cards_SVGInfo.Data.Type].width / 2);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_iFirstTerminal);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" dominant-baseline="middle" text-anchor="end">'));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGInfo.Data.Texts[Cards_iTerminalIndx].Details));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</text>'));
			
			//LED
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<image x="'));
			Cards_SVGAux := UINT_TO_STRING(350 - Cards_iLEDShift);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_iFirstLED);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" width="16" height="8"'));
			
			
			IF Cards_SVGInfo.Data.Type = CARD_DI16 THEN 
				
				IF Cards_SVGInfo.Mapping.DInput[Cards_iTerminalIndx] THEN 
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-green.svg"/> '));
				ELSE 	
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-red.svg"/> '));
				END_IF
			
			ELSIF Cards_SVGInfo.Data.Type = CARD_DO16 THEN 
				
				IF Cards_SVGInfo.Mapping.DOutput[Cards_iTerminalIndx] THEN 
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-green.svg"/> '));
				ELSE 	
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-red.svg"/> '));
				END_IF
			
			END_IF
						
		ELSE 
			
			//TEXT
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<text x="'));
			Cards_SVGAux := UINT_TO_STRING(350 + 5 + Cards_info[Cards_SVGInfo.Data.Type].width / 2);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_iFirstTerminal);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" dominant-baseline="middle" text-anchor="start">'));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGInfo.Data.Texts[Cards_iTerminalIndx].Details));
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</text>'));
			
			//LED
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('<image x="'));
			Cards_SVGAux := UINT_TO_STRING(350 + Cards_iLEDShift - 16);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" y="'));
			Cards_SVGAux := UINT_TO_STRING(Cards_iFirstLED);
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(Cards_SVGAux));
			
			brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('" width="16" height="8"'));
			
			IF Cards_SVGInfo.Data.Type = CARD_DI16 THEN 
				
				IF Cards_SVGInfo.Mapping.DInput[Cards_iTerminalIndx] THEN 
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-green.svg"/> '));
				ELSE 	
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-red.svg"/> '));
				END_IF
			
			ELSIF Cards_SVGInfo.Data.Type = CARD_DO16 THEN 
				
				IF Cards_SVGInfo.Mapping.DOutput[Cards_iTerminalIndx] THEN 
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-green.svg"/> '));
				ELSE 	
					brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR(' href="http://localhost:81/BRVisu/Media/Lamps/led-rectan-red.svg"/> '));
				END_IF
			
			END_IF
			
			Cards_iFirstTerminal := Cards_iFirstTerminal + Cards_iTeminalInc;
			Cards_iFirstLED := Cards_iFirstLED + Cards_iLEDInc;
			
		END_IF
		
	END_FOR
	
	//End SVG 
	
	brsstrcat(ADR(Cards_SVGCardFile[Cards_iSVGIndx]),ADR('</svg>'));

END_ACTION

