VAR
	Block_iBlockIdx : USINT := 1;
	Block_iSlotIdx1 : USINT := 1;
	Block_iSlotIdx2 : USINT := 1;
	Block_SelBlock : StBlock;
	Block_SelBlockInp : StBlock_Inputs;
	Block_SelInk : stInks;
	Cards_aAI_1 : ARRAY[1..16] OF INT;
	Cards_aAI_2 : ARRAY[1..16] OF INT;
	Cards_aAO_1 : ARRAY[1..16] OF INT;
	Cards_aAO_2 : ARRAY[1..16] OF INT;
	Cards_aAT_1 : ARRAY[1..16] OF INT;
	Cards_aAT_2 : ARRAY[1..16] OF INT;
	Cards_aDI_1 : ARRAY[1..16] OF BOOL;
	Cards_aDI_2 : ARRAY[1..16] OF BOOL;
	Cards_aDO_1 : ARRAY[1..16] OF BOOL;
	Cards_aDO_2 : ARRAY[1..16] OF BOOL;
	Cards_iCardIndex : ARRAY[0..1] OF USINT;
	Cards_iFirstLED : UINT := 150;
	Cards_iFirstTerminal : UINT := 150;
	Cards_iLEDInc : UINT;
	Cards_iLEDShift : USINT;
	Cards_info : ARRAY[0..23] OF CardsImgInfo;
	Cards_iNumAnalogT : USINT;
	Cards_iSVGIndx : USINT;
	Cards_iTeminalInc : UINT;
	Cards_iTerminalIndx : USINT := 10;
	Cards_MachinePt : StGeneral_Parameters;
	Cards_Mapping : ARRAY[0..100] OF PlcCardMapping;
	Cards_ModuleOk : ARRAY[0..100] OF BOOL;
	Cards_SVGAux : STRING[100];
	Cards_SVGCard : ARRAY[0..1] OF STRING[20000];
	Cards_SVGCardFile : ARRAY[0..1] OF STRING[20000];
	Cards_SVGInfo : CardsSVGInfo;
	Cards_SVGPdc : STRING[20000];
	Cards_SVGPdcFile : STRING[20000];
	Cards_SVGPlc : STRING[20000];
	Cards_SVGPlcFile : STRING[20000];
	Card_iCardIndexWidg_1 : SINT := 5;
	Card_iCardIndexWidg_2 : SINT := 10;
	Card_iCardIndex_1 : USINT := 10;
	Card_iCardIndex_2 : SINT := 5;
	CuringBar_BarIndex : USINT := 1;
	CuringBar_LampIndex : USINT := 1;
	CuringBar_SVGAux : STRING[60];
	CuringBar_SVGCuringBar : STRING[11000];
	CuringBar_SVGFile : STRING[11000];
	CuringBar_VisuBar : CuringLed_typ;
	CuringBar_VisuLamp : REFERENCE TO CuringLed_Lamp_typ;
	CuringBar_VisuPar : CuringBarSVGpar_typ;
	Detect_ABC : ARRAY[0..6] OF STRING[1] := [' ','A','B','C','D','E','F'];
	Detect_iSensorIdx : USINT;
	Detect_PhotoCells : nSensors_typ;
	Detect_PrintDir : BOOL;
	Detect_ScaleRef : REAL;
	Detect_SVGAux : STRING[60];
	Detect_SVGDetect : STRING[5000];
	Detect_SVGFile : STRING[5000];
	Detect_xStartCount : BOOL;
	iMaxPlcDataIndex : USINT := 0;
	iPlcDataIndex : USINT;
	iXPdc : UINT;
	iXPlc : UINT;
	Vacuum_BlowerSelected : AxisP66_typ;
	Vacuum_iBlowerIdx : {REDUND_UNREPLICABLE} USINT := 1;
	DEB3 : REAL;
	DEB2 : REAL;
	Vacuum_iTVIdx : {REDUND_UNREPLICABLE} USINT := 1;
	Vacuum_TVSelected : TransVacuum_typ;
	DEB1 : REAL;
	PageSelected : USINT := 7;
END_VAR
