<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">InitChiller</Object>
    <Object Type="Program" Language="IEC">ChillerCtrl</Object>
    <Object Type="File" Description="Local data types">Chiller.typ</Object>
    <Object Type="File" Description="Documentation for using the package">Chiller Doc.txt</Object>
    <Object Type="File" Private="true">Chiller.var</Object>
  </Objects>
</Package>