<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">SimMachine</Object>
    <Object Type="Program" Language="IEC">SimMachine_Fast</Object>
    <Object Type="DataObject" Language="Vc" Description="1024x600">SimVisu</Object>
    <Object Type="File">SimMachine.typ</Object>
    <Object Type="File">SimMachineGen.var</Object>
    <Object Type="Program" Language="IEC">TestResources</Object>
  </Objects>
</Package>