<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">RunTextScript.bat</Object>
    <Object Type="Package">Config</Object>
    <Object Type="Package">InkBoxCtrl</Object>
    <Object Type="Package" Description="Physical inputs assignation">PhysicalMapping</Object>
    <Object Type="Package">HMI</Object>
    <Object Type="Package">Transport</Object>
  </Objects>
</Package>