<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Library Version="1.12.0" SubType="ANSIC" Description="Contains FUBs for JSON string handling." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">BRSE_JSON.fun</File>
    <File>BRSE_JSON.c</File>
    <File Description="Exported data types">BRSE_JSON.typ</File>
    <File>BRSE_JSON_Main.h</File>
    <File Description="Exported constants">BRSE_JSON.var</File>
    <File>example.c</File>
    <File>version_history.c</File>
    <File>libBRSE_JSON.chm</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>