<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.3.86 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ControlButton">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[btnControl_0]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="7"/>
  <Property Name="PaddingVertical" Value="6"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="50"/>
  <Property Name="SplitLeft" Value="8"/>
  <Property Name="SplitRight" Value="100"/>
  <Property Name="SplitTop" Value="8"/>
</Border>