<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.3.86 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="LabelBoarder">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[LabelBoarder_0]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="10"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="15"/>
  <Property Name="SplitLeft" Value="5"/>
  <Property Name="SplitRight" Value="118"/>
  <Property Name="SplitTop" Value="13"/>
</Border>