<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.3.86 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="RadioButtonInactive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_0]"/>
  <Property Name="BorderBitmapGroupIndex" Value="47"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="30"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="60"/>
  <Property Name="SplitTop" Value="2"/>
</Border>