(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: PrepareMachine
 * Author: Jorge Murria
 ********************************************************************
 * Local variables of program PrepareMachine
 * General variables - do not change
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='PrepareDryer',Description:='Tests prepare the Dryer',Type:=utMgrTEST_TYPE_C,MetaInformation:='Some Meta Information can be added here');
END_VAR
(*Variables used in the tests*)
