<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="AxisP66_StatusWidget" width="300" height="380" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Label" id="Engine_IdTitle" top="20" left="20" width="160" zIndex="0" text="AP66 Status Values:" fontSize="15px" style="Title1" />
		<Widget xsi:type="widgets.brease.Label" id="Engine_TitleValues" top="60" left="20" width="120" height="20" zIndex="1" text="Process values:" fontSize="13px" style="Title2" />
		<Widget xsi:type="widgets.brease.Label" id="Speed_Label" top="80" left="20" width="60" height="20" zIndex="2" text="Speed:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="Current_Label" top="80" left="180" width="60" height="20" zIndex="3" text="Current:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="Torque_Label" top="80" left="100" width="60" height="20" zIndex="4" text="Torque:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="Egine_TitleErrorList" top="280" left="20" zIndex="8" text="Error List:" fontSize="13px" style="Title2" />
		<Widget xsi:type="widgets.brease.Label"	id="ErrorID_Lable" top="300" left="100" width="20" height="20" zIndex="9" text="ID:" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="ErrorDesc_Lable" top="320" left="20" height="20" zIndex="10" text="Description:" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="Egine_TitleBoolVar" top="140" left="20" width="140" height="20" zIndex="13" text="Boolean variables:" fontSize="13px" style="Title2" />
		<Widget xsi:type="widgets.brease.Label" id="ErrorComs_Label" top="160" left="0" width="100" height="20" zIndex="14" text="ErrorComms:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="StatusDisabled_Label" top="160" left="100" width="100" height="20" zIndex="15" text="StatusDisabled:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="StatusReady_Label" top="160" left="200" width="100" height="20" zIndex="16" text="StatusReady:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="StatusOperation_Label" top="220" left="0" width="100" height="20" zIndex="17" text="StatusOperation:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="StatusErrorStop_Label" top="220" left="100" width="100" height="20" zIndex="18" text="StatusErrorStop:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.Label" id="ReadyForOrder_Label" top="220" left="200" width="100" height="20" zIndex="19" text="ReadyForOrder:" textAlign="center" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="ErrorComs_NO" top="180" left="20" width="60" height="20" zIndex="20" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="StatusReady_NO" top="180" left="220" width="60" height="20" zIndex="21" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="StatusDisabled_NO" top="180" left="120" width="60" height="20" zIndex="22" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="StatusOperation_NO" top="240" left="20" width="60" height="20" zIndex="23" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="ReadyForOrder_NO" top="240" left="220" width="60" height="20" zIndex="24" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="StatusErrorStop_NO" top="240" left="120" width="60" height="20" zIndex="25" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="Speed_NO" top="100" left="20" width="60" height="20" zIndex="5" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="Current_NO" top="100" left="180" width="60" height="20" zIndex="6" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="Torque_NO" top="100" left="100" width="60" height="20" zIndex="7" fontSize="11px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="ErrorID_NO" top="300" left="140" width="60" height="20" zIndex="11" fontSize="11px" />
		<Widget xsi:type="widgets.brease.TextOutput" id="ErrorDesc_TO" top="340" left="20" width="220" height="20" zIndex="12" backColor="rgba(255, 255, 255, 1)" fontSize="11px" />
	</Widgets>
  <Properties>
     
    <!--Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>-->


    <!--Structure bindable property:-->
		<Property xsi:type="StructureBindableProperty" name="AxisP66_typ" type="AxisP66_typ" readOnly="true" >
			<Description> </Description>
			<Mappings>
				<Mapping widget="ErrorComs_NO" type="Boolean" property="value" mode="oneWay" memberPath="Status.ErrorComs" mapToNode="false"/>
				<Mapping widget="StatusReady_NO" type="Boolean" property="value" mode="oneWay" memberPath="Status.StatusReady" mapToNode="false"/>
				<Mapping widget="StatusDisabled_NO" type="Boolean" property="value" mode="oneWay" memberPath="Status.StatusDidabled" mapToNode="false"/>
				<Mapping widget="StatusOperation_NO" type="Boolean"	property="value" mode="oneWay" memberPath="Status.StatusOperation" mapToNode="false"/>
				<Mapping widget="ReadyForOrder_NO" type="Boolean" property="value" mode="oneWay" memberPath="Status.ReadyForOrder" mapToNode="false"/>
				<Mapping widget="StatusErrorStop_NO" type="Boolean" property="value" mode="oneWay" memberPath="Status.StatusErrorStop" mapToNode="false"/>
				<Mapping widget="Speed_NO" type="Number" property="value" mode="oneWay" memberPath="Status.ActVelocity" mapToNode="false"/>
				<Mapping widget="Current_NO" type="Number" property="value" mode="oneWay" memberPath="Status.ActCurrent" mapToNode="false"/>
				<Mapping widget="Torque_NO" type="Number" property="value" mode="oneWay" memberPath="Status.AcyTorque" mapToNode="false"/>
				<Mapping widget="ErrorID_NO" type="Number" property="value" mode="oneWay" memberPath="Status.ErrorID" mapToNode="false"/>
				<Mapping widget="ErrorDesc_TO" type="String" property="value" mode="oneWay" memberPath="Status.ErrorText" mapToNode="false"/>
			</Mappings>
		</Property>
    
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
