<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DiagPageSHLDLayout_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="SelectCardLayoutShld_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_3">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_4">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_5">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="4" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_6">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="5" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_7">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="6" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_8">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="7" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_9">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button9" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="8" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_10">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button10" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="9" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_11">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button11" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="10" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_12">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button12" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="11" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_13">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button13" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="12" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_14">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button14" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="13" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_15">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button15" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="14" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:xTrigIncremCard">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectCardLayoutShld_16">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SHIELD_Cards_content" widgetRefId="Button16" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:PlcCardSelected_L">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="15" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:xTrigIncremCard">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RedArrowEvent">
      <Source xsi:type="widgets.brease.BasicSlider.Event" contentRefId="SHIELD_Cards_content" widgetRefId="BasicSlider2" event="OnDragLeave" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::mappHMI:xRedArrowMoved">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
