
ACTION Configuration: 

	data.status.EdgeHoldDownType := EHDTY_V2;
	
	//Case not used currently because the only type used by platforms based in OnePlc (B&R) is V2 type. 
	//This type assignation is required BY SW team TO manage their UI
	
//	CASE data.status.EdgeHoldDownType OF
//		EHDTY_V1:
//			
//					
//		EHDTY_V2:
//
//			
//	END_CASE
	
END_ACTION

