<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x015F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2" />
</OpcUaSource>