(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1049070
		ST	%MW 1049834
		LD	@TYP:18# 00#0000
		ST	%MW 1048592
		ST	%MW 1048716
		ST	%MW 1049108
		ST	%MW 1049308
		ST	%MW 1049472
		ST	%MW 1049712
		LD	@TYP:18# 00#0000
		ST	%MW 1048838
		ST	%MW 1048874
		ST	%MW 1049270
		ST	%MW 1049434
		LD	@TYP:18# 00#0000
		ST	%MW 1048968
		ST	%MW 1049608
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1049070
		ST	%MW 1049834
		LD	@TYP:18# 00#0000
		ST	%MW 1048592
		ST	%MW 1048716
		ST	%MW 1049108
		ST	%MW 1049308
		ST	%MW 1049472
		ST	%MW 1049712
		LD	@TYP:18# 00#0000
		ST	%MW 1048838
		ST	%MW 1048874
		ST	%MW 1049270
		ST	%MW 1049434
		LD	@TYP:18# 00#0000
		ST	%MW 1048968
		ST	%MW 1049608
		@UP_END	@NULL

