(*
T: RESOURCE TaskCode
FW: No
CI#: 88
QSL: 0
QJM: 0
QJ: 0
*)
		@UP_HEAD	@DEF_PG 0
		CAL	@INSTANCE32 0.0.14
		LD	%MW 1048588
		ST	%QW 196608
		LD	%MW 1048712
		ST	%QW 196610
		LD	%MW 1048832
		ST	%QW 196612
		LD	%MW 1048868
		ST	%QW 196614
		LD	%MW 1048962
		ST	%QW 196616
		LD	%MW 1049064
		ST	%QW 196618
		LD	%MW 1049104
		ST	%QW 196620
		LD	%MW 1049264
		ST	%QW 196622
		LD	%MW 1049304
		ST	%QW 196624
		LD	%MW 1049428
		ST	%QW 196626
		LD	%MW 1049468
		ST	%QW 196628
		LD	%MW 1049602
		ST	%QW 196630
		LD	%MW 1049708
		ST	%QW 196632
		LD	%MW 1049828
		ST	%QW 196634
		@UP_END	@NULL
