(*
T: FUNCTION_BLOCK MOVE_UINT
FW: NO
CI#: 82
QSL: 122
QJM: 8
QJ: 14
QR: 0
*)
		@NETWORK_BEGIN	
1 1 0		@FUORG 0	@10 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 1
1 1 0		@FUPAR 0	@TYP:3# 16#c000
1 1 0		@FUCA 0	
		@NETWORK_END	
1 1 0		JMPCN	@LBL 1
		@NETWORK_BEGIN	
1 2 0		@FUORG 0	@19 2 VAR
1 2 0		@FUPAR 0	@IV 1
1 2 0		@FUPAR 0	@TYP:3# 16#c000
1 2 0		@FURET 0	@PAR 1
1 2 0		@FUCA 0	
1 2 0		@FUORG 1	@2 2 VAR
1 2 0		@FUPAR 1	@RET 0
1 2 0		@FUPAR 1	@TYP:3# 00#03e8
@BPV 1 2 0		@FURET 1	@IV 8
1 2 0		@FUCA 1	
		@NETWORK_END	
1 3 0		JMP	@LBL 2
1 3 0	@LBL 1		
		@NETWORK_BEGIN	
1 3 0		@FUORG 0	@10 2 VAR
@BPV 1 3 0		@FUPAR 0	@IV 2
1 3 0		@FUPAR 0	@TYP:3# 16#c000
1 3 0		@FUCA 0	
		@NETWORK_END	
1 3 0		JMPCN	@LBL 3
		@NETWORK_BEGIN	
1 4 0		@FUORG 0	@19 2 VAR
1 4 0		@FUPAR 0	@IV 2
1 4 0		@FUPAR 0	@TYP:3# 16#c000
1 4 0		@FURET 0	@PAR 1
1 4 0		@FUCA 0	
1 4 0		@FUORG 1	@2 2 VAR
1 4 0		@FUPAR 1	@RET 0
1 4 0		@FUPAR 1	@TYP:3# 00#07d0
@BPV 1 4 0		@FURET 1	@IV 8
1 4 0		@FUCA 1	
		@NETWORK_END	
1 5 0		JMP	@LBL 2
1 5 0	@LBL 3		
		@NETWORK_BEGIN	
1 5 0		@FUORG 0	@10 2 VAR
@BPV 1 5 0		@FUPAR 0	@IV 3
1 5 0		@FUPAR 0	@TYP:3# 16#c000
1 5 0		@FUCA 0	
		@NETWORK_END	
1 5 0		JMPCN	@LBL 4
		@NETWORK_BEGIN	
1 6 0		@FUORG 0	@19 2 VAR
1 6 0		@FUPAR 0	@IV 3
1 6 0		@FUPAR 0	@TYP:3# 16#c000
1 6 0		@FURET 0	@PAR 1
1 6 0		@FUCA 0	
1 6 0		@FUORG 1	@2 2 VAR
1 6 0		@FUPAR 1	@RET 0
1 6 0		@FUPAR 1	@TYP:3# 00#0bb8
@BPV 1 6 0		@FURET 1	@IV 8
1 6 0		@FUCA 1	
		@NETWORK_END	
1 7 0		JMP	@LBL 2
1 7 0	@LBL 4		
		@NETWORK_BEGIN	
1 7 0		@FUORG 0	@10 2 VAR
@BPV 1 7 0		@FUPAR 0	@IV 4
1 7 0		@FUPAR 0	@TYP:3# 16#c000
1 7 0		@FUCA 0	
		@NETWORK_END	
1 7 0		JMPCN	@LBL 5
		@NETWORK_BEGIN	
1 8 0		@FUORG 0	@19 2 VAR
1 8 0		@FUPAR 0	@IV 4
1 8 0		@FUPAR 0	@TYP:3# 16#c000
1 8 0		@FURET 0	@PAR 1
1 8 0		@FUCA 0	
1 8 0		@FUORG 1	@2 2 VAR
1 8 0		@FUPAR 1	@RET 0
1 8 0		@FUPAR 1	@TYP:3# 00#0fa0
@BPV 1 8 0		@FURET 1	@IV 8
1 8 0		@FUCA 1	
		@NETWORK_END	
1 9 0		JMP	@LBL 2
1 9 0	@LBL 5		
		@NETWORK_BEGIN	
1 9 0		@FUORG 0	@10 2 VAR
@BPV 1 9 0		@FUPAR 0	@IV 5
1 9 0		@FUPAR 0	@TYP:3# 16#c000
1 9 0		@FUCA 0	
		@NETWORK_END	
1 9 0		JMPCN	@LBL 6
		@NETWORK_BEGIN	
1 10 0		@FUORG 0	@19 2 VAR
1 10 0		@FUPAR 0	@IV 5
1 10 0		@FUPAR 0	@TYP:3# 16#c000
1 10 0		@FURET 0	@PAR 1
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@2 2 VAR
1 10 0		@FUPAR 1	@RET 0
1 10 0		@FUPAR 1	@TYP:3# 00#1388
@BPV 1 10 0		@FURET 1	@IV 8
1 10 0		@FUCA 1	
		@NETWORK_END	
1 11 0		JMP	@LBL 2
1 11 0	@LBL 6		
		@NETWORK_BEGIN	
1 11 0		@FUORG 0	@10 2 VAR
@BPV 1 11 0		@FUPAR 0	@IV 6
1 11 0		@FUPAR 0	@TYP:3# 16#c000
1 11 0		@FUCA 0	
		@NETWORK_END	
1 11 0		JMPCN	@LBL 7
		@NETWORK_BEGIN	
1 12 0		@FUORG 0	@19 2 VAR
1 12 0		@FUPAR 0	@IV 6
1 12 0		@FUPAR 0	@TYP:3# 16#c000
1 12 0		@FURET 0	@PAR 1
1 12 0		@FUCA 0	
1 12 0		@FUORG 1	@2 2 VAR
1 12 0		@FUPAR 1	@RET 0
1 12 0		@FUPAR 1	@TYP:3# 00#1770
@BPV 1 12 0		@FURET 1	@IV 8
1 12 0		@FUCA 1	
		@NETWORK_END	
1 13 0		JMP	@LBL 2
1 13 0	@LBL 7		
		@NETWORK_BEGIN	
1 13 0		@FUORG 0	@10 2 VAR
@BPV 1 13 0		@FUPAR 0	@IV 7
1 13 0		@FUPAR 0	@TYP:3# 16#c000
1 13 0		@FUCA 0	
		@NETWORK_END	
1 13 0		JMPCN	@LBL 8
		@NETWORK_BEGIN	
1 14 0		@FUORG 0	@19 2 VAR
1 14 0		@FUPAR 0	@IV 7
1 14 0		@FUPAR 0	@TYP:3# 16#c000
1 14 0		@FURET 0	@PAR 1
1 14 0		@FUCA 0	
1 14 0		@FUORG 1	@2 2 VAR
1 14 0		@FUPAR 1	@RET 0
1 14 0		@FUPAR 1	@TYP:3# 00#1b58
@BPV 1 14 0		@FURET 1	@IV 8
1 14 0		@FUCA 1	
		@NETWORK_END	
1 15 0		JMP	@LBL 2
1 15 0	@LBL 8		
1 16 0		LD	@TYP:3# 00#0000
@BPV 1 16 0		ST	@IV 8
1 17 0	@LBL 2		
