(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 44
QVE: 44
QVPC: 44
QPar: 0
QFBI: 22
*)
@V 1 2 0
SF_Equivalent_V1_00_1	1	VAR	@FB:85
		     

;

@V 1 3 0
SF_Equivalent_V1_00_2	2	VAR	@FB:85
		     

;

@V 1 4 0
SF_EmergencyStop_V1_00_2	3	VAR	@FB:86
		     

;

@V 1 5 0
SF_EmergencyStop_V1_00_1	4	VAR	@FB:86
		     

;

@V 1 6 0
TON_S_1	5	VAR	@FB:44
		     

;

@V 1 7 0
Temp0ErrorArea1	6	VAR	@TYP:3
		     

;

@V 1 8 0
Temp1ErrorArea1	7	VAR	@TYP:3
		     

;

@V 1 9 0
Temp2ErrorArea1	8	VAR	@TYP:3
		     

;

@V 1 10 0
MOVE_UINT_1	9	VAR	@FB:82
		     

;

@V 1 11 0
SF_GuardMonitoring_V1_00_1	10	VAR	@FB:87
		     

;

@V 1 12 0
Temp3ErrorArea1	11	VAR	@TYP:3
		     

;

@V 1 13 0
Temp5ErrorArea1	12	VAR	@TYP:3
		     

;

@V 1 14 0
SF_ESPE_V1_00_1	13	VAR	@FB:84
		     

;

@V 1 15 0
SF_Equivalent_V1_00_3	14	VAR	@FB:85
		     

;

@V 1 16 0
Temp7ErrorArea1	15	VAR	@TYP:3
		     

;

@V 1 17 0
Temp4ErrorArea1	16	VAR	@TYP:3
		     

;

@V 1 18 0
R_TRIG_S_1	17	VAR	@FB:39
		     

;

@V 1 19 0
TON_S_3	18	VAR	@FB:44
		     

;

@V 1 20 0
R_TRIG_S_2	19	VAR	@FB:39
		     

;

@V 1 21 0
SF_EmergencyStop_V1_00_3	20	VAR	@FB:86
		     

;

@V 1 22 0
SF_Equivalent_V1_00_4	21	VAR	@FB:85
		     

;

@V 1 23 0
Temp0ErrorArea2	22	VAR	@TYP:3
		     

;

@V 1 24 0
SF_EmergencyStop_V1_00_4	23	VAR	@FB:86
		     

;

@V 1 25 0
SF_Equivalent_V1_00_5	24	VAR	@FB:85
		     

;

@V 1 26 0
Temp1ErrorArea2	25	VAR	@TYP:3
		     

;

@V 1 27 0
Temp2ErrorArea2	26	VAR	@TYP:3
		     

;

@V 1 28 0
Temp3ErrorArea2	27	VAR	@TYP:3
		     

;

@V 1 29 0
SF_GuardMonitoring_V1_00_2	28	VAR	@FB:87
		     

;

@V 1 30 0
Temp5ErrorArea2	29	VAR	@TYP:3
		     

;

@V 1 31 0
SF_Equivalent_V1_00_6	30	VAR	@FB:85
		     

;

@V 1 32 0
SF_ESPE_V1_00_2	31	VAR	@FB:84
		     

;

@V 1 33 0
Temp7ErrorArea2	32	VAR	@TYP:3
		     

;

@V 1 34 0
Temp4ErrorArea2	33	VAR	@TYP:3
		     

;

@V 1 35 0
MOVE_UINT_2	34	VAR	@FB:82
		     

;

@V 1 36 0
TON_S_2	35	VAR	@FB:44
		     

;

@V 1 37 0
R_TRIG_S_3	36	VAR	@FB:39
		     

;

@V 1 38 0
InputCurtainBK2	37	VAR	@TYP:43
		     

;

@V 1 39 0
InputCurtainBK1	38	VAR	@TYP:43
		     

;

@V 1 40 0
InputFrontEStopBK1	39	VAR	@TYP:43
		     

;

@V 1 41 0
InputFrontEStopBK2	40	VAR	@TYP:43
		     

;

@V 1 42 0
InputGuardBK1	41	VAR	@TYP:43
		     

;

@V 1 43 0
InputGuardBK2	42	VAR	@TYP:43
		     

;

@V 1 44 0
InputRearEStopBK1	43	VAR	@TYP:43
		     

;

@V 1 45 0
InputRearEStopBK2	44	VAR	@TYP:43
		     

;

