(*
T: FUNCTION_BLOCK SF_GuardMonitoring_V1_00
FW: YES
CI#: 87
QSL: 0
QJM: 13
QJ: 24
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 2
		@FURET 0	@IV 12
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 3
		@FURET 0	@IV 13
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 5
		@FURET 0	@IV 14
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 6
		@FURET 0	@IV 15
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 7
		ST	@IFBP 23.1
		CAL	@IFB 23
		LD	@IFBP 23.2
		ST	@IV 18
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 22
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 17
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#0000
		@FUPAR 0	@IV 16
		@FURET 0	@IV 26
		@FUCA 0	
		LD	@IV 26
		JMPC	@LBL 1
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@IV 16
		@FURET 0	@IV 27
		@FUCA 0	
		LD	@IV 27
		JMPC	@LBL 2
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8002
		@FUPAR 0	@IV 16
		@FURET 0	@IV 28
		@FUCA 0	
		LD	@IV 28
		JMPC	@LBL 3
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8012
		@FUPAR 0	@IV 16
		@FURET 0	@IV 29
		@FUCA 0	
		LD	@IV 29
		JMPC	@LBL 4
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8004
		@FUPAR 0	@IV 16
		@FURET 0	@IV 30
		@FUCA 0	
		LD	@IV 30
		JMPC	@LBL 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8014
		@FUPAR 0	@IV 16
		@FURET 0	@IV 31
		@FUCA 0	
		LD	@IV 31
		JMPC	@LBL 6
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c011
		@FUPAR 0	@IV 16
		@FURET 0	@IV 32
		@FUCA 0	
		LD	@IV 32
		JMPC	@LBL 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c012
		@FUPAR 0	@IV 16
		@FURET 0	@IV 33
		@FUCA 0	
		LD	@IV 33
		JMPC	@LBL 8
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8005
		@FUPAR 0	@IV 16
		@FURET 0	@IV 34
		@FUCA 0	
		LD	@IV 34
		JMPC	@LBL 9
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8003
		@FUPAR 0	@IV 16
		@FURET 0	@IV 35
		@FUCA 0	
		LD	@IV 35
		JMPC	@LBL 10
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@IV 16
		@FURET 0	@IV 36
		@FUCA 0	
		LD	@IV 36
		JMPC	@LBL 11
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@IV 16
		@FURET 0	@IV 37
		@FUCA 0	
		LD	@IV 37
		JMPC	@LBL 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 1		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 2		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 13
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8000
		@FUPAR 1	@TYP:18# 16#8001
		@FURET 1	@IV 16
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 3 VAR
		@FUPAR 1	@IV 12
		@FUPAR 1	@IV 13
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8003
		@FUPAR 2	@IV 17
		@FURET 2	@IV 16
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8002
		@FUPAR 3	@IV 17
		@FURET 3	@IV 16
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 3		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8012
		@FUPAR 3	@TYP:18# 16#8002
		@FURET 3	@IV 16
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 4		
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 13
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8005
		@FUPAR 1	@TYP:18# 16#8012
		@FURET 1	@IV 16
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 13
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8014
		@FUPAR 2	@IV 17
		@FURET 2	@IV 16
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 13
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 12
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8004
		@FUPAR 2	@IV 17
		@FURET 2	@IV 16
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 5		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 13
		@FUPAR 0	@TYP:18# 16#8005
		@FUPAR 0	@TYP:18# 16#8004
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 17
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		ST	@IV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 6		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@TYP:18# 16#8005
		@FUPAR 0	@TYP:18# 16#8014
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 13
		@FUPAR 0	@IV 17
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		ST	@IV 22
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 7		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8012
		@FUPAR 3	@TYP:18# 16#c011
		@FURET 3	@IV 16
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 8		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8012
		@FUPAR 3	@TYP:18# 16#c012
		@FURET 3	@IV 16
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 9		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 15
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8003
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8002
		@FUPAR 3	@IV 17
		@FURET 3	@IV 16
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 10		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 18
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8003
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8002
		@FUPAR 3	@IV 17
		@FURET 3	@IV 16
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 18
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c001
		@FUPAR 2	@IV 17
		@FURET 2	@IV 16
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 11		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@TYP:18# 16#8003
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 13
		@NETWORK_END	
	@LBL 12		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8002
		@FUPAR 3	@TYP:18# 16#8000
		@FURET 3	@IV 16
		@FUCA 3	
		@NETWORK_END	
	@LBL 13		
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 16#8004
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@15 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 21
		@FURET 1	@IFBP 24.1
		@FUCA 1	
		LD	@IV 4
		ST	@IFBP 24.2
		CAL	@IFB 24
		LD	@IFBP 24.4
		ST	@IV 19
		@FPNOP	@IFBP 24.1
		@FPNOP	@IFBP 24.3
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 19
		@FUPAR 0	@TYP:18# 16#c011
		@FUPAR 0	@IV 17
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 16#8014
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@15 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 22
		@FURET 1	@IFBP 25.1
		@FUCA 1	
		LD	@IV 4
		ST	@IFBP 25.2
		CAL	@IFB 25
		LD	@IFBP 25.4
		ST	@IV 20
		@FPNOP	@IFBP 25.1
		@FPNOP	@IFBP 25.3
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 20
		@FUPAR 0	@TYP:18# 16#c012
		@FUPAR 0	@IV 17
		@FURET 0	@IV 16
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@13 2 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 8
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 16#8000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@47 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@IV 9
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 16#c000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c000
		@FURET 1	@IV 10
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IV 11
		@NETWORK_END	
