(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 650
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 10 0		LD	@TYP:1# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 308 0		LD	@RV 2
@BPV 1 1 0		ST	@IFBP 1.2
@BPV 1 309 0		LD	@RV 3
@BPV 1 2 0		ST	@IFBP 1.3
@BPV 1 11 0		LD	@TYP:12# 0S100000000
@BPV 1 3 0		ST	@IFBP 1.4
@BPV 1 8 0		CAL	@IFB 1
@BPV 1 5 0		LD	@IFBP 1.6
@BPV 1 13 0		ST	@IFBP 4.2
@BPV 1 4 0		@FPNOP	@IFBP 1.5
@BPV 1 6 0		@FPNOP	@IFBP 1.7
@BPV 1 89 0		@FUORG 0	@83 1 VAR
@BPV 1 7 0		@FUPAR 0	@IFBP 1.8
@BPV 1 87 0			
@BPV 1 88 0		@FURET 0	@IV 6
@BPV 1 90 0			
@BPV 1 89 0		@FUCA 0	
@BPV 1 23 0		LD	@TYP:1# 1
@BPV 1 12 0		ST	@IFBP 4.1
@BPV 1 24 0		LD	@TYP:43# 1
@BPV 1 14 0		ST	@IFBP 4.3
@BPV 1 25 0		LD	@TYP:43# 1
@BPV 1 15 0		ST	@IFBP 4.4
@BPV 1 27 0		LD	@RV 12
@BPV 1 16 0		ST	@IFBP 4.5
@BPV 1 21 0		CAL	@IFB 4
@BPV 1 18 0		LD	@IFBP 4.7
@BPV 1 26 0		ST	@IV 43
@BPV 1 13 0		@FPNOP	@IFBP 4.2
@BPV 1 17 0		@FPNOP	@IFBP 4.6
@BPV 1 19 0		@FPNOP	@IFBP 4.8
@BPV 1 133 0		@FUORG 1	@83 1 VAR
@BPV 1 20 0		@FUPAR 1	@IFBP 4.9
@BPV 1 131 0			
@BPV 1 132 0		@FURET 1	@IV 7
@BPV 1 130 0			
@BPV 1 133 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@TYP:1# 1
@BPV 1 47 0		ST	@IFBP 2.1
@BPV 1 310 0		LD	@RV 4
@BPV 1 48 0		ST	@IFBP 2.2
@BPV 1 311 0		LD	@RV 5
@BPV 1 49 0		ST	@IFBP 2.3
@BPV 1 32 0		LD	@TYP:12# 0S100000000
@BPV 1 50 0		ST	@IFBP 2.4
@BPV 1 55 0		CAL	@IFB 2
@BPV 1 52 0		LD	@IFBP 2.6
@BPV 1 58 0		ST	@IFBP 3.2
@BPV 1 51 0		@FPNOP	@IFBP 2.5
@BPV 1 111 0		@FUORG 0	@83 1 VAR
@BPV 1 54 0		@FUPAR 0	@IFBP 2.8
@BPV 1 107 0			
@BPV 1 108 0		@FURET 0	@PAR 3
@BPV 1 111 0		@FUCA 0	
@BPV 1 121 0		@FUORG 1	@12 2 VAR
@BPV 1 281 0		@FUPAR 1	@IV 6
@BPV 1 118 0			
@BPV 1 282 0		@FUPAR 1	@TYP:3# 00#c000
@BPV 1 119 0			
@BPV 1 120 0		@FURET 1	@PAR 2
@BPV 1 121 0		@FUCA 1	
@BPV 1 109 0		@FUORG 2	@3 2 VAR
@BPV 1 53 0		@FUPAR 2	@IFBP 2.7
@BPV 1 100 0			
@BPV 1 101 0		@FUPAR 2	@RET 1
@BPV 1 102 0		@FURET 2	@PAR 3
@BPV 1 109 0		@FUCA 2	
@BPV 1 110 0		@FUORG 3	@81 3 VAR
@BPV 1 103 0		@FUPAR 3	@RET 2
@BPV 1 104 0		@FUPAR 3	@RET 0
@BPV 1 99 0		@FUPAR 3	@IV 6
@BPV 1 105 0			
@BPV 1 106 0		@FURET 3	@IV 8
@BPV 1 141 0			
@BPV 1 110 0		@FUCA 3	
@BPV 1 33 0		LD	@TYP:1# 1
@BPV 1 57 0		ST	@IFBP 3.1
@BPV 1 34 0		LD	@TYP:43# 1
@BPV 1 59 0		ST	@IFBP 3.3
@BPV 1 35 0		LD	@TYP:43# 1
@BPV 1 60 0		ST	@IFBP 3.4
@BPV 1 37 0		LD	@RV 12
@BPV 1 61 0		ST	@IFBP 3.5
@BPV 1 66 0		CAL	@IFB 3
@BPV 1 63 0		LD	@IFBP 3.7
@BPV 1 36 0		ST	@IV 39
@BPV 1 58 0		@FPNOP	@IFBP 3.2
@BPV 1 62 0		@FPNOP	@IFBP 3.6
@BPV 1 74 0		@FUORG 4	@83 1 VAR
@BPV 1 65 0		@FUPAR 4	@IFBP 3.9
@BPV 1 72 0			
@BPV 1 73 0		@FURET 4	@PAR 7
@BPV 1 74 0		@FUCA 4	
@BPV 1 128 0		@FUORG 5	@12 2 VAR
@BPV 1 284 0		@FUPAR 5	@IV 7
@BPV 1 125 0			
@BPV 1 283 0		@FUPAR 5	@TYP:3# 00#c000
@BPV 1 126 0			
@BPV 1 127 0		@FURET 5	@PAR 6
@BPV 1 128 0		@FUCA 5	
@BPV 1 45 0		@FUORG 6	@3 2 VAR
@BPV 1 64 0		@FUPAR 6	@IFBP 3.8
@BPV 1 38 0			
@BPV 1 39 0		@FUPAR 6	@RET 5
@BPV 1 40 0		@FURET 6	@PAR 7
@BPV 1 45 0		@FUCA 6	
@BPV 1 46 0		@FUORG 7	@81 3 VAR
@BPV 1 41 0		@FUPAR 7	@RET 6
@BPV 1 42 0		@FUPAR 7	@RET 4
@BPV 1 77 0		@FUPAR 7	@IV 7
@BPV 1 43 0			
@BPV 1 44 0		@FURET 7	@IV 11
@BPV 1 140 0			
@BPV 1 46 0		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 158 0		LD	@TYP:1# 1
@BPV 1 174 0		ST	@IFBP 10.1
@BPV 1 312 0		LD	@RV 6
@BPV 1 175 0		ST	@IFBP 10.2
@BPV 1 176 0		ST	@IFBP 10.3
@BPV 1 159 0		LD	@TYP:12# 0S100000000
@BPV 1 177 0		ST	@IFBP 10.4
@BPV 1 153 0		LD	@TYP:43# 1
@BPV 1 178 0		ST	@IFBP 10.5
@BPV 1 154 0		LD	@TYP:43# 1
@BPV 1 179 0		ST	@IFBP 10.6
@BPV 1 155 0		LD	@RV 12
@BPV 1 180 0		ST	@IFBP 10.7
@BPV 1 189 0		CAL	@IFB 10
@BPV 1 182 0		LD	@IFBP 10.9
@BPV 1 160 0		ST	@IV 41
@BPV 1 181 0		@FPNOP	@IFBP 10.8
@BPV 1 187 0		@FUORG 0	@83 1 VAR
@BPV 1 184 0		@FUPAR 0	@IFBP 10.11
@BPV 1 169 0			
@BPV 1 170 0		@FURET 0	@PAR 3
@BPV 1 187 0		@FUCA 0	
@BPV 1 188 0		@FUORG 1	@12 2 VAR
@BPV 1 286 0		@FUPAR 1	@IV 11
@BPV 1 171 0			
@BPV 1 285 0		@FUPAR 1	@TYP:3# 00#c000
@BPV 1 172 0			
@BPV 1 173 0		@FURET 1	@PAR 2
@BPV 1 188 0		@FUCA 1	
@BPV 1 185 0		@FUORG 2	@3 2 VAR
@BPV 1 183 0		@FUPAR 2	@IFBP 10.10
@BPV 1 162 0			
@BPV 1 163 0		@FUPAR 2	@RET 1
@BPV 1 164 0		@FURET 2	@PAR 3
@BPV 1 185 0		@FUCA 2	
@BPV 1 186 0		@FUORG 3	@81 3 VAR
@BPV 1 165 0		@FUPAR 3	@RET 2
@BPV 1 166 0		@FUPAR 3	@RET 0
@BPV 1 161 0		@FUPAR 3	@IV 11
@BPV 1 167 0			
@BPV 1 168 0		@FURET 3	@IV 12
@BPV 1 190 0			
@BPV 1 186 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 205 0		LD	@TYP:1# 1
@BPV 1 264 0		ST	@IFBP 14.1
@BPV 1 317 0		LD	@RV 7
@BPV 1 265 0		ST	@IFBP 14.2
@BPV 1 318 0		LD	@RV 8
@BPV 1 266 0		ST	@IFBP 14.3
@BPV 1 206 0		LD	@TYP:12# 0S500000000
@BPV 1 267 0		ST	@IFBP 14.4
@BPV 1 272 0		CAL	@IFB 14
@BPV 1 269 0		LD	@IFBP 14.6
@BPV 1 248 0		ST	@IFBP 13.2
@BPV 1 268 0		@FPNOP	@IFBP 14.5
@BPV 1 244 0		@FUORG 0	@83 1 VAR
@BPV 1 271 0		@FUPAR 0	@IFBP 14.8
@BPV 1 231 0			
@BPV 1 232 0		@FURET 0	@PAR 3
@BPV 1 244 0		@FUCA 0	
@BPV 1 245 0		@FUORG 1	@12 2 VAR
@BPV 1 290 0		@FUPAR 1	@IV 8
@BPV 1 233 0			
@BPV 1 289 0		@FUPAR 1	@TYP:3# 00#c000
@BPV 1 234 0			
@BPV 1 235 0		@FURET 1	@PAR 2
@BPV 1 245 0		@FUCA 1	
@BPV 1 242 0		@FUORG 2	@3 2 VAR
@BPV 1 270 0		@FUPAR 2	@IFBP 14.7
@BPV 1 224 0			
@BPV 1 225 0		@FUPAR 2	@RET 1
@BPV 1 226 0		@FURET 2	@PAR 3
@BPV 1 242 0		@FUCA 2	
@BPV 1 243 0		@FUORG 3	@81 3 VAR
@BPV 1 227 0		@FUPAR 3	@RET 2
@BPV 1 228 0		@FUPAR 3	@RET 0
@BPV 1 213 0		@FUPAR 3	@IV 8
@BPV 1 229 0			
@BPV 1 230 0		@FURET 3	@IV 16
@BPV 1 292 0			
@BPV 1 243 0		@FUCA 3	
@BPV 1 207 0		LD	@TYP:1# 1
@BPV 1 247 0		ST	@IFBP 13.1
@BPV 1 208 0		LD	@TYP:43# 1
@BPV 1 249 0		ST	@IFBP 13.3
@BPV 1 209 0		LD	@TYP:43# 1
@BPV 1 250 0		ST	@IFBP 13.4
@BPV 1 211 0		LD	@RV 12
@BPV 1 251 0		ST	@IFBP 13.5
@BPV 1 256 0		CAL	@IFB 13
@BPV 1 253 0		LD	@IFBP 13.7
@BPV 1 210 0		ST	@IV 38
@BPV 1 248 0		@FPNOP	@IFBP 13.2
@BPV 1 252 0		@FPNOP	@IFBP 13.6
@BPV 1 241 0		@FUORG 4	@83 1 VAR
@BPV 1 255 0		@FUPAR 4	@IFBP 13.9
@BPV 1 222 0			
@BPV 1 223 0		@FURET 4	@PAR 7
@BPV 1 241 0		@FUCA 4	
@BPV 1 246 0		@FUORG 5	@12 2 VAR
@BPV 1 288 0		@FUPAR 5	@IV 12
@BPV 1 236 0			
@BPV 1 287 0		@FUPAR 5	@TYP:3# 00#c000
@BPV 1 237 0			
@BPV 1 238 0		@FURET 5	@PAR 6
@BPV 1 246 0		@FUCA 5	
@BPV 1 239 0		@FUORG 6	@3 2 VAR
@BPV 1 254 0		@FUPAR 6	@IFBP 13.8
@BPV 1 215 0			
@BPV 1 216 0		@FUPAR 6	@RET 5
@BPV 1 217 0		@FURET 6	@PAR 7
@BPV 1 239 0		@FUCA 6	
@BPV 1 240 0		@FUORG 7	@81 3 VAR
@BPV 1 218 0		@FUPAR 7	@RET 6
@BPV 1 219 0		@FUPAR 7	@RET 4
@BPV 1 212 0		@FUPAR 7	@IV 12
@BPV 1 220 0			
@BPV 1 221 0		@FURET 7	@IV 15
@BPV 1 291 0			
@BPV 1 240 0		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 135 0		LD	@IV 6
@BPV 1 296 0		ST	@IFBP 9.1
@BPV 1 136 0		LD	@IV 7
@BPV 1 297 0		ST	@IFBP 9.2
@BPV 1 137 0		LD	@IV 8
@BPV 1 298 0		ST	@IFBP 9.3
@BPV 1 293 0		LD	@IV 11
@BPV 1 299 0		ST	@IFBP 9.4
@BPV 1 294 0		LD	@IV 12
@BPV 1 300 0		ST	@IFBP 9.5
@BPV 1 138 0		LD	@IV 16
@BPV 1 301 0		ST	@IFBP 9.6
@BPV 1 306 0		LD	@IV 15
@BPV 1 302 0		ST	@IFBP 9.7
@BPV 1 304 0		CAL	@IFB 9
@BPV 1 303 0		LD	@IFBP 9.8
@BPV 1 307 0		ST	@RV 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 801 0		LD	@RV 28
@BPV 1 332 0		ST	@IFBP 21.1
@BPV 1 394 0		LD	@RV 18
@BPV 1 333 0		ST	@IFBP 21.2
@BPV 1 395 0		LD	@RV 19
@BPV 1 334 0		ST	@IFBP 21.3
@BPV 1 363 0		LD	@TYP:12# 0S100000000
@BPV 1 335 0		ST	@IFBP 21.4
@BPV 1 340 0		CAL	@IFB 21
@BPV 1 337 0		LD	@IFBP 21.6
@BPV 1 322 0		ST	@IFBP 20.2
@BPV 1 336 0		@FPNOP	@IFBP 21.5
@BPV 1 338 0		@FPNOP	@IFBP 21.7
@BPV 1 347 0		@FUORG 0	@83 1 VAR
@BPV 1 339 0		@FUPAR 0	@IFBP 21.8
@BPV 1 345 0			
@BPV 1 346 0		@FURET 0	@IV 22
@BPV 1 357 0			
@BPV 1 347 0		@FUCA 0	
@BPV 1 802 0		LD	@RV 28
@BPV 1 321 0		ST	@IFBP 20.1
@BPV 1 360 0		LD	@TYP:43# 1
@BPV 1 323 0		ST	@IFBP 20.3
@BPV 1 361 0		LD	@TYP:43# 1
@BPV 1 324 0		ST	@IFBP 20.4
@BPV 1 362 0		LD	@RV 12
@BPV 1 325 0		ST	@IFBP 20.5
@BPV 1 330 0		CAL	@IFB 20
@BPV 1 327 0		LD	@IFBP 20.7
@BPV 1 359 0		ST	@IV 44
@BPV 1 322 0		@FPNOP	@IFBP 20.2
@BPV 1 326 0		@FPNOP	@IFBP 20.6
@BPV 1 328 0		@FPNOP	@IFBP 20.8
@BPV 1 350 0		@FUORG 1	@83 1 VAR
@BPV 1 329 0		@FUPAR 1	@IFBP 20.9
@BPV 1 348 0			
@BPV 1 349 0		@FURET 1	@IV 25
@BPV 1 358 0			
@BPV 1 350 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 856 0		LD	@RV 28
@BPV 1 855 0		ST	@RV 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 804 0		LD	@RV 28
@BPV 1 376 0		ST	@IFBP 24.1
@BPV 1 392 0		LD	@RV 16
@BPV 1 377 0		ST	@IFBP 24.2
@BPV 1 393 0		LD	@RV 17
@BPV 1 378 0		ST	@IFBP 24.3
@BPV 1 387 0		LD	@TYP:12# 0S100000000
@BPV 1 379 0		ST	@IFBP 24.4
@BPV 1 384 0		CAL	@IFB 24
@BPV 1 381 0		LD	@IFBP 24.6
@BPV 1 366 0		ST	@IFBP 23.2
@BPV 1 380 0		@FPNOP	@IFBP 24.5
@BPV 1 398 0		@FUORG 0	@83 1 VAR
@BPV 1 383 0		@FUPAR 0	@IFBP 24.8
@BPV 1 396 0			
@BPV 1 397 0		@FURET 0	@PAR 3
@BPV 1 398 0		@FUCA 0	
@BPV 1 415 0		@FUORG 1	@12 2 VAR
@BPV 1 420 0		@FUPAR 1	@IV 22
@BPV 1 412 0			
@BPV 1 421 0		@FUPAR 1	@TYP:3# 00#c000
@BPV 1 413 0			
@BPV 1 414 0		@FURET 1	@PAR 2
@BPV 1 415 0		@FUCA 1	
@BPV 1 419 0		@FUORG 2	@3 2 VAR
@BPV 1 382 0		@FUPAR 2	@IFBP 24.7
@BPV 1 416 0			
@BPV 1 417 0		@FUPAR 2	@RET 1
@BPV 1 418 0		@FURET 2	@PAR 3
@BPV 1 419 0		@FUCA 2	
@BPV 1 411 0		@FUORG 3	@81 3 VAR
@BPV 1 407 0		@FUPAR 3	@RET 2
@BPV 1 408 0		@FUPAR 3	@RET 0
@BPV 1 429 0		@FUPAR 3	@IV 22
@BPV 1 409 0			
@BPV 1 410 0		@FURET 3	@IV 26
@BPV 1 434 0			
@BPV 1 411 0		@FUCA 3	
@BPV 1 803 0		LD	@RV 28
@BPV 1 365 0		ST	@IFBP 23.1
@BPV 1 388 0		LD	@TYP:43# 1
@BPV 1 367 0		ST	@IFBP 23.3
@BPV 1 389 0		LD	@TYP:43# 1
@BPV 1 368 0		ST	@IFBP 23.4
@BPV 1 390 0		LD	@RV 12
@BPV 1 369 0		ST	@IFBP 23.5
@BPV 1 374 0		CAL	@IFB 23
@BPV 1 371 0		LD	@IFBP 23.7
@BPV 1 391 0		ST	@IV 40
@BPV 1 366 0		@FPNOP	@IFBP 23.2
@BPV 1 370 0		@FPNOP	@IFBP 23.6
@BPV 1 401 0		@FUORG 4	@83 1 VAR
@BPV 1 373 0		@FUPAR 4	@IFBP 23.9
@BPV 1 399 0			
@BPV 1 400 0		@FURET 4	@PAR 7
@BPV 1 401 0		@FUCA 4	
@BPV 1 442 0		@FUORG 5	@12 2 VAR
@BPV 1 438 0		@FUPAR 5	@IV 25
@BPV 1 439 0			
@BPV 1 437 0		@FUPAR 5	@TYP:3# 00#c000
@BPV 1 440 0			
@BPV 1 441 0		@FURET 5	@PAR 6
@BPV 1 442 0		@FUCA 5	
@BPV 1 446 0		@FUORG 6	@3 2 VAR
@BPV 1 372 0		@FUPAR 6	@IFBP 23.8
@BPV 1 443 0			
@BPV 1 444 0		@FUPAR 6	@RET 5
@BPV 1 445 0		@FURET 6	@PAR 7
@BPV 1 446 0		@FUCA 6	
@BPV 1 454 0		@FUORG 7	@81 3 VAR
@BPV 1 450 0		@FUPAR 7	@RET 6
@BPV 1 451 0		@FUPAR 7	@RET 4
@BPV 1 435 0		@FUPAR 7	@IV 25
@BPV 1 452 0			
@BPV 1 453 0		@FURET 7	@IV 27
@BPV 1 436 0			
@BPV 1 454 0		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 805 0		LD	@RV 28
@BPV 1 460 0		ST	@IFBP 28.1
@BPV 1 477 0		LD	@RV 20
@BPV 1 461 0		ST	@IFBP 28.2
@BPV 1 462 0		ST	@IFBP 28.3
@BPV 1 476 0		LD	@TYP:12# 0S100000000
@BPV 1 463 0		ST	@IFBP 28.4
@BPV 1 473 0		LD	@TYP:43# 1
@BPV 1 464 0		ST	@IFBP 28.5
@BPV 1 474 0		LD	@TYP:43# 1
@BPV 1 465 0		ST	@IFBP 28.6
@BPV 1 475 0		LD	@RV 12
@BPV 1 466 0		ST	@IFBP 28.7
@BPV 1 471 0		CAL	@IFB 28
@BPV 1 468 0		LD	@IFBP 28.9
@BPV 1 497 0		ST	@IV 42
@BPV 1 467 0		@FPNOP	@IFBP 28.8
@BPV 1 500 0		@FUORG 0	@83 1 VAR
@BPV 1 470 0		@FUPAR 0	@IFBP 28.11
@BPV 1 498 0			
@BPV 1 499 0		@FURET 0	@PAR 3
@BPV 1 500 0		@FUCA 0	
@BPV 1 492 0		@FUORG 1	@12 2 VAR
@BPV 1 494 0		@FUPAR 1	@IV 27
@BPV 1 489 0			
@BPV 1 493 0		@FUPAR 1	@TYP:3# 00#c000
@BPV 1 490 0			
@BPV 1 491 0		@FURET 1	@PAR 2
@BPV 1 492 0		@FUCA 1	
@BPV 1 515 0		@FUORG 2	@3 2 VAR
@BPV 1 469 0		@FUPAR 2	@IFBP 28.10
@BPV 1 512 0			
@BPV 1 513 0		@FUPAR 2	@RET 1
@BPV 1 514 0		@FURET 2	@PAR 3
@BPV 1 515 0		@FUCA 2	
@BPV 1 488 0		@FUORG 3	@81 3 VAR
@BPV 1 484 0		@FUPAR 3	@RET 2
@BPV 1 485 0		@FUPAR 3	@RET 0
@BPV 1 495 0		@FUPAR 3	@IV 27
@BPV 1 486 0			
@BPV 1 487 0		@FURET 3	@IV 29
@BPV 1 496 0			
@BPV 1 488 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 598 0		@FUORG 0	@12 2 VAR
@BPV 1 605 0		@FUPAR 0	@IV 29
@BPV 1 595 0			
@BPV 1 604 0		@FUPAR 0	@TYP:3# 00#c000
@BPV 1 596 0			
@BPV 1 597 0		@FURET 0	@PAR 6
@BPV 1 598 0		@FUCA 0	
@BPV 1 806 0		LD	@RV 28
@BPV 1 523 0		ST	@IFBP 30.1
@BPV 1 549 0		LD	@RV 21
@BPV 1 524 0		ST	@IFBP 30.2
@BPV 1 559 0		LD	@RV 22
@BPV 1 525 0		ST	@IFBP 30.3
@BPV 1 548 0		LD	@TYP:12# 0S500000000
@BPV 1 526 0		ST	@IFBP 30.4
@BPV 1 531 0		CAL	@IFB 30
@BPV 1 528 0		LD	@IFBP 30.6
@BPV 1 534 0		ST	@IFBP 31.2
@BPV 1 527 0		@FPNOP	@IFBP 30.5
@BPV 1 562 0		@FUORG 1	@83 1 VAR
@BPV 1 530 0		@FUPAR 1	@IFBP 30.8
@BPV 1 560 0			
@BPV 1 561 0		@FURET 1	@PAR 4
@BPV 1 562 0		@FUCA 1	
@BPV 1 576 0		@FUORG 2	@12 2 VAR
@BPV 1 572 0		@FUPAR 2	@IV 8
@BPV 1 573 0			
@BPV 1 571 0		@FUPAR 2	@TYP:3# 00#c000
@BPV 1 574 0			
@BPV 1 575 0		@FURET 2	@PAR 3
@BPV 1 576 0		@FUCA 2	
@BPV 1 553 0		@FUORG 3	@3 2 VAR
@BPV 1 529 0		@FUPAR 3	@IFBP 30.7
@BPV 1 550 0			
@BPV 1 551 0		@FUPAR 3	@RET 2
@BPV 1 552 0		@FURET 3	@PAR 4
@BPV 1 553 0		@FUCA 3	
@BPV 1 558 0		@FUORG 4	@81 3 VAR
@BPV 1 554 0		@FUPAR 4	@RET 3
@BPV 1 555 0		@FUPAR 4	@RET 1
@BPV 1 577 0		@FUPAR 4	@IV 26
@BPV 1 556 0			
@BPV 1 557 0		@FURET 4	@IV 33
@BPV 1 578 0			
@BPV 1 558 0		@FUCA 4	
@BPV 1 807 0		LD	@RV 28
@BPV 1 533 0		ST	@IFBP 31.1
@BPV 1 545 0		LD	@TYP:43# 1
@BPV 1 535 0		ST	@IFBP 31.3
@BPV 1 546 0		LD	@TYP:43# 1
@BPV 1 536 0		ST	@IFBP 31.4
@BPV 1 547 0		LD	@RV 12
@BPV 1 537 0		ST	@IFBP 31.5
@BPV 1 542 0		CAL	@IFB 31
@BPV 1 539 0		LD	@IFBP 31.7
@BPV 1 594 0		ST	@IV 37
@BPV 1 534 0		@FPNOP	@IFBP 31.2
@BPV 1 538 0		@FPNOP	@IFBP 31.6
@BPV 1 565 0		@FUORG 5	@83 1 VAR
@BPV 1 541 0		@FUPAR 5	@IFBP 31.9
@BPV 1 563 0			
@BPV 1 564 0		@FURET 5	@PAR 7
@BPV 1 565 0		@FUCA 5	
@BPV 1 602 0		@FUORG 6	@3 2 VAR
@BPV 1 540 0		@FUPAR 6	@IFBP 31.8
@BPV 1 599 0			
@BPV 1 600 0		@FUPAR 6	@RET 0
@BPV 1 601 0		@FURET 6	@PAR 7
@BPV 1 602 0		@FUCA 6	
@BPV 1 615 0		@FUORG 7	@81 3 VAR
@BPV 1 611 0		@FUPAR 7	@RET 6
@BPV 1 612 0		@FUPAR 7	@RET 5
@BPV 1 603 0		@FUPAR 7	@IV 29
@BPV 1 613 0			
@BPV 1 614 0		@FURET 7	@IV 32
@BPV 1 606 0			
@BPV 1 615 0		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 630 0		LD	@IV 22
@BPV 1 621 0		ST	@IFBP 34.1
@BPV 1 631 0		LD	@IV 25
@BPV 1 622 0		ST	@IFBP 34.2
@BPV 1 632 0		LD	@IV 26
@BPV 1 623 0		ST	@IFBP 34.3
@BPV 1 634 0		LD	@IV 27
@BPV 1 624 0		ST	@IFBP 34.4
@BPV 1 635 0		LD	@IV 29
@BPV 1 625 0		ST	@IFBP 34.5
@BPV 1 633 0		LD	@IV 33
@BPV 1 626 0		ST	@IFBP 34.6
@BPV 1 636 0		LD	@IV 32
@BPV 1 627 0		ST	@IFBP 34.7
@BPV 1 629 0		CAL	@IFB 34
@BPV 1 628 0		LD	@IFBP 34.8
@BPV 1 800 0		ST	@RV 27
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 815 0		@FUORG 0	@37 1 VAR
@BPV 1 812 0		@FUPAR 0	@RV 28
@BPV 1 813 0			
@BPV 1 814 0		@FURET 0	@PAR 1
@BPV 1 815 0		@FUCA 0	
@BPV 1 811 0		@FUORG 1	@38 2 VAR
@BPV 1 817 0		@FUPAR 1	@IV 40
@BPV 1 808 0			
@BPV 1 809 0		@FUPAR 1	@RET 0
@BPV 1 810 0		@FURET 1	@PAR 6
@BPV 1 811 0		@FUCA 1	
@BPV 1 831 0		@FUORG 2	@37 1 VAR
@BPV 1 835 0		@FUPAR 2	@RV 28
@BPV 1 829 0			
@BPV 1 830 0		@FURET 2	@PAR 3
@BPV 1 831 0		@FUCA 2	
@BPV 1 827 0		@FUORG 3	@38 2 VAR
@BPV 1 720 0		@FUPAR 3	@IV 44
@BPV 1 824 0			
@BPV 1 825 0		@FUPAR 3	@RET 2
@BPV 1 826 0		@FURET 3	@PAR 5
@BPV 1 827 0		@FUCA 3	
@BPV 1 741 0		@FUORG 4	@26 2 VAR
@BPV 1 714 0		@FUPAR 4	@IV 43
@BPV 1 721 0			
@BPV 1 715 0		@FUPAR 4	@IV 39
@BPV 1 722 0			
@BPV 1 723 0		@FURET 4	@PAR 5
@BPV 1 741 0		@FUCA 4	
@BPV 1 746 0		@FUORG 5	@26 2 VAR
@BPV 1 735 0		@FUPAR 5	@RET 4
@BPV 1 736 0		@FUPAR 5	@RET 3
@BPV 1 737 0		@FURET 5	@PAR 6
@BPV 1 746 0		@FUCA 5	
@BPV 1 747 0		@FUORG 6	@26 2 VAR
@BPV 1 738 0		@FUPAR 6	@RET 1
@BPV 1 739 0		@FUPAR 6	@RET 5
@BPV 1 740 0		@FURET 6	@RV 11
@BPV 1 716 0			
@BPV 1 740 0		@FURET 6	@IFBP 5.1
@BPV 1 724 0			
@BPV 1 747 0		@FUCA 6	
@BPV 1 713 0		LD	@TYP:49# 0S50000000
@BPV 1 725 0		ST	@IFBP 5.2
@BPV 1 742 0		CAL	@IFB 5
@BPV 1 724 0		@FPNOP	@IFBP 5.1
@BPV 1 727 0		@FPNOP	@IFBP 5.3
@BPV 1 718 0		LD	@RV 12
@BPV 1 730 0		ST	@IFBP 17.1
@BPV 1 744 0		CAL	@IFB 17
@BPV 1 745 0		@FUORG 7	@26 2 VAR
@BPV 1 726 0		@FUPAR 7	@IFBP 5.4
@BPV 1 732 0			
@BPV 1 731 0		@FUPAR 7	@IFBP 17.2
@BPV 1 733 0			
@BPV 1 734 0		@FURET 7	@PAR 8
@BPV 1 745 0		@FUCA 7	
@BPV 1 743 0		@FUORG 8	@48 1 VAR
@BPV 1 728 0		@FUPAR 8	@RET 7
@BPV 1 729 0		@FURET 8	@RV 13
@BPV 1 719 0			
@BPV 1 743 0		@FUCA 8	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 795 0		@FUORG 0	@26 2 VAR
@BPV 1 766 0		@FUPAR 0	@IV 38
@BPV 1 780 0			
@BPV 1 767 0		@FUPAR 0	@IV 41
@BPV 1 781 0			
@BPV 1 782 0		@FURET 0	@PAR 1
@BPV 1 795 0		@FUCA 0	
@BPV 1 794 0		@FUORG 1	@26 2 VAR
@BPV 1 770 0		@FUPAR 1	@RV 11
@BPV 1 777 0			
@BPV 1 778 0		@FUPAR 1	@RET 0
@BPV 1 779 0		@FURET 1	@RV 9
@BPV 1 768 0			
@BPV 1 779 0		@FURET 1	@RV 10
@BPV 1 769 0			
@BPV 1 779 0		@FURET 1	@IFBP 35.1
@BPV 1 788 0			
@BPV 1 794 0		@FUCA 1	
@BPV 1 771 0		LD	@TYP:49# 0S50000000
@BPV 1 789 0		ST	@IFBP 35.2
@BPV 1 798 0		CAL	@IFB 35
@BPV 1 788 0		@FPNOP	@IFBP 35.1
@BPV 1 791 0		@FPNOP	@IFBP 35.3
@BPV 1 774 0		LD	@RV 12
@BPV 1 792 0		ST	@IFBP 36.1
@BPV 1 799 0		CAL	@IFB 36
@BPV 1 797 0		@FUORG 2	@26 2 VAR
@BPV 1 790 0		@FUPAR 2	@IFBP 35.4
@BPV 1 785 0			
@BPV 1 793 0		@FUPAR 2	@IFBP 36.2
@BPV 1 786 0			
@BPV 1 787 0		@FURET 2	@PAR 3
@BPV 1 797 0		@FUCA 2	
@BPV 1 796 0		@FUORG 3	@48 1 VAR
@BPV 1 783 0		@FUPAR 3	@RET 2
@BPV 1 784 0		@FURET 3	@RV 14
@BPV 1 772 0			
@BPV 1 784 0		@FURET 3	@RV 15
@BPV 1 773 0			
@BPV 1 796 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 674 0		@FUORG 0	@26 2 VAR
@BPV 1 655 0		@FUPAR 0	@IV 37
@BPV 1 659 0			
@BPV 1 654 0		@FUPAR 0	@IV 42
@BPV 1 660 0			
@BPV 1 661 0		@FURET 0	@PAR 1
@BPV 1 674 0		@FUCA 0	
@BPV 1 673 0		@FUORG 1	@26 2 VAR
@BPV 1 649 0		@FUPAR 1	@RV 11
@BPV 1 656 0			
@BPV 1 657 0		@FUPAR 1	@RET 0
@BPV 1 658 0		@FURET 1	@RV 23
@BPV 1 682 0			
@BPV 1 658 0		@FURET 1	@IFBP 18.1
@BPV 1 667 0			
@BPV 1 658 0		@FURET 1	@RV 24
@BPV 1 683 0			
@BPV 1 673 0		@FUCA 1	
@BPV 1 650 0		LD	@TYP:49# 0S50000000
@BPV 1 668 0		ST	@IFBP 18.2
@BPV 1 677 0		CAL	@IFB 18
@BPV 1 667 0		@FPNOP	@IFBP 18.1
@BPV 1 670 0		@FPNOP	@IFBP 18.3
@BPV 1 652 0		LD	@RV 12
@BPV 1 671 0		ST	@IFBP 19.1
@BPV 1 678 0		CAL	@IFB 19
@BPV 1 676 0		@FUORG 2	@26 2 VAR
@BPV 1 669 0		@FUPAR 2	@IFBP 18.4
@BPV 1 664 0			
@BPV 1 672 0		@FUPAR 2	@IFBP 19.2
@BPV 1 665 0			
@BPV 1 666 0		@FURET 2	@PAR 3
@BPV 1 676 0		@FUCA 2	
@BPV 1 675 0		@FUORG 3	@48 1 VAR
@BPV 1 662 0		@FUPAR 3	@RET 2
@BPV 1 663 0		@FURET 3	@RV 25
@BPV 1 688 0			
@BPV 1 663 0		@FURET 3	@RV 26
@BPV 1 689 0			
@BPV 1 675 0		@FUCA 3	
		@NETWORK_END	
