(*
NPGI: 1
NFBI: 22
NI: 23
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00085	00001	SF_Equivalent_V1_00_1	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00003	00085	00002	SF_Equivalent_V1_00_2	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00004	00086	00003	SF_EmergencyStop_V1_00_2	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00005	00086	00004	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00044	00005	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00007	00082	00009	MOVE_UINT_1	MOVE_UINT	
1	FUNCTION_BLOCK	00008	00087	00010	SF_GuardMonitoring_V1_00_1	SF_GuardMonitoring_V1_00	
1	FUNCTION_BLOCK	00009	00084	00013	SF_ESPE_V1_00_1	SF_ESPE_V1_00	
1	FUNCTION_BLOCK	00010	00085	00014	SF_Equivalent_V1_00_3	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00011	00039	00017	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00012	00044	00018	TON_S_3	TON_S	
1	FUNCTION_BLOCK	00013	00039	00019	R_TRIG_S_2	R_TRIG_S	
1	FUNCTION_BLOCK	00014	00086	00020	SF_EmergencyStop_V1_00_3	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00015	00085	00021	SF_Equivalent_V1_00_4	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00016	00086	00023	SF_EmergencyStop_V1_00_4	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00017	00085	00024	SF_Equivalent_V1_00_5	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00018	00087	00028	SF_GuardMonitoring_V1_00_2	SF_GuardMonitoring_V1_00	
1	FUNCTION_BLOCK	00019	00085	00030	SF_Equivalent_V1_00_6	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00020	00084	00031	SF_ESPE_V1_00_2	SF_ESPE_V1_00	
1	FUNCTION_BLOCK	00021	00082	00034	MOVE_UINT_2	MOVE_UINT	
1	FUNCTION_BLOCK	00022	00044	00035	TON_S_2	TON_S	
1	FUNCTION_BLOCK	00023	00039	00036	R_TRIG_S_3	R_TRIG_S	
