[Servers]
0\Name=Dryer
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.125.47:4840
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=Dryer
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=1
0\SessionName=
0\DiscoveryHost=
0\UserName=Printer_user
0\StorePassword=true
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:br-automation/BR/UA/EmbeddedServer
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=urn:B&R/plc/
0\Namespaces\5=
0\Namespaces\6=urn:B&R/pv/
0\Namespaces\7=urn:PLCopen/pv/
0\Namespaces\8=urn:B&R:APROL
1\Name=Printer
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.127.10:4840
1\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
1\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
1\Server.ApplicationType=2
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
1\ServerCertificate="@ByteArray(0\x82\x5\xe6\x30\x82\x4\xce\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r210916133105Z\x17\r310914133105Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcd\xa5}\xb3\x8c\xe5\xfj\xf0V\x1b\x9a?\xa0\xde\x41\xc1q\xb2\xb4\x83\x1qm\xc3\x62\x1c)\xec\xe5l\x94\xb9\0\xac\xa0\x41\xecx\xd2\xc5H\xf9v\x8d%r\xa2\x18\x31\x31xj\r\x95\xe0\x1d\x84\xdb\x61\xd9\xe2\xaf\x32\x45\x90\xba@\x84P\xd8\xbbV\xaa\x7fs\0J\"\xe3\xf7\xb5@\"e\f\xea\xe9\xc8\xa1i\xd6\x63\au\xad\xf6.(\xec\xcb\xf5\xbd\xe5\tMS0\a\x89\xa5Y\xdf\x92p\xd2\x46 \x99'\xcd\x13\xef\xa3\xcdS\xb6\x8c\x34\x80W( !c?\xcc\x46\x61\xe3P\x87\x42\xcf\xd4~p\xba\x8d\xd8K\xb8`N\xf5\x87\xc3i\x93\x8a_\xf2\x82\x5z\xb4<\xb9i\x10\xedp\xe8\xa0Y\x9e\x44\xea\xe0\x46\xef\xfc+\xaf\x19\xf1\xee\xb6.wGl15\v\0\x12\xe6L\x9c\xff\xc2[\xe7\0\x95\xa7\xe5\x12\x2\x63\x63- ~\xe7\x35y\xa9\xdd[\x97WC\xebJlP\x86=\x19\xf3\x4?\xf4\x32\x80\xbd\xd0\x9a&\xaa\xb4m{\x93n;\xd1\x65\xc8\xe3\x84\xd0\x18\xf9\x2\x3\x1\0\x1\xa3\x82\x1\xbf\x30\x82\x1\xbb\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x8c\x17\x62\n\x96\x45\x6\xeb\xb0v\x8f\xf6\x43\xc5\v{e,\xef\xfd\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\x8c\x17\x62\n\x96\x45\x6\xeb\xb0v\x8f\xf6\x43\xc5\v{e,\xef\xfd\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x33\x6\x3U\x1d\x11\x4,0*\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x87\x4\x7f\0\0\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\xa6\xfd\x8c\x99H\xc6\x30[\xd9\xd0\x85\x8b\x80\x1cU\xf8\x38\xf8V\xd6\x98\x8cN\xe1\xf2Rj\xea\xab\x1a\xde=\x92\x7f\xe9\xf5\x87\x8f\x9d\x33\x9b\xac\x89\xbb]$\x8a\xda\xc3kX\xd0\x8c\xd0L\xa2_bc+\x93\xa7\xe\xe6&aR>U\xa3\xc4\x35|\xdam\xd4'\x18\x10#\xe8\x82\x44z(c\xdb\\\x18\xdd\xc4\xc8\xd8\x9d\xff\xb0\xcd\xd6\xb2\xec\xbe\x37]6\xda\aCfB\x90\xfb?c\xc4G\xbb\xfc\xdd\rb\xd6\xec?\xc9\xeb\x1j\x95\xc4\x1c\xc5\xdf\xb5Lo\"P\xces|X\xb1\x16k*\xf9\x8d\xcdmt\xe3&?S\xe0\xb6\xbe\xd9\x8d\xej\xad\xcf\x9dN\x9c\x1\xce\x13\xc9\xd0\x85\xd3\x16\x92\xcc\x43\x1f\r\xc8i!\x88\x30\xee\x8f\xfd\x64\x1b\r\xf2U\xa4\x82\xbb\x95\xbd\x1a\xc4\x32\xb7\x9d,\xd7V\xe4\xe+\xf0\xafo*\xfcw\x85\xc5!C\x95\x19\xbb\x17\xc5\xdb\x46_\xd5|,\x3!\xa6\x1e\x19!\xf8\x1ch0\xc4\xb0\x44O\xaf\x8e\xdc\xbb\x63\xb1\xb5\x84\xf8\x94q\x98\x61)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=Printer
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=1
1\SessionName=urn:Printer_1
1\DiscoveryHost=
1\UserName=PressCore
1\StorePassword=true
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
3\Name=Adphos01
3\Connected=false
3\ProjectServerId=3
3\ServerUrl=opc.tcp://192.168.125.91:4840
3\Server.ApplicationUri=
3\Server.ProductUri=
3\Server.ApplicationNameLocale=
3\Server.ApplicationNameText=
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=0
3\ServerCertificate=@ByteArray()
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=0
3\TransportProfileUri=
3\SecurityLevel=0
3\DisplayName=Adphos01
3\ReverseConnect=false
3\ClientEndpointUrl=
3\UserTokenType=0
3\SessionName=
3\DiscoveryHost=
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\PkiStoreIndex=0
4\Name=Adphos02
4\Connected=false
4\ProjectServerId=4
4\ServerUrl=opc.tcp://192.168.125.92:4840
4\Server.ApplicationUri=
4\Server.ProductUri=
4\Server.ApplicationNameLocale=
4\Server.ApplicationNameText=
4\Server.ApplicationType=0
4\Server.GatewayServerUri=
4\Server.DiscoveryProfileUri=
4\Server.NoOfDiscoveryUrls=0
4\ServerCertificate=@ByteArray()
4\MessageSecurityMode=1
4\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
4\NoOfUserIdentityTokens=0
4\TransportProfileUri=
4\SecurityLevel=0
4\DisplayName=Adphos02
4\ReverseConnect=false
4\ClientEndpointUrl=
4\UserTokenType=0
4\SessionName=
4\DiscoveryHost=
4\UserName=
4\StorePassword=false
4\CertificateFile=
4\PrivateKeyFile=
4\PkiStoreIndex=0
5\Name=X5
5\Connected=false
5\ProjectServerId=5
5\ServerUrl=opc.tcp://10.241.242.2:4840
5\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
5\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
5\Server.ApplicationNameLocale=
5\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
5\Server.ApplicationType=2
5\Server.GatewayServerUri=
5\Server.DiscoveryProfileUri=
5\Server.NoOfDiscoveryUrls=1
5\ServerCertificate="@ByteArray(0\x82\x5\xeb\x30\x82\x4\xd3\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r230413052959Z\x17\r330410052959Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcaQ\xdf\xec\xc9\x37\xe0\xdb\xe1\x18(\xf8\xa9y\xa2:#8V@\xe9\x9f\xb7lm\xe3\f/\x19\xff\x1c\xc2R\\\xc0\xddU\xf5\xa2?\x8f\x19\xd7g\x93\xb6){\x12o]#\x8c\x87\xf5\xfa\x46\xcd\x43\xe8\a\xe7,\xcd\x1d\x30\xa5\xb3g+IO\xd1i\x9b]\x80\xa4\xbd\x19\xb3\xfe\x99\xc7\xa9\b\x97\xe\x8c\a\"q7W1\x9c\xc6\x83\am\xe1\xf0\x13\\\xd3\x1f\xb3'\xbe\t\x99rB\xc9tAT\xb0\x18\xea\xda\xb9\xff\xb7\x86\xeb\x90\x38\xe4\xad\xb7\x44\xb1\xe6j\xedzF(^\n\xa2L\t\xdf\xb7\x84-\xd3\xf7gH\x8f\v\xa1/\xe2\x83\xe1h\xf5=\xd8\x92k\xe1\xf4\x3\f\xf7\xb8\t\xea\x15(\xbd\0\x31\rI\xd0\xc6\x13\xfd\xa3\x14\x43\x8d\xe1\a>\x1aP\xd1\xd2\x8c\xeb\xa5\x84\xb1\t\xcc\xe5\x6\xd8\x42\x44\xcdS\v\xf5\xc5\xfb\xa0\x62\x1f\xee{2\x8cX\xecI\xc5\xab\xc8\f\xfe\xe5\x63 \x12\xf\xa3\xf8L\x16\xbfV\xb0\xd7\x93m\xc8\xa4\x98h\xe8\xacy\f\n\x80\xd7\x8b\x9d\x2\x3\x1\0\x1\xa3\x82\x1\xc4\x30\x82\x1\xc0\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xd1\x95\x41%\xf9\x10\xb6\xbb\x91)\xcf#\xe5\x1c\xd1.\x85\x31\x1c\xd7\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\xd1\x95\x41%\xf9\x10\xb6\xbb\x91)\xcf#\xe5\x1c\xd1.\x85\x31\x1c\xd7\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x82\t127.0.0.10\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\x9c\xc6\xafoA$\xdc\xab[rP\xe3IE\xc0\xe1jh\x6\xbfH\x7f\x42.\x99W\x9f\x18\xbb\xf4g3\f\xfc\xce\xb8oT]o-\xe5\x1e\xe1I\x98\x15\xc2\xa6\xfd\xc5\xd8\xbb\xaeu&\xff\xb9\xff\t\xd5\xee\x96\xfe\x99\x9e\xd3\x62\xf4\v\xeb\xedN\x17\xd9\xc2\x42g\x3\xf0\x6\xcd\x46\x1c\x18\rO\xe3\xe7\x94\xc1\x86\x99\x86o\x9d\xcc\xaf)\x8c\xe4\x31\xf8\x8b\xf5\xb5\xc0\xd3\xe3\xb3\xe5\xbb\xb8\x5\xd7\r\xaaW-%\xe5N\b\x5Z\x8b\xd1N*\x8a\xc6N\xf1\xe5\xef\xcc\x85\x16\xb0\xaf\x13\xfb\x9d\x98\xd2\xb2\x19\fE\xa0\xa5\x13\x32\x9a\x61\xb5\xbe\x86\x1a\t\xf3n\fM\x93:;Z\v?\x1\xf8^Y\xf0WT\xabJ\x5\xed&!\xcc\x43pN\x1fu\x92\xf8(\xda\x65\x8d\x2#\xcf\xbe{\xc1.q\xd1#6\xdf\x1b\xc2\xe3\xb0\x1co\x14<\xbd\0\x9e\xd5\x92\xc2\xfc\x62#\xe2\rx\x2\xe9L\xa0\x99\x8eu\xd8\xe4ona\xf4\x36\xd3\x12\xc9V\x84@\xa8y\xb8)\xf4\xa5\xf1\xdc#)"
5\MessageSecurityMode=1
5\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
5\NoOfUserIdentityTokens=0
5\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
5\SecurityLevel=0
5\DisplayName=X5
5\ReverseConnect=false
5\ClientEndpointUrl=
5\UserTokenType=0
5\SessionName=urn:6VFM8G3:UnifiedAutomation:UaExpert
5\DiscoveryHost=
5\UserName=
5\StorePassword=false
5\CertificateFile=
5\PrivateKeyFile=
5\PkiStoreIndex=0
6\Name=SimDryer
6\Connected=false
6\ProjectServerId=6
6\ServerUrl=opc.tcp://127.0.0.1:4840
6\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
6\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
6\Server.ApplicationNameLocale=
6\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
6\Server.ApplicationType=2
6\Server.GatewayServerUri=
6\Server.DiscoveryProfileUri=
6\Server.NoOfDiscoveryUrls=1
6\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
6\ServerCertificate="@ByteArray(0\x82\x5\xe6\x30\x82\x4\xce\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r210916133105Z\x17\r310914133105Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcd\xa5}\xb3\x8c\xe5\xfj\xf0V\x1b\x9a?\xa0\xde\x41\xc1q\xb2\xb4\x83\x1qm\xc3\x62\x1c)\xec\xe5l\x94\xb9\0\xac\xa0\x41\xecx\xd2\xc5H\xf9v\x8d%r\xa2\x18\x31\x31xj\r\x95\xe0\x1d\x84\xdb\x61\xd9\xe2\xaf\x32\x45\x90\xba@\x84P\xd8\xbbV\xaa\x7fs\0J\"\xe3\xf7\xb5@\"e\f\xea\xe9\xc8\xa1i\xd6\x63\au\xad\xf6.(\xec\xcb\xf5\xbd\xe5\tMS0\a\x89\xa5Y\xdf\x92p\xd2\x46 \x99'\xcd\x13\xef\xa3\xcdS\xb6\x8c\x34\x80W( !c?\xcc\x46\x61\xe3P\x87\x42\xcf\xd4~p\xba\x8d\xd8K\xb8`N\xf5\x87\xc3i\x93\x8a_\xf2\x82\x5z\xb4<\xb9i\x10\xedp\xe8\xa0Y\x9e\x44\xea\xe0\x46\xef\xfc+\xaf\x19\xf1\xee\xb6.wGl15\v\0\x12\xe6L\x9c\xff\xc2[\xe7\0\x95\xa7\xe5\x12\x2\x63\x63- ~\xe7\x35y\xa9\xdd[\x97WC\xebJlP\x86=\x19\xf3\x4?\xf4\x32\x80\xbd\xd0\x9a&\xaa\xb4m{\x93n;\xd1\x65\xc8\xe3\x84\xd0\x18\xf9\x2\x3\x1\0\x1\xa3\x82\x1\xbf\x30\x82\x1\xbb\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x8c\x17\x62\n\x96\x45\x6\xeb\xb0v\x8f\xf6\x43\xc5\v{e,\xef\xfd\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\x8c\x17\x62\n\x96\x45\x6\xeb\xb0v\x8f\xf6\x43\xc5\v{e,\xef\xfd\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x33\x6\x3U\x1d\x11\x4,0*\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x87\x4\x7f\0\0\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\xa6\xfd\x8c\x99H\xc6\x30[\xd9\xd0\x85\x8b\x80\x1cU\xf8\x38\xf8V\xd6\x98\x8cN\xe1\xf2Rj\xea\xab\x1a\xde=\x92\x7f\xe9\xf5\x87\x8f\x9d\x33\x9b\xac\x89\xbb]$\x8a\xda\xc3kX\xd0\x8c\xd0L\xa2_bc+\x93\xa7\xe\xe6&aR>U\xa3\xc4\x35|\xdam\xd4'\x18\x10#\xe8\x82\x44z(c\xdb\\\x18\xdd\xc4\xc8\xd8\x9d\xff\xb0\xcd\xd6\xb2\xec\xbe\x37]6\xda\aCfB\x90\xfb?c\xc4G\xbb\xfc\xdd\rb\xd6\xec?\xc9\xeb\x1j\x95\xc4\x1c\xc5\xdf\xb5Lo\"P\xces|X\xb1\x16k*\xf9\x8d\xcdmt\xe3&?S\xe0\xb6\xbe\xd9\x8d\xej\xad\xcf\x9dN\x9c\x1\xce\x13\xc9\xd0\x85\xd3\x16\x92\xcc\x43\x1f\r\xc8i!\x88\x30\xee\x8f\xfd\x64\x1b\r\xf2U\xa4\x82\xbb\x95\xbd\x1a\xc4\x32\xb7\x9d,\xd7V\xe4\xe+\xf0\xafo*\xfcw\x85\xc5!C\x95\x19\xbb\x17\xc5\xdb\x46_\xd5|,\x3!\xa6\x1e\x19!\xf8\x1ch0\xc4\xb0\x44O\xaf\x8e\xdc\xbb\x63\xb1\xb5\x84\xf8\x94q\x98\x61)"
6\MessageSecurityMode=1
6\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
6\NoOfUserIdentityTokens=0
6\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
6\SecurityLevel=0
6\DisplayName=SimDryer
6\ReverseConnect=false
6\ClientEndpointUrl=
6\UserTokenType=1
6\SessionName=urn:6VFM8G3:UnifiedAutomation:UaExpert
6\DiscoveryHost=
6\UserName=HMI_user
6\StorePassword=true
6\CertificateFile=
6\PrivateKeyFile=
6\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:br-automation/BR/UA/EmbeddedServer
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=http://br-automation.com/OpcUa/PLC/
1\Namespaces\5=
1\Namespaces\6=http://br-automation.com/OpcUa/PLC/PV/
2\Name=Sim Printer
2\Connected=false
2\ProjectServerId=2
2\ServerUrl=opc.tcp://127.0.0.1:4840
2\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
2\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
2\Server.ApplicationType=2
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
2\ServerCertificate="@ByteArray(0\x82\x5\xeb\x30\x82\x4\xd3\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r230413052959Z\x17\r330410052959Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcaQ\xdf\xec\xc9\x37\xe0\xdb\xe1\x18(\xf8\xa9y\xa2:#8V@\xe9\x9f\xb7lm\xe3\f/\x19\xff\x1c\xc2R\\\xc0\xddU\xf5\xa2?\x8f\x19\xd7g\x93\xb6){\x12o]#\x8c\x87\xf5\xfa\x46\xcd\x43\xe8\a\xe7,\xcd\x1d\x30\xa5\xb3g+IO\xd1i\x9b]\x80\xa4\xbd\x19\xb3\xfe\x99\xc7\xa9\b\x97\xe\x8c\a\"q7W1\x9c\xc6\x83\am\xe1\xf0\x13\\\xd3\x1f\xb3'\xbe\t\x99rB\xc9tAT\xb0\x18\xea\xda\xb9\xff\xb7\x86\xeb\x90\x38\xe4\xad\xb7\x44\xb1\xe6j\xedzF(^\n\xa2L\t\xdf\xb7\x84-\xd3\xf7gH\x8f\v\xa1/\xe2\x83\xe1h\xf5=\xd8\x92k\xe1\xf4\x3\f\xf7\xb8\t\xea\x15(\xbd\0\x31\rI\xd0\xc6\x13\xfd\xa3\x14\x43\x8d\xe1\a>\x1aP\xd1\xd2\x8c\xeb\xa5\x84\xb1\t\xcc\xe5\x6\xd8\x42\x44\xcdS\v\xf5\xc5\xfb\xa0\x62\x1f\xee{2\x8cX\xecI\xc5\xab\xc8\f\xfe\xe5\x63 \x12\xf\xa3\xf8L\x16\xbfV\xb0\xd7\x93m\xc8\xa4\x98h\xe8\xacy\f\n\x80\xd7\x8b\x9d\x2\x3\x1\0\x1\xa3\x82\x1\xc4\x30\x82\x1\xc0\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xd1\x95\x41%\xf9\x10\xb6\xbb\x91)\xcf#\xe5\x1c\xd1.\x85\x31\x1c\xd7\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\xd1\x95\x41%\xf9\x10\xb6\xbb\x91)\xcf#\xe5\x1c\xd1.\x85\x31\x1c\xd7\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x82\t127.0.0.10\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\x9c\xc6\xafoA$\xdc\xab[rP\xe3IE\xc0\xe1jh\x6\xbfH\x7f\x42.\x99W\x9f\x18\xbb\xf4g3\f\xfc\xce\xb8oT]o-\xe5\x1e\xe1I\x98\x15\xc2\xa6\xfd\xc5\xd8\xbb\xaeu&\xff\xb9\xff\t\xd5\xee\x96\xfe\x99\x9e\xd3\x62\xf4\v\xeb\xedN\x17\xd9\xc2\x42g\x3\xf0\x6\xcd\x46\x1c\x18\rO\xe3\xe7\x94\xc1\x86\x99\x86o\x9d\xcc\xaf)\x8c\xe4\x31\xf8\x8b\xf5\xb5\xc0\xd3\xe3\xb3\xe5\xbb\xb8\x5\xd7\r\xaaW-%\xe5N\b\x5Z\x8b\xd1N*\x8a\xc6N\xf1\xe5\xef\xcc\x85\x16\xb0\xaf\x13\xfb\x9d\x98\xd2\xb2\x19\fE\xa0\xa5\x13\x32\x9a\x61\xb5\xbe\x86\x1a\t\xf3n\fM\x93:;Z\v?\x1\xf8^Y\xf0WT\xabJ\x5\xed&!\xcc\x43pN\x1fu\x92\xf8(\xda\x65\x8d\x2#\xcf\xbe{\xc1.q\xd1#6\xdf\x1b\xc2\xe3\xb0\x1co\x14<\xbd\0\x9e\xd5\x92\xc2\xfc\x62#\xe2\rx\x2\xe9L\xa0\x99\x8eu\xd8\xe4ona\xf4\x36\xd3\x12\xc9V\x84@\xa8y\xb8)\xf4\xa5\xf1\xdc#)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=0
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=Sim Printer
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:SimPrinter
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\PkiStoreIndex=0
5\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
7\Name=Dryer_HMI
7\Connected=false
7\ProjectServerId=7
7\ServerUrl=opc.tcp://192.168.125.47:4840
7\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
7\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
7\Server.ApplicationNameLocale=
7\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
7\Server.ApplicationType=2
7\Server.GatewayServerUri=
7\Server.DiscoveryProfileUri=
7\Server.NoOfDiscoveryUrls=1
7\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
7\ServerCertificate="@ByteArray(0\x82\x5\xe6\x30\x82\x4\xce\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r210916133105Z\x17\r310914133105Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcd\xa5}\xb3\x8c\xe5\xfj\xf0V\x1b\x9a?\xa0\xde\x41\xc1q\xb2\xb4\x83\x1qm\xc3\x62\x1c)\xec\xe5l\x94\xb9\0\xac\xa0\x41\xecx\xd2\xc5H\xf9v\x8d%r\xa2\x18\x31\x31xj\r\x95\xe0\x1d\x84\xdb\x61\xd9\xe2\xaf\x32\x45\x90\xba@\x84P\xd8\xbbV\xaa\x7fs\0J\"\xe3\xf7\xb5@\"e\f\xea\xe9\xc8\xa1i\xd6\x63\au\xad\xf6.(\xec\xcb\xf5\xbd\xe5\tMS0\a\x89\xa5Y\xdf\x92p\xd2\x46 \x99'\xcd\x13\xef\xa3\xcdS\xb6\x8c\x34\x80W( !c?\xcc\x46\x61\xe3P\x87\x42\xcf\xd4~p\xba\x8d\xd8K\xb8`N\xf5\x87\xc3i\x93\x8a_\xf2\x82\x5z\xb4<\xb9i\x10\xedp\xe8\xa0Y\x9e\x44\xea\xe0\x46\xef\xfc+\xaf\x19\xf1\xee\xb6.wGl15\v\0\x12\xe6L\x9c\xff\xc2[\xe7\0\x95\xa7\xe5\x12\x2\x63\x63- ~\xe7\x35y\xa9\xdd[\x97WC\xebJlP\x86=\x19\xf3\x4?\xf4\x32\x80\xbd\xd0\x9a&\xaa\xb4m{\x93n;\xd1\x65\xc8\xe3\x84\xd0\x18\xf9\x2\x3\x1\0\x1\xa3\x82\x1\xbf\x30\x82\x1\xbb\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x8c\x17\x62\n\x96\x45\x6\xeb\xb0v\x8f\xf6\x43\xc5\v{e,\xef\xfd\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\x8c\x17\x62\n\x96\x45\x6\xeb\xb0v\x8f\xf6\x43\xc5\v{e,\xef\xfd\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x33\x6\x3U\x1d\x11\x4,0*\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x87\x4\x7f\0\0\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\xa6\xfd\x8c\x99H\xc6\x30[\xd9\xd0\x85\x8b\x80\x1cU\xf8\x38\xf8V\xd6\x98\x8cN\xe1\xf2Rj\xea\xab\x1a\xde=\x92\x7f\xe9\xf5\x87\x8f\x9d\x33\x9b\xac\x89\xbb]$\x8a\xda\xc3kX\xd0\x8c\xd0L\xa2_bc+\x93\xa7\xe\xe6&aR>U\xa3\xc4\x35|\xdam\xd4'\x18\x10#\xe8\x82\x44z(c\xdb\\\x18\xdd\xc4\xc8\xd8\x9d\xff\xb0\xcd\xd6\xb2\xec\xbe\x37]6\xda\aCfB\x90\xfb?c\xc4G\xbb\xfc\xdd\rb\xd6\xec?\xc9\xeb\x1j\x95\xc4\x1c\xc5\xdf\xb5Lo\"P\xces|X\xb1\x16k*\xf9\x8d\xcdmt\xe3&?S\xe0\xb6\xbe\xd9\x8d\xej\xad\xcf\x9dN\x9c\x1\xce\x13\xc9\xd0\x85\xd3\x16\x92\xcc\x43\x1f\r\xc8i!\x88\x30\xee\x8f\xfd\x64\x1b\r\xf2U\xa4\x82\xbb\x95\xbd\x1a\xc4\x32\xb7\x9d,\xd7V\xe4\xe+\xf0\xafo*\xfcw\x85\xc5!C\x95\x19\xbb\x17\xc5\xdb\x46_\xd5|,\x3!\xa6\x1e\x19!\xf8\x1ch0\xc4\xb0\x44O\xaf\x8e\xdc\xbb\x63\xb1\xb5\x84\xf8\x94q\x98\x61)"
7\MessageSecurityMode=1
7\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
7\NoOfUserIdentityTokens=3
7\UserIdentityToken0.PolicyId=0
7\UserIdentityToken0.TokenType=0
7\UserIdentityToken0.IssuedTokenType=
7\UserIdentityToken0.IssuerEndpointUrl=
7\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
7\UserIdentityToken1.PolicyId=3
7\UserIdentityToken1.TokenType=1
7\UserIdentityToken1.IssuedTokenType=
7\UserIdentityToken1.IssuerEndpointUrl=
7\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
7\UserIdentityToken2.PolicyId=4
7\UserIdentityToken2.TokenType=1
7\UserIdentityToken2.IssuedTokenType=
7\UserIdentityToken2.IssuerEndpointUrl=
7\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
7\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
7\SecurityLevel=0
7\DisplayName=Dryer_HMI
7\ReverseConnect=false
7\ClientEndpointUrl=
7\UserTokenType=1
7\SessionName=urn:6VFM8G3:UnifiedAutomation:UaExpert
7\DiscoveryHost=
7\UserName=HMI_user
7\StorePassword=true
7\CertificateFile=
7\PrivateKeyFile=
7\PkiStoreIndex=0

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xe4\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2\x5\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
