<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.4.92 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BlockPositionStatus">
  <Property Name="Description" Value="Position Status of the Block"/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="132230" Value="InCap"/>
    <Text ID="132231" Value="InPrint"/>
    <Text ID="132232" Value="InClean"/>
    <Text ID="132233" Value="Undefined"/>
    <Text ID="132234" Value="Cleaning"/>
    <Text ID="132235" Value="GoingToCap"/>
    <Text ID="132236" Value="GoingToPrint"/>
    <Text ID="132237" Value="GoingToClean"/>
    <Text ID="136009" Value="HomingIcla"/>
    <Text ID="136010" Value="HomingBar"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="132230" Value=""/>
    <Text ID="132231" Value=""/>
    <Text ID="132232" Value=""/>
    <Text ID="132233" Value=""/>
    <Text ID="132234" Value=""/>
    <Text ID="132235" Value=""/>
    <Text ID="132236" Value=""/>
    <Text ID="132237" Value=""/>
    <Text ID="136009" Value=""/>
    <Text ID="136010" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-ES">
    <Text ID="132230" Value=""/>
    <Text ID="132231" Value=""/>
    <Text ID="132232" Value=""/>
    <Text ID="132233" Value=""/>
    <Text ID="132234" Value=""/>
    <Text ID="132235" Value=""/>
    <Text ID="132236" Value=""/>
    <Text ID="132237" Value=""/>
    <Text ID="136009" Value=""/>
    <Text ID="136010" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="132230" Value=""/>
    <Text ID="132231" Value=""/>
    <Text ID="132232" Value=""/>
    <Text ID="132233" Value=""/>
    <Text ID="132234" Value=""/>
    <Text ID="132235" Value=""/>
    <Text ID="132236" Value=""/>
    <Text ID="132237" Value=""/>
    <Text ID="136009" Value=""/>
    <Text ID="136010" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="132230" Value="1"/>
    <Index ID="132231" Value="2"/>
    <Index ID="132232" Value="3"/>
    <Index ID="132233" Value="0"/>
    <Index ID="132234" Value="4"/>
    <Index ID="132235" Value="5"/>
    <Index ID="132236" Value="6"/>
    <Index ID="132237" Value="7"/>
    <Index ID="136009" Value="8"/>
    <Index ID="136010" Value="9"/>
  </IndexMap>
</TextGroup>