<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.4.92 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="InksStatus">
  <Property Name="Description" Value="Status of the Inks"/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="129203" Value="Stopped"/>
    <Text ID="129204" Value="Drainage"/>
    <Text ID="129205" Value="Starting"/>
    <Text ID="129206" Value="0. Undefined"/>
    <Text ID="129207" Value="Started"/>
    <Text ID="129208" Value="Manual RF"/>
    <Text ID="129209" Value="Auto RF"/>
    <Text ID="129210" Value="Emptying System"/>
    <Text ID="129211" Value="Emptying Manifolds"/>
    <Text ID="129212" Value="Stopping"/>
    <Text ID="129213" Value="Cleaning Manifiolds"/>
    <Text ID="129214" Value="11. Undefined"/>
    <Text ID="129215" Value="12. Undefined"/>
    <Text ID="129216" Value="Priming"/>
    <Text ID="129217" Value="255. Undefined"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="129203" Value=""/>
    <Text ID="129204" Value=""/>
    <Text ID="129205" Value=""/>
    <Text ID="129206" Value=""/>
    <Text ID="129207" Value=""/>
    <Text ID="129208" Value=""/>
    <Text ID="129209" Value=""/>
    <Text ID="129210" Value=""/>
    <Text ID="129211" Value=""/>
    <Text ID="129212" Value=""/>
    <Text ID="129213" Value=""/>
    <Text ID="129214" Value=""/>
    <Text ID="129215" Value=""/>
    <Text ID="129216" Value=""/>
    <Text ID="129217" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-ES">
    <Text ID="129203" Value=""/>
    <Text ID="129204" Value=""/>
    <Text ID="129205" Value=""/>
    <Text ID="129206" Value=""/>
    <Text ID="129207" Value=""/>
    <Text ID="129208" Value=""/>
    <Text ID="129209" Value=""/>
    <Text ID="129210" Value=""/>
    <Text ID="129211" Value=""/>
    <Text ID="129212" Value=""/>
    <Text ID="129213" Value=""/>
    <Text ID="129214" Value=""/>
    <Text ID="129215" Value=""/>
    <Text ID="129216" Value=""/>
    <Text ID="129217" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="129203" Value=""/>
    <Text ID="129204" Value=""/>
    <Text ID="129205" Value=""/>
    <Text ID="129206" Value=""/>
    <Text ID="129207" Value=""/>
    <Text ID="129208" Value=""/>
    <Text ID="129209" Value=""/>
    <Text ID="129210" Value=""/>
    <Text ID="129211" Value=""/>
    <Text ID="129212" Value=""/>
    <Text ID="129213" Value=""/>
    <Text ID="129214" Value=""/>
    <Text ID="129215" Value=""/>
    <Text ID="129216" Value=""/>
    <Text ID="129217" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="129203" Value="1"/>
    <Index ID="129204" Value="2"/>
    <Index ID="129205" Value="3"/>
    <Index ID="129206" Value="0"/>
    <Index ID="129207" Value="4"/>
    <Index ID="129208" Value="5"/>
    <Index ID="129209" Value="6"/>
    <Index ID="129210" Value="7"/>
    <Index ID="129211" Value="8"/>
    <Index ID="129212" Value="9"/>
    <Index ID="129213" Value="10"/>
    <Index ID="129214" Value="11"/>
    <Index ID="129215" Value="12"/>
    <Index ID="129216" Value="13"/>
    <Index ID="129217" Value="255"/>
  </IndexMap>
</TextGroup>