<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.4.92 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TransportVacuum">
  <Property Name="Description" Value="Status of the Transport Vacuum"/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="124110" Value="WAITING"/>
    <Text ID="124111" Value="CONTROLLING"/>
    <Text ID="124112" Value="MAN"/>
    <Text ID="124125" Value="OFF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="124110" Value=""/>
    <Text ID="124111" Value=""/>
    <Text ID="124112" Value=""/>
    <Text ID="124125" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-ES">
    <Text ID="124110" Value="WAITING"/>
    <Text ID="124111" Value="CONTROLLING"/>
    <Text ID="124112" Value="MAN"/>
    <Text ID="124125" Value="OFF"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="124110" Value=""/>
    <Text ID="124111" Value=""/>
    <Text ID="124112" Value=""/>
    <Text ID="124125" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="124110" Value="1"/>
    <Index ID="124111" Value="2"/>
    <Index ID="124112" Value="3"/>
    <Index ID="124125" Value="0"/>
  </IndexMap>
</TextGroup>