<?xml version="1.0" encoding="utf-8"?>
<Content id="DryerNIR_Content" height="800" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="1080" zIndex="0" text="$IAT/Page.NIR" backColor="rgba(192, 192, 192, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInSpeedStart" top="195" left="735" width="125" zIndex="1" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" value="20.5" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblSpeedStart" top="165" left="745" width="115" zIndex="2" text="$IAT/Dryer.Nir.SpeedStart" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInSpeedEnd" top="195" left="880" width="125" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" value="20.5" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblSpeedEnd" top="165" left="890" width="115" zIndex="4" text="$IAT/Dryer.Nir.SpeedEnd" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerStart" top="100" left="655" width="125" zIndex="5" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="20.5" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblPowerStart" top="100" left="535" width="115" zIndex="6" text="$IAT/Dryer.Nir.PowerStart" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerEnd" top="40" left="655" width="125" zIndex="7" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="20.5" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblPowerEnd" top="40" left="535" width="115" zIndex="8" text="$IAT/Dryer.Nir.PowerEnd" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInNirPosition" top="155" left="255" width="105" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="20" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.Label" id="lblPosition" top="155" left="130" width="135" zIndex="10" text="$IAT/Dryer.Nir.PositionOffset" />
    <Widget xsi:type="widgets.brease.Image" id="imgSpeedPowerCurve" top="45" left="785" width="200" height="125" zIndex="11" image="Media/EFI/Dryer/AdphosSpeedPower.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numoSetPointPower" top="195" left="260" zIndex="12" maxValue="20" minValue="-20" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="lblSetPointPower" top="190" left="130" width="150" zIndex="13" text="$IAT/Dryer.Nir.SetPointPower" />
    <Widget xsi:type="widgets.brease.Rectangle" id="recEnableNir" top="35" left="25" width="75" height="65" zIndex="14" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableNir" top="40" left="30" width="65" height="55" zIndex="15" image="Media/UI/hw-check-dis.svg" mouseDownImage="Media/UI/hw-check.svg" cornerRadius="5px" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpVersions" top="240" left="755" width="310" height="185" zIndex="16" text="$IAT/Dryer.Versions">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblSoftware" top="8" left="44" width="76" zIndex="0" text="$IAT/Dryer.Software" />
        <Widget xsi:type="widgets.brease.Label" id="lblHardware" top="43" left="44" width="76" zIndex="1" text="$IAT/Dryer.Hardware" />
        <Widget xsi:type="widgets.brease.Label" id="lblInterface" top="78" left="44" width="76" zIndex="2" text="$IAT/Dryer.Interface" />
        <Widget xsi:type="widgets.brease.Label" id="lblHMI" top="113" left="44" width="76" zIndex="3" text="$IAT/Dryer.HMI" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numoSoftware" top="8" left="124" width="64" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numoHardware" top="43" left="124" width="64" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numoInterface" top="78" left="124" width="64" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numoHMI" top="113" left="124" width="64" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpModule1" top="240" left="5" width="370" height="555" zIndex="17" text="$IAT/Dryer.Nir.Module1" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="210" left="-21" width="266" height="214" zIndex="0" image="Media/EFI/Dryer/Adphos01.png" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglBlowerIn1" top="163" left="54" width="32" height="32" zIndex="1" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableLamp1" top="8" left="9" width="160" zIndex="2" text="$IAT/Dryer.Nir.EnableModule" disabledBackColor="rgba(192, 192, 192, 1)" disabledCheckedBackColor="rgba(192, 192, 192, 1)" permissionOperate="['HMI']" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInNirPowerLamp1" top="53" left="114" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" minValue="-100" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="20.5" permissionOperate="['HMI']" />
        <Widget xsi:type="widgets.brease.Label" id="lblAdjust1" top="53" left="9" width="105" zIndex="4" text="$IAT/Dryer.Nir.Adjust" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglModuleError1" top="253" left="24" width="32" height="32" zIndex="5" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numoPower1" top="93" left="114" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledLamp1" top="8" left="174" width="32" height="32" zIndex="7" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirSurfaceTemp1" top="388" left="4" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.Image" id="imgFilter1" top="228" left="119" width="40" height="45" zIndex="9" image="Media/SVGsymbols/Symbols/InProgress.svg" />
        <Widget xsi:type="widgets.brease.Image" id="imgAirIn1" top="153" left="9" width="45" height="45" zIndex="10" image="Media/SVGsymbols/Arrow/ArrowDown.svg" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirAirPresIn1" top="143" left="94" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'PAL','imperial':'PAL','imperial-us':'PAL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirSpeedIn1" top="178" left="94" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirFilter1" top="278" left="89" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'PAL','imperial':'PAL','imperial-us':'PAL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglBlowerOut1" top="463" left="174" width="32" height="32" zIndex="14" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.Image" id="imgAirOut1" top="453" left="129" width="45" height="45" zIndex="15" image="Media/SVGsymbols/Arrow/ArrowDown.svg" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirAirPresOut1" top="443" left="4" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'PAL','imperial':'PAL','imperial-us':'PAL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirSpeedOut1" top="478" left="4" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="lblPower1" top="93" left="9" width="105" zIndex="18" text="$IAT/Dryer.Nir.Power" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="8" left="239" width="114" height="495" zIndex="19" borderWidth="3px" lineColor="rgba(255, 128, 128, 1)" backColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.Image" id="imgPerson1" top="478" left="219" width="35" height="37" zIndex="20" image="Media/Icons/48x48/Apps/personal.png" />
        <Widget xsi:type="widgets.brease.Image" id="imgBlower1" top="-2" left="219" width="35" height="37" zIndex="21" image="Media/Icons/48x48/Apps/blower.png" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpModule2" top="240" left="380" width="371" height="555" zIndex="18" text="$IAT/Dryer.Nir.Module2" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="210" left="-21" width="266" height="214" zIndex="0" image="Media/EFI/Dryer/Adphos01.png" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirSurfaceTemp2" top="383" left="109" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglBlowerIn2" top="163" left="54" width="32" height="32" zIndex="2" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.Image" id="imgAirIn2" top="153" left="9" width="45" height="45" zIndex="3" image="Media/SVGsymbols/Arrow/ArrowDown.svg" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirAirPresIn2" top="143" left="94" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'PAL','imperial':'PAL','imperial-us':'PAL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirSpeedIn2" top="178" left="94" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglBlowerOut2" top="468" left="169" width="32" height="32" zIndex="6" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.Image" id="imgAirOut2" top="458" left="124" width="45" height="45" zIndex="7" image="Media/SVGsymbols/Arrow/ArrowDown.svg" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirAirPresOut2" top="443" left="9" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'PAL','imperial':'PAL','imperial-us':'PAL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirSpeedOut2" top="478" left="9" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.Image" id="imgFilter2" top="228" left="119" width="40" height="45" zIndex="10" image="Media/SVGsymbols/Symbols/InProgress.svg" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNirFilter2" top="278" left="89" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'PAL','imperial':'PAL','imperial-us':'PAL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableLamp2" top="8" left="9" width="160" zIndex="12" text="$IAT/Dryer.Nir.EnableModule" disabledBackColor="rgba(192, 192, 192, 1)" disabledCheckedBackColor="rgba(192, 192, 192, 1)" permissionOperate="['HMI']" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInNirPowerLamp2" top="53" left="114" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" minValue="-100" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="20.5" permissionOperate="['HMI']" />
        <Widget xsi:type="widgets.brease.Label" id="lblAdjust2" top="53" left="9" width="105" zIndex="14" text="$IAT/Dryer.Nir.Adjust" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglModuleError2" top="253" left="24" width="32" height="32" zIndex="15" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numoPower2" top="93" left="114" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledLamp2" top="8" left="174" width="32" height="32" zIndex="17" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.Label" id="lblPower2" top="93" left="9" width="105" zIndex="18" text="$IAT/Dryer.Nir.Power" />
        <Widget xsi:type="widgets.brease.Image" id="imgPerson2" top="478" left="219" width="35" height="37" zIndex="20" image="Media/Icons/48x48/Apps/personal.png" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="8" left="239" width="114" height="495" zIndex="19" borderWidth="3px" lineColor="rgba(255, 128, 128, 1)" backColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.Image" id="imgBlower2" top="-2" left="219" width="35" height="37" zIndex="21" image="Media/Icons/48x48/Apps/blower.png" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpSensors" top="430" left="755" width="310" height="365" zIndex="19" text="$IAT/Page.Sensors">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="imbBeltStopped" top="273" left="5" width="300" height="45" zIndex="0" image="Media/EFI/BeltMoving01.png" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBeltTemp" top="278" left="88" width="90" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListBeltTempSensErr" top="283" left="178" width="20" height="20" zIndex="2" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.GroupBox" id="grpAir" top="13" left="20" width="260" height="122" zIndex="3" text="$IAT/Dryer.Nir.AirTemperature" backColor="rgba(255, 255, 255, 0)">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBlowerInTemp" top="3" left="13" width="90" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBlowerOutTemp" top="43" left="123" width="90" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
            <Widget xsi:type="widgets.brease.ImageList" id="imgListAirBlowerInSensErr" top="8" left="103" width="20" height="20" zIndex="2" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
            <Widget xsi:type="widgets.brease.ImageList" id="imgListAirBlowerOutSensErr" top="46" left="213" width="20" height="20" zIndex="3" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
            <Widget xsi:type="widgets.brease.Image" id="imgFilter3" top="3" left="153" width="34" height="38" zIndex="4" image="Media/SVGsymbols/Symbols/InProgress.svg" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpMedia" top="145" left="20" width="260" height="115" zIndex="4" text="$IAT/Dryer.Nir.MediaTemperature" backColor="rgba(255, 255, 255, 0)">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardTempIn" top="3" left="13" width="90" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
            <Widget xsi:type="widgets.brease.ImageList" id="imgListBoardTempInSensErr" top="3" left="103" width="20" height="20" zIndex="1" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numOutBoardTempOut" top="43" left="123" width="90" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
            <Widget xsi:type="widgets.brease.ImageList" id="imgListBoardTempOutSensErr" top="46" left="213" width="20" height="20" zIndex="3" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
            <Widget xsi:type="widgets.brease.Image" id="imgMedia1" top="3" left="149" width="39" height="36" zIndex="4" image="Media/Icons/128x128/mimetypes/doc.png" rotation="30deg" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdNirState" top="40" left="175" width="265" zIndex="20" dataProvider="[{'value':'0','text':' NIRADPEW_NOT_INITIALIZED'},{'value':'1','text':' NIRADPEW_INIT'},{'value':'2','text':' NIRADPEW_IDLE'},{'value':'3','text':' NIRADPEW_POWER_ON'},{'value':'4','text':' NIRADPEW_POWERED'},{'value':'5','text':' NIRADPEW_RUNNING_BELT'},{'value':'6','text':' NIRADPEW_READY'},{'value':'7','text':' NIRADPEW_STARTING'},{'value':'8','text':' NIRADPEW_RUNNING'},{'value':'9','text':' NIRADPEW_ERROR'},{'value':'10','text':' NIRADPEW_SAFETY_ERROR'},{'value':'11','text':' NIRADPEW_COMMS_ERROR'}]" selectedValue="0" enable="false" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdNirStatusModule1" top="70" left="185" width="255" zIndex="21" dataProvider="[{'value':'0','text':' NIRADPM_UNDEFINED'},{'value':'1','text':' NIRADPM_OFF'},{'value':'2','text':' NIRADPM_STARTUP'},{'value':'3','text':' NIRADPM_READY'},{'value':'4','text':' NIRADPM_STANDBY'},{'value':'5','text':' NIRADPM_PROCESS'},{'value':'6','text':' NIRADPM_SHUTDOWN'}]" selectedValue="0" enable="false" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdNirStatusModule2" top="95" left="185" width="255" zIndex="22" dataProvider="[{'value':'0','text':' NIRADPM_UNDEFINED'},{'value':'1','text':' NIRADPM_OFF'},{'value':'2','text':' NIRADPM_STARTUP'},{'value':'3','text':' NIRADPM_READY'},{'value':'4','text':' NIRADPM_STANDBY'},{'value':'5','text':' NIRADPM_PROCESS'},{'value':'6','text':' NIRADPM_SHUTDOWN'}]" selectedValue="0" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_0" top="775" left="255" width="100" height="5" zIndex="23" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_1" top="765" left="255" width="100" height="5" zIndex="24" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_2" top="755" left="255" width="100" height="5" zIndex="25" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_3" top="745" left="255" width="100" height="5" zIndex="26" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_4" top="735" left="255" width="100" height="5" zIndex="27" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_5" top="725" left="255" width="100" height="5" zIndex="28" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_6" top="715" left="255" width="100" height="5" zIndex="29" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_7" top="705" left="255" width="100" height="5" zIndex="30" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_8" top="695" left="255" width="100" height="5" zIndex="31" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_9" top="685" left="255" width="100" height="5" zIndex="32" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_10" top="675" left="255" width="100" height="5" zIndex="33" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_11" top="665" left="255" width="100" height="5" zIndex="34" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_12" top="655" left="255" width="100" height="5" zIndex="35" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_13" top="645" left="255" width="100" height="5" zIndex="36" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_14" top="635" left="255" width="100" height="5" zIndex="37" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_15" top="625" left="255" width="100" height="5" zIndex="38" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_16" top="615" left="255" width="100" height="5" zIndex="39" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_17" top="605" left="255" width="100" height="5" zIndex="40" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_18" top="595" left="255" width="100" height="5" zIndex="41" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_19" top="585" left="255" width="100" height="5" zIndex="42" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_20" top="575" left="255" width="100" height="5" zIndex="43" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_21" top="565" left="255" width="100" height="5" zIndex="44" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_22" top="555" left="255" width="100" height="5" zIndex="45" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_23" top="545" left="255" width="100" height="5" zIndex="46" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_24" top="535" left="255" width="100" height="5" zIndex="47" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_25" top="525" left="255" width="100" height="5" zIndex="48" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_26" top="515" left="255" width="100" height="5" zIndex="49" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_27" top="505" left="255" width="100" height="5" zIndex="50" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_28" top="495" left="255" width="100" height="5" zIndex="51" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_29" top="485" left="255" width="100" height="5" zIndex="52" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_30" top="475" left="255" width="100" height="5" zIndex="53" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_31" top="465" left="255" width="100" height="5" zIndex="54" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_32" top="455" left="255" width="100" height="5" zIndex="55" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_33" top="445" left="255" width="100" height="5" zIndex="56" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_34" top="435" left="255" width="100" height="5" zIndex="57" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_35" top="425" left="255" width="100" height="5" zIndex="58" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_36" top="415" left="255" width="100" height="5" zIndex="59" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_37" top="405" left="255" width="100" height="5" zIndex="60" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_38" top="395" left="255" width="100" height="5" zIndex="61" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_39" top="385" left="255" width="100" height="5" zIndex="62" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_40" top="375" left="255" width="100" height="5" zIndex="63" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_41" top="365" left="255" width="100" height="5" zIndex="64" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_42" top="355" left="255" width="100" height="5" zIndex="65" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_43" top="345" left="255" width="100" height="5" zIndex="66" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_44" top="335" left="255" width="100" height="5" zIndex="67" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_45" top="325" left="255" width="100" height="5" zIndex="68" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_46" top="315" left="255" width="100" height="5" zIndex="69" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_47" top="305" left="255" width="100" height="5" zIndex="70" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower1_48" top="295" left="255" width="100" height="5" zIndex="71" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_0" top="775" left="630" width="100" height="5" zIndex="322" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_1" top="765" left="630" width="100" height="5" zIndex="323" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_2" top="755" left="630" width="100" height="5" zIndex="324" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_3" top="745" left="630" width="100" height="5" zIndex="325" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_4" top="735" left="630" width="100" height="5" zIndex="326" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_5" top="725" left="630" width="100" height="5" zIndex="327" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_6" top="715" left="630" width="100" height="5" zIndex="328" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_7" top="705" left="630" width="100" height="5" zIndex="329" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_8" top="695" left="630" width="100" height="5" zIndex="330" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_9" top="685" left="630" width="100" height="5" zIndex="331" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_10" top="675" left="630" width="100" height="5" zIndex="332" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_11" top="665" left="630" width="100" height="5" zIndex="333" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_12" top="655" left="630" width="100" height="5" zIndex="334" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_13" top="645" left="630" width="100" height="5" zIndex="335" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_14" top="635" left="630" width="100" height="5" zIndex="336" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_15" top="625" left="630" width="100" height="5" zIndex="337" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_16" top="615" left="630" width="100" height="5" zIndex="338" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_17" top="605" left="630" width="100" height="5" zIndex="339" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_18" top="595" left="630" width="100" height="5" zIndex="340" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_19" top="585" left="630" width="100" height="5" zIndex="341" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_20" top="575" left="630" width="100" height="5" zIndex="342" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_21" top="565" left="630" width="100" height="5" zIndex="343" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_22" top="555" left="630" width="100" height="5" zIndex="344" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_23" top="545" left="630" width="100" height="5" zIndex="345" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_24" top="535" left="630" width="100" height="5" zIndex="346" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_25" top="525" left="630" width="100" height="5" zIndex="347" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_26" top="515" left="630" width="100" height="5" zIndex="348" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_27" top="505" left="630" width="100" height="5" zIndex="349" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_28" top="495" left="630" width="100" height="5" zIndex="350" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_29" top="485" left="630" width="100" height="5" zIndex="351" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_30" top="475" left="630" width="100" height="5" zIndex="352" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_31" top="465" left="630" width="100" height="5" zIndex="353" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_32" top="455" left="630" width="100" height="5" zIndex="354" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_33" top="445" left="630" width="100" height="5" zIndex="355" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_34" top="435" left="630" width="100" height="5" zIndex="356" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_35" top="425" left="630" width="100" height="5" zIndex="357" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_36" top="415" left="630" width="100" height="5" zIndex="358" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_37" top="405" left="630" width="100" height="5" zIndex="359" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_38" top="395" left="630" width="100" height="5" zIndex="360" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_39" top="385" left="630" width="100" height="5" zIndex="361" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_40" top="375" left="630" width="100" height="5" zIndex="362" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_41" top="365" left="630" width="100" height="5" zIndex="363" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_42" top="355" left="630" width="100" height="5" zIndex="364" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_43" top="345" left="630" width="100" height="5" zIndex="365" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_44" top="335" left="630" width="100" height="5" zIndex="366" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_45" top="325" left="630" width="100" height="5" zIndex="367" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_46" top="315" left="630" width="100" height="5" zIndex="368" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_47" top="305" left="630" width="100" height="5" zIndex="369" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="sliderPower2_48" top="295" left="630" width="100" height="5" zIndex="370" thumbSize="10px" trackSize="0px" value="90" thumbColor="rgba(255, 128, 128, 1)" trackColor="rgba(64, 64, 64, 1)" padding="0px" disabledThumbColor="rgba(255, 128, 128, 1)" disabledTrackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="lblSetPointPower1" top="200" left="400" width="150" zIndex="371" text="$IAT/Dryer.Nir.WebWidth" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableDryDocWidth" top="160" left="420" width="195" zIndex="372" text="$IAT/Dryer.Nir.DocWidth" disabledBackColor="rgba(128, 128, 128, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutDryWidth" top="200" left="500" width="120" zIndex="373" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="2000" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" unitWidth="30" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableDDC" top="115" left="20" width="85" height="55" zIndex="374" multiLine="true" text="DDC" disabledBackColor="rgba(192, 192, 192, 1)" disabledCheckedBackColor="rgba(192, 192, 192, 1)" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.ImageList" id="imlEnabledDDC" top="105" left="85" width="32" height="32" zIndex="375" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.Image" id="imgMediaL1" top="56" left="466" width="60" height="60" zIndex="376" image="Media/Icons/128x128/mimetypes/doc.png" rotation="30deg" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnLocalDisableDDC" top="185" left="20" width="85" height="45" zIndex="377" multiLine="true" text="Disable DDC" wordWrap="true" disabledBackColor="rgba(192, 192, 192, 1)" disabledCheckedBackColor="rgba(192, 192, 192, 1)" permissionOperate="['HMI']" />
    <Widget xsi:type="widgets.brease.ImageList" id="imlDisableDDC" top="180" left="95" width="32" height="32" zIndex="378" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
  </Widgets>
</Content>