<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="es" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="de" />
        <Property ID="TargetLanguage[3]" Value="es" />
        <Property ID="TargetLanguage[4]" Value="fr" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.PageTexts.tmx" />
    </Group>
  </Element>
</Configuration>