<?xml version="1.0" encoding="utf-8"?>
<Content id="BeltContent" height="900" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="parSwTitle_LB" top="20" left="20" width="240" zIndex="0" text="Sofware Parameters:" style="Title1" />
    <Widget xsi:type="widgets.brease.Label" id="parSwAxisLength_LB" top="60" left="40" width="100" zIndex="1" text="Axix Length:" />
    <Widget xsi:type="widgets.brease.Label" id="parSwGearBox_LB" top="100" left="40" zIndex="2" text="Gear Box:" />
    <Widget xsi:type="widgets.brease.Label" id="parSwAccel_LB" top="140" left="40" width="100" zIndex="3" text="Acceleration:" />
    <Widget xsi:type="widgets.brease.Label" id="parSwDecel_LB" top="180" left="40" width="100" zIndex="4" text="Deceleration:" />
    <Widget xsi:type="widgets.brease.Label" id="StatesTitle_LB" top="220" left="20" zIndex="5" text="States:" style="Title1" />
    <Widget xsi:type="widgets.brease.Label" id="StatesCurrentSpeed_LB" top="260" left="40" width="120" zIndex="6" text="Current Speed:" />
    <Widget xsi:type="widgets.brease.Label" id="StatesCurrentTorque_LB" top="300" left="40" width="120" zIndex="7" text="Current Torque:" />
    <Widget xsi:type="widgets.brease.Label" id="StatesCurrentTemp_LB" top="340" left="40" width="160" zIndex="8" text="Current Temperature:" />
    <Widget xsi:type="widgets.brease.Label" id="StatesMaxTorque_LB" top="300" left="360" width="120" zIndex="9" text="Max Torque:" />
    <Widget xsi:type="widgets.brease.Label" id="StatesState_LB" top="380" left="40" width="60" zIndex="10" text="State:" />
    <Widget xsi:type="widgets.brease.Label" id="ErrorTitle_LB" top="420" left="20" width="100" zIndex="11" text="Error ID:" style="Title1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="parSwAxixLength_NO" top="60" left="160" width="140" zIndex="16" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="parSwGearBox_NO" top="100" left="160" width="140" zIndex="17" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="parSwAccel_NO" top="140" left="160" width="140" zIndex="18" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="parSwDecel_NO" top="180" left="160" width="140" zIndex="19" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="StatesCurrentSpeed_NO" top="260" left="220" width="120" zIndex="20" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="StatesCurrentTorque_NO" top="300" left="220" width="120" zIndex="21" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="StatesCurrentTemp_NO" top="340" left="220" width="120" zIndex="22" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="StatesMaxTorque_NO" top="300" left="460" width="120" zIndex="23" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="StatesState_NO" top="380" left="220" width="120" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Error_NO" top="420" left="120" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="StatesCurrentTemp_TER" top="100" left="1420" width="20" height="160" zIndex="26" labelPosition="center" orientation="BottomToTop" showLabel="false" barColor="rgba(255, 0, 0, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="StatesCurrentSpeed_RG" top="100" left="700" width="160" height="160" zIndex="27" text="Current Speed" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="StatesCurrentTorque_RG" top="100" left="1040" width="160" height="160" zIndex="28" text="Current Torque" />
    <Widget xsi:type="widgets.brease.Label" id="GraphDispCurrentSpeed_LB" top="60" left="720" width="120" zIndex="29" text="Current Speed:" />
    <Widget xsi:type="widgets.brease.Label" id="GraphDispCurrentTorque_LB" top="60" left="1060" width="120" zIndex="30" text="Current Torque:" />
    <Widget xsi:type="widgets.brease.Label" id="GraphDispCurrentTemp_LB" top="60" left="1340" width="160" zIndex="31" text="Current Temperature:" />
    <Widget xsi:type="widgets.brease.Label" id="GraphDispTitle_LB" top="20" left="620" width="220" zIndex="32" text="Graphical Display:" style="Title1" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="SpeedChart_TB" top="260" left="720" width="120" height="31" zIndex="34" text="Speed Chart" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TorqueChart_TB" top="260" left="1060" width="120" height="31" zIndex="35" text="Torque Chart" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TempChart_TB" top="260" left="1340" width="180" height="31" zIndex="36" text="Temperature Chart" />
    <Widget xsi:type="widgets.brease.GroupBox" id="StatusCurrentTorque_GB" top="500" left="600" width="940" height="180" zIndex="37" text="Current Torque Chart" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="CurrentTorqueChartRun_BT" top="22" left="818" zIndex="0" text="Run" />
        <Widget xsi:type="widgets.brease.Button" id="CurrentTorqueChartStop_BT" top="62" left="818" zIndex="1" text="Stop" />
        <Widget xsi:type="widgets.brease.OnlineChartHDA" id="CurrentTorque_C" top="0" left="0" width="802" height="180" zIndex="2" enable="false">
          <Properties>
            <yAxis>
              <Element id="yAxis1" />
            </yAxis>
            <xAxis>
              <Element id="xAxis1" />
            </xAxis>
            <graph>
              <Element id="CurrentTorqueGraph" yAxisReference="yAxis1" />
            </graph>
            <cursor>
              <Element id="cursor1" />
            </cursor>
          </Properties>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="StatusCurrentTemp_GB" top="700" left="600" width="940" height="180" zIndex="38" text="Current Temperature Chart">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="CurrenTempChartRun_BT" top="22" left="818" zIndex="0" text="Run" />
        <Widget xsi:type="widgets.brease.Button" id="CurrentTempChartStop_BT" top="62" left="818" zIndex="1" text="Stop" />
        <Widget xsi:type="widgets.brease.OnlineChartHDA" id="CurrentTemp_C" top="0" left="0" width="802" height="180" zIndex="2" enable="false">
          <Properties>
            <yAxis>
              <Element id="yAxis1" />
            </yAxis>
            <xAxis>
              <Element id="xAxis1" />
            </xAxis>
            <graph>
              <Element id="CurrentTempGraph" yAxisReference="yAxis1" />
            </graph>
            <cursor>
              <Element id="cursor1" />
            </cursor>
          </Properties>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="StatusCurrentSpeed_GB" top="300" left="600" width="940" height="180" zIndex="39" text="Current Speed Chart" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="CurrentSpeedChartRun_BT" top="22" left="818" zIndex="0" text="Run" />
        <Widget xsi:type="widgets.brease.Button" id="CurrentSpeedChartStop_BT" top="62" left="818" zIndex="1" text="Stop" />
        <Widget xsi:type="widgets.brease.OnlineChartHDA" id="CurrentSpeed_C" top="0" left="0" width="802" height="180" zIndex="2" enable="false">
          <Properties>
            <yAxis>
              <Element id="yAxis1" />
            </yAxis>
            <xAxis>
              <Element id="xAxis1" />
            </xAxis>
            <graph>
              <Element id="CurrentSpeedGraph" yAxisReference="yAxis1" />
            </graph>
            <cursor>
              <Element id="cursor1" />
            </cursor>
          </Properties>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="StatesMaxSpeed_LB1" top="260" left="360" width="120" zIndex="40" text="Max Speed:" />
    <Widget xsi:type="widgets.brease.Label" id="StatesMaxTemperature_LB2" top="340" left="360" width="140" zIndex="41" text="Max Temp:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="StatesMaxSpeed_NO" top="260" left="460" width="120" zIndex="42" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="StatesMaxTorque_NO2" top="340" left="460" width="120" zIndex="43" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Image" id="imgBeltMoving" top="740" left="20" width="500" height="70" zIndex="45" image="Media/EFI/BeltMoving.gif" />
    <Widget xsi:type="widgets.brease.Image" id="imbBeltStopped" top="740" left="20" width="500" height="70" zIndex="44" image="Media/EFI/BeltMoving01.png" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia0" top="720" left="30" width="5" height="5" zIndex="46" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia1" top="720" left="35" width="5" height="5" zIndex="47" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia2" top="720" left="40" width="5" height="5" zIndex="48" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia3" top="720" left="45" width="5" height="5" zIndex="49" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia4" top="720" left="50" width="5" height="5" zIndex="50" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia5" top="720" left="55" width="5" height="5" zIndex="51" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia6" top="720" left="60" width="5" height="5" zIndex="52" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia7" top="720" left="65" width="5" height="5" zIndex="53" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia8" top="720" left="70" width="5" height="5" zIndex="54" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia9" top="720" left="75" width="5" height="5" zIndex="55" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia10" top="720" left="80" width="5" height="5" zIndex="56" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia11" top="720" left="85" width="5" height="5" zIndex="57" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia12" top="720" left="90" width="5" height="5" zIndex="58" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia13" top="720" left="95" width="5" height="5" zIndex="59" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia14" top="720" left="100" width="5" height="5" zIndex="60" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia15" top="720" left="105" width="5" height="5" zIndex="61" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia16" top="720" left="110" width="5" height="5" zIndex="62" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia17" top="720" left="115" width="5" height="5" zIndex="63" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia18" top="720" left="120" width="5" height="5" zIndex="64" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia19" top="720" left="125" width="5" height="5" zIndex="65" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia20" top="720" left="130" width="5" height="5" zIndex="66" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia21" top="720" left="135" width="5" height="5" zIndex="67" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia22" top="720" left="140" width="5" height="5" zIndex="68" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia23" top="720" left="145" width="5" height="5" zIndex="69" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia24" top="720" left="150" width="5" height="5" zIndex="70" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia25" top="720" left="155" width="5" height="5" zIndex="71" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia26" top="720" left="160" width="5" height="5" zIndex="72" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia27" top="720" left="165" width="5" height="5" zIndex="73" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia28" top="720" left="170" width="5" height="5" zIndex="74" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia29" top="720" left="175" width="5" height="5" zIndex="75" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia30" top="720" left="180" width="5" height="5" zIndex="76" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia31" top="720" left="185" width="5" height="5" zIndex="77" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia32" top="720" left="190" width="5" height="5" zIndex="78" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia33" top="720" left="195" width="5" height="5" zIndex="79" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia34" top="720" left="200" width="5" height="5" zIndex="80" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia35" top="720" left="205" width="5" height="5" zIndex="81" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia36" top="720" left="210" width="5" height="5" zIndex="82" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia37" top="720" left="215" width="5" height="5" zIndex="83" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia38" top="720" left="220" width="5" height="5" zIndex="84" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia39" top="720" left="225" width="5" height="5" zIndex="85" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia40" top="720" left="230" width="5" height="5" zIndex="86" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia41" top="720" left="235" width="5" height="5" zIndex="87" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia42" top="720" left="240" width="5" height="5" zIndex="88" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia43" top="720" left="245" width="5" height="5" zIndex="89" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia44" top="720" left="250" width="5" height="5" zIndex="90" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia45" top="720" left="255" width="5" height="5" zIndex="91" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia46" top="720" left="260" width="5" height="5" zIndex="92" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia47" top="720" left="265" width="5" height="5" zIndex="93" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia48" top="720" left="270" width="5" height="5" zIndex="94" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia49" top="720" left="275" width="5" height="5" zIndex="95" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia50" top="720" left="280" width="5" height="5" zIndex="96" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia51" top="720" left="285" width="5" height="5" zIndex="97" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia52" top="720" left="290" width="5" height="5" zIndex="98" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia53" top="720" left="295" width="5" height="5" zIndex="99" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia54" top="720" left="300" width="5" height="5" zIndex="100" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia55" top="720" left="305" width="5" height="5" zIndex="101" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia56" top="720" left="310" width="5" height="5" zIndex="102" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia57" top="720" left="315" width="5" height="5" zIndex="103" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia58" top="720" left="320" width="5" height="5" zIndex="104" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia59" top="720" left="325" width="5" height="5" zIndex="105" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia60" top="720" left="330" width="5" height="5" zIndex="106" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia61" top="720" left="335" width="5" height="5" zIndex="107" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia62" top="720" left="340" width="5" height="5" zIndex="108" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia63" top="720" left="345" width="5" height="5" zIndex="109" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia64" top="720" left="350" width="5" height="5" zIndex="110" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia65" top="720" left="355" width="5" height="5" zIndex="111" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia66" top="720" left="360" width="5" height="5" zIndex="112" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia67" top="720" left="365" width="5" height="5" zIndex="113" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia68" top="720" left="370" width="5" height="5" zIndex="114" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia69" top="720" left="375" width="5" height="5" zIndex="115" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia70" top="720" left="380" width="5" height="5" zIndex="116" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia71" top="720" left="385" width="5" height="5" zIndex="117" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia72" top="720" left="390" width="5" height="5" zIndex="118" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia73" top="720" left="395" width="5" height="5" zIndex="119" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia74" top="720" left="400" width="5" height="5" zIndex="120" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia75" top="720" left="405" width="5" height="5" zIndex="121" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia76" top="720" left="410" width="5" height="5" zIndex="122" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia77" top="720" left="415" width="5" height="5" zIndex="123" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia78" top="720" left="420" width="5" height="5" zIndex="124" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia79" top="720" left="425" width="5" height="5" zIndex="125" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia80" top="720" left="430" width="5" height="5" zIndex="126" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia81" top="720" left="435" width="5" height="5" zIndex="127" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia82" top="720" left="440" width="5" height="5" zIndex="128" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia83" top="720" left="445" width="5" height="5" zIndex="129" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia84" top="720" left="450" width="5" height="5" zIndex="130" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia85" top="720" left="455" width="5" height="5" zIndex="131" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia86" top="720" left="460" width="5" height="5" zIndex="132" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia87" top="720" left="465" width="5" height="5" zIndex="133" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia88" top="720" left="470" width="5" height="5" zIndex="134" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia89" top="720" left="475" width="5" height="5" zIndex="135" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia90" top="720" left="480" width="5" height="5" zIndex="136" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia91" top="720" left="485" width="5" height="5" zIndex="137" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia92" top="720" left="490" width="5" height="5" zIndex="138" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia93" top="720" left="495" width="5" height="5" zIndex="139" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia94" top="720" left="500" width="5" height="5" zIndex="140" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia95" top="720" left="505" width="5" height="5" zIndex="141" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia96" top="720" left="510" width="5" height="5" zIndex="142" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia97" top="720" left="515" width="5" height="5" zIndex="143" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia98" top="720" left="520" width="5" height="5" zIndex="144" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia99" top="720" left="525" width="5" height="5" zIndex="145" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed0" top="705" left="30" width="5" height="10" zIndex="146" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed1" top="705" left="35" width="5" height="10" zIndex="147" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed2" top="705" left="40" width="5" height="10" zIndex="148" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed3" top="705" left="45" width="5" height="10" zIndex="149" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed4" top="705" left="50" width="5" height="10" zIndex="150" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed5" top="705" left="55" width="5" height="10" zIndex="151" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed6" top="705" left="60" width="5" height="10" zIndex="152" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed7" top="705" left="65" width="5" height="10" zIndex="153" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed8" top="705" left="70" width="5" height="10" zIndex="154" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed9" top="705" left="75" width="5" height="10" zIndex="155" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed10" top="705" left="80" width="5" height="10" zIndex="156" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed11" top="705" left="85" width="5" height="10" zIndex="157" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed12" top="705" left="90" width="5" height="10" zIndex="158" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed13" top="705" left="95" width="5" height="10" zIndex="159" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed14" top="705" left="100" width="5" height="10" zIndex="160" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed15" top="705" left="105" width="5" height="10" zIndex="161" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed16" top="705" left="110" width="5" height="10" zIndex="162" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed17" top="705" left="115" width="5" height="10" zIndex="163" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed18" top="705" left="120" width="5" height="10" zIndex="164" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed19" top="705" left="125" width="5" height="10" zIndex="165" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed20" top="705" left="130" width="5" height="10" zIndex="166" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed21" top="705" left="135" width="5" height="10" zIndex="167" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed22" top="705" left="140" width="5" height="10" zIndex="168" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed23" top="705" left="145" width="5" height="10" zIndex="169" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed24" top="705" left="150" width="5" height="10" zIndex="170" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed25" top="705" left="155" width="5" height="10" zIndex="171" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed26" top="705" left="160" width="5" height="10" zIndex="172" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed27" top="705" left="165" width="5" height="10" zIndex="173" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed28" top="705" left="170" width="5" height="10" zIndex="174" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed29" top="705" left="175" width="5" height="10" zIndex="175" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed30" top="705" left="180" width="5" height="10" zIndex="176" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed31" top="705" left="185" width="5" height="10" zIndex="177" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed32" top="705" left="190" width="5" height="10" zIndex="178" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed33" top="705" left="195" width="5" height="10" zIndex="179" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed34" top="705" left="200" width="5" height="10" zIndex="180" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed35" top="705" left="205" width="5" height="10" zIndex="181" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed36" top="705" left="210" width="5" height="10" zIndex="182" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed37" top="705" left="215" width="5" height="10" zIndex="183" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed38" top="705" left="220" width="5" height="10" zIndex="184" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed39" top="705" left="225" width="5" height="10" zIndex="185" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed40" top="705" left="230" width="5" height="10" zIndex="186" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed41" top="705" left="235" width="5" height="10" zIndex="187" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed42" top="705" left="240" width="5" height="10" zIndex="188" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed43" top="705" left="245" width="5" height="10" zIndex="189" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed44" top="705" left="250" width="5" height="10" zIndex="190" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed45" top="705" left="255" width="5" height="10" zIndex="191" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed46" top="705" left="260" width="5" height="10" zIndex="192" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed47" top="705" left="265" width="5" height="10" zIndex="193" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed48" top="705" left="270" width="5" height="10" zIndex="194" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed49" top="705" left="275" width="5" height="10" zIndex="195" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed50" top="705" left="280" width="5" height="10" zIndex="196" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed51" top="705" left="285" width="5" height="10" zIndex="197" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed52" top="705" left="290" width="5" height="10" zIndex="198" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed53" top="705" left="295" width="5" height="10" zIndex="199" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed54" top="705" left="300" width="5" height="10" zIndex="200" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed55" top="705" left="305" width="5" height="10" zIndex="201" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed56" top="705" left="310" width="5" height="10" zIndex="202" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed57" top="705" left="315" width="5" height="10" zIndex="203" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed58" top="705" left="320" width="5" height="10" zIndex="204" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed59" top="705" left="325" width="5" height="10" zIndex="205" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed60" top="705" left="330" width="5" height="10" zIndex="206" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed61" top="705" left="335" width="5" height="10" zIndex="207" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed62" top="705" left="340" width="5" height="10" zIndex="208" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed63" top="705" left="345" width="5" height="10" zIndex="209" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed64" top="705" left="350" width="5" height="10" zIndex="210" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed65" top="705" left="355" width="5" height="10" zIndex="211" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed66" top="705" left="360" width="5" height="10" zIndex="212" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed67" top="705" left="365" width="5" height="10" zIndex="213" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed68" top="705" left="370" width="5" height="10" zIndex="214" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed69" top="705" left="375" width="5" height="10" zIndex="215" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed70" top="705" left="380" width="5" height="10" zIndex="216" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed71" top="705" left="385" width="5" height="10" zIndex="217" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed72" top="705" left="390" width="5" height="10" zIndex="218" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed73" top="705" left="395" width="5" height="10" zIndex="219" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed74" top="705" left="400" width="5" height="10" zIndex="220" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed75" top="705" left="405" width="5" height="10" zIndex="221" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed76" top="705" left="410" width="5" height="10" zIndex="222" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed77" top="705" left="415" width="5" height="10" zIndex="223" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed78" top="705" left="420" width="5" height="10" zIndex="224" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed79" top="705" left="425" width="5" height="10" zIndex="225" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed80" top="705" left="430" width="5" height="10" zIndex="226" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed81" top="705" left="435" width="5" height="10" zIndex="227" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed82" top="705" left="440" width="5" height="10" zIndex="228" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed83" top="705" left="445" width="5" height="10" zIndex="229" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed84" top="705" left="450" width="5" height="10" zIndex="230" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed85" top="705" left="455" width="5" height="10" zIndex="231" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed86" top="705" left="460" width="5" height="10" zIndex="232" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed87" top="705" left="465" width="5" height="10" zIndex="233" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed88" top="705" left="470" width="5" height="10" zIndex="234" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed89" top="705" left="475" width="5" height="10" zIndex="235" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed90" top="705" left="480" width="5" height="10" zIndex="236" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed91" top="705" left="485" width="5" height="10" zIndex="237" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed92" top="705" left="490" width="5" height="10" zIndex="238" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed93" top="705" left="495" width="5" height="10" zIndex="239" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed94" top="705" left="500" width="5" height="10" zIndex="240" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed95" top="705" left="505" width="5" height="10" zIndex="241" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed96" top="705" left="510" width="5" height="10" zIndex="242" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed97" top="705" left="515" width="5" height="10" zIndex="243" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed98" top="705" left="520" width="5" height="10" zIndex="244" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed99" top="705" left="525" width="5" height="10" zIndex="245" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
  </Widgets>
</Content>