<?xml version="1.0" encoding="utf-8"?>
<Content id="Nav900x200_Content" height="900" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="10" left="0" width="190" height="20" zIndex="0" value="PLC version" textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="110" left="5" width="185" zIndex="1" pageId="DiscreteInSensor_Page" text="Discrete Sensor" borderWidth="2px" borderColor="rgba(51, 136, 204, 1)" shadow="1px 1px 8px rgba(5, 112, 193, 0.75)" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="70" left="5" width="185" zIndex="2" pageId="Main_Page" text="Home" borderStyle="solid" borderWidth="2px" borderColor="rgba(51, 136, 204, 1)" shadow="1px 1px 8px rgba(51, 136, 204, 1)" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="637" left="5" width="185" zIndex="3" shadow="1px 1px 8px rgba(5, 112, 193, 0.75)" borderWidth="2px" borderColor="rgba(51, 136, 204, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="672" left="5" width="185" zIndex="4" dataProvider="[{'value':'BuRTheme1','text':'Theme1'},{'value':'BuRThemeFlat1','text':'Flat1'},{'value':'BuRThemeFlat2','text':'Flat2'},{'value':'BuRThemeMobileGray','text':'Mob Gray'},{'value':'EFITheme','text':'EFI'}]" selectedValue="BuRTheme1" borderWidth="2px 5px 2px 2px" permissionOperate="['Administrators']" visible="false" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="712" left="95" width="95" height="25" zIndex="5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavDiagnosis_Button" top="150" left="5" width="185" zIndex="6" pageId="PrinterDiagnosis_Page" text="Diagnosis" borderWidth="2px" borderColor="rgba(51, 136, 204, 1)" shadow="1px 1px 8px rgba(5, 112, 193, 0.75)" />
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="742" left="5" width="195" height="120" zIndex="7" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="827" left="2" width="90" zIndex="8" text="Logout" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="707" left="5" zIndex="9" text="User:" fontSize="18px" bold="true" underline="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="35" left="0" width="195" height="20" zIndex="10" value="ConfigName" textAlign="left" fontSize="12px" />
  </Widgets>
</Content>