<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\ArcLamp.binding</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\Blowers.binding</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\DryerBelt.binding</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\DryerDiagnosis.binding</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\MainPage.binding</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\NirAdphos.binding</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\TestsDialog.binding</Object>
    <Object Type="File" Reference="true">\Physical\SimDryer\PC_any\mappView\MainBindings\DryerSensors.binding</Object>
  </Objects>
</Package>