VAR_CONFIG
	::gInverterSignalsPowerLink[1].In.ModuleOk AT %IX."8I66xxxxxxx.0P-81".ModuleOk;
	::gInverterSignalsPowerLink[1].In.StatusWord AT %IW."8I66xxxxxxx.0P-81".ETAD_Input;
	::gInverterSignalsPowerLink[1].Out.ControlWord AT %QW."8I66xxxxxxx.0P-81".CMDD_Output;
	::gInverterSignalsPowerLink[1].Out.SetSpeed AT %QW."8I66xxxxxxx.0P-81".LFRD_Output;
	::gInverterSignalsPowerLink[2].In.ModuleOk AT %IX."8I66xxxxxxx.0P-82".ModuleOk;
	::gInverterSignalsPowerLink[2].In.StatusWord AT %IW."8I66xxxxxxx.0P-82".ETAD_Input;
	::gInverterSignalsPowerLink[2].Out.ControlWord AT %QW."8I66xxxxxxx.0P-82".CMDD_Output;
	::gInverterSignalsPowerLink[2].Out.SetSpeed AT %QW."8I66xxxxxxx.0P-82".LFRD_Output;
	::X20DIF371_201.ModuleOk AT %IX."X20DIF371_201".ModuleOk;
	::X20DIF371_201.DInput[1] AT %IX."X20DIF371_201".DigitalInput01;
	::X20DIF371_201.DInput[2] AT %IX."X20DIF371_201".DigitalInput02;
	::X20DIF371_201.DInput[3] AT %IX."X20DIF371_201".DigitalInput03;
	::X20DIF371_201.DInput[4] AT %IX."X20DIF371_201".DigitalInput04;
	::X20DIF371_201.DInput[5] AT %IX."X20DIF371_201".DigitalInput05;
	::X20DIF371_201.DInput[6] AT %IX."X20DIF371_201".DigitalInput06;
	::X20DIF371_201.DInput[7] AT %IX."X20DIF371_201".DigitalInput07;
	::X20DIF371_201.DInput[8] AT %IX."X20DIF371_201".DigitalInput08;
	::X20DIF371_201.DInput[9] AT %IX."X20DIF371_201".DigitalInput09;
	::X20DIF371_201.DInput[10] AT %IX."X20DIF371_201".DigitalInput10;
	::X20DIF371_201.DInput[11] AT %IX."X20DIF371_201".DigitalInput11;
	::X20DIF371_201.DInput[12] AT %IX."X20DIF371_201".DigitalInput12;
	::X20DIF371_201.DInput[13] AT %IX."X20DIF371_201".DigitalInput13;
	::X20DIF371_201.DInput[14] AT %IX."X20DIF371_201".DigitalInput14;
	::X20DIF371_201.DInput[15] AT %IX."X20DIF371_201".DigitalInput15;
	::X20DIF371_201.DInput[16] AT %IX."X20DIF371_201".DigitalInput16;
	::X20DIF371_202.ModuleOk AT %IX."X20DIF371_202".ModuleOk;
	::X20DIF371_202.DInput[1] AT %IX."X20DIF371_202".DigitalInput01;
	::X20DIF371_202.DInput[2] AT %IX."X20DIF371_202".DigitalInput02;
	::X20DIF371_202.DInput[3] AT %IX."X20DIF371_202".DigitalInput03;
	::X20DIF371_202.DInput[4] AT %IX."X20DIF371_202".DigitalInput04;
	::X20DIF371_202.DInput[5] AT %IX."X20DIF371_202".DigitalInput05;
	::X20DIF371_202.DInput[6] AT %IX."X20DIF371_202".DigitalInput06;
	::X20DIF371_202.DInput[7] AT %IX."X20DIF371_202".DigitalInput07;
	::X20DIF371_202.DInput[8] AT %IX."X20DIF371_202".DigitalInput08;
	::X20DIF371_202.DInput[9] AT %IX."X20DIF371_202".DigitalInput09;
	::X20DIF371_202.DInput[10] AT %IX."X20DIF371_202".DigitalInput10;
	::X20DIF371_202.DInput[11] AT %IX."X20DIF371_202".DigitalInput11;
	::X20DIF371_202.DInput[12] AT %IX."X20DIF371_202".DigitalInput12;
	::X20DIF371_202.DInput[13] AT %IX."X20DIF371_202".DigitalInput13;
	::X20DIF371_202.DInput[14] AT %IX."X20DIF371_202".DigitalInput14;
	::X20DIF371_202.DInput[15] AT %IX."X20DIF371_202".DigitalInput15;
	::X20DIF371_202.DInput[16] AT %IX."X20DIF371_202".DigitalInput16;
	::X20DIF371_203.ModuleOk AT %IX."X20DIF371_203".ModuleOk;
	::X20DIF371_203.DInput[1] AT %IX."X20DIF371_203".DigitalInput01;
	::X20DIF371_203.DInput[2] AT %IX."X20DIF371_203".DigitalInput02;
	::X20DIF371_203.DInput[3] AT %IX."X20DIF371_203".DigitalInput03;
	::X20DIF371_203.DInput[4] AT %IX."X20DIF371_203".DigitalInput04;
	::X20DIF371_203.DInput[5] AT %IX."X20DIF371_203".DigitalInput05;
	::X20DIF371_203.DInput[6] AT %IX."X20DIF371_203".DigitalInput06;
	::X20DIF371_203.DInput[7] AT %IX."X20DIF371_203".DigitalInput07;
	::X20DIF371_203.DInput[8] AT %IX."X20DIF371_203".DigitalInput08;
	::X20DIF371_203.DInput[9] AT %IX."X20DIF371_203".DigitalInput09;
	::X20DIF371_203.DInput[10] AT %IX."X20DIF371_203".DigitalInput10;
	::X20DIF371_203.DInput[11] AT %IX."X20DIF371_203".DigitalInput11;
	::X20DIF371_203.DInput[12] AT %IX."X20DIF371_203".DigitalInput12;
	::X20DIF371_203.DInput[13] AT %IX."X20DIF371_203".DigitalInput13;
	::X20DIF371_203.DInput[14] AT %IX."X20DIF371_203".DigitalInput14;
	::X20DIF371_203.DInput[15] AT %IX."X20DIF371_203".DigitalInput15;
	::X20DIF371_203.DInput[16] AT %IX."X20DIF371_203".DigitalInput16;
	::X20DOF322_205.ModuleOk AT %IX."X20DOF322_205".ModuleOk;
	::X20DOF322_205.DOutput[1] AT %QX."X20DOF322_205".DigitalOutput01;
	::X20DOF322_205.DOutput[2] AT %QX."X20DOF322_205".DigitalOutput02;
	::X20DOF322_205.DOutput[3] AT %QX."X20DOF322_205".DigitalOutput03;
	::X20DOF322_205.DOutput[4] AT %QX."X20DOF322_205".DigitalOutput04;
	::X20DOF322_205.DOutput[5] AT %QX."X20DOF322_205".DigitalOutput05;
	::X20DOF322_205.DOutput[6] AT %QX."X20DOF322_205".DigitalOutput06;
	::X20DOF322_205.DOutput[7] AT %QX."X20DOF322_205".DigitalOutput07;
	::X20DOF322_205.DOutput[8] AT %QX."X20DOF322_205".DigitalOutput08;
	::X20DOF322_205.DOutput[9] AT %QX."X20DOF322_205".DigitalOutput09;
	::X20DOF322_205.DOutput[10] AT %QX."X20DOF322_205".DigitalOutput10;
	::X20DOF322_205.DOutput[11] AT %QX."X20DOF322_205".DigitalOutput11;
	::X20DOF322_205.DOutput[12] AT %QX."X20DOF322_205".DigitalOutput12;
	::X20DOF322_205.DOutput[13] AT %QX."X20DOF322_205".DigitalOutput13;
	::X20DOF322_205.DOutput[14] AT %QX."X20DOF322_205".DigitalOutput14;
	::X20DOF322_205.DOutput[15] AT %QX."X20DOF322_205".DigitalOutput15;
	::X20DOF322_205.DOutput[16] AT %QX."X20DOF322_205".DigitalOutput16;
	::X20DOF322_206.ModuleOk AT %IX."X20DOF322_206".ModuleOk;
	::X20DOF322_206.DOutput[1] AT %QX."X20DOF322_206".DigitalOutput01;
	::X20DOF322_206.DOutput[2] AT %QX."X20DOF322_206".DigitalOutput02;
	::X20DOF322_206.DOutput[3] AT %QX."X20DOF322_206".DigitalOutput03;
	::X20DOF322_206.DOutput[4] AT %QX."X20DOF322_206".DigitalOutput04;
	::X20DOF322_206.DOutput[5] AT %QX."X20DOF322_206".DigitalOutput05;
	::X20DOF322_206.DOutput[6] AT %QX."X20DOF322_206".DigitalOutput06;
	::X20DOF322_206.DOutput[7] AT %QX."X20DOF322_206".DigitalOutput07;
	::X20DOF322_206.DOutput[8] AT %QX."X20DOF322_206".DigitalOutput08;
	::X20DOF322_206.DOutput[9] AT %QX."X20DOF322_206".DigitalOutput09;
	::X20DOF322_206.DOutput[10] AT %QX."X20DOF322_206".DigitalOutput10;
	::X20DOF322_206.DOutput[11] AT %QX."X20DOF322_206".DigitalOutput11;
	::X20DOF322_206.DOutput[12] AT %QX."X20DOF322_206".DigitalOutput12;
	::X20DOF322_206.DOutput[13] AT %QX."X20DOF322_206".DigitalOutput13;
	::X20DOF322_206.DOutput[14] AT %QX."X20DOF322_206".DigitalOutput14;
	::X20DOF322_206.DOutput[15] AT %QX."X20DOF322_206".DigitalOutput15;
	::X20DOF322_206.DOutput[16] AT %QX."X20DOF322_206".DigitalOutput16;
	::X20AI8321_207.ModuleOk AT %IX."X20AI8321_207".ModuleOk;
	::X20AI8321_207.AInput[1] AT %IW."X20AI8321_207".AnalogInput01;
	::X20AI8321_207.AInput[2] AT %IW."X20AI8321_207".AnalogInput02;
	::X20AI8321_207.AInput[3] AT %IW."X20AI8321_207".AnalogInput03;
	::X20AI8321_207.AInput[4] AT %IW."X20AI8321_207".AnalogInput04;
	::X20AI8321_207.AInput[5] AT %IW."X20AI8321_207".AnalogInput05;
	::X20AI8321_207.AInput[6] AT %IW."X20AI8321_207".AnalogInput06;
	::X20AI8321_207.AInput[7] AT %IW."X20AI8321_207".AnalogInput07;
	::X20AI8321_207.AInput[8] AT %IW."X20AI8321_207".AnalogInput08;
	::X20AO4622_208.ModuleOk AT %IX."X20AO4622_208".ModuleOk;
	::X20AO4622_208.AOutput[1] AT %QW."X20AO4622_208".AnalogOutput01;
	::X20AO4622_208.AOutput[2] AT %QW."X20AO4622_208".AnalogOutput02;
	::X20AO4622_208.AOutput[3] AT %QW."X20AO4622_208".AnalogOutput03;
	::X20AO4622_208.AOutput[4] AT %QW."X20AO4622_208".AnalogOutput04;
	::X20AT4222_209.ModuleOk AT %IX."X20AT4222_209".ModuleOk;
	::X20AT4222_209.TempInput[1] AT %IW."X20AT4222_209".Temperature01;
	::X20AT4222_209.TempInput[2] AT %IW."X20AT4222_209".Temperature02;
	::X20AT4222_209.TempInput[3] AT %IW."X20AT4222_209".Temperature03;
	::X20AT4222_209.TempInput[4] AT %IW."X20AT4222_209".Temperature04;
	::gNirAdphos.Parameters.Comms.Pend AT %QD."NirAdphos1".Pend;
	::gNirAdphos.Parameters.Comms.Pstart AT %QD."NirAdphos1".Pstart;
	::gNirAdphos.Parameters.Comms.Vend AT %QD."NirAdphos1".Vend;
	::gNirAdphos.Parameters.Comms.Vstart AT %QD."NirAdphos1".Vstart;
	::gNirAdphos.Parameters.Comms.AdjPos AT %QW."NirAdphos1".AdjPos;
	::gNirAdphos.Parameters.Comms.WebWidth AT %QW."NirAdphos1".WebWidth;
	::gNirAdphos.Parameters.Comms.Modules[1].Adjust AT %QW."NirAdphos1".Adjust_1;
	::gNirAdphos.Parameters.Comms.Modules[2].Adjust AT %QW."NirAdphos1".Adjust_2;
	::gNirAdphos.Parameters.Comms.Modules[1].EnableMod AT %QX."NirAdphos1".EnableMod_1;
	::gNirAdphos.Parameters.Comms.Modules[2].EnableMod AT %QX."NirAdphos1".EnableMod_2;
	::gNirAdphos.Commands.xReset AT %QX."NirAdphos1".Reset;
	::gNirAdphos.Status.Comms.Version.HMI AT %IW."NirAdphos1".HMI;
	::gNirAdphos.Status.Comms.Version.Hardware AT %IW."NirAdphos1".Hardware;
	::gNirAdphos.Status.Comms.Version.Software AT %IW."NirAdphos1".Software;
	::gNirAdphos.Status.Comms.Version.Interface AT %IW."NirAdphos1".Interface;
	::gNirAdphos.Status.Comms.NirTotalActive AT %IW."NirAdphos1".NIRno;
	::gNirAdphos.Status.Comms.NirTotalActive AT %IX."NirAdphos1".NIRwidth;
	::gNirAdphos.Status.Comms.NirTotalActive AT %IX."NirAdphos1".calPower;
	::gNirAdphos.Status.Comms.NirWidth AT %IW."NirAdphos1".NIRwidth;
	::gNirAdphos.Status.Comms.CalPower AT %IW."NirAdphos1".calPower;
	::gNirAdphos.Status.Comms.Speed AT %ID."NirAdphos1".speed;
	::gNirAdphos.Status.Comms.Modules[1].ExtAirRunning AT %IX."NirAdphos1".ExhAirRunning_1;
	::gNirAdphos.Status.Comms.Modules[2].ExtAirRunning AT %IX."NirAdphos1".ExhAirRunning_2;
	::gNirAdphos.Status.Comms.Modules[1].iNirStatus AT %IW."NirAdphos1".NIRstatus_1;
	::gNirAdphos.Status.Comms.Modules[2].iNirStatus AT %IW."NirAdphos1".NIRstatus_2;
	::gNirAdphos.Status.Comms.Modules[1].TotalInFail AT %IB."NirAdphos1".EmFailNo_1;
	::gNirAdphos.Status.Comms.Modules[2].TotalInFail AT %IB."NirAdphos1".EmFailNo_2;
	::gNirAdphos.Signals.Out.xWatchDog AT %QX."NirAdphos1".WatchdogOut;
	::gNirAdphos.Status.Comms.Modules[1].AirPressIn AT %ID."NirAdphos1".airPressIn_1;
	::gNirAdphos.Status.Comms.Modules[1].AirPressOut AT %ID."NirAdphos1".airPressOut_1;
	::gNirAdphos.Status.Comms.Modules[1].SpeedIn AT %IW."NirAdphos1".actSpeedIn_1;
	::gNirAdphos.Status.Comms.Modules[1].SpeedOut AT %IW."NirAdphos1".actSpeedOut_1;
	::gNirAdphos.Status.Comms.Modules[1].Power AT %IW."NirAdphos1".actPower_1;
	::gNirAdphos.Status.Comms.Modules[1].AirFilter AT %IW."NirAdphos1".airFilter_1;
	::gNirAdphos.Status.Comms.Modules[2].AirPressIn AT %ID."NirAdphos1".airPressIn_2;
	::gNirAdphos.Status.Comms.Modules[2].AirPressOut AT %ID."NirAdphos1".airPressOut_2;
	::gNirAdphos.Status.Comms.Modules[2].AirFilter AT %IW."NirAdphos1".airFilter_2;
	::gNirAdphos.Status.Comms.Modules[2].SpeedIn AT %IW."NirAdphos1".actSpeedIn_2;
	::gNirAdphos.Status.Comms.Modules[2].SpeedOut AT %IW."NirAdphos1".actSpeedOut_2;
	::gNirAdphos.Status.Comms.Modules[2].Power AT %IW."NirAdphos1".actPower_2;
	::X20AI8321_207.Status01 AT %IB."X20AI8321_207".StatusInput01;
	::X20AI8321_207.Status02 AT %IB."X20AI8321_207".StatusInput02;
	::X20AT4222_209.Status01 AT %IB."X20AT4222_209".StatusInput01;
	::gInverterSignalsPowerLink[1].In.Hw.SerialNumber AT %ID."8I66xxxxxxx.0P-81".SerialNumber;
	::gInverterSignalsPowerLink[1].In.Hw.ModuleID AT %ID."8I66xxxxxxx.0P-81".ModuleID;
	::gInverterSignalsPowerLink[1].In.Hw.HwVariant AT %ID."8I66xxxxxxx.0P-81".HardwareVariant;
	::gInverterSignalsPowerLink[1].In.Hw.FwVersion AT %ID."8I66xxxxxxx.0P-81".FirmwareVersion;
	::gInverterSignalsPowerLink[1].In.Hw.ACPiSerialNumber AT %ID."8I66xxxxxxx.0P-81".ACPi_SerialNumber;
	::gInverterSignalsPowerLink[1].In.Hw.ACPiModuleID AT %ID."8I66xxxxxxx.0P-81".ACPi_ModuleID;
	::gInverterSignalsPowerLink[1].In.ActualSpeed AT %IW."8I66xxxxxxx.0P-81".RFRD_Input;
	::gInverterSignalsPowerLink[1].In.ActualTorque AT %IW."8I66xxxxxxx.0P-81".OTRN_Input;
	::gInverterSignalsPowerLink[1].In.ActualCurrent AT %IW."8I66xxxxxxx.0P-81".LCR_Input;
	::gInverterSignalsPowerLink[2].In.Hw.SerialNumber AT %ID."8I66xxxxxxx.0P-82".SerialNumber;
	::gInverterSignalsPowerLink[2].In.Hw.ModuleID AT %ID."8I66xxxxxxx.0P-82".ModuleID;
	::gInverterSignalsPowerLink[2].In.Hw.HwVariant AT %ID."8I66xxxxxxx.0P-82".HardwareVariant;
	::gInverterSignalsPowerLink[2].In.Hw.FwVersion AT %ID."8I66xxxxxxx.0P-82".FirmwareVersion;
	::gInverterSignalsPowerLink[2].In.ActualSpeed AT %IW."8I66xxxxxxx.0P-82".RFRD_Input;
	::gInverterSignalsPowerLink[2].In.ActualTorque AT %IW."8I66xxxxxxx.0P-82".OTRN_Input;
	::gInverterSignalsPowerLink[2].In.ActualCurrent AT %IW."8I66xxxxxxx.0P-82".LCR_Input;
	::gInverterSignalsPowerLink[2].In.Hw.ACPiSerialNumber AT %ID."8I66xxxxxxx.0P-82".ACPi_SerialNumber;
	::gInverterSignalsPowerLink[2].In.Hw.ACPiModuleID AT %ID."8I66xxxxxxx.0P-82".ACPi_ModuleID;
	::gDryerAnc.Inputs.xTransportMoving AT %IX."Printer".xRuningBelt;
	::gDryerAnc.Outputs.xRunTransport AT %QX."Printer".xRunTransport;
	::gDryerAnc.Outputs.xPrepareToDry AT %QX."Printer".xPrepareToDry;
	::gDryerAnc.Outputs.xStartDrying AT %QX."Printer".xStartDrying;
	::gDryerAnc.Inputs.xDrying AT %IX."Printer".xDrying;
	::gDryerAnc.Inputs.xReadyToDry AT %IX."Printer".xReadyToDry;
	::gDryerAnc.Inputs.xJamDetection AT %IX."Printer".xJamDetection;
	::gDryerAnc.Inputs.xTransportMoving AT %IX."Printer".xTransportMoving;
	::gDryerAnc.Inputs.xInRemote AT %IX."Printer".xInRemote;
	::gDryerAnc.Inputs.xReadyToEmptyBelt AT %IX."Printer".xReadyToEmptyBelt;
	::gDryerAnc.Parameters.rSpeedSetPoint AT %QD."Printer".rBeltSpeedSetPoint;
	::gDryerAnc.Parameters.rMediaLength AT %QD."Printer".rBoardLength;
	::gDryerAnc.Parameters.rMediaWidth AT %QD."Printer".rBoardWidth;
	::gDryerAnc.Parameters.rMediaThickness AT %QD."Printer".rBoardThickness;
	::gDryerAnc.Parameters.rMediaGap AT %QD."Printer".rBoardGap;
	::gDryerRemoteData.Signals.xMediaPresent AT %QX."Printer".Signals_xMediaPresent;
	::gDryerRemoteData.Signals.xBreakerOKBlowerInput AT %QX."Printer".Signals_xBreakerOKBlowerInput;
	::gDryerRemoteData.Signals.xBreakerOKBlowerOutput AT %QX."Printer".Signals_xBreakerOKBlowerOutput;
	::gDryerRemoteData.Signals.Safety.xMovementsEnabled AT %QX."Printer".Signals_Safety_xMovementsEnabled;
	::gDryerRemoteData.Signals.Safety.xRemoteEStopOK AT %QX."Printer".Signals_Safety_xRemoteEStopOK;
	::gDryerRemoteData.Signals.Safety.xEStopFrontOK AT %QX."Printer".Signals_Safety_xEStopFrontOK;
	::gDryerRemoteData.Signals.Safety.xEStopRearOK AT %QX."Printer".Signals_Safety_xEStopRearOK;
	::gDryerRemoteData.Signals.Safety.xClosedFrontInput AT %QX."Printer".Signals_Safety_xClosedFrontIn;
	::gDryerRemoteData.Signals.Safety.xClosedFrontOutput AT %QX."Printer".Signals_Safety_xClosedFrontOut;
	::gDryerRemoteData.Signals.Safety.xClosedRearInput AT %QX."Printer".Signals_Safety_xClosedRearIn;
	::gDryerRemoteData.Signals.Safety.xClosedRearOutput AT %QX."Printer".Signals_Safety_xClosedRearOut;
	::gDryerRemoteData.Signals.xMediaPresent AT %IX."Printer".Signals_xMediaPresent;
	::gDryerRemoteData.Signals.xBreakerOKBlowerInput AT %IX."Printer".Signals_xBreakerOKBlowerInput;
	::gDryerRemoteData.Signals.xBreakerOKBlowerOutput AT %IX."Printer".Signals_xBreakerOKBlowerOutput;
	::gDryerRemoteData.Signals.Safety.xMovementsEnabled AT %IX."Printer".Signals_Safety_xMovementsEnabled;
	::gDryerRemoteData.Signals.Safety.xRemoteEStopOK AT %IX."Printer".Signals_Safety_xRemoteEStopOK;
	::gDryerRemoteData.Signals.Safety.xEStopFrontOK AT %IX."Printer".Signals_Safety_xEStopFrontOK;
	::gDryerRemoteData.Signals.Safety.xEStopRearOK AT %IX."Printer".Signals_Safety_xEStopRearOK;
	::gDryerRemoteData.Signals.Safety.xClosedFrontInput AT %IX."Printer".Signals_Safety_xClosedFrontIn;
	::gDryerRemoteData.Signals.Safety.xClosedFrontOutput AT %IX."Printer".Signals_Safety_xClosedFrontOut;
	::gDryerRemoteData.Signals.Safety.xClosedRearInput AT %IX."Printer".Signals_Safety_xClosedRearIn;
	::gDryerRemoteData.Signals.Safety.xClosedRearOutput AT %IX."Printer".Signals_Safety_xClosedRearOut;
	::gDryerRemoteData.Commands.xRunTransport AT %IX."Printer".xRunTransport;
	::gDryerRemoteData.Commands.xPrepareToDry AT %IX."Printer".xPrepareToDry;
	::gDryerRemoteData.Commands.xStartDrying AT %IX."Printer".xStartDrying;
	::gDryerRemoteData.Parameters.rBeltSpeedSetPoint AT %ID."Printer".rBeltSpeedSetPoint;
	::gDryerRemoteData.Parameters.Media.rLength AT %ID."Printer".rBoardLength;
	::gDryerRemoteData.Parameters.Media.rWidth AT %ID."Printer".rBoardWidth;
	::gDryerRemoteData.Parameters.Media.rThickness AT %ID."Printer".rBoardThickness;
	::gDryerRemoteData.Parameters.xEnableNir AT %IX."Printer".xEnableNir;
	::gDryerRemoteData.Parameters.xEnableArcLamp AT %IX."Printer".xEnableArcLampDrying;
	::gDryerRemoteData.xCommsOK AT %IX."Printer".ModuleOk;
	::gNirAdphos.Status.xCommsOK AT %IX."NirAdphos1".ModuleOk;
	::gDryerRemoteData.Parameters.Media.rDocWidth AT %ID."Printer".rDocumentWidth;
	::gDryerRemoteData.Parameters.Media.rDocLength AT %ID."Printer".rDocumentLength;
	::gInverterSignalsPowerLink[1].In.AnalogInput[0] AT %IW."8I66xxxxxxx.0P-81".AI1R_Input;
	::gInverterSignalsPowerLink[1].In.AnalogInput[1] AT %IW."8I66xxxxxxx.0P-81".AI2R_Input;
	::gInverterSignalsPowerLink[1].In.AnalogInput[2] AT %IW."8I66xxxxxxx.0P-81".AI3R_Input;
	::gInverterSignalsPowerLink[1].In.DigitalInput[0] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DI1;
	::gInverterSignalsPowerLink[1].In.DigitalInput[1] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DI2;
	::gInverterSignalsPowerLink[1].In.DigitalInput[2] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DI3;
	::gInverterSignalsPowerLink[1].In.DigitalInput[3] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DI4;
	::gInverterSignalsPowerLink[1].In.DigitalInput[4] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DI5;
	::gInverterSignalsPowerLink[1].In.DigitalInput[5] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DI6;
	::gInverterSignalsPowerLink[1].In.DigitalInput[6] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DAI1;
	::gInverterSignalsPowerLink[1].In.DigitalInput[7] AT %IX."8I66xxxxxxx.0P-81".IL1R_Input_DAI2;
	::gInverterSignalsPowerLink[1].Out.AnalogOutput AT %QW."8I66xxxxxxx.0P-81".AO1R_Output;
	::gInverterSignalsPowerLink[1].Out.DigitalOutput[0] AT %QX."8I66xxxxxxx.0P-81".OL1R_Output_R1;
	::gInverterSignalsPowerLink[1].Out.DigitalOutput[1] AT %QX."8I66xxxxxxx.0P-81".OL1R_Output_R2;
	::gInverterSignalsPowerLink[1].Out.DigitalOutput[2] AT %QX."8I66xxxxxxx.0P-81".OL1R_Output_DQ1;
	::gInverterSignalsPowerLink[2].In.AnalogInput[0] AT %IW."8I66xxxxxxx.0P-82".AI1R_Input;
	::gInverterSignalsPowerLink[2].In.AnalogInput[1] AT %IW."8I66xxxxxxx.0P-82".AI2R_Input;
	::gInverterSignalsPowerLink[2].In.AnalogInput[2] AT %IW."8I66xxxxxxx.0P-82".AI3R_Input;
	::gInverterSignalsPowerLink[2].In.DigitalInput[0] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DI1;
	::gInverterSignalsPowerLink[2].In.DigitalInput[1] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DI2;
	::gInverterSignalsPowerLink[2].In.DigitalInput[2] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DI3;
	::gInverterSignalsPowerLink[2].In.DigitalInput[3] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DI4;
	::gInverterSignalsPowerLink[2].In.DigitalInput[4] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DI5;
	::gInverterSignalsPowerLink[2].In.DigitalInput[5] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DI6;
	::gInverterSignalsPowerLink[2].In.DigitalInput[6] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DAI1;
	::gInverterSignalsPowerLink[2].In.DigitalInput[7] AT %IX."8I66xxxxxxx.0P-82".IL1R_Input_DAI2;
	::gInverterSignalsPowerLink[2].Out.AnalogOutput AT %QW."8I66xxxxxxx.0P-82".AO1R_Output;
	::gInverterSignalsPowerLink[2].Out.DigitalOutput[0] AT %QX."8I66xxxxxxx.0P-82".OL1R_Output_R1;
	::gInverterSignalsPowerLink[2].Out.DigitalOutput[1] AT %QX."8I66xxxxxxx.0P-82".OL1R_Output_R2;
	::gInverterSignalsPowerLink[2].Out.DigitalOutput[2] AT %QX."8I66xxxxxxx.0P-82".OL1R_Output_DQ1;
	::gDryerRemoteData.Commands.xPrepareToEmptyBelt AT %IX."Printer".xPrepareToEmptyBelt;
	::gDryerRemoteData.Parameters.xLineEmptyingBelt AT %IX."Printer".xLineEmptyingBelt;
	::gDryerRemoteData.Parameters.Document.rOffsetL1 AT %IX."Printer".rDocumentOffsetL1;
	::gDryerRemoteData.Parameters.Document.rOffsetL2 AT %IX."Printer".rDocumentOffsetL2;
	::gDryerRemoteData.Parameters.Media.rDocCrossOffset AT %ID."Printer".rDocumentOffsetL1;
	::gDryerRemoteData.Parameters.rSubstratePowerReduction AT %ID."Printer".rSubstratePowerReduction;
	::gDryerRemoteData.Parameters.Document.rOffsetL1 AT %IX."Printer".rDocumentOffsetL1;
	::gInverterSignalsCanOpen[1].In.ActualCurrent AT %IW."ACPi_P66.01".LCR_3204_2002sub5;
	::gInverterSignalsCanOpen[1].In.ModuleOk AT %IX."ACPi_P66.01".ModuleOk;
	::gInverterSignalsCanOpen[1].Out.DigitalOutputs AT %QW."ACPi_P66.01".OL1R_5212_2016subd_Out;
	::gInverterSignalsCanOpen[1].In.DigitalInputs AT %IW."ACPi_P66.01".IL1R_5202_2016sub3;
	::gInverterSignalsCanOpen[1].In.AnalogInput[0] AT %IW."ACPi_P66.01".AI1R_5232_2016sub21;
	::gInverterSignalsCanOpen[1].In.AnalogInput[1] AT %IW."ACPi_P66.01".AI2R_5233_2016sub22;
	::gInverterSignalsCanOpen[1].Out.AnalogOutputSigned AT %QW."ACPi_P66.01".AO1R_5261_2016sub3e_Out;
	::gInverterSignalsCanOpen[1].In.ErrorID AT %IW."ACPi_P66.01".LFT_7121_2029sub16;
	::gInverterSignalsCanOpen[1].Out.ControlWord AT %QW."ACPi_P66.01".CMDD_8601_2038sub2_Out;
	::gInverterSignalsCanOpen[1].Out.SetSpeed AT %QW."ACPi_P66.01".LFRD_8602_2038sub3_Out;
	::gInverterSignalsCanOpen[1].In.StatusWord AT %IW."ACPi_P66.01".ETAD_8603_2038sub4;
	::gInverterSignalsCanOpen[1].In.ActualSpeed AT %IW."ACPi_P66.01".RFRD_8604_2038sub5;
	::gInverterSignalsCanOpen[1].Out.Acceleration AT %QW."ACPi_P66.01".ACC_9001_203csub2_Out;
	::gInverterSignalsCanOpen[1].Out.Deceleration AT %QW."ACPi_P66.01".DEC_9002_203csub3_Out;
	::gInverterSignalsCanOpen[1].In.ActualTorque AT %IW."ACPi_P66.01".TorqueActualValue_6077;
	::gInverterSignalsCanOpen[2].In.ModuleOk AT %IX."ACPi_P66.02".ModuleOk;
	::gInverterSignalsCanOpen[2].In.ActualCurrent AT %IW."ACPi_P66.02".LCR_3204_2002sub5;
	::gInverterSignalsCanOpen[2].In.DigitalInputs AT %IW."ACPi_P66.02".IL1R_5202_2016sub3;
	::gInverterSignalsCanOpen[2].Out.DigitalOutputs AT %QW."ACPi_P66.02".OL1R_5212_2016subd_Out;
	::gInverterSignalsCanOpen[2].In.AnalogInput[0] AT %IW."ACPi_P66.02".AI1R_5232_2016sub21;
	::gInverterSignalsCanOpen[2].In.AnalogInput[1] AT %IW."ACPi_P66.02".AI2R_5233_2016sub22;
	::gInverterSignalsCanOpen[2].Out.AnalogOutputSigned AT %QW."ACPi_P66.02".AO1R_5261_2016sub3e_Out;
	::gInverterSignalsCanOpen[2].In.ErrorID AT %IW."ACPi_P66.02".LFT_7121_2029sub16;
	::gInverterSignalsCanOpen[2].Out.ControlWord AT %QW."ACPi_P66.02".CMDD_8601_2038sub2_Out;
	::gInverterSignalsCanOpen[2].Out.SetSpeed AT %QW."ACPi_P66.02".LFRD_8602_2038sub3_Out;
	::gInverterSignalsCanOpen[2].In.StatusWord AT %IW."ACPi_P66.02".ETAD_8603_2038sub4;
	::gInverterSignalsCanOpen[2].In.ActualSpeed AT %IW."ACPi_P66.02".RFRD_8604_2038sub5;
	::gInverterSignalsCanOpen[2].Out.Acceleration AT %QW."ACPi_P66.02".ACC_9001_203csub2_Out;
	::gInverterSignalsCanOpen[2].Out.Deceleration AT %QW."ACPi_P66.02".DEC_9002_203csub3_Out;
	::gInverterSignalsCanOpen[2].In.ActualTorque AT %IW."ACPi_P66.02".TorqueActualValue_6077;
	::gNirAdphos.Status.xEnabledDDC AT %QX."NirAdphos1".Enable_DDC;
	::gDryerRemoteData.Parameters.Media.rDocCrossOffset AT %ID."Printer".rDocumentOffset;
	::gDryerRemoteData.Parameters.Media.rCrossOffset AT %ID."Printer".rCrossOffset;
	::gDryerRemoteData.Parameters.xEnableDDC AT %IX."Printer".xEnableDDC;
	::gDryerRemoteData.Parameters.xPrinterBeltRuning AT %IX."Printer".xPrinterBeltRuning;
END_VAR
