[Comments]
Lines=4
Line1=-----------------------------------------
Line2=- CANOpen SI Unit Electronic Data Sheet -
Line3=- SMC SI unit EX250-SCA1A               -
Line4=-----------------------------------------

[FileInfo]
FileName=ex250sca1a_v3.0.eds
FileVersion=3
FileRevision=0
EDSVersion=4.0
Description=EDS for EX250 CANopen
CreationTime=20:00PM
CreationDate=07-06-2006
CreatedBy=SMC Corporation
ModificationTime=10:00AM
ModificationDate=07-02-2011
ModifiedBy=SMC Corporation

[DeviceInfo]
VendorName=SMC Corporation
VendorNumber=0x00000114
ProductName=SI unit
ProductNumber=0x00000003
RevisionNumber=0x00000002
OrderCode=EX250-SCA1A
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00030191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000114
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000003
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000002
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=32
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1029
16=0x1200
17=0x1400
18=0x1600
19=0x1800
20=0x1A00
21=0x6000
22=0x6100
23=0x6120
24=0x6200
25=0x6206
26=0x6207
27=0x6300
28=0x6306
29=0x6307
30=0x6320
31=0x6326
32=0x6327

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003]
SubNumber=9
ParameterName=Pre-defined Error Field
ObjectType=0x8

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
SubNumber=2
ParameterName=Store parameters
ObjectType=0x8

[1010sub0]
ParameterName=Largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1011]
SubNumber=2
ParameterName=Restore default parameters
ObjectType=0x8

[1011sub0]
ParameterName=Largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=10
ParameterName=Consumer heartbeat time
ObjectType=0x8

[1016sub0]
ParameterName=Number entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x09
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0


[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub9]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
SubNumber=2
ParameterName=Error behavior
ObjectType=0x8

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO parameter
ObjectType=0x9

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO parameter
ObjectType=0x9

[1400sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber=9
ParameterName=Receive PDO mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1600sub1]
ParameterName=PDO mapping for the 1st application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO mapping for the 2nd application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=PDO mapping for the 3rd application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
PDOMapping=0

[1600sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1800]
SubNumber=5
ParameterName=Transmit PDO parameter
ObjectType=0x9

[1800sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
SubNumber=9
ParameterName=Transmit PDO mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1A00sub1]
ParameterName=PDO mapping for the 1st application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1A00sub2]
ParameterName=PDO mapping for the 2nd application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0

[1A00sub3]
ParameterName=PDO mapping for the 3rd application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0

[1A00sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000408
PDOMapping=0

[1A00sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6000]
SubNumber=5
ParameterName=Read Input 8Bit
ObjectType=0x8

[6000sub0]
ParameterName=Number of Input 8Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[6000sub1]
ParameterName=Read Inout 1h to 8h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub2]
ParameterName=Read Input 9h to 16h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub3]
ParameterName=Read Input 17h to 24h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub4]
ParameterName=Read Input 25h to 32h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[6100]
SubNumber=3
ParameterName=Read Input 16Bit
ObjectType=0x8

[6100sub0]
ParameterName=Number of Input 16Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6100sub1]
ParameterName=Read Inout 1h to 16h
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6100sub2]
ParameterName=Read Input 17h to 32h
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6120]
SubNumber=2
ParameterName=Read Input 32Bit
ObjectType=0x8

[6120sub0]
ParameterName=Number of Input 32Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6120sub1]
ParameterName=Read Inout 1h to 32h
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[6200]
SubNumber=5
ParameterName=Write Output 8Bit
ObjectType=0x8

[6200sub0]
ParameterName=Number of Output 8Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[6200sub1]
ParameterName=Write Output 1h to 8h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub2]
ParameterName=Write Output 9h to 16h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub3]
ParameterName=Write Output 17h to 24h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub4]
ParameterName=Write Output 25h to 32h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6206]
SubNumber=5
ParameterName=Error Mode Output 8Bit
ObjectType=0x8

[6206sub0]
ParameterName=Number of Output 8Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[6206sub1]
ParameterName=Error Mode Output 1h to 8h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0

[6206sub2]
ParameterName=Error Mode Output 9h to 16h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0

[6206sub3]
ParameterName=Error Mode Output 17h to 24h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0

[6206sub4]
ParameterName=Error Mode Output 25h to 32h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0

[6207]
SubNumber=5
ParameterName=Error Value Output 8Bit
ObjectType=0x8

[6207sub0]
ParameterName=Number of Output 8Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[6207sub1]
ParameterName=Error Value Output 1h to 8h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub2]
ParameterName=Error Value Output 9h to 16h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub3]
ParameterName=Error Value Output 17h to 24h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub4]
ParameterName=Error Value Output 25h to 32h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6300]
SubNumber=3
ParameterName=Write Output 16Bit
ObjectType=0x8

[6300sub0]
ParameterName=Number of Output 16Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6300sub1]
ParameterName=Write Output 1h to 16h
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6300sub2]
ParameterName=Write Output 17h to 32h
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6306]
SubNumber=3
ParameterName=Error Mode Output 16Bit
ObjectType=0x8

[6306sub0]
ParameterName=Number of Output 16Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6306sub1]
ParameterName=Error Mode Output 1h to 16h
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0xFFFF
PDOMapping=0

[6306sub2]
ParameterName=Error Mode Output 17h to 32h
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0xFFFF
PDOMapping=0

[6307]
SubNumber=3
ParameterName=Error Value Output 16Bit
ObjectType=0x8

[6307sub0]
ParameterName=Number of Output 16Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6307sub1]
ParameterName=Error Value Output 1h to 16h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6307sub2]
ParameterName=Error Value Output 17h to 32h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6320]
SubNumber=2
ParameterName=Write Output 32Bit
ObjectType=0x8

[6320sub0]
ParameterName=Number of Output 32Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6320sub1]
ParameterName=Write Output 1h to 32h
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[6326]
SubNumber=2
ParameterName=Error Mode Output 32Bit
ObjectType=0x8

[6326sub0]
ParameterName=Number of Output 32Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6326sub1]
ParameterName=Error Mode Output 1h to 32h
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0xFFFFFFFF
PDOMapping=0

[6327]
SubNumber=2
ParameterName=Error Value Output 32Bit
ObjectType=0x8

[6327sub0]
ParameterName=Number of Output 32Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6327sub1]
ParameterName=Error Value Output 1h to 32h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=2
1=0x2000
2=0x2001

[2000]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2001]
ParameterName=Password
ObjectType=0x7
DataType=0x0006
AccessType=wo
DefaultValue=
PDOMapping=0

