;******************************************************
;*** Schneider Electric Motion GmbH & Co. KG        ***
;*** Breslauerstr. 7                                ***
;*** D-77933 Lahr/Schw.                             ***
;*** Germany                                        ***
;*** Tel +49 7821 946 01   Fax +49 7821 946 313     ***
;*** http://www.schneider-electric-motion.com       ***
;******************************************************
;created from:  IDS Object Database V01.030
;last modified: 07-08-2008

[Comments]
Lines=7
Line1=+-----------------------------------------------------------------------+
Line2=|CANopen EDS-File for ILE1F                                          |
Line3=|                                                                       |
Line4=|changes history:                                                       |
Line5=|05.08.2002: changes to EDS spec DSP306 Version 1.1 from 29.06.2001     |
Line6=|21.03.2003: EDS creation split according to drive type                 |
Line7=|08.07.2008: Migration to Schneider Electric Motion                     |
Line8=+-----------------------------------------------------------------------+

[FileInfo]
FileName=SEILE1F_0110E.eds
FileVersion=1
FileRevision=10
EDSVersion=4.0
Description=Lexium Integrated Drive ILE1F
CreatedBy=Schneider Electric
CreationTime=11:00AM
CreationDate=05-08-2002
ModificationTime=08:00AM
ModificationDate=07-08-2008
ModifiedBy=Ruediger Wurth

[DeviceInfo]
VendorName=Schneider Electric
VendorNumber=0x0100002E
ProductName=ILE1F
ProductNumber=1
RevisionNumber=1
OrderCode=0
GroupMessaging=0
LSS_Supported=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_100=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x0
DynamicChannelsSupported=0x0
NrOfRxPdo=1
NrOfTxPdo=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

;[StandardDataTypes]
;0x0001=0
;0x0002=1
;0x0003=1
;0x0004=1
;0x0005=1
;0x0006=1
;0x0007=1
;0x0008=1
;0x0009=1
;0x000A=1
;0x000B=0
;0x000C=0
;0x000D=0
;0x000E=0
;0x000F=1

;[TOOLS]
;Items=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x5
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=0x3

[1018sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x5
LowLimit=1
HighLimit=4
AccessType=ro
DefaultValue=2
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=4294967295
AccessType=ro
DefaultValue=0x0100002E
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=4294967295
AccessType=ro
DefaultValue=1
PDOMapping=0

[OptionalObjects]
SupportedObjects= 8
1=0x1008
2=0x100C
3=0x100D
4=0x1015
5=0x1403
6=0x1603
7=0x1803
8=0x1A03

[ManufacturerObjects]
SupportedObjects= 20
1=0x3001
2=0x300B
3=0x300F
4=0x3016
5=0x3017
6=0x301C
7=0x301D
8=0x301E
9=0x301F
10=0x3020
11=0x3021
12=0x3022
13=0x3023
14=0x3024
15=0x3028
16=0x3029
17=0x3320
18=0x3321
19=0x3322
20=0x3323

[1008]
ParameterName=manufacturer device name
ObjectType=0x7
DataType=0x9
AccessType=const
PDOMapping=0

[100C]
ParameterName=guard time
ObjectType=0x7
DataType=0x6
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=life time faktor
ObjectType=0x7
DataType=0x5
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
DataType=0x6
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=receive PDO4 communication parameter
ObjectType=0x9
SubNumber=0x6

[1403sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by R_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x40000500
PDOMapping=0

[1403sub2]
ParameterName=transmission type R_PDO4
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=254
PDOMapping=0

[1403sub3]
ParameterName=inhibit time R_PDO4
ObjectType=0x7
DataType=0x6
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub4]
ParameterName=compatibility entry R_PDO4
ObjectType=0x7
DataType=0x5
AccessType=rw
PDOMapping=0

[1403sub5]
ParameterName=event timer R_PDO4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=receive PDO4 mapping
ObjectType=0x9
SubNumber=0x5

[1603sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=4
PDOMapping=0

[1603sub1]
ParameterName=1st mapped object R_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0108
PDOMapping=0

[1603sub2]
ParameterName=2nd mapped object R_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0208
PDOMapping=0

[1603sub3]
ParameterName=3rd mapped object R_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0510
PDOMapping=0

[1603sub4]
ParameterName=4th mapped object R_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0620
PDOMapping=0

[1803]
ParameterName=transmit PDO4 communication parameter
ObjectType=0x9
SubNumber=0x6

[1803sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by T_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=transmission type T_PDO4
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub3]
ParameterName=inhibit time T_PDO4
ObjectType=0x7
DataType=0x6
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=reserved T_PDO4
ObjectType=0x7
DataType=0x5
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=event timer T_PDO4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03]
ParameterName=transmit PDO4 mapping
ObjectType=0x9
SubNumber=0x5

[1A03sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A03sub1]
ParameterName=1st mapped object T_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0410
PDOMapping=0

[1A03sub2]
ParameterName=2nd mapped object T_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0308
PDOMapping=0

[1A03sub3]
ParameterName=3rd mapped object T_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0708
PDOMapping=0

[1A03sub4]
ParameterName=4th mapped object T_PDO4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x301E0820
PDOMapping=0

[3001]
ParameterName=mandatory
ObjectType=0x9
SubNumber=0x3

[3001sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[3001sub1]
ParameterName=Config.PrgNo
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3001sub2]
ParameterName=Config.PrgVer
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[300B]
ParameterName=system settings
ObjectType=0x9
SubNumber=0x7

[300Bsub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=9
PDOMapping=0

[300Bsub1]
ParameterName=Settings.name1
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[300Bsub2]
ParameterName=Settings.name2
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[300Bsub6]
ParameterName=Commands.eeprSave
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[300Bsub7]
ParameterName=Commands.stateSave
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[300Bsub8]
ParameterName=Commands.default
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[300Bsub9]
ParameterName=Commands.stateDef
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[300F]
ParameterName=controller  settings
ObjectType=0x9
SubNumber=0xE

[300Fsub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=16
PDOMapping=0

[300Fsub1]
ParameterName=Config.I_nomDrv
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[300Fsub2]
ParameterName=Config.I_maxDrv
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[300Fsub3]
ParameterName=Settings.I_max
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[300Fsub5]
ParameterName=Settings.I_maxBlk
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[300Fsub7]
ParameterName=Settings.p_maxDiff
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[300Fsub8]
ParameterName=Control.KPn
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[300Fsub9]
ParameterName=Control.TNn
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[300FsubA]
ParameterName=Control.KPp
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[300FsubB]
ParameterName=Control.KFPp
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[300FsubC]
ParameterName=Settings.T_block
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[300FsubD]
ParameterName=Status.p_difPeak
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[300FsubF]
ParameterName=Settings.p_win
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[300Fsub10]
ParameterName=Settings.p_winTime
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3016]
ParameterName=rs485
ObjectType=0x9
SubNumber=0x4

[3016sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[3016sub1]
ParameterName=RS485.serBaud
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3016sub2]
ParameterName=RS485.serAdr
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3016sub3]
ParameterName=RS485.serFormat
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3017]
ParameterName=can
ObjectType=0x9
SubNumber=0x3

[3017sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[3017sub2]
ParameterName=CAN.canAddr
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3017sub3]
ParameterName=CAN.canBaud
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301C]
ParameterName=settings1
ObjectType=0x9
SubNumber=0xF

[301Csub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=24
PDOMapping=0

[301Csub1]
ParameterName=Commands.driveCtrl
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[301Csub2]
ParameterName=Status.driveStat
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=1

[301Csub3]
ParameterName=Status.xMode_act
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Csub6]
ParameterName=Motion.invertDir
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301CsubA]
ParameterName=Status.WarnSig
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301CsubB]
ParameterName=Settings.WarnOvrun
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301CsubD]
ParameterName=Settings.SignEnabl
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301CsubE]
ParameterName=Settings.SignLevel
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301CsubF]
ParameterName=Status.Sign_SR
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Csub11]
ParameterName=Status.FltSig
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Csub12]
ParameterName=Status.FltSig_SR
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Csub13]
ParameterName=Status.action_st
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Csub15]
ParameterName=Motion.dec_Stop
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301Csub18]
ParameterName=Settings.Flt_pDiff
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301D]
ParameterName=settings2
ObjectType=0x9
SubNumber=0x4

[301Dsub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=26
PDOMapping=0

[301Dsub2]
ParameterName=Config.ResolutM
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[301Dsub17]
ParameterName=Motion.v_target0
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[301Dsub1A]
ParameterName=Motion.acc
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[301E]
ParameterName=pdo data
ObjectType=0x9
SubNumber=0xC

[301Esub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=11
PDOMapping=0

[301Esub1]
ParameterName=pdo4_driveCtrl
ObjectType=0x7
DataType=0x5
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[301Esub2]
ParameterName=pdo4_modeCtrl
ObjectType=0x7
DataType=0x5
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[301Esub3]
ParameterName=pdo4_modeStat
ObjectType=0x7
DataType=0x5
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1

[301Esub4]
ParameterName=pdo4_driveStat
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=1

[301Esub5]
ParameterName=pdo4_Ref16
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[301Esub6]
ParameterName=pdo4_Ref32
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[301Esub7]
ParameterName=pdo4_Act8
ObjectType=0x7
DataType=0x2
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1

[301Esub8]
ParameterName=pdo4_Act32
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1

[301Esub9]
ParameterName=CAN.pdo4msk1
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[301EsubA]
ParameterName=CAN.pdo4msk2
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[301EsubB]
ParameterName=Status.ModeError
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[301F]
ParameterName=status
ObjectType=0x9
SubNumber=0x11

[301Fsub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=45
PDOMapping=0

[301Fsub1]
ParameterName=Status.v_ref
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub2]
ParameterName=Status.v_act
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub5]
ParameterName=Status.p_ref
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub6]
ParameterName=Status.p_act
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub7]
ParameterName=Status.p_dif
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub8]
ParameterName=Status.n_ref
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub9]
ParameterName=Status.n_act
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301FsubC]
ParameterName=Status.I_act
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub14]
ParameterName=Status.UDC_act
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub19]
ParameterName=Status.TPA_act
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub1C]
ParameterName=Status.v_pref
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub1E]
ParameterName=Status.p_target
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub1F]
ParameterName=Status.p_profile
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub23]
ParameterName=Status.n_profile
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub26]
ParameterName=Status.n_target
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[301Fsub2D]
ParameterName=Status.n_pref
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3020]
ParameterName=error
ObjectType=0x9
SubNumber=0x5

[3020sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=7
PDOMapping=0

[3020sub1]
ParameterName=ErrorMemAvailable
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[3020sub2]
ParameterName=Commands.del_err
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3020sub6]
ParameterName=PowerOnCount
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3020sub7]
ParameterName=Status.StopFault
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[3021]
ParameterName=io
ObjectType=0x9
SubNumber=0x4

[3021sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=8
PDOMapping=0

[3021sub1]
ParameterName=I/O.IO_act
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3021sub7]
ParameterName=Commands.brake
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3021sub8]
ParameterName=Status.brake
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3022]
ParameterName=io definitions
ObjectType=0x9
SubNumber=0x6

[3022sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=7
PDOMapping=0

[3022sub1]
ParameterName=I/O.IO0_def
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3022sub2]
ParameterName=I/O.IO1_def
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3022sub3]
ParameterName=I/O.IO2_def
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3022sub4]
ParameterName=I/O.IO3_def
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3022sub7]
ParameterName=I/O.progDelay
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3023]
ParameterName=ptp
ObjectType=0x9
SubNumber=0x6

[3023sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[3023sub1]
ParameterName=PTP.p_absPTP
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3023sub2]
ParameterName=PTP.StatePTP
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3023sub3]
ParameterName=PTP.p_relPTP
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3023sub4]
ParameterName=PTP.continue
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3023sub5]
ParameterName=PTP.v_tarPTP
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[3024]
ParameterName=vel
ObjectType=0x9
SubNumber=0x3

[3024sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[3024sub1]
ParameterName=VEL.velocity
ObjectType=0x7
DataType=0x3
AccessType=rw
PDOMapping=0

[3024sub2]
ParameterName=VEL.stateVEL
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3028]
ParameterName=homing
ObjectType=0x9
SubNumber=0xB

[3028sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=13
PDOMapping=0

[3028sub1]
ParameterName=Homing.startHome
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3028sub2]
ParameterName=Homing.stateHome
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3028sub3]
ParameterName=Homing.startSetp
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3028sub4]
ParameterName=Homing.v_Home
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[3028sub5]
ParameterName=Homing.v_outHome
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[3028sub6]
ParameterName=Homing.p_outHome
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3028sub7]
ParameterName=Homing.p_disHome
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3028sub9]
ParameterName=Homing.RefSwMod
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3028subB]
ParameterName=Homing.RefAppPos
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3028subD]
ParameterName=Homing.refError
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3029]
ParameterName=manual
ObjectType=0x9
SubNumber=0x7

[3029sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=8
PDOMapping=0

[3029sub1]
ParameterName=Manual.startMan
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3029sub2]
ParameterName=Manual.stateMan
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3029sub4]
ParameterName=Manual.n_slowMan
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[3029sub5]
ParameterName=Manual.n_fastMan
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[3029sub7]
ParameterName=Manual.step_Man
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3029sub8]
ParameterName=Manual.time_Man
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3320]
ParameterName=prog io0
ObjectType=0x9
SubNumber=0x7

[3320sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=6
PDOMapping=0

[3320sub1]
ParameterName=ProgIO0.Index
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3320sub2]
ParameterName=ProgIO0.Subindex
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3320sub3]
ParameterName=ProgIO0.BitMask
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3320sub4]
ParameterName=ProgIO0.Switch
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3320sub5]
ParameterName=ProgIO0.Value1
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3320sub6]
ParameterName=ProgIO0.Value2
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3321]
ParameterName=prog io1
ObjectType=0x9
SubNumber=0x7

[3321sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=6
PDOMapping=0

[3321sub1]
ParameterName=ProgIO1.Index
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3321sub2]
ParameterName=ProgIO1.Subindex
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3321sub3]
ParameterName=ProgIO1.BitMask
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3321sub4]
ParameterName=ProgIO1.Switch
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3321sub5]
ParameterName=ProgIO1.Value1
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3321sub6]
ParameterName=ProgIO1.Value2
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3322]
ParameterName=prog io2
ObjectType=0x9
SubNumber=0x7

[3322sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=6
PDOMapping=0

[3322sub1]
ParameterName=ProgIO2.Index
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3322sub2]
ParameterName=ProgIO2.Subindex
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3322sub3]
ParameterName=ProgIO2.BitMask
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3322sub4]
ParameterName=ProgIO2.Switch
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3322sub5]
ParameterName=ProgIO2.Value1
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3322sub6]
ParameterName=ProgIO2.Value2
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3323]
ParameterName=prog io3
ObjectType=0x9
SubNumber=0x7

[3323sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=6
PDOMapping=0

[3323sub1]
ParameterName=ProgIO3.Index
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3323sub2]
ParameterName=ProgIO3.Subindex
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3323sub3]
ParameterName=ProgIO3.BitMask
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3323sub4]
ParameterName=ProgIO3.Switch
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3323sub5]
ParameterName=ProgIO3.Value1
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3323sub6]
ParameterName=ProgIO3.Value2
ObjectType=0x7
DataType=0x4
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

