<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="EFIThemeStyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
  	<Styles refId="EFIThemeGraydefaultStyles" />
	<Styles refId="EFIThemeGraysystemStyles" />
	<Styles refId="EFIThemeGraybuttonStyles" />
	<Styles refId="EFIThemeGraycommonStyles" />
	<Styles refId="EFIThemeGraycontainerStyles" />
	<Styles refId="EFIThemeGraylabelTextsStyles" />
	<Styles refId="EFIThemeGraynumericStyles" />
	<Styles refId="EFIThemeGraygraphicStyles" />
	<Styles refId="EFIThemeChartsStyles" />
	<Styles refId="EFIThemeGraysequencerStyles" />
	<Styles refId="EFIThemeListsStyles" />
</StylesSet>
