<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">YellowButton03_Off.png</Object>
    <Object Type="File">YellowLamp01_On.png</Object>
    <Object Type="File">YellowLamp02_Off.png</Object>
    <Object Type="File">YellowLamp02_On.png</Object>
    <Object Type="File">YellowLamp03_Off.png</Object>
    <Object Type="File">YellowLamp03_On.png</Object>
    <Object Type="File">YellowLamp04_Off.png</Object>
    <Object Type="File">YellowLamp04_On.png</Object>
    <Object Type="File">YellowLamp05_Off.png</Object>
    <Object Type="File">YellowLamp05_On.png</Object>
    <Object Type="File">YellowLamp06_Off.png</Object>
    <Object Type="File">YellowLamp06_On.png</Object>
    <Object Type="File">YellowLamp07_Off.png</Object>
    <Object Type="File">YellowLamp07_On.png</Object>
    <Object Type="File">YellowLamp08_Off.png</Object>
    <Object Type="File">YellowLamp08_On.png</Object>
    <Object Type="File">YellowLamp09_Off.png</Object>
    <Object Type="File">YellowLamp09_On.png</Object>
    <Object Type="File">YellowLamp10_Off.png</Object>
    <Object Type="File">YellowLamp10_On.png</Object>
    <Object Type="File">YellowLamp11_Off.png</Object>
    <Object Type="File">YellowLamp11_On.png</Object>
    <Object Type="File">YellowLamp12_Off.png</Object>
    <Object Type="File">YellowLamp12_On.png</Object>
    <Object Type="File">YellowLamp13_Off.png</Object>
    <Object Type="File">YellowLamp13_On.png</Object>
    <Object Type="File">AlarmAck.png</Object>
    <Object Type="File">AlarmAckAll.png</Object>
    <Object Type="File">AlarmAction.png</Object>
    <Object Type="File">AlarmClear.png</Object>
    <Object Type="File">AlarmClearAll.png</Object>
    <Object Type="File">AlarmCursorDown.png</Object>
    <Object Type="File">AlarmCursorOff.png</Object>
    <Object Type="File">AlarmCursorOn.png</Object>
    <Object Type="File">AlarmCursorUp.png</Object>
    <Object Type="File">AlarmDelete.png</Object>
    <Object Type="File">AlarmDeleteAll.png</Object>
    <Object Type="File">AlarmMoveBottom.png</Object>
    <Object Type="File">AlarmMoveTop.png</Object>
    <Object Type="File">AlarmPageDown.png</Object>
    <Object Type="File">AlarmPageUp.png</Object>
    <Object Type="File">AlarmPrintAll.png</Object>
    <Object Type="File">AlarmPrintLine.png</Object>
    <Object Type="File">AlarmPrintPage.png</Object>
    <Object Type="File">BlueButton01_Off.png</Object>
    <Object Type="File">BlueButton01_On.png</Object>
    <Object Type="File">BlueButton02_Off.png</Object>
    <Object Type="File">BlueButton02_On.png</Object>
    <Object Type="File">BlueButton03_Off.png</Object>
    <Object Type="File">BlueButton03_On.png</Object>
    <Object Type="File">BlueButton04_Off.png</Object>
    <Object Type="File">BlueButton04_On.png</Object>
    <Object Type="File">BlueButton05_Off.png</Object>
    <Object Type="File">BlueButton05_On.png</Object>
    <Object Type="File">BlueLamp02_Off.png</Object>
    <Object Type="File">BlueLamp02_On.png</Object>
    <Object Type="File">BlueLamp03_Off.png</Object>
    <Object Type="File">BlueLamp03_On.png</Object>
    <Object Type="File">BlueLamp04_Off.png</Object>
    <Object Type="File">BlueLamp04_On.png</Object>
    <Object Type="File">BlueLamp05_Off.png</Object>
    <Object Type="File">BlueLamp05_On.png</Object>
    <Object Type="File">BlueLamp06_Off.png</Object>
    <Object Type="File">BlueLamp06_On.png</Object>
    <Object Type="File">BlueLamp07_Off.png</Object>
    <Object Type="File">BlueLamp07_On.png</Object>
    <Object Type="File">BlueLamp08_Off.png</Object>
    <Object Type="File">BlueLamp08_On.png</Object>
    <Object Type="File">BlueLamp09_Off.png</Object>
    <Object Type="File">BlueLamp09_On.png</Object>
    <Object Type="File">BlueLamp10_Off.png</Object>
    <Object Type="File">BlueLamp10_On.png</Object>
    <Object Type="File">BlueLamp11_Off.png</Object>
    <Object Type="File">BlueLamp11_On.png</Object>
    <Object Type="File">BlueLamp12_Off.png</Object>
    <Object Type="File">BlueLamp12_On.png</Object>
    <Object Type="File">BlueLamp13_Off.png</Object>
    <Object Type="File">BlueLamp13_On.png</Object>
    <Object Type="File">BrowserBack.png</Object>
    <Object Type="File">BrowserForward.png</Object>
    <Object Type="File">BrowserRefresh.png</Object>
    <Object Type="File">BrowserStop.png</Object>
    <Object Type="File">CHS.png</Object>
    <Object Type="File">CHT.png</Object>
    <Object Type="File">DEU.png</Object>
    <Object Type="File">ENU.png</Object>
    <Object Type="File">ESP.png</Object>
    <Object Type="File">FRA.png</Object>
    <Object Type="File">GreenButton01_Off.png</Object>
    <Object Type="File">GreenButton01_On.png</Object>
    <Object Type="File">GreenButton02_Off.png</Object>
    <Object Type="File">GreenButton02_On.png</Object>
    <Object Type="File">GreenButton03_Off.png</Object>
    <Object Type="File">GreenButton03_On.png</Object>
    <Object Type="File">GreenButton04_Off.png</Object>
    <Object Type="File">GreenButton04_On.png</Object>
    <Object Type="File">GreenButton05_Off.png</Object>
    <Object Type="File">GreenButton05_On.png</Object>
    <Object Type="File">GreenLamp01_Off.png</Object>
    <Object Type="File">GreenLamp01_On.png</Object>
    <Object Type="File">GreenLamp02_Off.png</Object>
    <Object Type="File">GreenLamp02_On.png</Object>
    <Object Type="File">GreenLamp03_Off.png</Object>
    <Object Type="File">GreenLamp03_On.png</Object>
    <Object Type="File">GreenLamp04_Off.png</Object>
    <Object Type="File">GreenLamp04_On.png</Object>
    <Object Type="File">GreenLamp05_Off.png</Object>
    <Object Type="File">GreenLamp05_On.png</Object>
    <Object Type="File">GreenLamp06_Off.png</Object>
    <Object Type="File">GreenLamp06_On.png</Object>
    <Object Type="File">GreenLamp07_Off.png</Object>
    <Object Type="File">GreenLamp07_On.png</Object>
    <Object Type="File">GreenLamp08_Off.png</Object>
    <Object Type="File">GreenLamp08_On.png</Object>
    <Object Type="File">GreenLamp09_Off.png</Object>
    <Object Type="File">GreenLamp09_On.png</Object>
    <Object Type="File">GreenLamp10_Off.png</Object>
    <Object Type="File">GreenLamp10_On.png</Object>
    <Object Type="File">GreenLamp11_Off.png</Object>
    <Object Type="File">GreenLamp11_On.png</Object>
    <Object Type="File">GreenLamp12_Off.png</Object>
    <Object Type="File">GreenLamp12_On.png</Object>
    <Object Type="File">GreenLamp13_Off.png</Object>
    <Object Type="File">GreenLamp13_On.png</Object>
    <Object Type="File">GreyButton01_Off.png</Object>
    <Object Type="File">GreyButton01_On.png</Object>
    <Object Type="File">GreyButton02_Off.png</Object>
    <Object Type="File">GreyButton02_On.png</Object>
    <Object Type="File">GreyButton03_Off.png</Object>
    <Object Type="File">GreyButton03_On.png</Object>
    <Object Type="File">GreyButton04_Off.png</Object>
    <Object Type="File">GreyButton04_On.png</Object>
    <Object Type="File">ITA.png</Object>
    <Object Type="File">JPN.png</Object>
    <Object Type="File">PB12000_Down.png</Object>
    <Object Type="File">PB12000_Up.png</Object>
    <Object Type="File">PB12001_Down.png</Object>
    <Object Type="File">PB12001_Up.png</Object>
    <Object Type="File">PB12002_Down.png</Object>
    <Object Type="File">PB12002_Up.png</Object>
    <Object Type="File">PB12003_Down.png</Object>
    <Object Type="File">PB12003_Up.png</Object>
    <Object Type="File">PB12004_Down.png</Object>
    <Object Type="File">PB12004_Up.png</Object>
    <Object Type="File">PB12005_Down.png</Object>
    <Object Type="File">PB12005_Up.png</Object>
    <Object Type="File">PB12006_Down.png</Object>
    <Object Type="File">PB12006_Up.png</Object>
    <Object Type="File">PB12007_Down.png</Object>
    <Object Type="File">PB12007_Up.png</Object>
    <Object Type="File">PB12008_Down.png</Object>
    <Object Type="File">PB12008_Up.png</Object>
    <Object Type="File">PB12009_Down.png</Object>
    <Object Type="File">PB12009_Up.png</Object>
    <Object Type="File">PB12010_Down.png</Object>
    <Object Type="File">PB12010_Up.png</Object>
    <Object Type="File">PB12200_Large_Down.png</Object>
    <Object Type="File">PB12200_Large_Up.png</Object>
    <Object Type="File">PB12201_Large_Down.png</Object>
    <Object Type="File">PB12201_Large_Up.png</Object>
    <Object Type="File">PB12202_Large_Down.png</Object>
    <Object Type="File">PB12202_Large_Up.png</Object>
    <Object Type="File">PB12203_Large_Down.png</Object>
    <Object Type="File">PB12203_Large_Up.png</Object>
    <Object Type="File">PB12204_Large_Down.png</Object>
    <Object Type="File">PB12204_Large_Up.png</Object>
    <Object Type="File">PB12205_Large_Down.png</Object>
    <Object Type="File">PB12205_Large_Up.png</Object>
    <Object Type="File">PB12206_Large_Down.png</Object>
    <Object Type="File">PB12206_Large_Up.png</Object>
    <Object Type="File">PB12207_Large_Down.png</Object>
    <Object Type="File">PB12207_Large_Up.png</Object>
    <Object Type="File">PB12208_Large_Down.png</Object>
    <Object Type="File">PB12208_Large_Up.png</Object>
    <Object Type="File">PB12209_Large_Down.png</Object>
    <Object Type="File">PB12209_Large_Up.png</Object>
    <Object Type="File">PB12210_Large_Down.png</Object>
    <Object Type="File">PB12210_Large_Up.png</Object>
    <Object Type="File">POR.png</Object>
    <Object Type="File">RcpCompareBtnImg.png</Object>
    <Object Type="File">RcpDeleteBtnImg.png</Object>
    <Object Type="File">RcpLoadBtnImg.png</Object>
    <Object Type="File">RcpSaveBtnImg.png</Object>
    <Object Type="File">RcpSendBtnImg.png</Object>
    <Object Type="File">RcpSnapshotBtnImg.png</Object>
    <Object Type="File">RedButton01_Off.png</Object>
    <Object Type="File">RedButton01_On.png</Object>
    <Object Type="File">RedButton02_Off.png</Object>
    <Object Type="File">RedButton02_On.png</Object>
    <Object Type="File">RedButton03_Off.png</Object>
    <Object Type="File">RedButton03_On.png</Object>
    <Object Type="File">RedButton04_Off.png</Object>
    <Object Type="File">RedButton04_On.png</Object>
    <Object Type="File">RedButton05_Off.png</Object>
    <Object Type="File">RedButton05_On.png</Object>
    <Object Type="File">RedLamp01_Off.png</Object>
    <Object Type="File">RedLamp01_On.png</Object>
    <Object Type="File">RedLamp02_Off.png</Object>
    <Object Type="File">RedLamp02_On.png</Object>
    <Object Type="File">RedLamp03_Off.png</Object>
    <Object Type="File">RedLamp03_On.png</Object>
    <Object Type="File">RedLamp04_Off.png</Object>
    <Object Type="File">RedLamp04_On.png</Object>
    <Object Type="File">RedLamp05_Off.png</Object>
    <Object Type="File">RedLamp05_On.png</Object>
    <Object Type="File">RedLamp06_Off.png</Object>
    <Object Type="File">RedLamp06_On.png</Object>
    <Object Type="File">RedLamp07_Off.png</Object>
    <Object Type="File">RedLamp07_On.png</Object>
    <Object Type="File">RedLamp08_Off.png</Object>
    <Object Type="File">RedLamp08_On.png</Object>
    <Object Type="File">RedLamp09_Off.png</Object>
    <Object Type="File">RedLamp09_On.png</Object>
    <Object Type="File">RedLamp10_Off.png</Object>
    <Object Type="File">RedLamp10_On.png</Object>
    <Object Type="File">RedLamp11_Off.png</Object>
    <Object Type="File">RedLamp11_On.png</Object>
    <Object Type="File">RedLamp12_Off.png</Object>
    <Object Type="File">RedLamp12_On.png</Object>
    <Object Type="File">RedLamp13_Off.png</Object>
    <Object Type="File">RedLamp13_On.png</Object>
    <Object Type="File">S_30016.png</Object>
    <Object Type="File">S_30017.png</Object>
    <Object Type="File">S_30018.png</Object>
    <Object Type="File">S_30019.png</Object>
    <Object Type="File">S_30020.png</Object>
    <Object Type="File">S_30021.png</Object>
    <Object Type="File">S_30022.png</Object>
    <Object Type="File">S_30023.png</Object>
    <Object Type="File">S_30024.png</Object>
    <Object Type="File">YellowButton01_Off.png</Object>
    <Object Type="File">YellowButton01_On.png</Object>
    <Object Type="File">YellowButton02_Off.png</Object>
    <Object Type="File">YellowButton02_On.png</Object>
    <Object Type="File">YellowButton03_On.png</Object>
    <Object Type="File">YellowButton04_Off.png</Object>
    <Object Type="File">YellowButton04_On.png</Object>
    <Object Type="File">YellowButton05_Off.png</Object>
    <Object Type="File">YellowButton05_On.png</Object>
    <Object Type="File">YellowLamp01_Off.png</Object>
    <Object Type="File">BlueLamp01_Off.png</Object>
    <Object Type="File">BlueLamp01_On.png</Object>
    <Object Type="File">BlueLamp00_Off.png</Object>
    <Object Type="File">BlueLamp00_On.png</Object>
    <Object Type="File">GreenLampDiagDown.png</Object>
    <Object Type="File">GreenLampDiagUp.png</Object>
    <Object Type="File">RedLampDiagUp.png</Object>
    <Object Type="File">RedLampDiagDown.png</Object>
    <Object Type="File">led-rectan-green.svg</Object>
    <Object Type="File">led-rectan-red.svg</Object>
  </Objects>
</Package>