<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TempInCard" Type="Units">
    <Property ID="Namespace" Value="EFIunits" />
    <Property ID="UnitID" Value="4543793" />
    <Property ID="CommonCode" Value="EU1" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]">
      <Property ID="Group[1]" Value="Heat" />
      <Property ID="Category[1]" Value="temperature" />
    </Group>
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="10" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4408652" />
      </Group>
    </Selector>
  </Element>
</Configuration>