<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">add_group.png</Object>
    <Object Type="File">add_user.png</Object>
    <Object Type="File">advanced.png</Object>
    <Object Type="File">agt_action_fail.png</Object>
    <Object Type="File">agt_action_fail1.png</Object>
    <Object Type="File">agt_action_success.png</Object>
    <Object Type="File">agt_desktop_enhancements.png</Object>
    <Object Type="File">agt_family.png</Object>
    <Object Type="File">agt_family-off.png</Object>
    <Object Type="File">agt_forum.png</Object>
    <Object Type="File">agt_pause-queue.png</Object>
    <Object Type="File">agt_print.png</Object>
    <Object Type="File">agt_reload.png</Object>
    <Object Type="File">agt_resume.png</Object>
    <Object Type="File">agt_softwareD.png</Object>
    <Object Type="File">agt_stop.png</Object>
    <Object Type="File">agt_stop1.png</Object>
    <Object Type="File">alarm.png</Object>
    <Object Type="File">agt_utilities copy.png</Object>
    <Object Type="File">agt_utilities.png</Object>
    <Object Type="File">alarmd.png</Object>
    <Object Type="File">apply.png</Object>
    <Object Type="File">attach.png</Object>
    <Object Type="File">bell.png</Object>
    <Object Type="File">button_cancel.png</Object>
    <Object Type="File">button_ok.png</Object>
    <Object Type="File">camera_test.png</Object>
    <Object Type="File">cancel.png</Object>
    <Object Type="File">cdcopy.png</Object>
    <Object Type="File">cdinfo.png</Object>
    <Object Type="File">cdrwblank.png</Object>
    <Object Type="File">clear_left.png</Object>
    <Object Type="File">cnrdelete-all.png</Object>
    <Object Type="File">cnrdelete-all1.png</Object>
    <Object Type="File">configure.png</Object>
    <Object Type="File">connect_creating.png</Object>
    <Object Type="File">connect_established.png</Object>
    <Object Type="File">connect_no.png</Object>
    <Object Type="File">decrypted.png</Object>
    <Object Type="File">delete_group.png</Object>
    <Object Type="File">delete_user.png</Object>
    <Object Type="File">demo.png</Object>
    <Object Type="File">desktop-enhancements.png</Object>
    <Object Type="File">desktop-enhancments.png</Object>
    <Object Type="File">documentinfo.png</Object>
    <Object Type="File">easymoblog.png</Object>
    <Object Type="File">edit_add.png</Object>
    <Object Type="File">edit_group.png</Object>
    <Object Type="File">edit_remove ----.png</Object>
    <Object Type="File">edit_remove.png</Object>
    <Object Type="File">edit_user.png</Object>
    <Object Type="File">editcut.png</Object>
    <Object Type="File">editdelete.png</Object>
    <Object Type="File">encrypted.png</Object>
    <Object Type="File">endturn.png</Object>
    <Object Type="File">exec.png</Object>
    <Object Type="File">exit.png</Object>
    <Object Type="File">fileclose.png</Object>
    <Object Type="File">fileexport.png</Object>
    <Object Type="File">filefind.png</Object>
    <Object Type="File">filenew.png</Object>
    <Object Type="File">fileprint.png</Object>
    <Object Type="File">fileprint1.png</Object>
    <Object Type="File">filequickprint.png</Object>
    <Object Type="File">filesave.png</Object>
    <Object Type="File">filesaveas.png</Object>
    <Object Type="File">find.png</Object>
    <Object Type="File">findf.png</Object>
    <Object Type="File">folder.png</Object>
    <Object Type="File">folder_new.png</Object>
    <Object Type="File">folder_sent_mail.png</Object>
    <Object Type="File">gear.png</Object>
    <Object Type="File">gohome.png</Object>
    <Object Type="File">groupevent.png</Object>
    <Object Type="File">halfencrypted.png</Object>
    <Object Type="File">hibernate.png</Object>
    <Object Type="File">home&amp;food.png</Object>
    <Object Type="File">identity.png</Object>
    <Object Type="File">info.png</Object>
    <Object Type="File">irkick.png</Object>
    <Object Type="File">irkickflash.png</Object>
    <Object Type="File">irkickoff.png</Object>
    <Object Type="File">kalarm.png</Object>
    <Object Type="File">kalarm_disabled.png</Object>
    <Object Type="File">kopeteavailable.png</Object>
    <Object Type="File">kopeteaway.png</Object>
    <Object Type="File">laptop_charge.png</Object>
    <Object Type="File">laptop_nobattery.png</Object>
    <Object Type="File">laptop_nocharge.png</Object>
    <Object Type="File">laptop_power.png</Object>
    <Object Type="File">lin_agt_wrench.png</Object>
    <Object Type="File">locationbar_erase.png</Object>
    <Object Type="File">lock.png</Object>
    <Object Type="File">lockstart_session.png</Object>
    <Object Type="File">mail_delete.png</Object>
    <Object Type="File">mail_find.png</Object>
    <Object Type="File">messagebox_critical.png</Object>
    <Object Type="File">messagebox_warning.png</Object>
    <Object Type="File">no.png</Object>
    <Object Type="File">ok.png</Object>
    <Object Type="File">personal.png</Object>
    <Object Type="File">player_eject.png</Object>
    <Object Type="File">player_end.png</Object>
    <Object Type="File">player_end1.png</Object>
    <Object Type="File">player_fwd.png</Object>
    <Object Type="File">player_pause.png</Object>
    <Object Type="File">player_play.png</Object>
    <Object Type="File">player_rew.png</Object>
    <Object Type="File">player_start.png</Object>
    <Object Type="File">player_stop.png</Object>
    <Object Type="File">player_time.png</Object>
    <Object Type="File">player-end.png</Object>
    <Object Type="File">power.png</Object>
    <Object Type="File">running.png</Object>
    <Object Type="File">rebuild.png</Object>
    <Object Type="File">redo.png</Object>
    <Object Type="File">reload.png</Object>
    <Object Type="File">reload_all_tabs.png</Object>
    <Object Type="File">reload_page.png</Object>
    <Object Type="File">restart.png</Object>
    <Object Type="File">revert.png</Object>
    <Object Type="File">run.png</Object>
    <Object Type="File">runprog.png</Object>
    <Object Type="File">save_all.png</Object>
    <Object Type="File">search.png</Object>
    <Object Type="File">shutdown.png</Object>
    <Object Type="File">software-development.png</Object>
    <Object Type="File">sort_az.png</Object>
    <Object Type="File">start.png</Object>
    <Object Type="File">status_unknown.png</Object>
    <Object Type="File">stop.png</Object>
    <Object Type="File">switchuser.png</Object>
    <Object Type="File">toggle_log.png</Object>
    <Object Type="File">top.png</Object>
    <Object Type="File">top1.png</Object>
    <Object Type="File">trash.png</Object>
    <Object Type="File">undo.png</Object>
    <Object Type="File">unlock.png</Object>
    <Object Type="File">utilities.png</Object>
    <Object Type="File">viewmag.png</Object>
    <Object Type="File">window_fullscreen.png</Object>
    <Object Type="File">window_nofullscreen.png</Object>
    <Object Type="File">no_ok.png</Object>
    <Object Type="File">motor_not_referenced.png</Object>
    <Object Type="File">motor_referenced.png</Object>
    <Object Type="File">not_alarm.png</Object>
    <Object Type="File">not_running.png</Object>
    <Object Type="File">no_bell.png</Object>
    <Object Type="File">stop_inactive.png</Object>
    <Object Type="File">stop_active.png</Object>
    <Object Type="File">restart_disabled.png</Object>
    <Object Type="File">KeyActive.png</Object>
    <Object Type="File">KeyInactive.png</Object>
  </Objects>
</Package>