(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: IoMap.iom
 * Author: B+R
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Cyclic#1.::gAxisStepper[1].DrvIf.iLifeCnt AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DrvIf.iDrvOK AT %IX."X67SM2436".DrvOk01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oBoostCurrent AT %QX."X67SM2436".BoostCurrent01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oStandStillCurrent AT %QX."X67SM2436".StandstillCurrent01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oSetTime AT %QW."X67SM2436".SetTime01;
	Cyclic#1.::gAxisStepper[1].MotorStep0 AT %QW."X67SM2436".Motor1Step0;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iLifeCntDriveEnable AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iLifeCntDriveReady AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iDriveReady AT %IX."X67SM2436".DrvOk01;
	Cyclic#1.::gAxisStepper[1].DiDoIf.oDriveEnable AT %QX."X67SM2436".DriveEnable01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iLifeCnt AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[1].EncIf1.iEncOK AT %IX."X67SM2436".EncOk01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iActPos AT %IW."X67SM2436".ActPos01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iRefPulsePos AT %IW."X67SM2436".RefPulsePos01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iRefPulseCnt AT %IB."X67SM2436".RefPulseCnt01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iActTime AT %IW."X67SM2436".ActTime01;
	Cyclic#1.::gAxisStepper[2].DrvIf.iLifeCnt AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DrvIf.iDrvOK AT %IX."X67SM2436".DrvOk02;
	Cyclic#1.::gAxisStepper[2].DrvIf.oBoostCurrent AT %QX."X67SM2436".BoostCurrent02;
	Cyclic#1.::gAxisStepper[2].DrvIf.oStandStillCurrent AT %QX."X67SM2436".StandstillCurrent02;
	Cyclic#1.::gAxisStepper[2].DrvIf.oSetTime AT %QW."X67SM2436".SetTime02;
	Cyclic#1.::gAxisStepper[2].MotorStep0 AT %QW."X67SM2436".Motor2Step0;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iLifeCntDriveEnable AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iLifeCntDriveReady AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iDriveReady AT %IX."X67SM2436".DrvOk02;
	Cyclic#1.::gAxisStepper[2].DiDoIf.oDriveEnable AT %QX."X67SM2436".DriveEnable02;
	Cyclic#1.::gAxisStepper[2].EncIf1.iLifeCnt AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.::gAxisStepper[2].EncIf1.iEncOK AT %IX."X67SM2436".EncOk02;
	Cyclic#1.::gAxisStepper[2].EncIf1.iActPos AT %IW."X67SM2436".ActPos02;
	Cyclic#1.::gAxisStepper[2].EncIf1.iRefPulsePos AT %IW."X67SM2436".RefPulsePos02;
	Cyclic#1.::gAxisStepper[2].EncIf1.iRefPulseCnt AT %IB."X67SM2436".RefPulseCnt02;
	Cyclic#1.::gAxisStepper[2].EncIf1.iActTime AT %IW."X67SM2436".ActTime02;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.StatusWord AT %IW."8I66xxxxxxx.0P-xxx1".ETAD_Input;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.ActualSpeed AT %IW."8I66xxxxxxx.0P-xxx1".RFRD_Input;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.ErrorID AT %IW."8I66xxxxxxx.0P-xxx1".LFT_Input;
	Cyclic#1.::gInverterSignalsPowerLink[1].Out.ControlWord AT %QW."8I66xxxxxxx.0P-xxx1".CMDD_Output;
	Cyclic#1.::gInverterSignalsPowerLink[1].Out.SetSpeed AT %QW."8I66xxxxxxx.0P-xxx1".LFRD_Output;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.ActualCurrent AT %IW."8I66xxxxxxx.0P-xxx1".LCR_Input;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[0] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DI1;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[1] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DI2;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[2] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DI3;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[3] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DI4;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[4] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DI5;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[5] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DI6;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[6] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DAI1;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.DigitalInput[7] AT %IX."8I66xxxxxxx.0P-xxx1".IL1R_Input_DAI2;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.AnalogInput[0] AT %IW."8I66xxxxxxx.0P-xxx1".AI1R_Input;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.AnalogInput[1] AT %IW."8I66xxxxxxx.0P-xxx1".AI2R_Input;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.AnalogInput[2] AT %IW."8I66xxxxxxx.0P-xxx1".AI3R_Input;
	Cyclic#1.::gInverterSignalsPowerLink[1].Out.AnalogOutput AT %QW."8I66xxxxxxx.0P-xxx1".AO1R_Output;
	Cyclic#1.::gInverterSignalsPowerLink[1].Out.DigitalOutput[0] AT %QX."8I66xxxxxxx.0P-xxx1".OL1R_Output_R1;
	Cyclic#1.::gInverterSignalsPowerLink[1].Out.DigitalOutput[1] AT %QX."8I66xxxxxxx.0P-xxx1".OL1R_Output_R2;
	Cyclic#1.::gInverterSignalsPowerLink[1].Out.DigitalOutput[2] AT %QX."8I66xxxxxxx.0P-xxx1".OL1R_Output_DQ1;
	Cyclic#1.::gInverterSignalsPowerLink[1].In.ActualTorque AT %IW."8I66xxxxxxx.0P-xxx1".OTRN_Input;
	gToWriteDataModbFeeder[1] AT %QW."ModbusFeeder".writeFeederBk2_1;
	gToWriteDataModbFeeder[2] AT %QW."ModbusFeeder".writeFeederBk2_2;
	gToWriteDataModbFeeder[3] AT %QW."ModbusFeeder".writeFeederBk2_3;
	gToWriteDataModbFeeder[4] AT %QW."ModbusFeeder".writeFeederBk2_4;
	gToWriteDataModbFeeder[5] AT %QX."ModbusFeeder".writeFeederBk2_5;
	gToWriteDataModbFeeder[6] AT %QX."ModbusFeeder".writeFeederBk2_6;
	gToWriteDataModbFeeder[7] AT %QX."ModbusFeeder".writeFeederBk2_7;
	gToWriteDataModbFeeder[8] AT %QX."ModbusFeeder".writeFeederBk2_8;
	gToWriteDataModbFeeder[9] AT %QX."ModbusFeeder".writeFeederBk2_9;
	gToWriteDataModbFeeder[10] AT %QX."ModbusFeeder".writeFeederBk2_10;
	gToWriteDataModbFeeder[11] AT %QX."ModbusFeeder".writeFeederBk2_11;
	gToWriteDataModbFeeder[12] AT %QX."ModbusFeeder".writeFeederBk2_12;
	gToWriteDataModbFeeder[13] AT %QX."ModbusFeeder".writeFeederBk2_13;
	gToWriteDataModbFeeder[14] AT %QX."ModbusFeeder".writeFeederBk2_14;
	gToWriteDataModbFeeder[15] AT %QX."ModbusFeeder".writeFeederBk2_15;
	gToWriteDataModbFeeder[16] AT %QX."ModbusFeeder".writeFeederBk2_16;
	gToWriteDataModbFeeder[17] AT %QX."ModbusFeeder".writeFeederBk2_17;
	gToWriteDataModbFeeder[18] AT %QX."ModbusFeeder".writeFeederBk2_18;
	gToWriteDataModbFeeder[19] AT %QX."ModbusFeeder".writeFeederBk2_19;
	gToWriteDataModbFeeder[20] AT %QX."ModbusFeeder".writeFeederBk2_20;
	gToWriteDataModbFeeder[21] AT %QX."ModbusFeeder".writeFeederBk2_21;
	gToWriteDataModbFeeder[22] AT %QX."ModbusFeeder".writeFeederBk2_22;
	gToWriteDataModbFeeder[23] AT %QX."ModbusFeeder".writeFeederBk2_23;
	gToWriteDataModbFeeder[24] AT %QX."ModbusFeeder".writeFeederBk2_24;
	gToWriteDataModbFeeder[25] AT %QX."ModbusFeeder".writeFeederBk2_25;
	gReceivedDataModbFeeder[1] AT %IW."ModbusFeeder".readFeederBk1_1;
	gReceivedDataModbFeeder[2] AT %IW."ModbusFeeder".readFeederBk1_2;
	gReceivedDataModbFeeder[3] AT %IW."ModbusFeeder".readFeederBk1_3;
	gReceivedDataModbFeeder[4] AT %IW."ModbusFeeder".readFeederBk1_4;
	gToWriteDataModbFeeder[5] AT %IX."ModbusFeeder".readFeederBk1_5;
	gToWriteDataModbFeeder[6] AT %IX."ModbusFeeder".readFeederBk1_6;
	gToWriteDataModbFeeder[7] AT %IX."ModbusFeeder".readFeederBk1_7;
	gToWriteDataModbFeeder[8] AT %IX."ModbusFeeder".readFeederBk1_8;
	gToWriteDataModbFeeder[9] AT %IX."ModbusFeeder".readFeederBk1_9;
	gToWriteDataModbFeeder[10] AT %IX."ModbusFeeder".readFeederBk1_10;
	gToWriteDataModbFeeder[11] AT %IX."ModbusFeeder".readFeederBk1_11;
	gToWriteDataModbFeeder[12] AT %IX."ModbusFeeder".readFeederBk1_12;
	gToWriteDataModbFeeder[13] AT %IX."ModbusFeeder".readFeederBk1_13;
	gToWriteDataModbFeeder[14] AT %IX."ModbusFeeder".readFeederBk1_14;
	gToWriteDataModbFeeder[15] AT %IX."ModbusFeeder".readFeederBk1_15;
	gToWriteDataModbFeeder[16] AT %IX."ModbusFeeder".readFeederBk1_16;
	gToWriteDataModbFeeder[17] AT %IX."ModbusFeeder".readFeederBk1_17;
	gToWriteDataModbFeeder[18] AT %IX."ModbusFeeder".readFeederBk1_18;
	gToWriteDataModbFeeder[19] AT %IX."ModbusFeeder".readFeederBk1_19;
	gToWriteDataModbFeeder[20] AT %IX."ModbusFeeder".readFeederBk1_20;
	gToWriteDataModbFeeder[21] AT %IX."ModbusFeeder".readFeederBk1_21;
	gToWriteDataModbFeeder[22] AT %IX."ModbusFeeder".readFeederBk1_22;
	gToWriteDataModbFeeder[23] AT %IX."ModbusFeeder".readFeederBk1_23;
	gToWriteDataModbFeeder[24] AT %IX."ModbusFeeder".readFeederBk1_24;
	gToWriteDataModbFeeder[25] AT %IX."ModbusFeeder".readFeederBk1_25;
	gToWriteDataModbCoater[1] AT %QW."ModbusPrimer".writeCoaterBk2_1;
	gToWriteDataModbCoater[2] AT %QW."ModbusPrimer".writeCoaterBk2_2;
	gToWriteDataModbCoater[3] AT %QW."ModbusPrimer".writeCoaterBk2_3;
	gToWriteDataModbCoater[4] AT %QW."ModbusPrimer".writeCoaterBk2_4;
	gToWriteDataModbCoater[5] AT %QW."ModbusPrimer".writeCoaterBk2_5;
	gToWriteDataModbCoater[6] AT %QW."ModbusPrimer".writeCoaterBk2_6;
	gToWriteDataModbCoater[7] AT %QW."ModbusPrimer".writeCoaterBk2_7;
	gToWriteDataModbCoater[8] AT %QW."ModbusPrimer".writeCoaterBk2_8;
	gToWriteDataModbCoater[9] AT %QW."ModbusPrimer".writeCoaterBk2_9;
	gToWriteDataModbCoater[10] AT %QW."ModbusPrimer".writeCoaterBk2_10;
	gToWriteDataModbCoater[11] AT %QW."ModbusPrimer".writeCoaterBk2_11;
	gToWriteDataModbCoater[12] AT %QW."ModbusPrimer".writeCoaterBk2_12;
	gToWriteDataModbCoater[13] AT %QW."ModbusPrimer".writeCoaterBk2_13;
	gToWriteDataModbCoater[14] AT %QW."ModbusPrimer".writeCoaterBk2_14;
	gToWriteDataModbCoater[15] AT %QW."ModbusPrimer".writeCoaterBk2_15;
	gToWriteDataModbCoater[16] AT %QW."ModbusPrimer".writeCoaterBk2_16;
	gToWriteDataModbCoater[17] AT %QW."ModbusPrimer".writeCoaterBk2_17;
	gToWriteDataModbCoater[18] AT %QW."ModbusPrimer".writeCoaterBk2_18;
	gToWriteDataModbCoater[19] AT %QW."ModbusPrimer".writeCoaterBk2_19;
	gToWriteDataModbCoater[20] AT %QW."ModbusPrimer".writeCoaterBk2_20;
	gToWriteDataModbCoater[21] AT %QW."ModbusPrimer".writeCoaterBk2_21;
	gToWriteDataModbCoater[22] AT %QW."ModbusPrimer".writeCoaterBk2_22;
	gToWriteDataModbCoater[23] AT %QW."ModbusPrimer".writeCoaterBk2_23;
	gToWriteDataModbCoater[24] AT %QW."ModbusPrimer".writeCoaterBk2_24;
	gToWriteDataModbCoater[25] AT %QW."ModbusPrimer".writeCoaterBk2_25;
	gReceivedDataModbCoater[1] AT %QW."ModbusPrimer".readCoaterBk1_1;
	gReceivedDataModbCoater[2] AT %QW."ModbusPrimer".readCoaterBk1_2;
	gReceivedDataModbCoater[3] AT %QW."ModbusPrimer".readCoaterBk1_3;
	gReceivedDataModbCoater[4] AT %QW."ModbusPrimer".readCoaterBk1_4;
	gReceivedDataModbCoater[5] AT %QW."ModbusPrimer".readCoaterBk1_5;
	gReceivedDataModbCoater[6] AT %QW."ModbusPrimer".readCoaterBk1_6;
	gReceivedDataModbCoater[7] AT %QW."ModbusPrimer".readCoaterBk1_7;
	gReceivedDataModbCoater[8] AT %QW."ModbusPrimer".readCoaterBk1_8;
	gReceivedDataModbCoater[9] AT %QW."ModbusPrimer".readCoaterBk1_9;
	gReceivedDataModbCoater[10] AT %QW."ModbusPrimer".readCoaterBk1_10;
	gReceivedDataModbCoater[11] AT %QW."ModbusPrimer".readCoaterBk1_11;
	gReceivedDataModbCoater[12] AT %QW."ModbusPrimer".readCoaterBk1_12;
	gReceivedDataModbCoater[13] AT %QW."ModbusPrimer".readCoaterBk1_13;
	gReceivedDataModbCoater[14] AT %QW."ModbusPrimer".readCoaterBk1_14;
	gReceivedDataModbCoater[15] AT %QW."ModbusPrimer".readCoaterBk1_15;
	gReceivedDataModbCoater[16] AT %QW."ModbusPrimer".readCoaterBk1_16;
	gReceivedDataModbCoater[17] AT %QW."ModbusPrimer".readCoaterBk1_17;
	gReceivedDataModbCoater[18] AT %QW."ModbusPrimer".readCoaterBk1_18;
	gReceivedDataModbCoater[19] AT %QW."ModbusPrimer".readCoaterBk1_19;
	gReceivedDataModbCoater[20] AT %QW."ModbusPrimer".readCoaterBk1_20;
	gReceivedDataModbCoater[21] AT %QW."ModbusPrimer".readCoaterBk1_21;
	gReceivedDataModbCoater[22] AT %QW."ModbusPrimer".readCoaterBk1_22;
	gReceivedDataModbCoater[23] AT %QW."ModbusPrimer".readCoaterBk1_23;
	gReceivedDataModbCoater[24] AT %QW."ModbusPrimer".readCoaterBk1_24;
	gReceivedDataModbCoater[25] AT %QW."ModbusPrimer".readCoaterBk1_25;
	gReceivedDataModbFeeder[5] AT %IW."ModbusFeeder".readFeederBk1_5;
	gReceivedDataModbFeeder[6] AT %IW."ModbusFeeder".readFeederBk1_6;
	gReceivedDataModbFeeder[7] AT %IW."ModbusFeeder".readFeederBk1_7;
	gReceivedDataModbFeeder[8] AT %IW."ModbusFeeder".readFeederBk1_8;
	gReceivedDataModbFeeder[9] AT %IW."ModbusFeeder".readFeederBk1_9;
	gReceivedDataModbFeeder[10] AT %IW."ModbusFeeder".readFeederBk1_10;
	gReceivedDataModbFeeder[11] AT %IW."ModbusFeeder".readFeederBk1_11;
	gReceivedDataModbFeeder[12] AT %IW."ModbusFeeder".readFeederBk1_12;
	gReceivedDataModbFeeder[13] AT %IW."ModbusFeeder".readFeederBk1_13;
	gReceivedDataModbFeeder[14] AT %IW."ModbusFeeder".readFeederBk1_14;
	gReceivedDataModbFeeder[15] AT %IW."ModbusFeeder".readFeederBk1_15;
	gReceivedDataModbFeeder[16] AT %IW."ModbusFeeder".readFeederBk1_16;
	gReceivedDataModbFeeder[17] AT %IW."ModbusFeeder".readFeederBk1_17;
	gReceivedDataModbFeeder[18] AT %IW."ModbusFeeder".readFeederBk1_18;
	gReceivedDataModbFeeder[19] AT %IW."ModbusFeeder".readFeederBk1_19;
	gReceivedDataModbFeeder[20] AT %IW."ModbusFeeder".readFeederBk1_20;
	gReceivedDataModbFeeder[21] AT %IW."ModbusFeeder".readFeederBk1_21;
	gReceivedDataModbFeeder[22] AT %IW."ModbusFeeder".readFeederBk1_22;
	gReceivedDataModbFeeder[23] AT %IW."ModbusFeeder".readFeederBk1_23;
	gReceivedDataModbFeeder[24] AT %IW."ModbusFeeder".readFeederBk1_24;
	gReceivedDataModbFeeder[25] AT %IW."ModbusFeeder".readFeederBk1_25;
	gToWriteDataModbFeeder[5] AT %QW."ModbusFeeder".writeFeederBk2_5;
	gToWriteDataModbFeeder[6] AT %QW."ModbusFeeder".writeFeederBk2_6;
	gToWriteDataModbFeeder[7] AT %QW."ModbusFeeder".writeFeederBk2_7;
	gToWriteDataModbFeeder[8] AT %QW."ModbusFeeder".writeFeederBk2_8;
	gToWriteDataModbFeeder[9] AT %QW."ModbusFeeder".writeFeederBk2_9;
	gToWriteDataModbFeeder[10] AT %QW."ModbusFeeder".writeFeederBk2_10;
	gToWriteDataModbFeeder[11] AT %QW."ModbusFeeder".writeFeederBk2_11;
	gToWriteDataModbFeeder[12] AT %QW."ModbusFeeder".writeFeederBk2_12;
	gToWriteDataModbFeeder[13] AT %QW."ModbusFeeder".writeFeederBk2_13;
	gToWriteDataModbFeeder[14] AT %QW."ModbusFeeder".writeFeederBk2_14;
	gToWriteDataModbFeeder[15] AT %QW."ModbusFeeder".writeFeederBk2_15;
	gToWriteDataModbFeeder[16] AT %QW."ModbusFeeder".writeFeederBk2_16;
	gToWriteDataModbFeeder[17] AT %QW."ModbusFeeder".writeFeederBk2_17;
	gToWriteDataModbFeeder[18] AT %QW."ModbusFeeder".writeFeederBk2_18;
	gToWriteDataModbFeeder[19] AT %QW."ModbusFeeder".writeFeederBk2_19;
	gToWriteDataModbFeeder[20] AT %QW."ModbusFeeder".writeFeederBk2_20;
	gToWriteDataModbFeeder[21] AT %QW."ModbusFeeder".writeFeederBk2_21;
	gToWriteDataModbFeeder[22] AT %QW."ModbusFeeder".writeFeederBk2_22;
	gToWriteDataModbFeeder[23] AT %QW."ModbusFeeder".writeFeederBk2_23;
	gToWriteDataModbFeeder[24] AT %QW."ModbusFeeder".writeFeederBk2_24;
	gToWriteDataModbFeeder[25] AT %QW."ModbusFeeder".writeFeederBk2_25;
	gReceivedDataModbCoater[1] AT %IW."ModbusPrimer".readCoaterBk1_1;
	gReceivedDataModbCoater[2] AT %IW."ModbusPrimer".readCoaterBk1_2;
	gReceivedDataModbCoater[3] AT %IW."ModbusPrimer".readCoaterBk1_3;
	gReceivedDataModbCoater[4] AT %IW."ModbusPrimer".readCoaterBk1_4;
	gReceivedDataModbCoater[5] AT %IW."ModbusPrimer".readCoaterBk1_5;
	gReceivedDataModbCoater[6] AT %IW."ModbusPrimer".readCoaterBk1_6;
	gReceivedDataModbCoater[7] AT %IW."ModbusPrimer".readCoaterBk1_7;
	gReceivedDataModbCoater[8] AT %IW."ModbusPrimer".readCoaterBk1_8;
	gReceivedDataModbCoater[9] AT %IW."ModbusPrimer".readCoaterBk1_9;
	gReceivedDataModbCoater[10] AT %IW."ModbusPrimer".readCoaterBk1_10;
	gReceivedDataModbCoater[11] AT %IW."ModbusPrimer".readCoaterBk1_11;
	gReceivedDataModbCoater[12] AT %IW."ModbusPrimer".readCoaterBk1_12;
	gReceivedDataModbCoater[13] AT %IW."ModbusPrimer".readCoaterBk1_13;
	gReceivedDataModbCoater[14] AT %IW."ModbusPrimer".readCoaterBk1_14;
	gReceivedDataModbCoater[15] AT %IW."ModbusPrimer".readCoaterBk1_15;
	gReceivedDataModbCoater[16] AT %IW."ModbusPrimer".readCoaterBk1_16;
	gReceivedDataModbCoater[17] AT %IW."ModbusPrimer".readCoaterBk1_17;
	gReceivedDataModbCoater[18] AT %IW."ModbusPrimer".readCoaterBk1_18;
	gReceivedDataModbCoater[19] AT %IW."ModbusPrimer".readCoaterBk1_19;
	gReceivedDataModbCoater[20] AT %IW."ModbusPrimer".readCoaterBk1_20;
	gReceivedDataModbCoater[21] AT %IW."ModbusPrimer".readCoaterBk1_21;
	gReceivedDataModbCoater[22] AT %IW."ModbusPrimer".readCoaterBk1_22;
	gReceivedDataModbCoater[23] AT %IW."ModbusPrimer".readCoaterBk1_23;
	gReceivedDataModbCoater[24] AT %IW."ModbusPrimer".readCoaterBk1_24;
	gReceivedDataModbCoater[25] AT %IW."ModbusPrimer".readCoaterBk1_25;
	gReceivedDataModbSafety[1] AT %IW."ModbusSafety".readSafetyBk1_1;
	gReceivedDataModbSafety[2] AT %IW."ModbusSafety".readSafetyBk1_2;
	gReceivedDataModbSafety[3] AT %IW."ModbusSafety".readSafetyBk1_3;
	gReceivedDataModbSafety[4] AT %IW."ModbusSafety".readSafetyBk1_4;
	gReceivedDataModbSafety[5] AT %IW."ModbusSafety".readSafetyBk1_5;
	gReceivedDataModbSafety[6] AT %IW."ModbusSafety".readSafetyBk1_6;
	gReceivedDataModbSafety[7] AT %IW."ModbusSafety".readSafetyBk1_7;
	gReceivedDataModbSafety[8] AT %IW."ModbusSafety".readSafetyBk1_8;
	gReceivedDataModbSafety[9] AT %IW."ModbusSafety".readSafetyBk1_9;
	gReceivedDataModbSafety[10] AT %IW."ModbusSafety".readSafetyBk1_10;
	gReceivedDataModbSafety[11] AT %IW."ModbusSafety".readSafetyBk1_11;
	gReceivedDataModbSafety[12] AT %IW."ModbusSafety".readSafetyBk1_12;
	gToWriteDataModbSafety AT %QW."ModbusSafety".writeSafetyBk2_1;
	gReceivedDataModbStacker[1] AT %IW."ModbusStacker".readStackerBk1_1;
	gReceivedDataModbStacker[2] AT %IW."ModbusStacker".readStackerBk1_2;
	gReceivedDataModbStacker[3] AT %IW."ModbusStacker".readStackerBk1_3;
	gReceivedDataModbStacker[4] AT %IW."ModbusStacker".readStackerBk1_4;
	gReceivedDataModbStacker[5] AT %IW."ModbusStacker".readStackerBk1_5;
	gReceivedDataModbStacker[6] AT %IW."ModbusStacker".readStackerBk1_6;
	gReceivedDataModbStacker[7] AT %IW."ModbusStacker".readStackerBk1_7;
	gReceivedDataModbStacker[8] AT %IW."ModbusStacker".readStackerBk1_8;
	gReceivedDataModbStacker[9] AT %IW."ModbusStacker".readStackerBk1_9;
	gReceivedDataModbStacker[10] AT %IW."ModbusStacker".readStackerBk1_10;
	gReceivedDataModbStacker[11] AT %IW."ModbusStacker".readStackerBk1_11;
	gReceivedDataModbStacker[12] AT %IW."ModbusStacker".readStackerBk1_12;
	gReceivedDataModbStacker[13] AT %IW."ModbusStacker".readStackerBk1_13;
	gReceivedDataModbStacker[14] AT %IW."ModbusStacker".readStackerBk1_14;
	gReceivedDataModbStacker[15] AT %IW."ModbusStacker".readStackerBk1_15;
	gReceivedDataModbStacker[16] AT %IW."ModbusStacker".readStackerBk1_16;
	gReceivedDataModbStacker[17] AT %IW."ModbusStacker".readStackerBk1_17;
	gReceivedDataModbStacker[18] AT %IW."ModbusStacker".readStackerBk1_18;
	gReceivedDataModbStacker[19] AT %IW."ModbusStacker".readStackerBk1_19;
	gReceivedDataModbStacker[20] AT %IW."ModbusStacker".readStackerBk1_20;
	gReceivedDataModbStacker[21] AT %IW."ModbusStacker".readStackerBk1_21;
	gReceivedDataModbStacker[22] AT %IW."ModbusStacker".readStackerBk1_22;
	gReceivedDataModbStacker[23] AT %IW."ModbusStacker".readStackerBk1_23;
	gReceivedDataModbStacker[24] AT %IW."ModbusStacker".readStackerBk1_24;
	gReceivedDataModbStacker[25] AT %IW."ModbusStacker".readStackerBk1_25;
	gToWriteDataModbStacker[1] AT %QW."ModbusStacker".writeStackerBk2_1;
	gToWriteDataModbStacker[2] AT %QW."ModbusStacker".writeStackerBk2_2;
	gToWriteDataModbStacker[3] AT %QW."ModbusStacker".writeStackerBk2_3;
	gToWriteDataModbStacker[4] AT %QW."ModbusStacker".writeStackerBk2_4;
	gToWriteDataModbStacker[5] AT %QW."ModbusStacker".writeStackerBk2_5;
	gToWriteDataModbStacker[6] AT %QW."ModbusStacker".writeStackerBk2_6;
	gToWriteDataModbStacker[7] AT %QW."ModbusStacker".writeStackerBk2_7;
	gToWriteDataModbStacker[8] AT %QW."ModbusStacker".writeStackerBk2_8;
	gToWriteDataModbStacker[9] AT %QW."ModbusStacker".writeStackerBk2_9;
	gToWriteDataModbStacker[10] AT %QW."ModbusStacker".writeStackerBk2_10;
	gToWriteDataModbStacker[11] AT %QW."ModbusStacker".writeStackerBk2_11;
	gToWriteDataModbStacker[12] AT %QW."ModbusStacker".writeStackerBk2_12;
	gToWriteDataModbStacker[13] AT %QW."ModbusStacker".writeStackerBk2_13;
	gToWriteDataModbStacker[14] AT %QW."ModbusStacker".writeStackerBk2_14;
	gToWriteDataModbStacker[15] AT %QW."ModbusStacker".writeStackerBk2_15;
	gToWriteDataModbStacker[16] AT %QW."ModbusStacker".writeStackerBk2_16;
	gToWriteDataModbStacker[17] AT %QW."ModbusStacker".writeStackerBk2_17;
	gToWriteDataModbStacker[18] AT %QW."ModbusStacker".writeStackerBk2_18;
	gToWriteDataModbStacker[19] AT %QW."ModbusStacker".writeStackerBk2_19;
	gToWriteDataModbStacker[20] AT %QW."ModbusStacker".writeStackerBk2_20;
	gToWriteDataModbStacker[21] AT %QW."ModbusStacker".writeStackerBk2_21;
	gToWriteDataModbStacker[22] AT %QW."ModbusStacker".writeStackerBk2_22;
	gToWriteDataModbStacker[23] AT %QW."ModbusStacker".writeStackerBk2_23;
	gToWriteDataModbStacker[24] AT %QW."ModbusStacker".writeStackerBk2_24;
	gToWriteDataModbStacker[25] AT %QW."ModbusStacker".writeStackerBk2_25;
	gReceivedDataModPowerMeter1[1] AT %IX."ModbusPowerMeter".readPowerMeterBk1_1;
	gReceivedDataModPowerMeter1[16] AT %IX."ModbusPowerMeter".readPowerMeterBk2_1;
	gReceivedDataModPowerMeter1[1] AT %IW."ModbusPowerMeter".readPowerMeterBk1_1;
	gReceivedDataModPowerMeter1[2] AT %IW."ModbusPowerMeter".readPowerMeterBk1_2;
	gReceivedDataModPowerMeter1[3] AT %IW."ModbusPowerMeter".readPowerMeterBk1_3;
	gReceivedDataModPowerMeter1[4] AT %IW."ModbusPowerMeter".readPowerMeterBk1_4;
	gReceivedDataModPowerMeter1[5] AT %IX."ModbusPowerMeter".readPowerMeterBk1_5;
	gReceivedDataModPowerMeter1[6] AT %IX."ModbusPowerMeter".readPowerMeterBk1_6;
	gReceivedDataModPowerMeter1[16] AT %IW."ModbusPowerMeter".readPowerMeterBk2_1;
	gReceivedDataModPowerMeter1[36] AT %IX."ModbusPowerMeter".readPowerMeterBk2_2;
	gReceivedDataModPowerMeter1[18] AT %IW."ModbusPowerMeter".readPowerMeterBk2_3;
	gReceivedDataModPowerMeter1[19] AT %IW."ModbusPowerMeter".readPowerMeterBk2_4;
	gReceivedDataModPowerMeter1[20] AT %IW."ModbusPowerMeter".readPowerMeterBk2_5;
	gReceivedDataModPowerMeter1[21] AT %IW."ModbusPowerMeter".readPowerMeterBk2_6;
	gReceivedDataModPowerMeter1[22] AT %IW."ModbusPowerMeter".readPowerMeterBk2_7;
	gReceivedDataModPowerMeter1[23] AT %IW."ModbusPowerMeter".readPowerMeterBk2_8;
	gReceivedDataModPowerMeter1[24] AT %IW."ModbusPowerMeter".readPowerMeterBk2_9;
	gReceivedDataModPowerMeter1[25] AT %IW."ModbusPowerMeter".readPowerMeterBk2_10;
	gReceivedDataModPowerMeter1[26] AT %IW."ModbusPowerMeter".readPowerMeterBk2_11;
	gReceivedDataModPowerMeter1[27] AT %IW."ModbusPowerMeter".readPowerMeterBk2_12;
	gReceivedDataModPowerMeter1[28] AT %IW."ModbusPowerMeter".readPowerMeterBk2_13;
	gReceivedDataModPowerMeter1[29] AT %IW."ModbusPowerMeter".readPowerMeterBk2_14;
	gReceivedDataModPowerMeter1[30] AT %IW."ModbusPowerMeter".readPowerMeterBk2_15;
	gReceivedDataModPowerMeter1[31] AT %IW."ModbusPowerMeter".readPowerMeterBk2_16;
	gReceivedDataModPowerMeter1[32] AT %IW."ModbusPowerMeter".readPowerMeterBk2_17;
	gReceivedDataModPowerMeter1[33] AT %IW."ModbusPowerMeter".readPowerMeterBk2_18;
	gReceivedDataModPowerMeter1[34] AT %IW."ModbusPowerMeter".readPowerMeterBk2_19;
	gReceivedDataModPowerMeter1[35] AT %IW."ModbusPowerMeter".readPowerMeterBk2_20;
	gReceivedDataModPowerMeter1[36] AT %IW."ModbusPowerMeter".readPowerMeterBk2_21;
	gReceivedDataModPowerMeter1[37] AT %IW."ModbusPowerMeter".readPowerMeterBk2_22;
	gReceivedDataModPowerMeter1[38] AT %IW."ModbusPowerMeter".readPowerMeterBk2_23;
	gReceivedDataModPowerMeter1[39] AT %IW."ModbusPowerMeter".readPowerMeterBk2_24;
	gReceivedDataModPowerMeter1[40] AT %IW."ModbusPowerMeter".readPowerMeterBk2_25;
	gReceivedDataModPowerMeter1[41] AT %IW."ModbusPowerMeter".readPowerMeterBk2_26;
	gReceivedDataModPowerMeter1[42] AT %IW."ModbusPowerMeter".readPowerMeterBk2_27;
	gReceivedDataModPowerMeter1[43] AT %IW."ModbusPowerMeter".readPowerMeterBk2_28;
	gReceivedDataModPowerMeter1[44] AT %IW."ModbusPowerMeter".readPowerMeterBk2_29;
	gReceivedDataModPowerMeter1[45] AT %IW."ModbusPowerMeter".readPowerMeterBk2_30;
	gReceivedDataModPowerMeter1[46] AT %IW."ModbusPowerMeter".readPowerMeterBk2_31;
	gReceivedDataModPowerMeter1[47] AT %IW."ModbusPowerMeter".readPowerMeterBk2_32;
	gReceivedDataModPowerMeter1[48] AT %IW."ModbusPowerMeter".readPowerMeterBk2_33;
	gReceivedDataModPowerMeter1[49] AT %IW."ModbusPowerMeter".readPowerMeterBk2_34;
	gReceivedDataModPowerMeter1[50] AT %IW."ModbusPowerMeter".readPowerMeterBk2_35;
	gReceivedDataModPowerMeter1[104] AT %IW."ModbusPowerMeter".readPowerMeterBk3_1;
	gReceivedDataModPowerMeter1[105] AT %IW."ModbusPowerMeter".readPowerMeterBk3_2;
	gReceivedDataModPowerMeter1[106] AT %IW."ModbusPowerMeter".readPowerMeterBk3_3;
	gReceivedDataModPowerMeter1[107] AT %IW."ModbusPowerMeter".readPowerMeterBk3_4;
	gReceivedDataModPowerMeter1[108] AT %IW."ModbusPowerMeter".readPowerMeterBk3_5;
	gReceivedDataModPowerMeter1[109] AT %IW."ModbusPowerMeter".readPowerMeterBk3_6;
	gReceivedDataModPowerMeter1[110] AT %IW."ModbusPowerMeter".readPowerMeterBk3_7;
	gReceivedDataModPowerMeter1[111] AT %IW."ModbusPowerMeter".readPowerMeterBk3_8;
	gReceivedDataModPowerMeter1[112] AT %IW."ModbusPowerMeter".readPowerMeterBk3_9;
	gReceivedDataModPowerMeter1[113] AT %IW."ModbusPowerMeter".readPowerMeterBk3_10;
	gReceivedDataModPowerMeter1[5] AT %IW."ModbusPowerMeter".readPowerMeterBk1_5;
	gReceivedDataModPowerMeter1[6] AT %IW."ModbusPowerMeter".readPowerMeterBk1_6;
	gReceivedDataModPowerMeter1[17] AT %IW."ModbusPowerMeter".readPowerMeterBk2_2;
	::gDryerAnc.Inputs.xTransportMoving AT %IX."OpcUaDryer".xRuningBelt;
	::gDryerAnc.Outputs.xRunTransport AT %QX."OpcUaDryer".xRunTransport;
	::gDryerAnc.Outputs.xPrepareToDry AT %QX."OpcUaDryer".xPrepareToDry;
	::gDryerAnc.Outputs.xStartDrying AT %QX."OpcUaDryer".xStartDrying;
	::gDryerAnc.Inputs.xDrying AT %IX."OpcUaDryer".xDrying;
	::gDryerAnc.Inputs.xReadyToDry AT %IX."OpcUaDryer".xReadyToDry;
	::gDryerAnc.Inputs.xJamDetection AT %IX."OpcUaDryer".xJamDetection;
	::gDryerAnc.Inputs.xTransportMoving AT %IX."OpcUaDryer".xTransportMoving;
	::gDryerAnc.Inputs.xInRemote AT %IX."OpcUaDryer".xInRemote;
	::gDryerAnc.Parameters.rSpeedSetPoint AT %QD."OpcUaDryer".rBeltSpeedSetPoint;
	::gDryerAnc.Parameters.rMediaLength AT %QD."OpcUaDryer".rBoardLength;
	::gDryerAnc.Parameters.rMediaWidth AT %QD."OpcUaDryer".rBoardWidth;
	::gDryerAnc.Parameters.rMediaThickness AT %QD."OpcUaDryer".rBoardThickness;
	::gDryerAnc.Parameters.rMediaGap AT %QD."OpcUaDryer".rBoardGap;
	::gDryerRemoteData.Signals.xMediaPresent AT %QX."OpcUaDryer".Signals_xMediaPresent;
	::gDryerRemoteData.Signals.xBreakerOKBlowerInput AT %QX."OpcUaDryer".Signals_xBreakerOKBlowerInput;
	::gDryerRemoteData.Signals.xBreakerOKBlowerOutput AT %QX."OpcUaDryer".Signals_xBreakerOKBlowerOutput;
	::gDryerRemoteData.Signals.Safety.xMovementsEnabled AT %QX."OpcUaDryer".Signals_Safety_xMovementsEnabled;
	::gDryerRemoteData.Signals.Safety.xRemoteEStopOK AT %QX."OpcUaDryer".Signals_Safety_xRemoteEStopOK;
	::gDryerRemoteData.Signals.Safety.xEStopFrontOK AT %QX."OpcUaDryer".Signals_Safety_xEStopFrontOK;
	::gDryerRemoteData.Signals.Safety.xEStopRearOK AT %QX."OpcUaDryer".Signals_Safety_xEStopRearOK;
	::gDryerRemoteData.Signals.Safety.xClosedFrontInput AT %QX."OpcUaDryer".Signals_Safety_xClosedFrontIn;
	::gDryerRemoteData.Signals.Safety.xClosedFrontOutput AT %QX."OpcUaDryer".Signals_Safety_xClosedFrontOut;
	::gDryerRemoteData.Signals.Safety.xClosedRearInput AT %QX."OpcUaDryer".Signals_Safety_xClosedRearIn;
	::gDryerRemoteData.Signals.Safety.xClosedRearOutput AT %QX."OpcUaDryer".Signals_Safety_xClosedRearOut;
	::gDryerAnc.Inputs.xError AT %IX."OpcUaDryer".xError;
	::gDryerAnc.Inputs.xInRemote AT %IX."OpcUaDryer".ModuleOk;
END_VAR
