VAR_CONFIG
	Cyclic#4.::X20DOF322_001.DOutput[1] AT %QX."X20DOF322_001".DigitalOutput01;
	Cyclic#4.::X20DOF322_001.DOutput[16] AT %QX."X20DOF322_001".DigitalOutput16;
	Cyclic#4.::X20DOF322_001.DOutput[2] AT %QX."X20DOF322_001".DigitalOutput02;
	Cyclic#4.::X20DOF322_001.DOutput[3] AT %QX."X20DOF322_001".DigitalOutput03;
	Cyclic#4.::X20DOF322_001.DOutput[4] AT %QX."X20DOF322_001".DigitalOutput04;
	Cyclic#4.::X20DOF322_001.DOutput[5] AT %QX."X20DOF322_001".DigitalOutput05;
	Cyclic#4.::X20DOF322_001.DOutput[6] AT %QX."X20DOF322_001".DigitalOutput06;
	Cyclic#4.::X20DOF322_001.DOutput[7] AT %QX."X20DOF322_001".DigitalOutput07;
	Cyclic#4.::X20DOF322_001.DOutput[8] AT %QX."X20DOF322_001".DigitalOutput08;
	Cyclic#4.::X20DOF322_001.DOutput[9] AT %QX."X20DOF322_001".DigitalOutput09;
	Cyclic#4.::X20DOF322_001.DOutput[10] AT %QX."X20DOF322_001".DigitalOutput10;
	Cyclic#4.::X20DOF322_001.DOutput[11] AT %QX."X20DOF322_001".DigitalOutput11;
	Cyclic#4.::X20DOF322_001.DOutput[12] AT %QX."X20DOF322_001".DigitalOutput12;
	Cyclic#4.::X20DOF322_001.DOutput[13] AT %QX."X20DOF322_001".DigitalOutput13;
	Cyclic#4.::X20DOF322_001.DOutput[14] AT %QX."X20DOF322_001".DigitalOutput14;
	Cyclic#4.::X20DOF322_001.DOutput[15] AT %QX."X20DOF322_001".DigitalOutput15;
	Cyclic#4.::X20DIF371_002.DInput[1] AT %IX."X20DIF371_002".DigitalInput01;
	Cyclic#4.::X20DIF371_002.DInput[2] AT %IX."X20DIF371_002".DigitalInput02;
	Cyclic#4.::X20DIF371_002.DInput[3] AT %IX."X20DIF371_002".DigitalInput03;
	Cyclic#4.::X20DIF371_002.DInput[4] AT %IX."X20DIF371_002".DigitalInput04;
	Cyclic#4.::X20DIF371_002.DInput[5] AT %IX."X20DIF371_002".DigitalInput05;
	Cyclic#4.::X20DIF371_002.DInput[6] AT %IX."X20DIF371_002".DigitalInput06;
	Cyclic#4.::X20DIF371_002.DInput[7] AT %IX."X20DIF371_002".DigitalInput07;
	Cyclic#4.::X20DIF371_002.DInput[8] AT %IX."X20DIF371_002".DigitalInput08;
	Cyclic#4.::X20DIF371_002.DInput[9] AT %IX."X20DIF371_002".DigitalInput09;
	Cyclic#4.::X20DIF371_002.DInput[10] AT %IX."X20DIF371_002".DigitalInput10;
	Cyclic#4.::X20DIF371_002.DInput[11] AT %IX."X20DIF371_002".DigitalInput11;
	Cyclic#4.::X20DIF371_002.DInput[12] AT %IX."X20DIF371_002".DigitalInput12;
	Cyclic#4.::X20DIF371_002.DInput[13] AT %IX."X20DIF371_002".DigitalInput13;
	Cyclic#4.::X20DIF371_002.DInput[14] AT %IX."X20DIF371_002".DigitalInput14;
	Cyclic#4.::X20DIF371_002.DInput[15] AT %IX."X20DIF371_002".DigitalInput15;
	Cyclic#4.::X20DIF371_002.DInput[16] AT %IX."X20DIF371_002".DigitalInput16;
	Cyclic#4.::X20DOF322_001.ModuleOk AT %IX."X20DOF322_001".ModuleOk;
	Cyclic#4.::X1.DInput[1] AT %IX."X1".DigitalInput01;
	Cyclic#4.::X1.DInput[2] AT %IX."X1".DigitalInput02;
	Cyclic#4.::X1.DInput[3] AT %IX."X1".DigitalInput03;
	Cyclic#4.::X1.DInput[4] AT %IX."X1".DigitalInput04;
	Cyclic#4.::X1.AInput[1] AT %IW."X1".AnalogInput01;
	Cyclic#4.::X1.AInput[2] AT %IW."X1".AnalogInput02;
	Cyclic#4.::X1.Status01 AT %IB."X1".StatusInput01;
	Cyclic#4.::X2.DInput[1] AT %IX."X2".DigitalInput01;
	Cyclic#4.::X2.DInput[2] AT %IX."X2".DigitalInput02;
	Cyclic#4.::X2.DInput[3] AT %IX."X2".DigitalInput03;
	Cyclic#4.::X2.DInput[4] AT %IX."X2".DigitalInput04;
	Cyclic#4.::X2.DInput[5] AT %IX."X2".DigitalInput05;
	Cyclic#4.::X2.DInput[6] AT %IX."X2".DigitalInput06;
	Cyclic#4.::X2.DInput[7] AT %IX."X2".DigitalInput07;
	Cyclic#4.::X2.DInput[8] AT %IX."X2".DigitalInput08;
	Cyclic#4.::X2.DInput[9] AT %IX."X2".DigitalInput09;
	Cyclic#4.::X2.DInput[10] AT %IX."X2".DigitalInput10;
	Cyclic#2.::X2.DInput[11] AT %IX."X2".DigitalInput11;
	Cyclic#2.::X2.DInput[12] AT %IX."X2".DigitalInput12;
	Cyclic#2.::X2.DInput[13] AT %IX."X2".DigitalInput13;
	Cyclic#4.::X2.DInput[14] AT %IX."X2".DigitalInput14;
	Cyclic#4.::X20DIF371_002.ModuleOk AT %IX."X20DIF371_002".ModuleOk;
	Cyclic#4.::X20DIF371_003.DInput[1] AT %IX."X20DIF371_003".DigitalInput01;
	Cyclic#4.::X20DIF371_003.DInput[2] AT %IX."X20DIF371_003".DigitalInput02;
	Cyclic#4.::X20DIF371_003.DInput[3] AT %IX."X20DIF371_003".DigitalInput03;
	Cyclic#4.::X20DIF371_003.DInput[4] AT %IX."X20DIF371_003".DigitalInput04;
	Cyclic#4.::X20DIF371_003.DInput[5] AT %IX."X20DIF371_003".DigitalInput05;
	Cyclic#4.::X20DIF371_003.DInput[6] AT %IX."X20DIF371_003".DigitalInput06;
	Cyclic#4.::X20DIF371_003.DInput[7] AT %IX."X20DIF371_003".DigitalInput07;
	Cyclic#4.::X20DIF371_003.DInput[8] AT %IX."X20DIF371_003".DigitalInput08;
	Cyclic#4.::X20DIF371_003.DInput[9] AT %IX."X20DIF371_003".DigitalInput09;
	Cyclic#4.::X20DIF371_003.DInput[10] AT %IX."X20DIF371_003".DigitalInput10;
	Cyclic#4.::X20DIF371_003.DInput[11] AT %IX."X20DIF371_003".DigitalInput11;
	Cyclic#4.::X20DIF371_003.DInput[12] AT %IX."X20DIF371_003".DigitalInput12;
	Cyclic#4.::X20DIF371_003.DInput[13] AT %IX."X20DIF371_003".DigitalInput13;
	Cyclic#4.::X20DIF371_003.DInput[14] AT %IX."X20DIF371_003".DigitalInput14;
	Cyclic#4.::X20DIF371_003.DInput[15] AT %IX."X20DIF371_003".DigitalInput15;
	Cyclic#4.::X20DIF371_003.DInput[16] AT %IX."X20DIF371_003".DigitalInput16;
	Cyclic#4.::X20DOF322_004.DOutput[1] AT %QX."X20DOF322_004".DigitalOutput01;
	Cyclic#4.::X20DOF322_004.DOutput[2] AT %QX."X20DOF322_004".DigitalOutput02;
	Cyclic#4.::X20DOF322_004.DOutput[3] AT %QX."X20DOF322_004".DigitalOutput03;
	Cyclic#4.::X20DOF322_004.DOutput[4] AT %QX."X20DOF322_004".DigitalOutput04;
	Cyclic#4.::X20DOF322_004.DOutput[5] AT %QX."X20DOF322_004".DigitalOutput05;
	Cyclic#4.::X20DOF322_004.DOutput[6] AT %QX."X20DOF322_004".DigitalOutput06;
	Cyclic#4.::X20DOF322_004.DOutput[7] AT %QX."X20DOF322_004".DigitalOutput07;
	Cyclic#4.::X20DOF322_004.DOutput[8] AT %QX."X20DOF322_004".DigitalOutput08;
	Cyclic#4.::X20DOF322_004.DOutput[9] AT %QX."X20DOF322_004".DigitalOutput09;
	Cyclic#4.::X20DOF322_004.DOutput[10] AT %QX."X20DOF322_004".DigitalOutput10;
	Cyclic#4.::X20DOF322_004.DOutput[11] AT %QX."X20DOF322_004".DigitalOutput11;
	Cyclic#4.::X20DOF322_004.DOutput[12] AT %QX."X20DOF322_004".DigitalOutput12;
	Cyclic#4.::X20DOF322_004.DOutput[13] AT %QX."X20DOF322_004".DigitalOutput13;
	Cyclic#4.::X20DOF322_004.DOutput[14] AT %QX."X20DOF322_004".DigitalOutput14;
	Cyclic#4.::X20DOF322_004.DOutput[15] AT %QX."X20DOF322_004".DigitalOutput15;
	Cyclic#4.::X20DOF322_004.DOutput[16] AT %QX."X20DOF322_004".DigitalOutput16;
	Cyclic#4.::X20DOF322_004.ModuleOk AT %IX."X20DOF322_004".ModuleOk;
	Cyclic#4.::X20DIF371_101.DInput[1] AT %IX."X20DIF371_101".DigitalInput01;
	Cyclic#4.::X20DIF371_101.DInput[2] AT %IX."X20DIF371_101".DigitalInput02;
	Cyclic#4.::X20DIF371_101.DInput[3] AT %IX."X20DIF371_101".DigitalInput03;
	Cyclic#4.::X20DIF371_101.DInput[4] AT %IX."X20DIF371_101".DigitalInput04;
	Cyclic#4.::X20DIF371_101.DInput[5] AT %IX."X20DIF371_101".DigitalInput05;
	Cyclic#4.::X20DIF371_101.DInput[6] AT %IX."X20DIF371_101".DigitalInput06;
	Cyclic#4.::X20DIF371_101.DInput[7] AT %IX."X20DIF371_101".DigitalInput07;
	Cyclic#4.::X20DIF371_101.DInput[8] AT %IX."X20DIF371_101".DigitalInput08;
	Cyclic#4.::X20DIF371_101.DInput[9] AT %IX."X20DIF371_101".DigitalInput09;
	Cyclic#4.::X20DIF371_101.DInput[10] AT %IX."X20DIF371_101".DigitalInput10;
	Cyclic#4.::X20DIF371_101.DInput[11] AT %IX."X20DIF371_101".DigitalInput11;
	Cyclic#4.::X20DIF371_101.DInput[12] AT %IX."X20DIF371_101".DigitalInput12;
	Cyclic#4.::X20DIF371_101.DInput[13] AT %IX."X20DIF371_101".DigitalInput13;
	Cyclic#4.::X20DIF371_101.DInput[14] AT %IX."X20DIF371_101".DigitalInput14;
	Cyclic#4.::X20DIF371_101.DInput[15] AT %IX."X20DIF371_101".DigitalInput15;
	Cyclic#4.::X20DIF371_101.DInput[16] AT %IX."X20DIF371_101".DigitalInput16;
	Cyclic#4.::X20DIF371_102.DInput[1] AT %IX."X20DIF371_102".DigitalInput01;
	Cyclic#4.::X20DIF371_102.DInput[2] AT %IX."X20DIF371_102".DigitalInput02;
	Cyclic#4.::X20DIF371_102.DInput[3] AT %IX."X20DIF371_102".DigitalInput03;
	Cyclic#4.::X20DIF371_102.DInput[4] AT %IX."X20DIF371_102".DigitalInput04;
	Cyclic#4.::X20DIF371_102.DInput[5] AT %IX."X20DIF371_102".DigitalInput05;
	Cyclic#4.::X20DIF371_102.DInput[6] AT %IX."X20DIF371_102".DigitalInput06;
	Cyclic#4.::X20DIF371_102.DInput[7] AT %IX."X20DIF371_102".DigitalInput07;
	Cyclic#4.::X20DIF371_102.DInput[8] AT %IX."X20DIF371_102".DigitalInput08;
	Cyclic#4.::X20DIF371_102.DInput[9] AT %IX."X20DIF371_102".DigitalInput09;
	Cyclic#4.::X20DIF371_102.DInput[10] AT %IX."X20DIF371_102".DigitalInput10;
	Cyclic#4.::X20DIF371_102.DInput[11] AT %IX."X20DIF371_102".DigitalInput11;
	Cyclic#4.::X20DIF371_102.DInput[12] AT %IX."X20DIF371_102".DigitalInput12;
	Cyclic#4.::X20DIF371_102.DInput[13] AT %IX."X20DIF371_102".DigitalInput13;
	Cyclic#4.::X20DIF371_102.DInput[14] AT %IX."X20DIF371_102".DigitalInput14;
	Cyclic#4.::X20DIF371_102.DInput[15] AT %IX."X20DIF371_102".DigitalInput15;
	Cyclic#4.::X20DIF371_102.DInput[16] AT %IX."X20DIF371_102".DigitalInput16;
	Cyclic#4.::X20DIF371_103.DInput[1] AT %IX."X20DIF371_103".DigitalInput01;
	Cyclic#4.::X20DIF371_103.DInput[2] AT %IX."X20DIF371_103".DigitalInput02;
	Cyclic#4.::X20DIF371_103.DInput[3] AT %IX."X20DIF371_103".DigitalInput03;
	Cyclic#4.::X20DIF371_103.DInput[4] AT %IX."X20DIF371_103".DigitalInput04;
	Cyclic#4.::X20DIF371_103.DInput[5] AT %IX."X20DIF371_103".DigitalInput05;
	Cyclic#4.::X20DIF371_103.DInput[6] AT %IX."X20DIF371_103".DigitalInput06;
	Cyclic#4.::X20DIF371_103.DInput[7] AT %IX."X20DIF371_103".DigitalInput07;
	Cyclic#4.::X20DIF371_103.DInput[8] AT %IX."X20DIF371_103".DigitalInput08;
	Cyclic#4.::X20DIF371_103.DInput[9] AT %IX."X20DIF371_103".DigitalInput09;
	Cyclic#4.::X20DIF371_103.DInput[10] AT %IX."X20DIF371_103".DigitalInput10;
	Cyclic#4.::X20DIF371_103.DInput[11] AT %IX."X20DIF371_103".DigitalInput11;
	Cyclic#4.::X20DIF371_103.DInput[12] AT %IX."X20DIF371_103".DigitalInput12;
	Cyclic#4.::X20DIF371_103.DInput[13] AT %IX."X20DIF371_103".DigitalInput13;
	Cyclic#4.::X20DIF371_103.DInput[14] AT %IX."X20DIF371_103".DigitalInput14;
	Cyclic#4.::X20DIF371_103.DInput[15] AT %IX."X20DIF371_103".DigitalInput15;
	Cyclic#4.::X20DIF371_103.DInput[16] AT %IX."X20DIF371_103".DigitalInput16;
	Cyclic#4.::X20DIF371_101.ModuleOk AT %IX."X20DIF371_101".ModuleOk;
	Cyclic#4.::X20DIF371_102.ModuleOk AT %IX."X20DIF371_102".ModuleOk;
	Cyclic#4.::X20DIF371_103.ModuleOk AT %IX."X20DIF371_103".ModuleOk;
	Cyclic#4.::X20AI8321_109.AInput[1] AT %IW."X20AI8321_109".AnalogInput01; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_109.AInput[2] AT %IW."X20AI8321_109".AnalogInput02; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_109.AInput[3] AT %IW."X20AI8321_109".AnalogInput03; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_109.AInput[4] AT %IW."X20AI8321_109".AnalogInput04; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_109.AInput[5] AT %IW."X20AI8321_109".AnalogInput05; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_109.AInput[6] AT %IW."X20AI8321_109".AnalogInput06; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_109.AInput[7] AT %IW."X20AI8321_109".AnalogInput07; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_109.AInput[8] AT %IW."X20AI8321_109".AnalogInput08; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_110.AInput[1] AT %IW."X20AI8321_110".AnalogInput01;
	Cyclic#4.::X20AI8321_110.AInput[2] AT %IW."X20AI8321_110".AnalogInput02;
	Cyclic#4.::X20AI8321_110.AInput[3] AT %IW."X20AI8321_110".AnalogInput03;
	Cyclic#4.::X20AI8321_110.AInput[4] AT %IW."X20AI8321_110".AnalogInput04;
	Cyclic#4.::X20AI8321_110.AInput[5] AT %IW."X20AI8321_110".AnalogInput05;
	Cyclic#4.::X20AI8321_110.AInput[6] AT %IW."X20AI8321_110".AnalogInput06;
	Cyclic#4.::X20AI8321_110.AInput[7] AT %IW."X20AI8321_110".AnalogInput07;
	Cyclic#4.::X20AI8321_110.AInput[8] AT %IW."X20AI8321_110".AnalogInput08;
	Cyclic#4.::X20AI8321_109.ModuleOk AT %IX."X20AI8321_109".ModuleOk;
	Cyclic#4.::X20AI8321_110.ModuleOk AT %IX."X20AI8321_110".ModuleOk;
	Cyclic#4.::X20AO4622_111.AOutput[1] AT %QW."X20AO4622_111".AnalogOutput01;
	Cyclic#4.::X20AO4622_111.AOutput[2] AT %QW."X20AO4622_111".AnalogOutput02;
	Cyclic#4.::X20AO4622_111.AOutput[3] AT %QW."X20AO4622_111".AnalogOutput03;
	Cyclic#4.::X20AO4622_111.AOutput[4] AT %QW."X20AO4622_111".AnalogOutput04;
	Cyclic#4.::X20AO4622_112.AOutput[1] AT %QW."X20AO4622_112".AnalogOutput01;
	Cyclic#4.::X20AO4622_112.AOutput[2] AT %QW."X20AO4622_112".AnalogOutput02;
	Cyclic#4.::X20AO4622_112.AOutput[3] AT %QW."X20AO4622_112".AnalogOutput03;
	Cyclic#4.::X20AO4622_112.AOutput[4] AT %QW."X20AO4622_112".AnalogOutput04;
	Cyclic#4.::X20AO4622_113.AOutput[1] AT %QW."X20AO4622_113".AnalogOutput01;
	Cyclic#4.::X20AO4622_113.AOutput[2] AT %QW."X20AO4622_113".AnalogOutput02;
	Cyclic#4.::X20AO4622_113.AOutput[3] AT %QW."X20AO4622_113".AnalogOutput03;
	Cyclic#4.::X20AO4622_113.AOutput[4] AT %QW."X20AO4622_113".AnalogOutput04;
	Cyclic#4.::X20AO4622_111.ModuleOk AT %IX."X20AO4622_111".ModuleOk;
	Cyclic#4.::X20AO4622_112.ModuleOk AT %IX."X20AO4622_112".ModuleOk;
	Cyclic#4.::X20AO4622_113.ModuleOk AT %IX."X20AO4622_113".ModuleOk;
	Cyclic#4.::X20AT4222_114.TempInput[2] AT %IW."X20AT4222_114".Temperature02;
	Cyclic#4.::X20AT4222_114.TempInput[3] AT %IW."X20AT4222_114".Temperature03;
	Cyclic#4.::X20AT4222_114.TempInput[4] AT %IW."X20AT4222_114".Temperature04;
	Cyclic#4.::X20AT4222_114.TempInput[1] AT %IW."X20AT4222_114".Temperature01;
	Cyclic#4.::X20AT4222_114.Status01 AT %IB."X20AT4222_114".StatusInput01;
	Cyclic#4.::X20AT4222_114.ModuleOk AT %IX."X20AT4222_114".ModuleOk;
	Cyclic#4.::X20AT4222_115.ModuleOk AT %IX."X20AT4222_115".ModuleOk;
	Cyclic#4.::X20AT4222_115.TempInput[1] AT %IW."X20AT4222_115".Temperature01;
	Cyclic#4.::X20AT4222_115.TempInput[2] AT %IW."X20AT4222_115".Temperature02;
	Cyclic#4.::X20AT4222_115.TempInput[3] AT %IW."X20AT4222_115".Temperature03;
	Cyclic#4.::X20AT4222_115.TempInput[4] AT %IW."X20AT4222_115".Temperature04;
	Cyclic#4.::X20AT4222_115.Status01 AT %IB."X20AT4222_115".StatusInput01;
	Cyclic#4.::X20AT4222_116.ModuleOk AT %IX."X20AT4222_116".ModuleOk;
	Cyclic#4.::X20AT4222_116.Status01 AT %IB."X20AT4222_116".StatusInput01;
	Cyclic#4.::X20AT4222_116.TempInput[1] AT %IW."X20AT4222_116".Temperature01;
	Cyclic#4.::X20AT4222_116.TempInput[2] AT %IW."X20AT4222_116".Temperature02;
	Cyclic#4.::X20AT4222_116.TempInput[3] AT %IW."X20AT4222_116".Temperature03;
	Cyclic#4.::X20AT4222_116.TempInput[4] AT %IW."X20AT4222_116".Temperature04;
	Cyclic#4.::X20AI8321_110.Status01 AT %IB."X20AI8321_110".StatusInput01;
	Cyclic#4.::X20AI8321_110.Status02 AT %IB."X20AI8321_110".StatusInput02;
	Cyclic#4.::X20AI8321_109.Status01 AT %IB."X20AI8321_109".StatusInput01;
	Cyclic#4.::X20AI8321_109.Status02 AT %IB."X20AI8321_109".StatusInput02;
	Cyclic#1.::SiUnitBK1.ModuleOk AT %IX."SI_unit_BK1".ModuleOk;
	Cyclic#1.::SiUnitBK1.NodeStatus AT %IW."SI_unit_BK1".NodeStatus;
	Cyclic#1.::SiUnitBK1.Input01_08 AT %IB."SI_unit_BK1".ReadInout1hTo8h_6000sub1;
	Cyclic#1.::SiUnitBK1.Input09_16 AT %IB."SI_unit_BK1".ReadInput9hTo16h_6000sub2;
	Cyclic#1.::SiUnitBK1.Input17_24 AT %IB."SI_unit_BK1".ReadInput17hTo24h_6000sub3;
	Cyclic#1.::SiUnitBK1.Input25_32 AT %IB."SI_unit_BK1".ReadInput25hTo32h_6000sub4;
	Cyclic#1.::SiUnitBK1.Output01_08 AT %QB."SI_unit_BK1".WriteOutput1hTo8h_6200sub1;
	Cyclic#1.::SiUnitBK1.Output09_16 AT %QB."SI_unit_BK1".WriteOutput9hTo16h_6200sub2;
	Cyclic#1.::SiUnitBK1.Output17_24 AT %QB."SI_unit_BK1".WriteOutput17hTo24h_6200sub3;
	Cyclic#1.::SiUnitBK1.Output25_32 AT %QB."SI_unit_BK1".WriteOutput25hTo32h_6200sub4;
	Cyclic#1.::SiUnitBK2.ModuleOk AT %IX."SI_unit_BK2".ModuleOk;
	Cyclic#1.::SiUnitBK2.NodeStatus AT %IW."SI_unit_BK2".NodeStatus;
	Cyclic#1.::SiUnitBK2.Input01_08 AT %IB."SI_unit_BK2".ReadInout1hTo8h_6000sub1;
	Cyclic#1.::SiUnitBK2.Input09_16 AT %IB."SI_unit_BK2".ReadInput9hTo16h_6000sub2;
	Cyclic#1.::SiUnitBK2.Input17_24 AT %IB."SI_unit_BK2".ReadInput17hTo24h_6000sub3;
	Cyclic#1.::SiUnitBK2.Input25_32 AT %IB."SI_unit_BK2".ReadInput25hTo32h_6000sub4;
	Cyclic#1.::SiUnitBK2.Output01_08 AT %QB."SI_unit_BK2".WriteOutput1hTo8h_6200sub1;
	Cyclic#1.::SiUnitBK2.Output09_16 AT %QB."SI_unit_BK2".WriteOutput9hTo16h_6200sub2;
	Cyclic#1.::SiUnitBK2.Output17_24 AT %QB."SI_unit_BK2".WriteOutput17hTo24h_6200sub3;
	Cyclic#1.::SiUnitBK2.Output25_32 AT %QB."SI_unit_BK2".WriteOutput25hTo32h_6200sub4;
	Cyclic#4.::X3.DInput[5] AT %IX."X3".DigitalInput05;
	Cyclic#4.::X3.DInput[6] AT %IX."X3".DigitalInput06;
	Cyclic#4.::X3.DInput[7] AT %IX."X3".DigitalInput07;
	Cyclic#4.::X3.DOutput[1] AT %QX."X3".DigitalOutput01;
	Cyclic#4.::X3.DOutput[2] AT %QX."X3".DigitalOutput02;
	Cyclic#4.::X3.DOutput[3] AT %QX."X3".DigitalOutput03;
	Cyclic#4.::X3.DOutput[4] AT %QX."X3".DigitalOutput04;
	Cyclic#4.::X3.DOutput[8] AT %QX."X3".DigitalOutput08;
	Cyclic#4.::X3.DOutput[9] AT %QX."X3".DigitalOutput09;
	Cyclic#4.::X3.DOutput[10] AT %QX."X3".DigitalOutput10;
	Cyclic#4.::X3.DOutput[11] AT %QX."X3".DigitalOutput11;
	Cyclic#4.::X3.DOutput[12] AT %QX."X3".DigitalOutput12;
	Cyclic#4.::X20DOF322_106.ModuleOk AT %IX."X20DOF322_106".ModuleOk;
	Cyclic#4.::X20DOF322_106.DOutput[1] AT %QX."X20DOF322_106".DigitalOutput01;
	Cyclic#4.::X20DOF322_106.DOutput[2] AT %QX."X20DOF322_106".DigitalOutput02;
	Cyclic#4.::X20DOF322_106.DOutput[3] AT %QX."X20DOF322_106".DigitalOutput03;
	Cyclic#4.::X20DOF322_106.DOutput[4] AT %QX."X20DOF322_106".DigitalOutput04;
	Cyclic#4.::X20DOF322_106.DOutput[5] AT %QX."X20DOF322_106".DigitalOutput05;
	Cyclic#4.::X20DOF322_106.DOutput[6] AT %QX."X20DOF322_106".DigitalOutput06;
	Cyclic#4.::X20DOF322_106.DOutput[7] AT %QX."X20DOF322_106".DigitalOutput07;
	Cyclic#4.::X20DOF322_106.DOutput[8] AT %QX."X20DOF322_106".DigitalOutput08;
	Cyclic#4.::X20DOF322_106.DOutput[9] AT %QX."X20DOF322_106".DigitalOutput09;
	Cyclic#4.::X20DOF322_106.DOutput[10] AT %QX."X20DOF322_106".DigitalOutput10;
	Cyclic#4.::X20DOF322_106.DOutput[11] AT %QX."X20DOF322_106".DigitalOutput11;
	Cyclic#4.::X20DOF322_106.DOutput[12] AT %QX."X20DOF322_106".DigitalOutput12;
	Cyclic#4.::X20DOF322_106.DOutput[13] AT %QX."X20DOF322_106".DigitalOutput13;
	Cyclic#4.::X20DOF322_106.DOutput[14] AT %QX."X20DOF322_106".DigitalOutput14;
	Cyclic#4.::X20DOF322_106.DOutput[15] AT %QX."X20DOF322_106".DigitalOutput15;
	Cyclic#4.::X20DOF322_106.DOutput[16] AT %QX."X20DOF322_106".DigitalOutput16;
	Cyclic#4.::X20DOF322_107.ModuleOk AT %IX."X20DOF322_107".ModuleOk;
	Cyclic#4.::X20DOF322_107.DOutput[1] AT %QX."X20DOF322_107".DigitalOutput01;
	Cyclic#4.::X20DOF322_107.DOutput[2] AT %QX."X20DOF322_107".DigitalOutput02;
	Cyclic#4.::X20DOF322_107.DOutput[3] AT %QX."X20DOF322_107".DigitalOutput03;
	Cyclic#4.::X20DOF322_107.DOutput[4] AT %QX."X20DOF322_107".DigitalOutput04;
	Cyclic#4.::X20DOF322_107.DOutput[5] AT %QX."X20DOF322_107".DigitalOutput05;
	Cyclic#4.::X20DOF322_107.DOutput[6] AT %QX."X20DOF322_107".DigitalOutput06;
	Cyclic#4.::X20DOF322_107.DOutput[7] AT %QX."X20DOF322_107".DigitalOutput07;
	Cyclic#4.::X20DOF322_107.DOutput[8] AT %QX."X20DOF322_107".DigitalOutput08;
	Cyclic#4.::X20DOF322_107.DOutput[9] AT %QX."X20DOF322_107".DigitalOutput09;
	Cyclic#4.::X20DOF322_107.DOutput[10] AT %QX."X20DOF322_107".DigitalOutput10;
	Cyclic#4.::X20DOF322_107.DOutput[11] AT %QX."X20DOF322_107".DigitalOutput11;
	Cyclic#4.::X20DOF322_107.DOutput[12] AT %QX."X20DOF322_107".DigitalOutput12;
	Cyclic#4.::X20DOF322_107.DOutput[13] AT %QX."X20DOF322_107".DigitalOutput13;
	Cyclic#4.::X20DOF322_107.DOutput[14] AT %QX."X20DOF322_107".DigitalOutput14;
	Cyclic#4.::X20DOF322_107.DOutput[15] AT %QX."X20DOF322_107".DigitalOutput15;
	Cyclic#4.::X20DOF322_107.DOutput[16] AT %QX."X20DOF322_107".DigitalOutput16;
	Cyclic#4.::X20DOF322_108.ModuleOk AT %IX."X20DOF322_108".ModuleOk;
	Cyclic#4.::X20DOF322_108.DOutput[1] AT %QX."X20DOF322_108".DigitalOutput01;
	Cyclic#4.::X20DOF322_108.DOutput[2] AT %QX."X20DOF322_108".DigitalOutput02;
	Cyclic#4.::X20DOF322_108.DOutput[3] AT %QX."X20DOF322_108".DigitalOutput03;
	Cyclic#4.::X20DOF322_108.DOutput[4] AT %QX."X20DOF322_108".DigitalOutput04;
	Cyclic#4.::X20DOF322_108.DOutput[5] AT %QX."X20DOF322_108".DigitalOutput05;
	Cyclic#4.::X20DOF322_108.DOutput[6] AT %QX."X20DOF322_108".DigitalOutput06;
	Cyclic#4.::X20DOF322_108.DOutput[7] AT %QX."X20DOF322_108".DigitalOutput07;
	Cyclic#4.::X20DOF322_108.DOutput[8] AT %QX."X20DOF322_108".DigitalOutput08;
	Cyclic#4.::X20DOF322_108.DOutput[9] AT %QX."X20DOF322_108".DigitalOutput09;
	Cyclic#4.::X20DOF322_108.DOutput[10] AT %QX."X20DOF322_108".DigitalOutput10;
	Cyclic#4.::X20DOF322_108.DOutput[11] AT %QX."X20DOF322_108".DigitalOutput11;
	Cyclic#4.::X20DOF322_108.DOutput[12] AT %QX."X20DOF322_108".DigitalOutput12;
	Cyclic#4.::X20DOF322_108.DOutput[13] AT %QX."X20DOF322_108".DigitalOutput13;
	Cyclic#4.::X20DOF322_108.DOutput[14] AT %QX."X20DOF322_108".DigitalOutput14;
	Cyclic#4.::X20DOF322_108.DOutput[15] AT %QX."X20DOF322_108".DigitalOutput15;
	Cyclic#4.::X20DOF322_108.DOutput[16] AT %QX."X20DOF322_108".DigitalOutput16;
	Cyclic#4.::X20AI2636_005.ModuleOk AT %IX."X20AI2636_005".ModuleOk;
	Cyclic#4.::X20AI2636_005.AInput[10] AT %IW."X20AI2636_005".PhysCh01Sample10;
	Cyclic#4.::X20AI2636_005.AInput[9] AT %IW."X20AI2636_005".PhysCh01Sample9;
	Cyclic#4.::X20AI2636_005.AInput[8] AT %IW."X20AI2636_005".PhysCh01Sample8;
	Cyclic#4.::X20AI2636_005.AInput[7] AT %IW."X20AI2636_005".PhysCh01Sample7;
	Cyclic#4.::X20AI2636_005.AInput[6] AT %IW."X20AI2636_005".PhysCh01Sample6;
	Cyclic#4.::X20AI2636_005.AInput[5] AT %IW."X20AI2636_005".PhysCh01Sample5;
	Cyclic#4.::X20AI2636_005.AInput[4] AT %IW."X20AI2636_005".PhysCh01Sample4;
	Cyclic#4.::X20AI2636_005.AInput[3] AT %IW."X20AI2636_005".PhysCh01Sample3;
	Cyclic#4.::X20AI2636_005.AInput[2] AT %IW."X20AI2636_005".PhysCh01Sample2;
	Cyclic#4.::X20AI2636_005.AInput[1] AT %IW."X20AI2636_005".PhysCh01Sample1;
	Cyclic#4.::X20DIF371_201.DInput[1] AT %IX."X20DIF371_201".DigitalInput01;
	Cyclic#4.::X20DIF371_201.DInput[2] AT %IX."X20DIF371_201".DigitalInput02;
	Cyclic#4.::X20DIF371_201.DInput[3] AT %IX."X20DIF371_201".DigitalInput03;
	Cyclic#4.::X20DIF371_201.DInput[4] AT %IX."X20DIF371_201".DigitalInput04;
	Cyclic#4.::X20DIF371_201.DInput[5] AT %IX."X20DIF371_201".DigitalInput05;
	Cyclic#4.::X20DIF371_201.DInput[6] AT %IX."X20DIF371_201".DigitalInput06;
	Cyclic#4.::X20DIF371_201.DInput[7] AT %IX."X20DIF371_201".DigitalInput07;
	Cyclic#4.::X20DIF371_201.DInput[8] AT %IX."X20DIF371_201".DigitalInput08;
	Cyclic#4.::X20DIF371_201.DInput[9] AT %IX."X20DIF371_201".DigitalInput09;
	Cyclic#4.::X20DIF371_201.DInput[10] AT %IX."X20DIF371_201".DigitalInput10;
	Cyclic#4.::X20DIF371_202.DInput[1] AT %IX."X20DIF371_202".DigitalInput01;
	Cyclic#4.::X20DIF371_202.DInput[2] AT %IX."X20DIF371_202".DigitalInput02;
	Cyclic#4.::X20DIF371_202.DInput[3] AT %IX."X20DIF371_202".DigitalInput03;
	Cyclic#4.::X20DIF371_202.DInput[4] AT %IX."X20DIF371_202".DigitalInput04;
	Cyclic#4.::X20DIF371_202.DInput[5] AT %IX."X20DIF371_202".DigitalInput05;
	Cyclic#4.::X20DIF371_202.DInput[6] AT %IX."X20DIF371_202".DigitalInput06;
	Cyclic#4.::X20DIF371_202.DInput[7] AT %IX."X20DIF371_202".DigitalInput07;
	Cyclic#4.::X20DIF371_202.DInput[8] AT %IX."X20DIF371_202".DigitalInput08;
	Cyclic#4.::X20DIF371_202.DInput[9] AT %IX."X20DIF371_202".DigitalInput09;
	Cyclic#4.::X20DIF371_202.DInput[10] AT %IX."X20DIF371_202".DigitalInput10;
	Cyclic#4.::X20DIF371_202.DInput[11] AT %IX."X20DIF371_202".DigitalInput11;
	Cyclic#4.::X20DIF371_202.DInput[12] AT %IX."X20DIF371_202".DigitalInput12;
	Cyclic#4.::X20DIF371_202.DInput[13] AT %IX."X20DIF371_202".DigitalInput13;
	Cyclic#4.::X20DIF371_202.DInput[14] AT %IX."X20DIF371_202".DigitalInput14;
	Cyclic#4.::X20DIF371_202.DInput[15] AT %IX."X20DIF371_202".DigitalInput15;
	Cyclic#4.::X20DIF371_202.DInput[16] AT %IX."X20DIF371_202".DigitalInput16;
	Cyclic#4.::X20DIF371_203.DInput[2] AT %IX."X20DIF371_203".DigitalInput02;
	Cyclic#4.::X20DIF371_203.DInput[3] AT %IX."X20DIF371_203".DigitalInput03;
	Cyclic#4.::X20DIF371_203.DInput[4] AT %IX."X20DIF371_203".DigitalInput04;
	Cyclic#4.::X20DIF371_203.DInput[5] AT %IX."X20DIF371_203".DigitalInput05;
	Cyclic#4.::X20DIF371_203.DInput[6] AT %IX."X20DIF371_203".DigitalInput06;
	Cyclic#4.::X20DIF371_203.DInput[7] AT %IX."X20DIF371_203".DigitalInput07;
	Cyclic#4.::X20DIF371_203.DInput[8] AT %IX."X20DIF371_203".DigitalInput08;
	Cyclic#4.::X20DIF371_203.DInput[9] AT %IX."X20DIF371_203".DigitalInput09;
	Cyclic#4.::X20DIF371_203.DInput[10] AT %IX."X20DIF371_203".DigitalInput10;
	Cyclic#4.::X20DIF371_203.DInput[11] AT %IX."X20DIF371_203".DigitalInput11;
	Cyclic#4.::X20DIF371_203.DInput[12] AT %IX."X20DIF371_203".DigitalInput12;
	Cyclic#4.::X20DIF371_203.DInput[13] AT %IX."X20DIF371_203".DigitalInput13;
	Cyclic#4.::X20DIF371_203.DInput[14] AT %IX."X20DIF371_203".DigitalInput14;
	Cyclic#4.::X20DIF371_203.DInput[15] AT %IX."X20DIF371_203".DigitalInput15;
	Cyclic#4.::X20DIF371_203.DInput[16] AT %IX."X20DIF371_203".DigitalInput16;
	Cyclic#4.::X20DIF371_201.ModuleOk AT %IX."X20DIF371_201".ModuleOk;
	Cyclic#4.::X20DIF371_202.ModuleOk AT %IX."X20DIF371_202".ModuleOk;
	Cyclic#4.::X20DIF371_203.ModuleOk AT %IX."X20DIF371_203".ModuleOk;
	Cyclic#4.::X20AI8321_209.AInput[2] AT %IW."X20AI8321_209".AnalogInput02; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_209.AInput[3] AT %IW."X20AI8321_209".AnalogInput03; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_209.AInput[4] AT %IW."X20AI8321_209".AnalogInput04; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_209.AInput[5] AT %IW."X20AI8321_209".AnalogInput05; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_209.AInput[6] AT %IW."X20AI8321_209".AnalogInput06; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[2] AT %IW."X20AI8321_210".AnalogInput02; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[3] AT %IW."X20AI8321_210".AnalogInput03; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[4] AT %IW."X20AI8321_210".AnalogInput04; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[5] AT %IW."X20AI8321_210".AnalogInput05; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[6] AT %IW."X20AI8321_210".AnalogInput06; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[7] AT %IW."X20AI8321_210".AnalogInput07; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[8] AT %IW."X20AI8321_210".AnalogInput08; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_209.ModuleOk AT %IX."X20AI8321_209".ModuleOk;
	Cyclic#4.::X20AI8321_210.ModuleOk AT %IX."X20AI8321_210".ModuleOk;
	Cyclic#4.::X20AO4622_212.AOutput[1] AT %QW."X20AO4622_212".AnalogOutput01;
	Cyclic#4.::X20AO4622_212.AOutput[2] AT %QW."X20AO4622_212".AnalogOutput02;
	Cyclic#4.::X20AO4622_212.AOutput[3] AT %QW."X20AO4622_212".AnalogOutput03;
	Cyclic#4.::X20AO4622_212.AOutput[4] AT %QW."X20AO4622_212".AnalogOutput04;
	Cyclic#4.::X20AO4622_213.AOutput[1] AT %QW."X20AO4622_213".AnalogOutput01;
	Cyclic#4.::X20AO4622_213.AOutput[2] AT %QW."X20AO4622_213".AnalogOutput02;
	Cyclic#4.::X20AO4622_213.AOutput[3] AT %QW."X20AO4622_213".AnalogOutput03;
	Cyclic#4.::X20AO4622_213.AOutput[4] AT %QW."X20AO4622_213".AnalogOutput04;
	Cyclic#4.::X20AO4622_212.ModuleOk AT %IX."X20AO4622_212".ModuleOk;
	Cyclic#4.::X20AO4622_213.ModuleOk AT %IX."X20AO4622_213".ModuleOk;
	Cyclic#4.::X20AT4222_214.TempInput[2] AT %IW."X20AT4222_214".Temperature02;
	Cyclic#4.::X20AT4222_214.TempInput[3] AT %IW."X20AT4222_214".Temperature03;
	Cyclic#4.::X20AT4222_214.TempInput[4] AT %IW."X20AT4222_214".Temperature04;
	Cyclic#4.::X20AT4222_214.TempInput[1] AT %IW."X20AT4222_214".Temperature01;
	Cyclic#4.::X20AT4222_214.Status01 AT %IB."X20AT4222_214".StatusInput01;
	Cyclic#4.::X20AT4222_214.ModuleOk AT %IX."X20AT4222_214".ModuleOk;
	Cyclic#4.::X20AT4222_215.ModuleOk AT %IX."X20AT4222_215".ModuleOk;
	Cyclic#4.::X20AT4222_215.TempInput[1] AT %IW."X20AT4222_215".Temperature01;
	Cyclic#4.::X20AT4222_215.TempInput[2] AT %IW."X20AT4222_215".Temperature02;
	Cyclic#4.::X20AT4222_215.Status01 AT %IB."X20AT4222_215".StatusInput01;
	Cyclic#4.::X20AT4222_216.ModuleOk AT %IX."X20AT4222_216".ModuleOk;
	Cyclic#4.::X20AT4222_216.Status01 AT %IB."X20AT4222_216".StatusInput01;
	Cyclic#4.::X20AT4222_216.TempInput[1] AT %IW."X20AT4222_216".Temperature01;
	Cyclic#4.::X20AT4222_216.TempInput[2] AT %IW."X20AT4222_216".Temperature02;
	Cyclic#4.::X20AT4222_216.TempInput[3] AT %IW."X20AT4222_216".Temperature03;
	Cyclic#4.::X20AT4222_216.TempInput[4] AT %IW."X20AT4222_216".Temperature04;
	Cyclic#4.::X20AI8321_210.Status01 AT %IB."X20AI8321_210".StatusInput01;
	Cyclic#4.::X20AI8321_210.Status02 AT %IB."X20AI8321_210".StatusInput02;
	Cyclic#4.::X20AI8321_209.Status01 AT %IB."X20AI8321_209".StatusInput01;
	Cyclic#4.::X20AI8321_209.Status02 AT %IB."X20AI8321_209".StatusInput02;
	Cyclic#4.::X20DIF371_201.DInput[11] AT %IX."X20DIF371_201".DigitalInput11;
	Cyclic#4.::X20DIF371_201.DInput[12] AT %IX."X20DIF371_201".DigitalInput12;
	Cyclic#4.::X20DIF371_201.DInput[13] AT %IX."X20DIF371_201".DigitalInput13;
	Cyclic#4.::X20DIF371_201.DInput[14] AT %IX."X20DIF371_201".DigitalInput14;
	Cyclic#4.::X20DIF371_201.DInput[15] AT %IX."X20DIF371_201".DigitalInput15;
	Cyclic#4.::X20DIF371_201.DInput[16] AT %IX."X20DIF371_201".DigitalInput16;
	Cyclic#4.::X20DIF371_203.DInput[1] AT %IX."X20DIF371_203".DigitalInput01;
	Cyclic#4.::X20AI8321_209.AInput[1] AT %IW."X20AI8321_209".AnalogInput01; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_209.AInput[7] AT %IW."X20AI8321_209".AnalogInput07; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_209.AInput[8] AT %IW."X20AI8321_209".AnalogInput08; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AI8321_210.AInput[1] AT %IW."X20AI8321_210".AnalogInput01; (*Current 0 to 20 mA / current 4 to 20 mA ; P4 is working with current 4 to 20 mA, resolution 12 bit*)
	Cyclic#4.::X20AO4622_211.AOutput[1] AT %QW."X20AO4622_211".AnalogOutput01;
	Cyclic#4.::X20AO4622_211.AOutput[2] AT %QW."X20AO4622_211".AnalogOutput02;
	Cyclic#4.::X20AO4622_211.AOutput[3] AT %QW."X20AO4622_211".AnalogOutput03;
	Cyclic#4.::X20AO4622_211.AOutput[4] AT %QW."X20AO4622_211".AnalogOutput04;
	Cyclic#4.::X20AO4622_211.ModuleOk AT %IX."X20AO4622_211".ModuleOk;
	Cyclic#4.::X20AT4222_215.TempInput[3] AT %IW."X20AT4222_215".Temperature03;
	Cyclic#4.::X20AT4222_215.TempInput[4] AT %IW."X20AT4222_215".Temperature04;
	Cyclic#1.::gIclaNetData[1].xModuleOK AT %IX."ILE1F_BK1".ModuleOk;
	Cyclic#1.::gIclaNetData[1].RPDO4.driveCtrl AT %QB."ILE1F_BK1".Pdo4_driveCtrl_301Esub1;
	Cyclic#1.::gIclaNetData[1].RPDO4.modeCtrl AT %QB."ILE1F_BK1".Pdo4_modeCtrl_301Esub2;
	Cyclic#1.::gIclaNetData[1].TPDO4.modeStat AT %IB."ILE1F_BK1".Pdo4_modeStat_301Esub3;
	Cyclic#1.::gIclaNetData[1].TPDO4.driveStat AT %IW."ILE1F_BK1".Pdo4_driveStat_301Esub4;
	Cyclic#1.::gIclaNetData[1].RPDO4.Ref16 AT %QW."ILE1F_BK1".Pdo4_Ref16_301Esub5;
	Cyclic#1.::gIclaNetData[1].RPDO4.Ref32 AT %QD."ILE1F_BK1".Pdo4_Ref32_301Esub6;
	Cyclic#1.::gIclaNetData[1].TPDO4.Act32 AT %ID."ILE1F_BK1".Pdo4_Act32_301Esub8;
	Cyclic#1.::gIclaNetData[1].TPDO4.Act8 AT %IB."ILE1F_BK1".Pdo4_Act8_301Esub7;
	Cyclic#1.::gIclaNetData[2].xModuleOK AT %IX."ILE1F_BK2".ModuleOk;
	Cyclic#1.::gIclaNetData[2].RPDO4.driveCtrl AT %QB."ILE1F_BK2".Pdo4_driveCtrl_301Esub1;
	Cyclic#1.::gIclaNetData[2].RPDO4.modeCtrl AT %QB."ILE1F_BK2".Pdo4_modeCtrl_301Esub2;
	Cyclic#1.::gIclaNetData[2].TPDO4.modeStat AT %IB."ILE1F_BK2".Pdo4_modeStat_301Esub3;
	Cyclic#1.::gIclaNetData[2].TPDO4.driveStat AT %IW."ILE1F_BK2".Pdo4_driveStat_301Esub4;
	Cyclic#1.::gIclaNetData[2].RPDO4.Ref16 AT %QW."ILE1F_BK2".Pdo4_Ref16_301Esub5;
	Cyclic#1.::gIclaNetData[2].RPDO4.Ref32 AT %QD."ILE1F_BK2".Pdo4_Ref32_301Esub6;
	Cyclic#1.::gIclaNetData[2].TPDO4.Act8 AT %IB."ILE1F_BK2".Pdo4_Act8_301Esub7;
	Cyclic#1.::gIclaNetData[2].TPDO4.Act32 AT %ID."ILE1F_BK2".Pdo4_Act32_301Esub8;
	Cyclic#4.::X20DC4395_104.ModuleOk AT %IX."X20DC4395_104".ModuleOk;
	Cyclic#4.::X20DC4395_104.CountInput[1] AT %IW."X20DC4395_104".EventCounter01;
	Cyclic#4.::X20DC4395_104.CountInput[2] AT %IW."X20DC4395_104".EventCounter02;
	Cyclic#4.::X20DC4395_104.CountInput[3] AT %IW."X20DC4395_104".EventCounter03;
	Cyclic#4.::X20DC4395_104.CountInput[4] AT %IW."X20DC4395_104".EventCounter04;
	Cyclic#4.::X20DC4395_104.CountInput[5] AT %IW."X20DC4395_104".EventCounter05;
	Cyclic#4.::X20DC4395_104.CountInput[6] AT %IW."X20DC4395_104".EventCounter06;
	Cyclic#4.::X20DC4395_104.CountInput[7] AT %IW."X20DC4395_104".EventCounter07;
	Cyclic#4.::X20DC4395_104.CountInput[8] AT %IW."X20DC4395_104".EventCounter08;
	Cyclic#4.::X20DC4395_105.CountInput[1] AT %IW."X20DC4395_105".EventCounter01;
	Cyclic#4.::X20DC4395_105.ModuleOk AT %IX."X20DC4395_105".ModuleOk;
	Cyclic#4.::X20DC4395_105.CountInput[2] AT %IW."X20DC4395_105".EventCounter02;
	Cyclic#4.::X20DC4395_105.CountInput[3] AT %IW."X20DC4395_105".EventCounter03;
	Cyclic#4.::X20DC4395_105.CountInput[4] AT %IW."X20DC4395_105".EventCounter04;
	Cyclic#4.::X20DC4395_105.CountInput[5] AT %IW."X20DC4395_105".EventCounter05;
	Cyclic#4.::X20DC4395_105.CountInput[6] AT %IW."X20DC4395_105".EventCounter06;
	Cyclic#4.::X20DC4395_105.CountInput[7] AT %IW."X20DC4395_105".EventCounter07;
	Cyclic#4.::X20DC4395_105.CountInput[8] AT %IW."X20DC4395_105".EventCounter08;
	Cyclic#4.::X20SO2110_218.DInput[1] AT %IX."X20SO2110_218".PhysicalStateChannel1; (*Read back value of channel Up Down Enable Phys*)
	Cyclic#4.::X20SLX402_006.DOutput[1] AT %QX."X20SC0402".DigitalOutput01; (*Enable Transport signal*)
	Cyclic#4.::X20SLX402_006.DInput[10] AT %IX."X20SC0402".PhysicalStateChannel01;
	Cyclic#4.::X20SO2110_118.DInput[1] AT %IX."X20SO2110_118".PhysicalStateChannel1; (*Read back value of channel SafetyOk means?? *)
	Cyclic#4.::X20SO2110_118.DOutput[1] AT %QX."X20SO2110_118".DigitalOutput01;
	Cyclic#4.::X20SO2110_118.DOutput[2] AT %QX."X20SO2110_118".DigitalOutput02;
	Cyclic#4.::X20SO2110_218.DOutput[1] AT %QX."X20SO2110_218".DigitalOutput01;
	Cyclic#4.::X20SO2110_218.DOutput[2] AT %QX."X20SO2110_218".DigitalOutput02;
	Cyclic#4.::X20SLX402_006.DInput[1] AT %IX."X20SC0402".SafeDigitalInput01;
	Cyclic#4.::X20SI8110_217.DInput[1] AT %IX."X20SI8110_217".SafeDigitalInput01;
	Cyclic#4.::X20SI8110_217.DInput[3] AT %IX."X20SI8110_217".SafeDigitalInput03;
	Cyclic#4.::X20SI8110_217.DInput[2] AT %IX."X20SI8110_217".SafeDigitalInput02;
	Cyclic#4.::X20SI8110_217.DInput[4] AT %IX."X20SI8110_217".SafeDigitalInput04;
	Cyclic#4.::X20SI8110_217.DInput[5] AT %IX."X20SI8110_217".SafeDigitalInput05;
	Cyclic#4.::X20SI8110_217.DInput[6] AT %IX."X20SI8110_217".SafeDigitalInput06;
	Cyclic#4.::X20SI8110_217.DInput[7] AT %IX."X20SI8110_217".SafeDigitalInput07;
	Cyclic#4.::X20DOF322_207.DOutput[9] AT %QX."X20DOF322_207".DigitalOutput09;
	Cyclic#4.::X20DOF322_207.DOutput[10] AT %QX."X20DOF322_207".DigitalOutput10;
	Cyclic#4.::X20DOF322_207.DOutput[11] AT %QX."X20DOF322_207".DigitalOutput11;
	Cyclic#4.::X20DOF322_207.DOutput[12] AT %QX."X20DOF322_207".DigitalOutput12;
	Cyclic#4.::X20DOF322_207.DOutput[13] AT %QX."X20DOF322_207".DigitalOutput13;
	Cyclic#4.::X20DOF322_207.DOutput[14] AT %QX."X20DOF322_207".DigitalOutput14;
	Cyclic#4.::X20DOF322_207.DOutput[15] AT %QX."X20DOF322_207".DigitalOutput15;
	Cyclic#4.::X20DOF322_207.DOutput[16] AT %QX."X20DOF322_207".DigitalOutput16;
	Cyclic#4.::X20DOF322_208.DOutput[1] AT %QX."X20DOF322_208".DigitalOutput01;
	Cyclic#4.::X20DOF322_208.DOutput[2] AT %QX."X20DOF322_208".DigitalOutput02;
	Cyclic#4.::X20DOF322_208.DOutput[3] AT %QX."X20DOF322_208".DigitalOutput03;
	Cyclic#4.::X20DOF322_208.DOutput[4] AT %QX."X20DOF322_208".DigitalOutput04;
	Cyclic#4.::X20DOF322_208.DOutput[5] AT %QX."X20DOF322_208".DigitalOutput05;
	Cyclic#4.::X20DOF322_208.DOutput[6] AT %QX."X20DOF322_208".DigitalOutput06;
	Cyclic#4.::X20DOF322_208.DOutput[7] AT %QX."X20DOF322_208".DigitalOutput07;
	Cyclic#4.::X20DOF322_208.DOutput[8] AT %QX."X20DOF322_208".DigitalOutput08;
	Cyclic#4.::X20DOF322_208.DOutput[9] AT %QX."X20DOF322_208".DigitalOutput09;
	Cyclic#4.::X20DOF322_208.DOutput[10] AT %QX."X20DOF322_208".DigitalOutput10;
	Cyclic#4.::X20DOF322_208.DOutput[11] AT %QX."X20DOF322_208".DigitalOutput11;
	Cyclic#4.::X20DOF322_208.DOutput[12] AT %QX."X20DOF322_208".DigitalOutput12;
	Cyclic#4.::X20DOF322_208.DOutput[13] AT %QX."X20DOF322_208".DigitalOutput13;
	Cyclic#4.::X20DOF322_208.DOutput[14] AT %QX."X20DOF322_208".DigitalOutput14;
	Cyclic#4.::X20DOF322_208.DOutput[15] AT %QX."X20DOF322_208".DigitalOutput15;
	Cyclic#4.::X20DOF322_208.DOutput[16] AT %QX."X20DOF322_208".DigitalOutput16;
	Cyclic#4.::X20DOF322_206.DOutput[1] AT %QX."X20DOF322_206".DigitalOutput01;
	Cyclic#4.::X20DOF322_206.DOutput[2] AT %QX."X20DOF322_206".DigitalOutput02;
	Cyclic#4.::X20DOF322_206.DOutput[3] AT %QX."X20DOF322_206".DigitalOutput03;
	Cyclic#4.::X20DOF322_206.DOutput[4] AT %QX."X20DOF322_206".DigitalOutput04;
	Cyclic#4.::X20DOF322_206.DOutput[5] AT %QX."X20DOF322_206".DigitalOutput05;
	Cyclic#4.::X20DOF322_206.DOutput[6] AT %QX."X20DOF322_206".DigitalOutput06;
	Cyclic#4.::X20DOF322_206.DOutput[7] AT %QX."X20DOF322_206".DigitalOutput07;
	Cyclic#4.::X20DOF322_206.DOutput[8] AT %QX."X20DOF322_206".DigitalOutput08;
	Cyclic#4.::X20DOF322_206.DOutput[9] AT %QX."X20DOF322_206".DigitalOutput09;
	Cyclic#4.::X20DOF322_206.DOutput[10] AT %QX."X20DOF322_206".DigitalOutput10;
	Cyclic#4.::X20DOF322_206.DOutput[11] AT %QX."X20DOF322_206".DigitalOutput11;
	Cyclic#4.::X20DOF322_206.DOutput[12] AT %QX."X20DOF322_206".DigitalOutput12;
	Cyclic#4.::X20DOF322_206.DOutput[13] AT %QX."X20DOF322_206".DigitalOutput13;
	Cyclic#4.::X20DOF322_206.DOutput[14] AT %QX."X20DOF322_206".DigitalOutput14;
	Cyclic#4.::X20DOF322_206.DOutput[15] AT %QX."X20DOF322_206".DigitalOutput15;
	Cyclic#4.::X20DOF322_206.DOutput[16] AT %QX."X20DOF322_206".DigitalOutput16;
	Cyclic#4.::X20DOF322_208.ModuleOk AT %IX."X20DOF322_208".ModuleOk;
	Cyclic#4.::X20DOF322_207.ModuleOk AT %IX."X20DOF322_207".ModuleOk;
	Cyclic#4.::X20DOF322_206.ModuleOk AT %IX."X20DOF322_206".ModuleOk;
	Cyclic#4.::X20DC4395_205.ModuleOk AT %IX."X20DC4395_205".ModuleOk;
	Cyclic#4.::X20DC4395_204.CountInput[1] AT %IW."X20DC4395_204".EventCounter01;
	Cyclic#4.::X20DC4395_204.CountInput[2] AT %IW."X20DC4395_204".EventCounter02;
	Cyclic#4.::X20DC4395_204.CountInput[3] AT %IW."X20DC4395_204".EventCounter03;
	Cyclic#4.::X20DC4395_204.CountInput[4] AT %IW."X20DC4395_204".EventCounter04;
	Cyclic#4.::X20DC4395_204.CountInput[5] AT %IW."X20DC4395_204".EventCounter05;
	Cyclic#4.::X20DC4395_204.CountInput[6] AT %IW."X20DC4395_204".EventCounter06;
	Cyclic#4.::X20DC4395_204.CountInput[7] AT %IW."X20DC4395_204".EventCounter07;
	Cyclic#4.::X20DC4395_204.CountInput[8] AT %IW."X20DC4395_204".EventCounter08;
	Cyclic#4.::X20DC4395_204.ModuleOk AT %IX."X20DC4395_204".ModuleOk;
	Cyclic#4.::X20DC4395_205.CountInput[1] AT %IW."X20DC4395_205".EventCounter01;
	Cyclic#4.::X20DC4395_205.CountInput[2] AT %IW."X20DC4395_205".EventCounter02;
	Cyclic#4.::X20DC4395_205.CountInput[3] AT %IW."X20DC4395_205".EventCounter03;
	Cyclic#4.::X20DC4395_205.CountInput[4] AT %IW."X20DC4395_205".EventCounter04;
	Cyclic#4.::X20DC4395_205.CountInput[5] AT %IW."X20DC4395_205".EventCounter05;
	Cyclic#4.::X20DC4395_205.CountInput[6] AT %IW."X20DC4395_205".EventCounter06;
	Cyclic#4.::X20DC4395_205.CountInput[7] AT %IW."X20DC4395_205".EventCounter07;
	Cyclic#4.::X20DC4395_205.CountInput[8] AT %IW."X20DC4395_205".EventCounter08;
	Cyclic#4.::X20AI2636_005.DInput[1] AT %IX."X20AI2636_005".Channel01Error;
	Cyclic#4.::X20AI2636_005.DOutput[1] AT %QX."X20AI2636_005".AckChannel01Error;
	Cyclic#4.::X20AI2636_005.AInput[11] AT %IW."X20AI2636_005".PhysCh01Sample11;
	Cyclic#4.::X20AI2636_005.AInput[12] AT %IW."X20AI2636_005".PhysCh01Sample12;
	Cyclic#4.::X20DIF371_030.DInput[1] AT %IX."X20DIF371_030".DigitalInput01;
	Cyclic#4.::X20DIF371_030.DInput[2] AT %IX."X20DIF371_030".DigitalInput02;
	Cyclic#4.::X20DIF371_030.DInput[3] AT %IX."X20DIF371_030".DigitalInput03;
	Cyclic#4.::X20DIF371_030.DInput[4] AT %IX."X20DIF371_030".DigitalInput04;
	Cyclic#4.::X20DIF371_030.DInput[5] AT %IX."X20DIF371_030".DigitalInput05;
	Cyclic#4.::X20DIF371_030.DInput[6] AT %IX."X20DIF371_030".DigitalInput06;
	Cyclic#4.::X20DIF371_030.DInput[7] AT %IX."X20DIF371_030".DigitalInput07;
	Cyclic#4.::X20DIF371_030.DInput[8] AT %IX."X20DIF371_030".DigitalInput08;
	Cyclic#4.::X20DIF371_030.DInput[9] AT %IX."X20DIF371_030".DigitalInput09;
	Cyclic#4.::X20DIF371_030.DInput[10] AT %IX."X20DIF371_030".DigitalInput10;
	Cyclic#4.::X20DIF371_030.DInput[11] AT %IX."X20DIF371_030".DigitalInput11;
	Cyclic#4.::X20DIF371_030.DInput[12] AT %IX."X20DIF371_030".DigitalInput12;
	Cyclic#4.::X20DIF371_030.DInput[13] AT %IX."X20DIF371_030".DigitalInput13;
	Cyclic#4.::X20DIF371_030.DInput[14] AT %IX."X20DIF371_030".DigitalInput14;
	Cyclic#4.::X20DIF371_030.DInput[15] AT %IX."X20DIF371_030".DigitalInput15;
	Cyclic#4.::X20DIF371_030.DInput[16] AT %IX."X20DIF371_030".DigitalInput16;
	Cyclic#4.::X20DIF371_030.ModuleOk AT %IX."X20DIF371_030".ModuleOk;
	Cyclic#4.::X20SI8110_217.DInput[8] AT %IX."X20SI8110_217".SafeDigitalInput08;
	Cyclic#4.::X20SI8110_117.DInput[1] AT %IX."X20SI8110_117".SafeDigitalInput01;
	Cyclic#4.::X20SI8110_117.DInput[2] AT %IX."X20SI8110_117".SafeDigitalInput02;
	Cyclic#4.::X20SI8110_117.DInput[3] AT %IX."X20SI8110_117".SafeDigitalInput03;
	Cyclic#4.::X20SI8110_117.DInput[4] AT %IX."X20SI8110_117".SafeDigitalInput04;
	Cyclic#4.::X20SI8110_117.DInput[5] AT %IX."X20SI8110_117".SafeDigitalInput05;
	Cyclic#4.::X20SI8110_117.DInput[6] AT %IX."X20SI8110_117".SafeDigitalInput06;
	Cyclic#4.::X20SI8110_117.DInput[7] AT %IX."X20SI8110_117".SafeDigitalInput07;
	Cyclic#4.::X20DOF322_207.DOutput[1] AT %QX."X20DOF322_207".DigitalOutput01;
	Cyclic#4.::X20DOF322_207.DOutput[2] AT %QX."X20DOF322_207".DigitalOutput02;
	Cyclic#4.::X20DOF322_207.DOutput[3] AT %QX."X20DOF322_207".DigitalOutput03;
	Cyclic#4.::X20DOF322_207.DOutput[4] AT %QX."X20DOF322_207".DigitalOutput04;
	Cyclic#4.::X20DOF322_207.DOutput[5] AT %QX."X20DOF322_207".DigitalOutput05;
	Cyclic#4.::X20DOF322_207.DOutput[6] AT %QX."X20DOF322_207".DigitalOutput06;
	Cyclic#4.::X20DOF322_207.DOutput[7] AT %QX."X20DOF322_207".DigitalOutput07;
	Cyclic#4.::X20DOF322_207.DOutput[8] AT %QX."X20DOF322_207".DigitalOutput08;
	Cyclic#1.::gAxisStepper[1].DrvIf.iLifeCnt AT %IB."X20SM1436_007".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DrvIf.iDrvOK AT %IX."X20SM1436_007".DrvOk01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oBoostCurrent AT %QX."X20SM1436_007".BoostCurrent01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oStandStillCurrent AT %QX."X20SM1436_007".StandstillCurrent01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oSetTime AT %QW."X20SM1436_007".SetTime01;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436_007".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436_007".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iDriveReady AT %IX."X20SM1436_007".DrvOk01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iLifeCnt AT %IB."X20SM1436_007".LifeCnt;
	Cyclic#1.::gAxisStepper[1].EncIf1.iEncOK AT %IX."X20SM1436_007".EncOk01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iActPos AT %IW."X20SM1436_007".ActPos01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iRefPulsePos AT %IW."X20SM1436_007".RefPulsePos01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iRefPulseCnt AT %IB."X20SM1436_007".RefPulseCnt01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iActTime AT %IW."X20SM1436_007".ActTime01;
	Cyclic#1.::X20SM1436_007.ModuleOk AT %IX."X20SM1436_007".ModuleOk;
	Cyclic#1.::gAxisStepper[1].DiDoIf.oDriveEnable AT %QX."X20SM1436_007".DriveEnable01;
	Cyclic#1.::gAxisStepper[1].MotorStep0 AT %QW."X20SM1436_007".Motor1Step0;
	Cyclic#1.::gAxisStepper[2].DrvIf.iLifeCnt AT %IB."X20SM1436_008".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DrvIf.iDrvOK AT %IX."X20SM1436_008".DrvOk01;
	Cyclic#1.::gAxisStepper[2].DrvIf.oBoostCurrent AT %QX."X20SM1436_008".BoostCurrent01;
	Cyclic#1.::gAxisStepper[2].DrvIf.oStandStillCurrent AT %QX."X20SM1436_008".StandstillCurrent01;
	Cyclic#1.::gAxisStepper[2].DrvIf.oSetTime AT %QW."X20SM1436_008".SetTime01;
	Cyclic#1.::gAxisStepper[2].MotorStep0 AT %QW."X20SM1436_008".Motor1Step0;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436_008".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436_008".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iDriveReady AT %IX."X20SM1436_008".DrvOk01;
	Cyclic#1.::gAxisStepper[2].DiDoIf.oDriveEnable AT %QX."X20SM1436_008".DriveEnable01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iLifeCnt AT %IB."X20SM1436_008".LifeCnt;
	Cyclic#1.::gAxisStepper[2].EncIf1.iEncOK AT %IX."X20SM1436_008".EncOk01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iActPos AT %IW."X20SM1436_008".ActPos01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iRefPulsePos AT %IW."X20SM1436_008".RefPulsePos01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iRefPulseCnt AT %IB."X20SM1436_008".RefPulseCnt01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iActTime AT %IW."X20SM1436_008".ActTime01;
	Cyclic#1.X20SM1436_008.ModuleOk AT %IX."X20SM1436_008".ModuleOk;
	Cyclic#4.::X20AI2636_005.AInput[13] AT %IW."X20AI2636_005".PhysCh01Sample13;
	::X20DIF371_003.ModuleOk AT %IX."X20DIF371_003".ModuleOk;
	::X20SLX402_006.ModuleOk AT %IX."X20SC0402".ModuleOk;
	::X20SI8110_117.ModuleOk AT %IX."X20SI8110_117".ModuleOk;
	::X20SO2110_118.ModuleOk AT %IX."X20SO2110_118".ModuleOk;
	::X20SI8110_217.ModuleOk AT %IX."X20SI8110_217".ModuleOk;
	::X20SO2110_218.ModuleOk AT %IX."X20SO2110_218".ModuleOk;
END_VAR
