<?xml version="1.0" encoding="utf-8"?>
<Content id="DiagAI4_2_content" height="500" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.EFIWidgetLib.AnalogInput04CardWidget" id="AnalogInput04CardWidget1" top="80" left="70" zIndex="0" />
    <Widget xsi:type="widgets.EFIWidgetLib.TextArray04CardWidget" id="TextArray04CardWidget1" top="213" left="135" width="445" height="230" zIndex="1" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="2" x1="130" x2="580" y1="230" y2="230" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="3" x1="130" x2="580" y1="290" y2="290" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="4" x1="130" x2="580" y1="350" y2="350" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="5" x1="130" x2="580" y1="410" y2="410" />
  </Widgets>
</Content>
