(*
T: FUNCTION_BLOCK SF_Equivalent_V1_00
FW: YES
CI#: 85
QSL: 0
QJM: 10
QJ: 18
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 2
		@FURET 0	@IV 9
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 3
		@FURET 0	@IV 10
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 15
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 12
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#0000
		@FUPAR 0	@IV 11
		@FURET 0	@IV 22
		@FUCA 0	
		LD	@IV 22
		JMPC	@LBL 1
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@IV 11
		@FURET 0	@IV 23
		@FUCA 0	
		LD	@IV 23
		JMPC	@LBL 2
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8004
		@FUPAR 0	@IV 11
		@FURET 0	@IV 24
		@FUCA 0	
		LD	@IV 24
		JMPC	@LBL 3
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8014
		@FUPAR 0	@IV 11
		@FURET 0	@IV 25
		@FUCA 0	
		LD	@IV 25
		JMPC	@LBL 4
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@IV 11
		@FURET 0	@IV 26
		@FUCA 0	
		LD	@IV 26
		JMPC	@LBL 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c002
		@FUPAR 0	@IV 11
		@FURET 0	@IV 27
		@FUCA 0	
		LD	@IV 27
		JMPC	@LBL 6
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@IV 11
		@FURET 0	@IV 28
		@FUCA 0	
		LD	@IV 28
		JMPC	@LBL 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8005
		@FUPAR 0	@IV 11
		@FURET 0	@IV 29
		@FUCA 0	
		LD	@IV 29
		JMPC	@LBL 8
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c003
		@FUPAR 0	@IV 11
		@FURET 0	@IV 30
		@FUCA 0	
		LD	@IV 30
		JMPC	@LBL 9
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 1		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 2		
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 9
		@FUPAR 0	@IV 10
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8000
		@FUPAR 1	@TYP:18# 16#8001
		@FURET 1	@IV 11
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 9
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 10
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8014
		@FUPAR 2	@IV 12
		@FURET 2	@IV 11
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 10
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 9
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8004
		@FUPAR 2	@IV 12
		@FURET 2	@IV 11
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 3		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 10
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8004
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 9
		@FUPAR 0	@IV 12
		@FUPAR 0	@TYP:18# 16#8001
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 4		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 9
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8014
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 10
		@FUPAR 0	@IV 12
		@FUPAR 0	@TYP:18# 16#8001
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		ST	@IV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 5		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 9
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 10
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8001
		@FUPAR 3	@TYP:18# 16#c001
		@FURET 3	@IV 11
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 6		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 9
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 10
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8001
		@FUPAR 3	@TYP:18# 16#c002
		@FURET 3	@IV 11
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 7		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 9
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 10
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8001
		@FUPAR 3	@TYP:18# 16#8000
		@FURET 3	@IV 11
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@23 2 VAR
		@FUPAR 0	@IV 9
		@FUPAR 0	@IV 10
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8005
		@FUPAR 1	@IV 12
		@FURET 1	@IV 11
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 8		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 9
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 10
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8001
		@FUPAR 3	@TYP:18# 16#8005
		@FURET 3	@IV 11
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		ST	@IV 15
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 9		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 9
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 10
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8001
		@FUPAR 3	@TYP:18# 16#c003
		@FURET 3	@IV 11
		@FUCA 3	
		@NETWORK_END	
	@LBL 10		
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:18# 16#8004
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@15 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 13
		@FURET 1	@IFBP 19.1
		@FUCA 1	
		LD	@IV 4
		ST	@IFBP 19.2
		CAL	@IFB 19
		LD	@IFBP 19.4
		ST	@IV 16
		@FPNOP	@IFBP 19.1
		@FPNOP	@IFBP 19.3
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@IV 12
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:18# 16#8014
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@15 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 14
		@FURET 1	@IFBP 20.1
		@FUCA 1	
		LD	@IV 4
		ST	@IFBP 20.2
		CAL	@IFB 20
		LD	@IFBP 20.4
		ST	@IV 17
		@FPNOP	@IFBP 20.1
		@FPNOP	@IFBP 20.3
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 17
		@FUPAR 0	@TYP:18# 16#c002
		@FUPAR 0	@IV 12
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:18# 16#8005
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@15 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 15
		@FURET 1	@IFBP 21.1
		@FUCA 1	
		LD	@IV 4
		ST	@IFBP 21.2
		CAL	@IFB 21
		LD	@IFBP 21.4
		ST	@IV 18
		@FPNOP	@IFBP 21.1
		@FPNOP	@IFBP 21.3
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 18
		@FUPAR 0	@TYP:18# 16#c003
		@FUPAR 0	@IV 12
		@FURET 0	@IV 11
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@13 2 VAR
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 5
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:18# 16#8000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@47 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:18# 16#c000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c000
		@FURET 1	@IV 7
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 11
		ST	@IV 8
		@NETWORK_END	
