<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">JamDetect</Object>
    <Object Type="Program" Language="IEC">InitJamDetect</Object>
    <Object Type="File" Description="Block States graph">JamDocumentation.graphml</Object>
    <Object Type="File">JamDetect.typ</Object>
    <Object Type="File" Private="true">JamDetect.var</Object>
  </Objects>
</Package>