<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">smartmedia_mount.png</Object>
    <Object Type="File">smartmedia_unmount.png</Object>
    <Object Type="File">tablet.png</Object>
    <Object Type="File">tv.png</Object>
    <Object Type="File">unmount_overlay.png</Object>
    <Object Type="File">usbpendrive_mount.png</Object>
    <Object Type="File">usbpendrive_unmount.png</Object>
    <Object Type="File">zip_mount.png</Object>
    <Object Type="File">zip_unmount.png</Object>
    <Object Type="File">3floppy_mount.png</Object>
    <Object Type="File">3floppy_unmount.png</Object>
    <Object Type="File">blockdevice.png</Object>
    <Object Type="File">cam_mount.png</Object>
    <Object Type="File">cam_unmount.png</Object>
    <Object Type="File">camera_mount.png</Object>
    <Object Type="File">camera_unmount.png</Object>
    <Object Type="File">cdaudio_mount.png</Object>
    <Object Type="File">cdaudio_unmount.png</Object>
    <Object Type="File">cdrom_mount.png</Object>
    <Object Type="File">cdrom_unmount.png</Object>
    <Object Type="File">cdwriter_mount.png</Object>
    <Object Type="File">cdwriter_unmount.png</Object>
    <Object Type="File">chardevice.png</Object>
    <Object Type="File">dvd_mount.png</Object>
    <Object Type="File">dvd_unmount.png</Object>
    <Object Type="File">fileshare.png</Object>
    <Object Type="File">Globe.png</Object>
    <Object Type="File">Globe2.png</Object>
    <Object Type="File">hdd_mount.png</Object>
    <Object Type="File">hdd_unmount.png</Object>
    <Object Type="File">joystick.png</Object>
    <Object Type="File">keyboard.png</Object>
    <Object Type="File">kterm.png</Object>
    <Object Type="File">laptop.png</Object>
    <Object Type="File">memory_stick_mount.png</Object>
    <Object Type="File">memory_stick_unmount.png</Object>
    <Object Type="File">modem.png</Object>
    <Object Type="File">mount.png</Object>
    <Object Type="File">mount_overlay.png</Object>
    <Object Type="File">mouse.png</Object>
    <Object Type="File">mp3player.png</Object>
    <Object Type="File">mp3player_alt_mount.png</Object>
    <Object Type="File">mp3player_alt_unmount.png</Object>
    <Object Type="File">mp3player_mount.png</Object>
    <Object Type="File">mp3player_unmount.png</Object>
    <Object Type="File">network_local.png</Object>
    <Object Type="File">nfs_mount.png</Object>
    <Object Type="File">nfs_unmount.png</Object>
    <Object Type="File">pda alt.png</Object>
    <Object Type="File">pda.png</Object>
    <Object Type="File">pda_black.png</Object>
    <Object Type="File">pipe.png</Object>
    <Object Type="File">print_class.png</Object>
    <Object Type="File">printer1.png</Object>
    <Object Type="File">printer2.png</Object>
    <Object Type="File">scanner.png</Object>
    <Object Type="File">setup_assistant.png</Object>
  </Objects>
</Package>