<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">ArcLampGewCtrl</Object>
    <Object Type="File">WebServices.typ</Object>
    <Object Type="File" Description="Local data types">ArcLampGew.typ</Object>
    <Object Type="File" Description="Photocell states ctrl">ArcLampGewStates.graphml</Object>
    <Object Type="Package">Documentation</Object>
  </Objects>
</Package>