<?xml version="1.0" encoding="utf-8"?>
<Content id="DryerArcLamp_Content" height="800" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="335" left="150" width="290" height="300" zIndex="0" image="Media/EFI/Dryer/ArcLamp01.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="335" left="480" width="290" height="300" zIndex="1" image="Media/EFI/Dryer/ArcLamp01.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="1080" zIndex="2" text=" Arc Lamps UV" backColor="rgba(192, 192, 192, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableLamp1" top="190" left="165" width="195" zIndex="3" text="Enable Lamp" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInArcLampPower" top="100" left="235" width="115" zIndex="4" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="20.5" />
    <Widget xsi:type="widgets.brease.Label" id="lblPower" top="100" left="130" zIndex="5" text="Power" />
    <Widget xsi:type="widgets.brease.ImageList" id="imlEnabled1" top="190" left="375" width="32" height="32" zIndex="6" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imglAlarm1" top="230" left="170" width="32" height="32" zIndex="7" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numoPower1" top="230" left="215" width="135" zIndex="8" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdArcLamState" top="75" left="480" width="265" zIndex="9" dataProvider="[{'value':'0','text':' ARCLGEW_NOT_INITIALIZED'},{'value':'1','text':' ARCLGEW_INITIALIZING'},{'value':'2','text':' ARCLGEW_IDLE'},{'value':'3','text':' ARCLGEW_SELECTING'},{'value':'4','text':' ARCLGEW_SET_PARAMS'},{'value':'5','text':' ARCLGEW_SEND_START'},{'value':'6','text':' ARCLGEW_STARTING'},{'value':'7','text':' ARCLGEW_READY'},{'value':'8','text':' ARCLGEW_RUNNING'},{'value':'9','text':' ARCLGEW_SEND_STOP'},{'value':'10','text':' ARCLGEW_DESELEC'},{'value':'11','text':' ARCLGEW_ERROR'},{'value':'12','text':' ARCLGEW_COMMS_ERROR'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdLamp1State" top="270" left="165" width="245" zIndex="10" dataProvider="[{'value':'0','text':' ARCLGL_NOT_INITIALIZED'},{'value':'1','text':' ARCLGL_INITIALIZING'},{'value':'2','text':' ARCLGL_IDLE'},{'value':'3','text':' ARCLGL_SELECTING'},{'value':'4','text':' ARCLGL_SET_PARAMS'},{'value':'5','text':' ARCLGL_SEND_START'},{'value':'6','text':' ARCLGL_RUNNING'},{'value':'7','text':' ARCLGL_SEND_STOP'},{'value':'8','text':' ARCLGL_DESELEC'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableLamp2" top="190" left="495" width="195" zIndex="11" text="Enable Lamp" />
    <Widget xsi:type="widgets.brease.ImageList" id="imlEnabled2" top="190" left="705" width="32" height="32" zIndex="12" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imglAlarm2" top="230" left="500" width="32" height="32" zIndex="13" imageList="['warning-dis.svg', 'warning.svg']" imagePrefix="Media/UI/size32/" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numoPower2" top="230" left="545" width="135" zIndex="14" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdLamp2State" top="270" left="495" width="245" zIndex="15" dataProvider="[{'value':'0','text':' ARCLGL_NOT_INITIALIZED'},{'value':'1','text':' ARCLGL_INITIALIZING'},{'value':'2','text':' ARCLGL_IDLE'},{'value':'3','text':' ARCLGL_SELECTING'},{'value':'4','text':' ARCLGL_SET_PARAMS'},{'value':'5','text':' ARCLGL_SEND_START'},{'value':'6','text':' ARCLGL_RUNNING'},{'value':'7','text':' ARCLGL_SEND_STOP'},{'value':'8','text':' ARCLGL_DESELEC'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdArcLampComms" top="110" left="490" width="255" zIndex="16" dataProvider="[{'value':'0','text':' ARCLG_IDLE'},{'value':'1','text':' ARCLG_GET_SYSTEM'},{'value':'2','text':' ARCLG_GET_LAMPS'},{'value':'3','text':' ARCLG_GET_ALERTS'},{'value':'4','text':' ARCLG_RESET_ALL'},{'value':'5','text':' ARCLG_STOP_SELECTED'},{'value':'6','text':' ARCLG_START_SELECTED'},{'value':'7','text':' ARCLG_SELEC_LAMP'},{'value':'8','text':' ARCLG_DESELEC_LAMP'},{'value':'9','text':' ARCLG_DESELEC_ALL'},{'value':'10','text':' ARCLG_SET_POWER'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtInSerialNumber" top="710" left="825" width="150" zIndex="17" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtInPin" top="750" left="825" width="150" zIndex="18" />
    <Widget xsi:type="widgets.brease.Label" id="lblPower1" top="710" left="710" width="105" zIndex="19" text="$IAT/Dryer.ArcLampSN" />
    <Widget xsi:type="widgets.brease.Label" id="lblPower2" top="750" left="710" width="105" zIndex="20" text="$IAT/Dryer.ArcLampPin" />
    <Widget xsi:type="widgets.brease.Rectangle" id="recArcLamp" top="55" left="945" width="75" height="65" zIndex="21" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnEnableArcLamp" top="60" left="950" width="65" height="55" zIndex="22" image="Media/UI/hw-check-dis.svg" mouseDownImage="Media/UI/hw-check.svg" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStateLamp1" top="645" left="155" width="140" zIndex="23" value="Offline" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStateLamp2" top="645" left="485" width="140" zIndex="24" value="Offline" />
  </Widgets>
</Content>