<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Include this file in programs using any of the asserts provided by this library">EFIAssert.h</File>
    <File Description="Threshold: macros">EFIAssert_ThresholdAssert.h</File>
    <File Description="Threshold: implementation of the assert">EFIAssert_ThresholdAssert.c</File>
    <File Description="Array of REAL: macros">EFIAssert_REAL_ArrayAsserts.h</File>
    <File Description="Array of REAL: implementation of the assert">EFIAssert_REAL_ArrayAsserts.c</File>
    <File Description="GreaterThanReal: implementation of the assert">EFIAssert_GreaterThanReal.c</File>
    <File Description="GreaterThanReal: macros">EFIAssert_GreaterThanReal.h</File>
  </Files>
</Library>