<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Functions.typ</File>
    <File Description="Exported functions and function blocks">Functions.fun</File>
    <File Description="Command bool">ComandBool.st</File>
    <File Description="Command bool">ComandBoolEdge.st</File>
    <File Description="Command bool">ComandBoolReset.st</File>
    <File>SAFE_UINTDIFF.st</File>
    <File>DintTransfer.st</File>
    <File Description="Status temperature inputs">StatusTemperatureInput.st</File>
    <File Description="Status analog inputs">StatusAnalogInput.st</File>
    <File>StatusAnalogInputBroken.st</File>
    <File>UDINTFromComms.st</File>
    <File>UDINTToComms.st</File>
    <File>Mmin_TO_DriveUnitsRatio.st</File>
    <File>UINT_SUB.st</File>
    <File>UDINT_SUB.st</File>
    <File>LoadPIDparam.st</File>
    <File>PLC.st</File>
    <File>Arrays.st</File>
    <File>Time.st</File>
  </Files>
</Library>