
#################################################################################
#################################################################################
#																				#
#			GENERAL USE OF Inks										     		#
#																				#
# 	To use this INKs unit, some general variables are needed:					#
#################################################################################


#################################################################################
#################################################################################
#																				#
#			ˇˇˇIMPORTANT!!!!													#
# 	Review InksCtrl and 														#
# 																				#
#																				#
#################################################################################

