<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="NZ2_Printer_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
	<!--Hide Cards-->
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button36" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button37" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button38" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button39" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button40" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button41" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button42" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button43" attribute="visible" />
	</Binding>	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gCuringLed[2].Parameters.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="Button44" attribute="visible" />
	</Binding>
		
	<!--Blue Arrows-->		
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:xShowBlueArrow2" attribute="value" />
		<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="BasicSlider1" attribute="visible" />
	</Binding>
	
			
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:PlcCardSelected_Full_R" attribute="value" />
<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:PlcCardSelected_Full_L" attribute="value" />
<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:xShowRedArrow2" attribute="value" />
<Target xsi:type="brease" contentRefId="NZ2_Printer_content" widgetRefId="BasicSlider2" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
