<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="P4_PDC_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
	<!--Hide Cards-->	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gPhotoCells.status.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Button11" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gPhotoCells.status.xInstalled" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Button12" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gMachine.St.xWorkingAsPBF" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Button13" attribute="visible" />
	</Binding>
	<!--Blue Arrows-->
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:xShowBlueArrow1" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="BasicSlider1" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:xShowBlueArrow1_1" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Image1" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:xShowBlueArrow1_2" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Image2" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:xShowBlueArrow1_3" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Image3" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:PlcCardSelected_Full" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="BasicSlider1" attribute="value" />
	</Binding>
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:xShowRedArrow1_1" attribute="value" />
<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Image4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:xShowRedArrow1" attribute="value" />
<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="BasicSlider2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:xShowRedArrow1_2" attribute="value" />
<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Image5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:xShowRedArrow1_3" attribute="value" />
<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="Image6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:PlcCardSelected_Full_R" attribute="value" />
<Target xsi:type="brease" contentRefId="P4_PDC_content" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
