<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="TempInputCardWidget" width="46" height="374" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="46" height="374" zIndex="0" image="Media/EFI/BrCards/X20AT4222.jpg" sizeMode="cover" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numo01" top="130" left="-11" width="75" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5}}" maxValue="32565" minValue="-32565" unit="{'metric':'EFIunits|EU1','imperial':'EFIunits|EU1','imperial-us':'EFIunits|EU1'}" unitAlign="right" unitWidth="0" showUnit="true" value="0" backColor="rgba(169, 169, 169, 1)" fontSize="11px" unitFontSize="9px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numo02" top="190" left="-11" width="75" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5}}" maxValue="32565" minValue="-32565" unit="{'metric':'EFIunits|EU1','imperial':'EFIunits|EU1','imperial-us':'EFIunits|EU1'}" unitAlign="right" unitWidth="0" showUnit="true" value="0" backColor="rgba(169, 169, 169, 1)" fontSize="11px" unitFontSize="9px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numo03" top="250" left="-11" width="75" height="20" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5}}" maxValue="32565" minValue="-32565" unit="{'metric':'EFIunits|EU1','imperial':'EFIunits|EU1','imperial-us':'EFIunits|EU1'}" unitAlign="right" unitWidth="0" showUnit="true" value="0" backColor="rgba(169, 169, 169, 1)" fontSize="11px" unitFontSize="9px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numo04" top="310" left="-11" width="75" height="20" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5}}" maxValue="32565" minValue="-32565" unit="{'metric':'EFIunits|EU1','imperial':'EFIunits|EU1','imperial-us':'EFIunits|EU1'}" unitAlign="right" unitWidth="0" showUnit="true" value="0" backColor="rgba(169, 169, 169, 1)" fontSize="11px" unitFontSize="9px" />
		<Widget xsi:type="widgets.brease.ToggleButton" id="btnViewText" top="20" left="10" width="20" height="20" zIndex="5" image="Media/UI/digi-increase-sel.svg" mouseDownImage="Media/UI/digi-increase.svg" checkedBackColor="rgba(0, 0, 255, 1)"/>
		<Widget xsi:type="widgets.brease.ImageList" id="imlCardOK" top="65" left="15" width="24" height="24" zIndex="6" imageList="['RedLamp01_On.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
	</Widgets>
	
	<Properties>
     
		<!--Simple non bindable property:
		Property Attributes
		xsi:type: NonBindableProperty
		name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
		<Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property=""/>
		<Mapping widget="" property=""/>
		</Mappings>
		</Property>-->
    
		<!--Structure bindable property:-->
		<Property xsi:type="StructureBindableProperty" name="PlcCardMapping" type="PlcCardMapping" readOnly="true" >
			<Description>Input Card Structure</Description>
			<Mappings>
				<Mapping widget="numo01" type="Node" property="node" mode="oneWay" memberPath="TempInput[1]" mapToNode="true"/>
				<Mapping widget="numo02" type="Node" property="node" mode="oneWay" memberPath="TempInput[2]" mapToNode="true"/>
				<Mapping widget="numo03" type="Node" property="node" mode="oneWay" memberPath="TempInput[3]" mapToNode="true"/>
				<Mapping widget="numo04" type="Node" property="node" mode="oneWay" memberPath="TempInput[4]" mapToNode="true"/>
				<Mapping widget="imlCardOK" type="Number" property="selectedIndex" mode="oneWay" memberPath="ModuleOk" mapToNode="false"/>
				<Mapping widget="btnViewText" type="Number" property="value" mode="twoWay" memberPath="ShowTexts" mapToNode="false"/>
			</Mappings>
		</Property>
    
	</Properties>

	<Events>
		<!--
		<Event name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" event="" />
		</Mappings>
		</Event>
		-->
	</Events>

	<Actions>
		<!--
		<Action name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" action="" />
		</Mappings>
		</Action>
		-->
	</Actions>

	<EventBindings>
		<!-- source and target can only be widgets within the compound widget.
		<EventBinding id="">
		<Source xsi:type="widget.Event" widgetRefId="" event="" />
		<EventHandler condition="">
		<Action>
		<Target xsi:type="widget.Action" widgetRefId="">
		<Method name="" value="" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		-->
	</EventBindings>

</CompoundWidget>
