<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="P4_Block1_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
	<!--Blue Arrows-->
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:xShowBlueArrow2" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_Block1_content" widgetRefId="BasicSlider1" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::mappHMI:PlcCardSelected_Full" attribute="value" />
		<Target xsi:type="brease" contentRefId="P4_Block1_content" widgetRefId="BasicSlider1" attribute="value" />
	</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:xShowRedArrow2" attribute="value" />
<Target xsi:type="brease" contentRefId="P4_Block1_content" widgetRefId="BasicSlider2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::mappHMI:PlcCardSelected_R" attribute="value" />
<Target xsi:type="brease" contentRefId="P4_Block1_content" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
