<?xml version="1.0" encoding="utf-8"?>
<Content id="InksConfig_Content" height="800" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpCabinets" top="205" left="185" width="735" height="260" zIndex="0" text="Cabinets details">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="numInTotalInks1" top="50" left="144" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.Label" id="lblPositive1" top="50" left="14" width="105" zIndex="1" text="Total Inks" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerPsu1" top="85" left="144" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="9000" minValue="100" unit="{'metric':'WTT','imperial':'WTT','imperial-us':'WTT'}" unitAlign="right" value="10.5" />
        <Widget xsi:type="widgets.brease.Label" id="lblMeniscus1" top="85" left="14" width="105" zIndex="3" text="PSU Power" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInTotalInks2" top="50" left="264" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerPsu2" top="85" left="264" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="9000" minValue="100" unit="{'metric':'WTT','imperial':'WTT','imperial-us':'WTT'}" unitAlign="right" value="10.5" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInTotalInks3" top="50" left="384" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerPsu3" top="85" left="384" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="9000" minValue="100" unit="{'metric':'WTT','imperial':'WTT','imperial-us':'WTT'}" unitAlign="right" value="10.5" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInTotalInks4" top="50" left="504" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInPowerPsu4" top="85" left="504" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="9000" minValue="100" unit="{'metric':'WTT','imperial':'WTT','imperial-us':'WTT'}" unitAlign="right" value="10.5" />
        <Widget xsi:type="widgets.brease.Label" id="lblCabinet1" top="15" left="144" width="100" zIndex="10" text="Cabinet 1" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblCabinet2" top="15" left="264" width="100" zIndex="11" text="Cabinet 2" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblCabinet3" top="15" left="384" width="100" zIndex="12" text="Cabinet 3" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblCabinet4" top="15" left="504" width="100" zIndex="13" text="Cabinet 4" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInInksPerPsu1" top="120" left="144" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInInksPerPsu2" top="120" left="264" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInInksPerPsu3" top="120" left="384" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInInksPerPsu4" top="120" left="504" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
        <Widget xsi:type="widgets.brease.Label" id="lblIksPerPsu" top="120" left="14" width="105" zIndex="18" text="Inks per PSU" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="numInTotalInks5" top="35" left="145" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" maxValue="4" minValue="1" showUnit="false" unitAlign="right" value="2" />
    <Widget xsi:type="widgets.brease.Label" id="lblTotalCabinets" top="35" left="30" width="105" zIndex="2" text="Total Cabinets" />
  </Widgets>
</Content>