<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Tests_Dialog_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ConfirmHomeBar">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DryerBelt_Content" widgetRefId="btnConfirmHomeBar" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="$IAT/Dryer.SimpleBlock.ConfirmHoming" header="$IAT/Dialog.Confirmation" icon="Warning" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSimpleBlock[1].commands.xBarHomeOrder">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>