
{REDUND_ERROR} FUNCTION_BLOCK ErrMessage (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Enable : {REDUND_UNREPLICABLE} BOOL;
		NewID : {REDUND_UNREPLICABLE} BOOL;
		ErrList : {REDUND_UNREPLICABLE} ARRAY[0..MAX_ERR_LIST] OF Errors_type;
		CurrentErrID : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR_OUTPUT
		CurrentErrMessage : {REDUND_UNREPLICABLE} STRING[80];
		Status : {REDUND_UNREPLICABLE} Status_enum;
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} Internal_type;
	END_VAR
END_FUNCTION_BLOCK
