<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="File">Cpu1.sw</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">UnitSystem</Object>
  </Objects>
  <Configuration>
    <AutomationRuntime Version="I4.93" />
    <Build AnsicIncludeDirectories="\Logical\UnitTest\Libraries\UnitTest\,\Logical\UnitTest\Libraries\LibAssert1\" GccVersion="4.1.2" GeneratePPCode="false" IgnoredObjectNamesForBuildWarnings=".images;.gitignore;" PreBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Transfer AddToUserPart="False" AdditionalUserDir="" AllowDowngrade="False" AllowInitialTransfer="False" AllowPartitioning="False" ExecuteInitExitProgram="True" ForceInitialTransfer="False" GenerateRUCPackage="true" IdentificationTypeValue="" IgnoreVersion="False" KeepNonVolatileMemory="False" ModuleSystemForPip="" PreserveVariableValues="True" ProjectConsistent="True" RebootDuringTransfer="False" RunUnitTestsAfterTransfer="false" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TargetIdentificationType="Always" TryToBootInRunMode="False" UserFilesIgnoreDifference="False" />
    <OnlineConfiguration Name="EFI SimDryer" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /DAIP=127.0.0.1 /REPO=11170 /ANSL=1" Description="" />
  </Configuration>
</Cpu>