<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="local structure">ThickLib.typ</File>
    <File>ThicknessCtrlConstants.var</File>
    <File Description="Exported functions and function blocks">ThickLib.fun</File>
    <File>LoadMedia.st</File>
    <File>CheckMedia.st</File>
    <File>ReviewTracking.st</File>
    <File>TrackingEvents.st</File>
    <File>CheckStack.st</File>
    <File>AssignStack.st</File>
  </Files>
</Library>