VAR CONSTANT
	THICK_MEDIATRACKING_MAX_MEDIA : USINT := 20; (*Maximum quantity of different media inside the machine. This value could be critical with really small media and long machines*)
	THICK_MEDIATRACKING_MAX_MEDIA_x2 : USINT := 2*THICK_MEDIATRACKING_MAX_MEDIA; (*Maximum quantity of different media inside the machine. This value could be critical with really small media and long machines*)
	THICK_MAX_UPDATE_VALUES : USINT := 10; (*Maximum quantity of the updated values to be managed by the machine due to max speed and scan cycle*)
	THICK_MAX_TRACKING_EVENTS : USINT := 20; (*Maximum quantity of the EVENTS*)
	INDEXCURING_L1_COLOR : USINT := 0; (*Matrix with the information about media that need to be cured. Each position corresponds to a cm. Bit 0: L1 Color, Bit 1 L1 White, Bit 2 L1 Primer, Bit 3 L2 Color, Bit 4 L2 White, Bit 5 L2 Primer*)
	INDEXCURING_L1_WHITE : USINT := 1; (*Matrix with the information about media that need to be cured. Each position corresponds to a cm. Bit 0: L1 Color, Bit 1 L1 White, Bit 2 L1 Primer, Bit 3 L2 Color, Bit 4 L2 White, Bit 5 L2 Primer*)
	INDEXCURING_L1_PRIMER : USINT := 2; (*Matrix with the information about media that need to be cured. Each position corresponds to a cm. Bit 0: L1 Color, Bit 1 L1 White, Bit 2 L1 Primer, Bit 3 L2 Color, Bit 4 L2 White, Bit 5 L2 Primer*)
	INDEXCURING_L2_COLOR : USINT := 3; (*Matrix with the information about media that need to be cured. Each position corresponds to a cm. Bit 0: L1 Color, Bit 1 L1 White, Bit 2 L1 Primer, Bit 3 L2 Color, Bit 4 L2 White, Bit 5 L2 Primer*)
	INDEXCURING_L2_WHITE : USINT := 4; (*Matrix with the information about media that need to be cured. Each position corresponds to a cm. Bit 0: L1 Color, Bit 1 L1 White, Bit 2 L1 Primer, Bit 3 L2 Color, Bit 4 L2 White, Bit 5 L2 Primer*)
	INDEXCURING_L2_PRIMER : USINT := 5; (*Matrix with the information about media that need to be cured. Each position corresponds to a cm. Bit 0: L1 Color, Bit 1 L1 White, Bit 2 L1 Primer, Bit 3 L2 Color, Bit 4 L2 White, Bit 5 L2 Primer*)
	INDEXTRACKING_L1 : USINT := 0; (*Matrix with the information about media tracking. Each position corresponds to a cm. Bit 0: L1 , Bit 1 L2*)
	INDEXTRACKING_L2 : USINT := 1; (*Matrix with the information about media tracking. Each position corresponds to a cm. Bit 0: L1 , Bit 1 L2*)
	THICKENERGY_MAX_CROSS : USINT := 140; (*With a discretization of 10mm, with 140 elements we cover 1400mm*)
	THICKENERGY_MAX_CROSS_ITEMS : USINT := THICKENERGY_MAX_CROSS-1; (*In an array stating in 0, the last element is 1 less than the quantity of elements*)
	THICKENERGY_MAX_PROCESS : USINT := 70; (*With a discretization of 50mm, with 70 elements we achive 3500mm*)
	THICKENERGY_MAX_PROCESS_ITEMS : USINT := THICKENERGY_MAX_PROCESS-1; (*In an array stating in 0, the last element is 1 less than the quantity of elements*)
	THICKENERGY_CROSS_STEP : USINT := 10; (*Value in mm*)
	THICKENERGY_PROCESS_STEP : USINT := 5; (*Value in cm*)
	THICKENERGY_MAX_LAMPS : USINT := 65; (*Max NIR lamps in all configurations. Lamp 1 is the one closer to operator*)
END_VAR
