<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="KeyRings">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="767" Value="Source[local].Bitmap[switchOff_0]"/>
    <BitmapRef ID="768" Value="Source[local].Bitmap[switchOn_0]"/>
    <BitmapRef ID="769" Value="Source[local].Bitmap[switchReady_0]"/>
    <BitmapRef ID="770" Value="Source[local].Bitmap[switchError_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="767" Value="0"/>
    <Index ID="768" Value="1"/>
    <Index ID="769" Value="2"/>
    <Index ID="770" Value="3"/>
  </IndexMap>
</BitmapGroup>