<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">package_settings.png</Object>
    <Object Type="File">package_system.png</Object>
    <Object Type="File">package_utilities.png</Object>
    <Object Type="File">password.png</Object>
    <Object Type="File">personal.png</Object>
    <Object Type="File">printer.png</Object>
    <Object Type="File">printer1.png</Object>
    <Object Type="File">printmgr.png</Object>
    <Object Type="File">quick_restart.png</Object>
    <Object Type="File">randr.png</Object>
    <Object Type="File">reminders.png</Object>
    <Object Type="File">remote.png</Object>
    <Object Type="File">restart.png</Object>
    <Object Type="File">restart-1.png</Object>
    <Object Type="File">search.png</Object>
    <Object Type="File">Service Manager.png</Object>
    <Object Type="File">shutdown.png</Object>
    <Object Type="File">smserver.png</Object>
    <Object Type="File">softwareD.png</Object>
    <Object Type="File">softwareD´Çâ.png</Object>
    <Object Type="File">software-development.png</Object>
    <Object Type="File">starthere.png</Object>
    <Object Type="File">systemtray.png</Object>
    <Object Type="File">usb.png</Object>
    <Object Type="File">utilities.png</Object>
    <Object Type="File">vcalendar.png</Object>
    <Object Type="File">web.png</Object>
    <Object Type="File">window_list.png</Object>
    <Object Type="File">x.png</Object>
    <Object Type="File">xapp.png</Object>
    <Object Type="File">xclock.png</Object>
    <Object Type="File">xmag.png</Object>
    <Object Type="File">advancedsettings.png</Object>
    <Object Type="File">agt_desktop_enhancements.png</Object>
    <Object Type="File">agt_home.png</Object>
    <Object Type="File">agt_internet.png</Object>
    <Object Type="File">agt_softwareD.png</Object>
    <Object Type="File">agt_utilities.png</Object>
    <Object Type="File">agt_web.png</Object>
    <Object Type="File">alert.png</Object>
    <Object Type="File">All software is current.png</Object>
    <Object Type="File">autostart.png</Object>
    <Object Type="File">background.png</Object>
    <Object Type="File">bell.png</Object>
    <Object Type="File">browser.png</Object>
    <Object Type="File">browser_alt.png</Object>
    <Object Type="File">cache.png</Object>
    <Object Type="File">cal.png</Object>
    <Object Type="File">calendars.png</Object>
    <Object Type="File">camera_unmount---.png</Object>
    <Object Type="File">chardevice---.png</Object>
    <Object Type="File">clean.png</Object>
    <Object Type="File">clock.png</Object>
    <Object Type="File">Community Help.png</Object>
    <Object Type="File">daemons.png</Object>
    <Object Type="File">date.png</Object>
    <Object Type="File">demo.png</Object>
    <Object Type="File">desktop_enhancements.png</Object>
    <Object Type="File">displayconfig.png</Object>
    <Object Type="File">download.png</Object>
    <Object Type="File">easymoblog.png</Object>
    <Object Type="File">energy.png</Object>
    <Object Type="File">error.png</Object>
    <Object Type="File">exit.png</Object>
    <Object Type="File">file-manager.png</Object>
    <Object Type="File">firefox.png</Object>
    <Object Type="File">go_kde.png</Object>
    <Object Type="File">gpg.png</Object>
    <Object Type="File">gpgsm.png</Object>
    <Object Type="File">hibernate.png</Object>
    <Object Type="File">home&amp;food.png</Object>
    <Object Type="File">home.png</Object>
    <Object Type="File">important.png</Object>
    <Object Type="File">Internet Connection Tools.png</Object>
    <Object Type="File">internet&amp;networking.png</Object>
    <Object Type="File">internet.png</Object>
    <Object Type="File">irkick.png</Object>
    <Object Type="File">jabber_protocol.png</Object>
    <Object Type="File">java.png</Object>
    <Object Type="File">kaddressbook.png</Object>
    <Object Type="File">kalarm.png</Object>
    <Object Type="File">kappfinder.png</Object>
    <Object Type="File">karm.png</Object>
    <Object Type="File">kate.png</Object>
    <Object Type="File">kbackgammon_engine.png</Object>
    <Object Type="File">kcharselect.png</Object>
    <Object Type="File">kcmfontinst.png</Object>
    <Object Type="File">kcmkwm.png</Object>
    <Object Type="File">kcmsystem.png</Object>
    <Object Type="File">kcmx.png</Object>
    <Object Type="File">kded.png</Object>
    <Object Type="File">kdisknav.png</Object>
    <Object Type="File">kdmconfig.png</Object>
    <Object Type="File">kdvi.png</Object>
    <Object Type="File">kedit.png</Object>
    <Object Type="File">key_bindings.png</Object>
    <Object Type="File">keyboard.png</Object>
    <Object Type="File">keyboard_layout.png</Object>
    <Object Type="File">kfilereplace.png</Object>
    <Object Type="File">kfind.png</Object>
    <Object Type="File">kfloppy.png</Object>
    <Object Type="File">kfm.png</Object>
    <Object Type="File">kfm_home.png</Object>
    <Object Type="File">kghostview.png</Object>
    <Object Type="File">kgpg.png</Object>
    <Object Type="File">kjobviewer.png</Object>
    <Object Type="File">klaptop.png</Object>
    <Object Type="File">klaptopdaemon.png</Object>
    <Object Type="File">klpq.png</Object>
    <Object Type="File">knetconfig.png</Object>
    <Object Type="File">knotes.png</Object>
    <Object Type="File">konqueror.png</Object>
    <Object Type="File">krdc.png</Object>
    <Object Type="File">krfb.png</Object>
    <Object Type="File">kservices.png</Object>
    <Object Type="File">ksnapshot.png</Object>
    <Object Type="File">ksysguard.png</Object>
    <Object Type="File">ksysv.png</Object>
    <Object Type="File">ktalkd.png</Object>
    <Object Type="File">kteatime.png</Object>
    <Object Type="File">ktimer.png</Object>
    <Object Type="File">ktip.png</Object>
    <Object Type="File">ktouch.png</Object>
    <Object Type="File">kuser.png</Object>
    <Object Type="File">kview.png</Object>
    <Object Type="File">kviewshell.png</Object>
    <Object Type="File">kwin.png</Object>
    <Object Type="File">kworldclock.png</Object>
    <Object Type="File">kwrite.png</Object>
    <Object Type="File">kxconfig.png</Object>
    <Object Type="File">kxkb.png</Object>
    <Object Type="File">laptop_battery.png</Object>
    <Object Type="File">lassist.png</Object>
    <Object Type="File">lassists.png</Object>
    <Object Type="File">linneighborhood copy---.png</Object>
    <Object Type="File">linneighborhood.png</Object>
    <Object Type="File">List manager.png</Object>
    <Object Type="File">lists.png</Object>
    <Object Type="File">locale.png</Object>
    <Object Type="File">lockstart_session.png</Object>
    <Object Type="File">Login Manager.png</Object>
    <Object Type="File">logout.png</Object>
    <Object Type="File">lphoto.png</Object>
    <Object Type="File">mailreminder.png</Object>
    <Object Type="File">multiple_monitors.png</Object>
    <Object Type="File">my_documents.png</Object>
    <Object Type="File">mycomputer.png</Object>
    <Object Type="File">mydocuments.png</Object>
    <Object Type="File">netjaxer.png</Object>
    <Object Type="File">Network Connection Manager.png</Object>
    <Object Type="File">networksettings.png</Object>
    <Object Type="File">package_applications.png</Object>
    <Object Type="File">package_development.png</Object>
    <Object Type="File">package_editors.png</Object>
    <Object Type="File">package_editorspackage_editors.png</Object>
    <Object Type="File">package_network.png</Object>
    <Object Type="File">package_programs.png</Object>
  </Objects>
</Package>