VAR
	Stain : BlinkOnOff;
	tiStainLength : TIME;
	tiStainGap : TIME;
	BoardsFeedMinGap : BlinkOnOff;
	tiBoardTime : TIME;
	tiGapTime : TIME;
	rBeltSpeedMmMs : REAL; (*Belt speed in mm/ms*)
	rPrevStainLength : REAL;
	rPrevStainGap : REAL;
	rPrevBoardLength : REAL;
	rPrevBoardGap : REAL;
	rPrevBeltSpeed : REAL;
	xStainChanged : BOOL;
	xFormatChanged : BOOL;
	xBeltSpeedChanged : BOOL;
	iReasonToContinuousMedia : USINT;
	ExecuteConnect_0 : BOOL;
	SessionConnectInfo_0 : UASessionConnectInfo;
	ConnectionHdl_0 : DWORD;
	UA_Connect_0 : UA_Connect;
	ExecuteGetnamespaceindex_0 : BOOL;
	NamespaceIndex_0 : UINT;
	UA_GetNamespaceIndex_0 : UA_GetNamespaceIndex;
	ExecuteMethodGetHandle_0 : BOOL;
	ObjectNodeID_0 : UANodeID;
	MethodNodeID_0 : UANodeID;
	MethodHdl_0 : DWORD;
	SessionConnectInfo_Energy : UASessionConnectInfo;
	InputArguments_0 : ARRAY[0..9] OF UAMethodArgument;
	OutputArguments_0 : ARRAY[0..9] OF UAMethodArgument;
	UA_MethodGetHandle_0 : UA_MethodGetHandle;
	ExecuteMethodCall_0 : BOOL;
	UA_MethodCall_0 : UA_MethodCall;
	MethodResult_0 : UDINT;
	NewMediaData_0 : stThicknessCtrl_MediaConfig;
	tonNotCallingMethod_0 : TON;
	ExecuteConnect_Energy : BOOL;
	ConnectionHdl_Energy : DWORD;
	UA_Connect_Energy : UA_Connect;
	ExecuteGetnamespaceindex_Energy : BOOL;
	NamespaceIndex_Energy : UINT;
	UA_GetNamespaceIndex_Energy : UA_GetNamespaceIndex;
	ExecuteMethodGetHandle_Energy : BOOL;
	ObjectNodeID_Energy : UANodeID;
	MethodNodeID_Energy : UANodeID;
	MethodHdl_Energy : DWORD;
	InputArguments_Energy : ARRAY[0..9] OF UAMethodArgument;
	OutputArguments_Energy : ARRAY[0..9] OF UAMethodArgument;
	UA_MethodGetHandle_Energy : UA_MethodGetHandle;
	ExecuteMethodCall_Energy : BOOL;
	UA_MethodCall_Energy : UA_MethodCall;
	MethodResult_Energy : UDINT;
	NewMediaData_Energy : stThickCtrl_EnergyMedia;
	tonNotCallingMethod_Energy : TON;
	gDingInputPreviousValue : REAL;
END_VAR
