
#################################################################################
#################################################################################
#																				#
#			GENERAL USE OF BELT										     		#
#																				#
# 	To use this BELT MANAGER unit, some general variables are needed:			#
#################################################################################



	
	///////////////////////////
	// Manual movements test
	///////////////////////////

	
	
	///////////////////////////
	// Clean belt test 
	///////////////////////////
	// INPUTS
	// 
	//
	// 
	// 
	// 
	// OUTPUTS
	//
	// 
	//	
#################################################################################
#################################################################################
#																				#
#			ˇˇˇIMPORTANT!!!!													#
# 	Review BELT MANAGER															#
# 																				#
#																				#
#################################################################################

