<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Parameter Name="SGEN_SW_END_IGNORE" ID="128" Value="1" Description="Limit values: Ignore SW end positions" />
    <Parameter Name="R_BLEEDER_EXT" ID="10" Value="47" Unit="Ohm" Disabled="FALSE" Description="Bleeder: External: Resistance" />
    <Parameter Name="TEMP_MAX_BLEEDER_EXT" ID="11" Value="300" Unit="°C" Disabled="FALSE" Description="Bleeder: External: Limit temperature" />
    <Parameter Name="RTH_BLEEDER_AMB_EXT" ID="12" Value="1.4" Unit="K/W" Disabled="FALSE" Description="Bleeder: External: Thermal resistance" />
    <Parameter Name="CTH_BLEEDER_EXT" ID="13" Value="30.82" Unit="Ws/K" Disabled="FALSE" Description="Bleeder: External: Thermal capacity" />
    <Parameter Name="BLEEDER_SELECTOR_EXT" ID="398" Value="1" Disabled="FALSE" Description="Bleeder: Selector" />
  </Root>
</AcoposParameterTable>