
FUNCTION SECONDS_TO_MILLIS : UDINT (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		iSeconds : UDINT;
	END_VAR
END_FUNCTION

FUNCTION MINUTES_TO_MILLIS : UDINT (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		minutes : UINT;
	END_VAR
END_FUNCTION

FUNCTION MILLISECONDS_TO_TIME : TIME
	VAR_INPUT
		iMilliSeconds : UDINT;
	END_VAR
END_FUNCTION

FUNCTION SECONDS_TO_TIME : TIME
	VAR_INPUT
		iSeconds : UDINT;
	END_VAR
END_FUNCTION

FUNCTION MINUTES_TO_TIME : TIME
	VAR_INPUT
		iMinutes : UINT;
	END_VAR
END_FUNCTION

FUNCTION TIME_TO_MINUTES : UINT
	VAR_INPUT
		tiTimeValue : TIME;
	END_VAR
END_FUNCTION

FUNCTION TIME_TO_SECONDS : UDINT
	VAR_INPUT
		tiTimeValue : TIME;
	END_VAR
END_FUNCTION

FUNCTION TIME_TO_SECONDS_COMS : UINT
	VAR_INPUT
		tiTimeValue : TIME;
	END_VAR
END_FUNCTION

FUNCTION TIME_TO_MILLISECONDS : UDINT
	VAR_INPUT
		tiTimeValue : TIME;
	END_VAR
END_FUNCTION

FUNCTION TIME_TO_MILLISECONDS_COMS : UINT
	VAR_INPUT
		tiTimeValue : TIME;
	END_VAR
END_FUNCTION
