<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="X2CardWidget" width="46" height="374" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="46" height="374" zIndex="0" image="Media/EFI/BrCards/X20X2.jpg" sizeMode="cover" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl01" top="130" left="0" width="20" height="20" zIndex="1" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" tooltip="Input 1" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl02" top="130" left="25" width="20" height="20" zIndex="2" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" tooltip="Input 2" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl03" top="160" left="0" width="20" height="20" zIndex="3" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl04" top="160" left="25" width="20" height="20" zIndex="4" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl05" top="190" left="0" width="20" height="20" zIndex="5" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl06" top="190" left="25" width="20" height="20" zIndex="6" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl07" top="220" left="0" width="20" height="20" zIndex="7" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl08" top="220" left="25" width="20" height="20" zIndex="8" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl09" top="250" left="0" width="20" height="20" zIndex="9" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl10" top="250" left="25" width="20" height="20" zIndex="10" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl11" top="280" left="0" width="20" height="20" zIndex="11" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl12" top="280" left="25" width="20" height="20" zIndex="12" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl13" top="310" left="0" width="20" height="20" zIndex="13" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl14" top="310" left="25" width="20" height="20" zIndex="14" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl15" top="340" left="0" width="20" height="20" zIndex="15" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl16" top="340" left="25" width="20" height="20" zIndex="16" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<!--Widget xsi:type="widgets.brease.ToggleButton" id="btnViewText" top="20" left="10" width="20" height="20" zIndex="17" image="Media/UI/digi-increase-sel.svg" mouseDownImage="Media/UI/digi-increase.svg" checkedBackColor="rgba(0, 0, 255, 1)"/-->
	</Widgets>
	
	<Properties>
     
		<!--Simple non bindable property:
		Property Attributes
		xsi:type: NonBindableProperty
		name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
		<Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property=""/>
		<Mapping widget="" property=""/>
		</Mappings>
		</Property>-->
    
		<!--Structure bindable property:-->
		<Property xsi:type="StructureBindableProperty" name="PlcCardMapping" type="PlcCardMapping" readOnly="true" >
			<Description>Input Card Structure</Description>
			<Mappings>
				<Mapping widget="imgl01" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[1]" mapToNode="false"/>
				<Mapping widget="imgl02" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[2]" mapToNode="false"/>
				<Mapping widget="imgl03" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[3]" mapToNode="false"/>
				<Mapping widget="imgl04" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[4]" mapToNode="false"/>
				<Mapping widget="imgl05" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[5]" mapToNode="false"/>
				<Mapping widget="imgl06" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[6]" mapToNode="false"/>
				<Mapping widget="imgl07" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[7]" mapToNode="false"/>
				<Mapping widget="imgl08" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[8]" mapToNode="false"/>
				<Mapping widget="imgl09" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[9]" mapToNode="false"/>
				<Mapping widget="imgl10" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[10]" mapToNode="false"/>
				<Mapping widget="imgl11" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[11]" mapToNode="false"/>
				<Mapping widget="imgl12" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[12]" mapToNode="false"/>
				<Mapping widget="imgl13" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[13]" mapToNode="false"/>
				<Mapping widget="imgl14" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[14]" mapToNode="false"/>
				<Mapping widget="imgl15" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[15]" mapToNode="false"/>
				<Mapping widget="imgl16" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[16]" mapToNode="false"/>
				<!--Mapping widget="btnViewText" type="Number" property="value" mode="twoWay" memberPath="ShowTexts" mapToNode="false"/-->
			</Mappings>
		</Property>
    
	</Properties>

	<Events>
		<!--
		<Event name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" event="" />
		</Mappings>
		</Event>
		-->
	</Events>

	<Actions>
		<!--
		<Action name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" action="" />
		</Mappings>
		</Action>
		-->
	</Actions>

	<EventBindings>
		<!-- source and target can only be widgets within the compound widget.
		<EventBinding id="">
		<Source xsi:type="widget.Event" widgetRefId="" event="" />
		<EventHandler condition="">
		<Action>
		<Target xsi:type="widget.Action" widgetRefId="">
		<Method name="" value="" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		-->
	</EventBindings>

</CompoundWidget>
