VAR
	Machine : REFERENCE TO StGeneral;
	SafetyController : REFERENCE TO stSafetyController;
	Line : REFERENCE TO LineControl_typ;
	DryerData : REFERENCE TO DryerRemoteData;
	Dryer : REFERENCE TO DryerAnc_typ;
	Feeder : REFERENCE TO Feeder_typ;
	Sarm : REFERENCE TO Sarm_typ;
	Primer : REFERENCE TO Primer_typ;
	OverVarnish : REFERENCE TO Opv_typ;
	Stacker : REFERENCE TO Stacker_typ;
	ThickCtrl : REFERENCE TO stThicknessCtrl_typ;
	EdgeHoldDown : REFERENCE TO EdgeHoldDown_typ;
	CuringLed : REFERENCE TO ARRAY[0..MAX_LAST_CURING_LED] OF CuringLed_typ;
	TransVacuum : REFERENCE TO ARRAY[0..MAX_LAST_TRANS_VACUUM] OF TransVacuum_typ;
	Belt : REFERENCE TO stBelt;
	BeltClean : REFERENCE TO BeltClean_typ;
	iLineStatus : UINT;
	xThicknessSensorReady : BOOL;
	xBarsInCleaningPosition : BOOL;
	xBarsInCapPosition : BOOL;
	xJobReady : BOOL;
	xBarsInPrintingPosition : BOOL;
	xCuringSystemStarted : BOOL;
	xCuringSystemReady : BOOL;
	xDryerPaused : BOOL;
	xDryerReady : BOOL;
	xFeederPaused : BOOL;
	rDryerMaxSpeed : REAL;
	iDryerMediaLength : UINT;
	iDryerMaxMediaThickness : UINT;
	iDryerMinMediaThickness : UINT;
	iDryerMediaWidth : UINT;
	rLineMaxSpeed : REAL := 120;
	rStackerMaxSpeed : REAL;
	iStackerMediaWidth : UINT;
	iStackerMediaLength : UINT;
	iStackerMaxMediaThickness : UINT;
	iStackerMinMediaThickness : UINT;
	rPrimerMaxSpeed : REAL;
	iPrimerMediaLength : UINT;
	iPrimerMaxMediaThickness : UINT;
	iPrimerMinMediaThickness : UINT;
	iPrimerMediaWidth : UINT;
	rOvervarnishMaxSpeed : REAL;
	iOvervarnishMediaLength : UINT;
	iOvervarnishMaxMediaThickness : UINT;
	iOvervarnishMinMediaThickness : UINT;
	iOverVarnishMinMediaThickness : UINT;
	iOverVarnishMaxMediaThickness : UINT;
	iOvervarnishMediaWidth : UINT;
	rFeederMaxSpeed : REAL;
	iFeederMediaLength : UINT;
	iFeederMinMediaThickness : UINT;
	iFeederMaxMediaThickness : UINT;
	iFeederMediaWidth : UINT;
	rSarmMaxSpeed : REAL;
	iSarmMediaWidth : UINT;
	iSarmMinMediaThickness : UINT;
	iSarmMaxMediaThickness : UINT;
	iSarmMediaLength : UINT;
	xEhdStopped : BOOL;
	xEhdAdjusted : BOOL;
	xEhdReady : BOOL;
	xFeederReady : BOOL;
	xOverVarnishPaused : BOOL;
	xOverVarnishReady : BOOL;
	xPrimerPaused : BOOL;
	xSarmReady : BOOL;
	xPrimerReady : BOOL;
	xStackerPaused : BOOL;
	xStackerReady : BOOL;
	xPrinterBeltStopped : BOOL;
	xPrinterBeltStarted : BOOL;
	xDryerStarted : BOOL;
	xFeederStarted : BOOL;
	xOverVarnishStarted : BOOL;
	xSarmStopped : BOOL;
	xSarmStarted : BOOL;
	xPrimerStarted : BOOL;
	xStackerStarted : BOOL;
	iLineSubStatusPrevious : UINT;
	LineStatusPrevious : LineStatus_enum;
	xSubStatusChanged : BOOL;
	xStatusChanged : BOOL;
	xCleanToBeExecuted : BOOL;
	xCleanBeltToBeExecuted : BOOL;
	xPreviousPausing : BOOL; (*Previously line was in paused state*)
	xPreviousPrinting : BOOL; (*Previously line was in printing state*)
	xPreviousIdle : BOOL; (*Previously line was in idle state*)
	xCleanRequestToLine : BOOL;
	xCleanDone : BOOL;
	xDryerStopped : BOOL;
	xFeederStopped : BOOL;
	xFeederNotFeeding : BOOL;
	xOverVarnishStopped : BOOL;
	ton_PrimerBeltEmpty : TON;
	ton_FeederEmpty : TON;
	ton_PrinterBeltInputEmpty : TON;
	ton_SarmBeltEmpty : TON;
	xPrimerBeltEmpty : BOOL;
	xPrinterBeltInputEmpty : BOOL;
	xSarmPaused : BOOL;
	xPrimerStopped : BOOL;
	xStackerStopped : BOOL;
	xStatesToEvaluateAlarms : BOOL;
	xLineStopped : BOOL;
	xLineReady : BOOL;
	xLinePoweredOFF : BOOL;
	xLinePoweredON : BOOL;
	tBounce : TIME;
	iIndexPower : INT;
	ton_DelayPowerOff : TON := (0);
	ton_DelayPowerOn : TON := (0);
	xLinePowered : BOOL;
	iIndexHistory : USINT;
	StateHistory : ARRAY[0..iHistoryLines] OF LineStatus_enum;
END_VAR
VAR CONSTANT
	iHistoryLines : USINT := 20;
END_VAR
VAR
	iReasonResetCondition : UDINT;
	iReasonWarning : UDINT;
	iReasonStop : UDINT;
	iReasonCritical : UDINT;
	stCriticalAlarmsLog : EventLog_typ;
	stPrintCommandLog : EventLog_typ;
	stPauseCommandLog : EventLog_typ;
	stStopCommandLog : EventLog_typ;
	stCleanCommandLog : EventLog_typ;
	stEmptyBeltCommandLog : EventLog_typ;
	stStartButtonLog : EventLog_typ;
	stStopButtonLog : EventLog_typ;
	stLineSubStatusLog : EventLog_typ;
	stLineStatusSwLog : EventLog_typ;
	stStopAlarmsLog : EventLog_typ;
	stWarningAlarmsLog : EventLog_typ;
	stStatusSw : STRING[3];
	stSubStatus : STRING[3];
	iReasonSound : UDINT;
	arCriticalMachine : AutoResetSound;
	arCriticalDryer : AutoResetSound;
	arCriticalStacker : AutoResetSound;
	arCriticalMachineNoPowered : AutoResetSound;
	arCriticalOvervoltage : AutoResetSound;
	arCritical24vdcStartSeqNoPowered : AutoResetSound;
	arCriticalStopButton : AutoResetSound;
	arCriticalSafetyFeeder : AutoResetSound;
	arCriticalSafetyPrimer : AutoResetSound;
	arCriticalSafetyOverVarnish : AutoResetSound;
	arCriticalSafetyDryer : AutoResetSound;
	arCriticalSafetyDoorLock : AutoResetSound;
	arCriticalSafetyLightCurtain : AutoResetSound;
	arCriticalSafetyStacker : AutoResetSound;
	arCriticalSafetySarm : AutoResetSound;
	arCriticalSafety : AutoResetSound;
	arStop : AutoResetSound;
	ResetedLineCommands : LineControlCommands_typ;
	AlarmsReseted : LineControlAlarms_typ;
	iLastIndexPower : INT;
	xNoAlarmsActive : BOOL;
	tonLineNotPowered : TON;
	tonLineStartButton : TON;
	xLineToEmptyBelt : BOOL;
	xLineToPrint : BOOL;
	iReasonRequestLineToPrint : UINT;
	iReasonLineToEmptyBelt : UINT;
	iReasonLineToPrint : UINT;
	tonLinePauseButton : TON;
	xLineRequestToPrintToSw : BOOL; (*Start button is pressed and lines requests SW to execute printing process*)
	xLineToClean : BOOL;
	iReasonLineToClean : UINT;
	xLineToCleanBelt : BOOL;
	iReasonLineToCleanBelt : UINT;
	xLineToPause : BOOL;
	xEhdRequestToPause : BOOL;
	rEhdBarsHeighSp : REAL;
	iReasonLineToPause : UINT;
	tp_RejectSound : TOF;
	ton_HoldOnEmptyBelt : TON; (*Timer to wait some time till evaluate line devices are empty*)
	xFeederEmptied : BOOL;
	xPrimerEmptied : BOOL;
	xPrinterEmptied : BOOL;
	xDryerEmptied : BOOL;
	xOpvEmptied : BOOL;
	xStackerEmptied : BOOL;
	xSarmEmptied : BOOL;
	xRejectHeld : BOOL;
	xLineEmpty : BOOL;
	xToCleanAfterBlockAtSafePosition : BOOL;
	xHoldOnEmptyBelt : BOOL;
	iIndexCuringLed : USINT;
	iIndexTransVacuum : USINT;
	ton_StackerCleanBelts : TON;
	tiTimeToEmpty : TIME;
	tonPrimerEmpty : TON;
	xFromPause : BOOL;
	iNumberOfLights : USINT := 5;
	gArrayLights : ARRAY[0..5] OF BOOL;
	iLights : USINT := 1;
	iIndexLightsAux : USINT := 1;
	iRepeatTimes : USINT := 1;
	iIndexLights : USINT := 1;
END_VAR
