<?xml version="1.0" encoding="utf-8"?>
<Content id="NZ2_Printer_content" height="230" width="785" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button15" top="25" left="0" width="40" height="175" zIndex="0" image="Media/EFI/BrCards/X20BC0083.jpg" imageAlign="bottom" imageHeight="175" imageWidth="40" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button16" top="25" left="40" width="28" height="175" zIndex="1" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button17" top="25" left="65" width="28" height="175" zIndex="28" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button18" top="25" left="91" width="28" height="175" zIndex="29" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button19" top="25" left="117" width="28" height="175" zIndex="2" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button20" top="25" left="143" width="28" height="175" zIndex="3" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button21" top="25" left="169" width="28" height="175" zIndex="4" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button22" top="25" left="194" width="28" height="175" zIndex="5" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button23" top="25" left="220" width="28" height="175" zIndex="6" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button24" top="25" left="246" width="28" height="175" zIndex="7" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button25" top="25" left="273" width="28" height="175" zIndex="8" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button26" top="25" left="300" width="28" height="175" zIndex="10" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button27" top="25" left="326" width="28" height="175" zIndex="9" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button28" top="25" left="351" width="28" height="175" zIndex="11" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button29" top="25" left="376" width="28" height="175" zIndex="12" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button30" top="25" left="401" width="28" height="175" zIndex="13" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button31" top="25" left="426" width="28" height="175" zIndex="14" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button32" top="25" left="451" width="28" height="175" zIndex="15" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button33" top="25" left="476" width="28" height="175" zIndex="16" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button34" top="25" left="501" width="28" height="175" zIndex="17" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button35" top="25" left="526" width="28" height="175" zIndex="18" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button36" top="25" left="551" width="28" height="175" zIndex="19" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button37" top="25" left="578" width="28" height="175" zIndex="20" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button38" top="25" left="604" width="28" height="175" zIndex="21" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button39" top="25" left="631" width="28" height="175" zIndex="22" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button40" top="25" left="656" width="28" height="175" zIndex="23" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button41" top="25" left="681" width="28" height="175" zIndex="25" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button42" top="25" left="706" width="28" height="175" zIndex="24" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button43" top="25" left="731" width="28" height="175" zIndex="26" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button44" top="25" left="756" width="28" height="175" zIndex="27" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="2" left="9" width="757" height="1" zIndex="30" changeOnMove="false" image="Media/Icons/32x32/Arrows/3dowarrow.png" maxValue="43" minValue="14" thumbSize="20px" trackSize="0px" thumbColor="rgba(255, 255, 255, 1)" fillColor="rgba(255, 255, 255, 0)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="203" left="13" width="743" height="3" zIndex="31" image="Media/Icons/32x32/Arrows/agt_uninstall-product.png" maxValue="43" minValue="14" showValueDisplay="true" thumbSize="20px" trackSize="0px" thumbColor="rgba(224, 224, 224, 1)" trackColor="rgba(128, 128, 128, 1)" fillColor="rgba(192, 192, 192, 1)" />
  </Widgets>
</Content>