<?xml version="1.0" encoding="utf-8"?>
<Content id="NZ2_PDC_content" height="230" width="390" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="25" left="-1" width="53" height="175" zIndex="0" image="Media/EFI/BrCards/X20CP0484.jpg" imageAlign="bottom" imageHeight="175" imageWidth="50" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="25" left="49" width="28" height="175" zIndex="1" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="25" left="75" width="28" height="175" zIndex="2" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="25" left="101" width="28" height="175" zIndex="3" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="25" left="127" width="28" height="175" zIndex="4" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button6" top="25" left="152" width="28" height="175" zIndex="5" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button7" top="25" left="177" width="28" height="175" zIndex="6" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button8" top="25" left="203" width="28" height="175" zIndex="7" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button9" top="25" left="230" width="28" height="175" zIndex="8" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button10" top="25" left="256" width="28" height="175" zIndex="9" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button11" top="25" left="283" width="28" height="175" zIndex="10" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button12" top="25" left="309" width="28" height="175" zIndex="11" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button13" top="25" left="335" width="28" height="175" zIndex="12" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button14" top="25" left="361" width="28" height="175" zIndex="13" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="2" left="15" width="360" height="3" zIndex="14" changeOnMove="false" image="Media/Icons/32x32/Arrows/3dowarrow.png" maxValue="13" showValueDisplay="true" thumbSize="20px" trackSize="0px" thumbColor="rgba(255, 255, 255, 1)" fillColor="rgba(255, 255, 255, 0)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="203" left="21" width="343" height="3" zIndex="15" image="Media/Icons/32x32/Arrows/agt_uninstall-product.png" maxValue="13" showValueDisplay="true" thumbSize="20px" trackSize="0px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(200, 200, 200, 1)" fillColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>