<?xml version="1.0" encoding="utf-8"?>
<Content id="P4_Block2_content" height="230" width="460" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button30" top="25" left="1" width="28" height="175" zIndex="0" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button31" top="25" left="27" width="28" height="175" zIndex="1" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button32" top="25" left="53" width="28" height="175" zIndex="2" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button33" top="25" left="79" width="28" height="175" zIndex="3" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button34" top="25" left="106" width="28" height="175" zIndex="4" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button35" top="25" left="131" width="28" height="175" zIndex="7" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button36" top="25" left="156" width="28" height="175" zIndex="6" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button37" top="25" left="183" width="28" height="175" zIndex="5" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="28" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button38" top="25" left="211" width="28" height="175" zIndex="8" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="28" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button39" top="25" left="239" width="28" height="177" zIndex="9" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="28" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button40" top="25" left="267" width="28" height="176" zIndex="10" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="28" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button41" top="25" left="294" width="28" height="175" zIndex="12" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button42" top="25" left="323" width="28" height="175" zIndex="11" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="28" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button43" top="25" left="351" width="28" height="175" zIndex="13" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="28" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button44" top="25" left="379" width="28" height="175" zIndex="14" image="Media/EFI/BrCards/X20SL8110.jpg" imageAlign="bottom" imageHeight="175" imageWidth="28" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button45" top="25" left="406" width="50" height="175" zIndex="15" image="Media/EFI/BrCards/X20SIdoble.png" imageAlign="bottom" imageHeight="175" imageWidth="50" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="0" left="-3" width="417" height="3" zIndex="16" changeOnMove="false" image="Media/Icons/32x32/Arrows/3dowarrow.png" maxValue="41" minValue="26" showValueDisplay="true" thumbSize="20px" trackSize="0px" thumbColor="rgba(255, 255, 255, 1)" fillColor="rgba(255, 255, 255, 0)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="203" left="-4" width="409" height="3" zIndex="17" image="Media/Icons/32x32/Arrows/agt_uninstall-product.png" maxValue="15" orientation="RightToLeft" showValueDisplay="true" thumbSize="20px" trackSize="0px" thumbColor="rgba(224, 224, 224, 1)" trackColor="rgba(128, 128, 128, 1)" fillColor="rgba(192, 192, 192, 1)" />
  </Widgets>
</Content>