<?xml version="1.0" encoding="utf-8"?>
<Content id="P5_S1400_content" height="230" width="835" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="25" left="0" width="53" height="175" zIndex="1" image="Media/EFI/BrCards/X20CP0484.jpg" imageAlign="bottom" imageHeight="175" imageWidth="50" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="25" left="49" width="28" height="175" zIndex="2" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="25" left="77" width="28" height="175" zIndex="3" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="25" left="104" width="28" height="175" zIndex="4" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="25" left="132" width="28" height="175" zIndex="5" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button6" top="25" left="158" width="28" height="175" zIndex="6" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button7" top="25" left="187" width="28" height="175" zIndex="7" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button8" top="25" left="213" width="28" height="175" zIndex="8" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button9" top="25" left="240" width="28" height="175" zIndex="9" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button10" top="25" left="268" width="28" height="175" zIndex="10" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button11" top="25" left="297" width="28" height="175" zIndex="11" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button12" top="25" left="324" width="28" height="175" zIndex="12" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button13" top="25" left="353" width="28" height="175" zIndex="13" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button14" top="25" left="380" width="28" height="175" zIndex="14" image="Media/EFI/BrCards/X20DOF322.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button15" top="25" left="407" width="28" height="175" zIndex="15" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button16" top="25" left="434" width="28" height="175" zIndex="16" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button17" top="25" left="460" width="28" height="175" zIndex="17" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button18" top="25" left="487" width="28" height="175" zIndex="18" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button19" top="25" left="514" width="28" height="175" zIndex="19" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button20" top="25" left="542" width="28" height="175" zIndex="20" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button21" top="25" left="569" width="28" height="175" zIndex="21" image="Media/EFI/BrCards/X20AO4622.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button22" top="25" left="597" width="28" height="175" zIndex="22" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button23" top="25" left="624" width="28" height="175" zIndex="23" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button24" top="25" left="652" width="28" height="175" zIndex="24" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button25" top="25" left="678" width="28" height="175" zIndex="25" image="Media/EFI/BrCards/X20DIF371.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button26" top="25" left="704" width="28" height="175" zIndex="26" image="Media/EFI/BrCards/X20AI8321.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button27" top="25" left="732" width="28" height="175" zIndex="27" image="Media/EFI/BrCards/X20PS3300.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button28" top="25" left="680" width="50" height="175" zIndex="28" image="Media/EFI/BrCards/X20SM1436.jpg" imageAlign="bottom" imageHeight="175" imageWidth="50" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button29" top="25" left="729" width="50" height="175" zIndex="30" image="Media/EFI/BrCards/X20SM1436.jpg" imageAlign="bottom" imageHeight="175" imageWidth="50" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button30" top="25" left="778" width="28" height="175" zIndex="29" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button31" top="25" left="804" width="28" height="175" zIndex="31" image="Media/EFI/BrCards/X20AT4222.jpg" imageAlign="bottom" imageHeight="175" imageWidth="25" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="2" left="14" width="798" height="3" zIndex="32" changeOnMove="false" image="Media/Icons/32x32/Arrows/3dowarrow.png" maxValue="28" showValueDisplay="true" thumbSize="20px" trackSize="0px" thumbColor="rgba(255, 255, 255, 1)" fillColor="rgba(255, 255, 255, 0)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="202" left="17" width="786" height="3" zIndex="33" image="Media/Icons/32x32/Arrows/agt_uninstall-product.png" largeChange="1" maxValue="28" showValueDisplay="true" thumbSize="20px" trackSize="0px" thumbColor="rgba(224, 224, 224, 1)" trackColor="rgba(128, 128, 128, 1)" fillColor="rgba(192, 192, 192, 1)" />
  </Widgets>
</Content>