<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Nz2_PDC.content</Object>
    <Object Type="File">Nz2_Printer.content</Object>
    <Object Type="File">SHIELD_Cards.content</Object>
    <Object Type="File">P4_PDC.content</Object>
    <Object Type="File">P4_Block1.content</Object>
    <Object Type="File">P4_Block2.content</Object>
    <Object Type="File">P5_S1400.content</Object>
  </Objects>
</Package>