<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">RunTextScript.bat</Object>
    <Object Type="File">Remote&amp;LocalParams.graphml</Object>
    <Object Type="File" Private="true">DryerComms.var</Object>
    <Object Type="File">DryerRemote.typ</Object>
    <Object Type="Package" Description="Machine configurator">Config</Object>
    <Object Type="Package">HMI</Object>
    <Object Type="Package" Description="Controller commads to printer">DryerCtrl</Object>
    <Object Type="Package" Description="Physical inputs assignation">PhysicalMapping</Object>
    <Object Type="Package">Sim</Object>
    <Object Type="Package">Documentation</Object>
    <Object Type="Package">DryerSimAnc</Object>
  </Objects>
</Package>