<?xml version="1.0" encoding="utf-8"?>
<Content id="BlockDev" height="300" width="240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ImageList" id="imgListIclaSensor" top="43" left="15" width="20" height="20" zIndex="6" imageList="['BlueLamp00_Off.png', 'BlueLamp00_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.Image" id="ImageBase" top="0" left="0" width="223" height="300" zIndex="1" image="Media/EFI/BlockStruct.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageTrayOut" top="90" left="50" width="182" height="9" zIndex="0" image="Media/EFI/BlockTrayOut.png" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="SliderIcla" top="35" left="30" width="197" height="15" zIndex="3" maxValue="1650" trackSize="9px" thumbColor="rgba(0, 0, 0, 1)" trackColor="rgba(64, 64, 64, 1)" disabledThumbColor="rgba(0, 0, 0, 1)" disabledTrackColor="rgba(128, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="SliderMotor" top="-70" left="55" width="143" height="290" zIndex="4" image="Media/EFI/BlockBarsSquare.png" maxValue="350" orientation="BottomToTop" thumbSize="160px" trackSize="0px" value="218" thumbColor="rgba(255, 255, 255, 0)" opacity="1" fillColor="rgba(255, 255, 255, 0)" valueDisplayBackColor="rgba(255, 255, 255, 0)" disabledThumbColor="rgba(255, 255, 255, 0)" disabledTrackColor="rgba(255, 255, 255, 0)" enable="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageTrayIn" top="90" left="50" width="182" height="9" zIndex="5" image="Media/EFI/BlockTrayIn.png" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListMotorReferenced" top="215" left="5" width="32" height="32" zIndex="7" imageList="['motor_not_referenced.png', 'motor_referenced.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListMotorAlarm" top="215" left="40" width="32" height="32" zIndex="8" imageList="['not_alarm.png', 'alarm.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListIclaReferenced" top="255" left="5" width="32" height="32" zIndex="9" imageList="['motor_not_referenced.png', 'motor_referenced.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListIclaAlarm" top="255" left="40" width="32" height="32" zIndex="10" imageList="['not_alarm.png', 'alarm.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdBlockPos" top="125" left="75" width="115" height="20" zIndex="22" dataProvider="[{'value':'0','text':' UNDEFINED'},{'value':'1','text':' IN_CAP'},{'value':'2','text':' IN_PRINT'},{'value':'3','text':' IN_CLEAN'},{'value':'4','text':' CLEANING'},{'value':'5','text':' TO_CAP'},{'value':'6','text':' TO_PRINT'},{'value':'7','text':' TO_CLEAN'},{'value':'8','text':' HOMING_ICLA'},{'value':'9','text':' HOMING_BAR'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpdBlockState" top="105" left="75" width="115" height="20" zIndex="21" dataProvider="[{'value':'0','text':' STOPPED'},{'value':'1','text':' STOPPING'},{'value':'2','text':' MANUAL'},{'value':'3','text':' AUTO'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.Label" id="lblMotor" top="215" left="165" zIndex="31" text="Motor" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="lblIcla" top="255" left="165" zIndex="32" text="Icla" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosMotor" top="215" left="75" height="32" zIndex="13" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitWidth="15" value="344.5" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosIcla" top="255" left="75" height="32" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitWidth="15" value="1645" fontSize="14px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMotorUp" top="95" left="5" width="30" zIndex="15" image="Media/SVGsymbols/Arrow/Up1.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMotorDown" top="125" left="5" width="30" zIndex="16" image="Media/SVGsymbols/Arrow/Down3.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnIclaFw" top="170" left="135" width="30" zIndex="17" image="Media/SVGsymbols/Arrow/Right.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnIclaBw" top="170" left="105" width="30" zIndex="18" image="Media/SVGsymbols/Arrow/Left.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnTrayOut" top="175" left="45" width="30" zIndex="19" image="Media/SVGsymbols/Arrow/UpRight.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnTrayIn" top="175" left="15" width="30" zIndex="20" image="Media/SVGsymbols/Arrow/DownLeft.svg" fontSize="40px" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListVenturi" top="100" left="40" width="26" height="26" zIndex="2" imageList="['not_update_recommended.png', 'agt_update_recommended.png']" imagePrefix="Media/Icons/32x32/Arrows/" />
  </Widgets>
</Content>
