<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPage_Content" height="800" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="40" left="1095" width="180" zIndex="1" dataProvider="[{'value':'0','text':' REAL'},{'value':'1','text':' 2B12BAR. P4 12B'},{'value':'2','text':' 1B6BAR. P4 6B'},{'value':'3','text':' 1B2BAR. SHIELD'},{'value':'4','text':' P5_WAT'},{'value':'5','text':' P4_CBK'},{'value':'6','text':' S1400_VAC_PWRLNK'},{'value':'7','text':' S1400_VAC_CAN'},{'value':'8','text':' NZ2_AQ'},{'value':'9','text':' NZ2_UV'},{'value':'10','text':' NZ2_UV_WHITE'},{'value':'11','text':'CUBE_ALPHA'},{'value':'12','text':'CUBE'}]" listWidth="180" selectedIndex="9" selectedValue="9" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="40" left="1280" width="75" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="20" showUnit="false" useDigitGrouping="false" value="2" fontSize="16px" enable="false" permissionOperate="['Administrators', 'Everyone']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="45" left="10" width="65" height="24" zIndex="3" text="$IAT/Mach.Manual" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="45" left="75" width="65" height="24" zIndex="4" text="$IAT/Mach.Zero" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="45" left="140" width="65" height="24" zIndex="5" text="$IAT/Mach.Auto" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="40" left="50" width="15" height="15" zIndex="6" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="40" left="115" width="15" height="15" zIndex="7" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="40" left="180" width="15" height="15" zIndex="8" image="Media/Icons/32x32/Apps/clean.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="65" left="315" width="120" height="25" zIndex="9" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" limitViolationPolicy="setToLimit" maxValue="30" minValue="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" value="12.5" fontSize="16px" permissionOperate="['Administrators']" permissionView="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnModeStop" top="145" left="655" width="95" zIndex="0" text="$IAT/Mach.Stop" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPlay" top="50" left="760" width="45" height="40" zIndex="10" image="Media/SVGsymbols/Media/Play.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStop" top="95" left="760" width="45" height="40" zIndex="11" image="Media/SVGsymbols/Media/Stop.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPause" top="135" left="760" width="45" height="40" zIndex="12" image="Media/SVGsymbols/Media/Pause.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToCap" top="50" left="815" width="45" height="40" zIndex="13" image="Media/SVGsymbols/Edit/Open.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToPrint" top="90" left="815" width="45" height="40" zIndex="14" image="Media/SVGsymbols/Edit/Down.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnCleanBK1" top="135" left="815" width="45" height="40" zIndex="15" image="Media/SVGsymbols/Symbols/SystemSettings.svg" fontSize="40px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="95" left="315" width="120" height="25" zIndex="16" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="8" minValue="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" value="2.5" fontSize="16px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="75" left="75" width="65" height="55" zIndex="17" text="$IAT/Mach.Reset" permissionOperate="['Administrators', 'Everyone']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnBypass" top="115" left="655" width="95" zIndex="20" text="$IAT/Mach.ByPass" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLaboratory" top="85" left="655" width="95" zIndex="21" text="$IAT/Mach.Lab" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStart" top="50" left="655" width="95" zIndex="22" text="$IAT/Mach.Start" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPrepareMachine" top="115" left="1170" width="110" zIndex="23" text="$IAT/Test.Prepare" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="btnTests" top="75" left="1170" width="110" zIndex="24" text="Tests" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListRedLight" top="70" left="40" width="32" height="32" zIndex="25" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListYellowLight" top="100" left="40" width="32" height="32" zIndex="26" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPhysicalStart" top="75" left="145" width="55" height="24" zIndex="27" backColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPhysicalStop" top="105" left="145" width="55" height="24" zIndex="28" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListCriticalAlarm" top="60" left="875" width="32" height="32" zIndex="29" imageList="['agt_stop1.png', 'agt_stop.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListStopAlarm" top="90" left="875" width="32" height="32" zIndex="30" imageList="['not_alarm.png', 'alarm.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numInBeltSpeed" top="125" left="315" width="120" height="25" zIndex="31" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="70" minValue="6" unit="{'metric':'2X','imperial':'2X','imperial-us':'2X'}" unitAlign="right" value="65" fontSize="16px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Image" id="imgBeltMoving" top="630" left="470" width="500" height="70" zIndex="33" image="Media/EFI/BeltMoving.gif" />
    <Widget xsi:type="widgets.brease.Image" id="imbBeltStopped" top="630" left="470" width="500" height="70" zIndex="32" image="Media/EFI/BeltMoving01.png" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListBuzzer" top="85" left="5" width="32" height="32" zIndex="38" imageList="['no_bell.png', 'bell.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.Label" id="lblTitle" top="0" left="0" width="1365" zIndex="43" text="Diagnosis" backColor="rgba(192, 192, 192, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.EFIWidgetLib.Block" id="Block1" top="295" left="500" zIndex="18" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.Block" id="Block2" top="295" left="730" zIndex="19" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget1" top="560" left="5" width="280" height="25" zIndex="34" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget2" top="590" left="5" width="280" height="25" zIndex="35" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget3" top="620" left="5" width="280" height="25" zIndex="36" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget4" top="650" left="5" width="280" height="25" zIndex="37" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget5" top="680" left="5" width="280" height="25" zIndex="39" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget6" top="710" left="5" width="280" height="25" zIndex="40" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget7" top="740" left="5" width="280" height="25" zIndex="41" />
    <Widget xsi:type="widgets.EFIWidgetLib.InksSimpleWidget" id="InksSimpleWidget8" top="770" left="5" width="280" height="25" zIndex="42" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia0" top="610" left="480" width="5" height="5" zIndex="44" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia1" top="610" left="485" width="5" height="5" zIndex="45" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia2" top="610" left="490" width="5" height="5" zIndex="46" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia3" top="610" left="495" width="5" height="5" zIndex="47" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia4" top="610" left="500" width="5" height="5" zIndex="48" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia5" top="610" left="505" width="5" height="5" zIndex="49" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia6" top="610" left="510" width="5" height="5" zIndex="50" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia7" top="610" left="515" width="5" height="5" zIndex="51" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia8" top="610" left="520" width="5" height="5" zIndex="52" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia9" top="610" left="525" width="5" height="5" zIndex="53" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia10" top="610" left="530" width="5" height="5" zIndex="54" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia11" top="610" left="535" width="5" height="5" zIndex="55" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia12" top="610" left="540" width="5" height="5" zIndex="56" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia13" top="610" left="545" width="5" height="5" zIndex="57" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia14" top="610" left="550" width="5" height="5" zIndex="58" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia15" top="610" left="555" width="5" height="5" zIndex="59" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia16" top="610" left="560" width="5" height="5" zIndex="60" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia17" top="610" left="565" width="5" height="5" zIndex="61" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia18" top="610" left="570" width="5" height="5" zIndex="62" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia19" top="610" left="575" width="5" height="5" zIndex="63" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia20" top="610" left="580" width="5" height="5" zIndex="64" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia21" top="610" left="585" width="5" height="5" zIndex="65" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia22" top="610" left="590" width="5" height="5" zIndex="66" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia23" top="610" left="595" width="5" height="5" zIndex="67" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia24" top="610" left="600" width="5" height="5" zIndex="68" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia25" top="610" left="605" width="5" height="5" zIndex="69" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia26" top="610" left="610" width="5" height="5" zIndex="70" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia27" top="610" left="615" width="5" height="5" zIndex="71" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia28" top="610" left="620" width="5" height="5" zIndex="72" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia29" top="610" left="625" width="5" height="5" zIndex="73" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia30" top="610" left="630" width="5" height="5" zIndex="74" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia31" top="610" left="635" width="5" height="5" zIndex="75" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia32" top="610" left="640" width="5" height="5" zIndex="76" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia33" top="610" left="645" width="5" height="5" zIndex="77" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia34" top="610" left="650" width="5" height="5" zIndex="78" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia35" top="610" left="655" width="5" height="5" zIndex="79" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia36" top="610" left="660" width="5" height="5" zIndex="80" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia37" top="610" left="665" width="5" height="5" zIndex="81" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia38" top="610" left="670" width="5" height="5" zIndex="82" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia39" top="610" left="675" width="5" height="5" zIndex="83" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia40" top="610" left="680" width="5" height="5" zIndex="84" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia41" top="610" left="685" width="5" height="5" zIndex="85" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia42" top="610" left="690" width="5" height="5" zIndex="86" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia43" top="610" left="695" width="5" height="5" zIndex="87" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia44" top="610" left="700" width="5" height="5" zIndex="88" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia45" top="610" left="705" width="5" height="5" zIndex="89" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia46" top="610" left="710" width="5" height="5" zIndex="90" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia47" top="610" left="715" width="5" height="5" zIndex="91" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia48" top="610" left="720" width="5" height="5" zIndex="92" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia49" top="610" left="725" width="5" height="5" zIndex="93" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia50" top="610" left="730" width="5" height="5" zIndex="94" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia51" top="610" left="735" width="5" height="5" zIndex="95" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia52" top="610" left="740" width="5" height="5" zIndex="96" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia53" top="610" left="745" width="5" height="5" zIndex="97" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia54" top="610" left="750" width="5" height="5" zIndex="98" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia55" top="610" left="755" width="5" height="5" zIndex="99" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia56" top="610" left="760" width="5" height="5" zIndex="100" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia57" top="610" left="765" width="5" height="5" zIndex="101" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia58" top="610" left="770" width="5" height="5" zIndex="102" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia59" top="610" left="775" width="5" height="5" zIndex="103" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia60" top="610" left="780" width="5" height="5" zIndex="104" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia61" top="610" left="785" width="5" height="5" zIndex="105" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia62" top="610" left="790" width="5" height="5" zIndex="106" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia63" top="610" left="795" width="5" height="5" zIndex="107" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia64" top="610" left="800" width="5" height="5" zIndex="108" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia65" top="610" left="805" width="5" height="5" zIndex="109" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia66" top="610" left="810" width="5" height="5" zIndex="110" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia67" top="610" left="815" width="5" height="5" zIndex="111" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia68" top="610" left="820" width="5" height="5" zIndex="112" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia69" top="610" left="825" width="5" height="5" zIndex="113" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia70" top="610" left="830" width="5" height="5" zIndex="114" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia71" top="610" left="835" width="5" height="5" zIndex="115" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia72" top="610" left="840" width="5" height="5" zIndex="116" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia73" top="610" left="845" width="5" height="5" zIndex="117" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia74" top="610" left="850" width="5" height="5" zIndex="118" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia75" top="610" left="855" width="5" height="5" zIndex="119" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia76" top="610" left="860" width="5" height="5" zIndex="120" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia77" top="610" left="865" width="5" height="5" zIndex="121" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia78" top="610" left="870" width="5" height="5" zIndex="122" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia79" top="610" left="875" width="5" height="5" zIndex="123" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia80" top="610" left="880" width="5" height="5" zIndex="124" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia81" top="610" left="885" width="5" height="5" zIndex="125" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia82" top="610" left="890" width="5" height="5" zIndex="126" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia83" top="610" left="895" width="5" height="5" zIndex="127" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia84" top="610" left="900" width="5" height="5" zIndex="128" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia85" top="610" left="905" width="5" height="5" zIndex="129" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia86" top="610" left="910" width="5" height="5" zIndex="130" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia87" top="610" left="915" width="5" height="5" zIndex="131" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia88" top="610" left="920" width="5" height="5" zIndex="132" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia89" top="610" left="925" width="5" height="5" zIndex="133" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia90" top="610" left="930" width="5" height="5" zIndex="134" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia91" top="610" left="935" width="5" height="5" zIndex="135" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia92" top="610" left="940" width="5" height="5" zIndex="136" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia93" top="610" left="945" width="5" height="5" zIndex="137" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia94" top="610" left="950" width="5" height="5" zIndex="138" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia95" top="610" left="955" width="5" height="5" zIndex="139" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia96" top="610" left="960" width="5" height="5" zIndex="140" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia97" top="610" left="965" width="5" height="5" zIndex="141" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia98" top="610" left="970" width="5" height="5" zIndex="142" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMedia99" top="610" left="975" width="5" height="5" zIndex="143" cornerRadius="0px" backColor="rgba(0, 0, 255, 1)" disabledBackColor="rgba(0, 0, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgListMotorReferenced" top="80" left="1290" width="32" height="32" zIndex="144" imageList="['not_running.png', 'running.png']" imagePrefix="Media/Icons/32x32/Actions/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed0" top="595" left="480" width="5" height="10" zIndex="147" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed1" top="595" left="485" width="5" height="10" zIndex="148" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed2" top="595" left="490" width="5" height="10" zIndex="149" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed3" top="595" left="495" width="5" height="10" zIndex="150" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed4" top="595" left="500" width="5" height="10" zIndex="151" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed5" top="595" left="505" width="5" height="10" zIndex="152" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed6" top="595" left="510" width="5" height="10" zIndex="153" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed7" top="595" left="515" width="5" height="10" zIndex="154" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed8" top="595" left="520" width="5" height="10" zIndex="155" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed9" top="595" left="525" width="5" height="10" zIndex="156" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed10" top="595" left="530" width="5" height="10" zIndex="157" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed11" top="595" left="535" width="5" height="10" zIndex="158" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed12" top="595" left="540" width="5" height="10" zIndex="159" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed13" top="595" left="545" width="5" height="10" zIndex="160" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed14" top="595" left="550" width="5" height="10" zIndex="161" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed15" top="595" left="555" width="5" height="10" zIndex="162" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed16" top="595" left="560" width="5" height="10" zIndex="163" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed17" top="595" left="565" width="5" height="10" zIndex="164" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed18" top="595" left="570" width="5" height="10" zIndex="165" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed19" top="595" left="575" width="5" height="10" zIndex="166" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed20" top="595" left="580" width="5" height="10" zIndex="167" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed21" top="595" left="585" width="5" height="10" zIndex="168" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed22" top="595" left="590" width="5" height="10" zIndex="169" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed23" top="595" left="595" width="5" height="10" zIndex="170" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed24" top="595" left="600" width="5" height="10" zIndex="171" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed25" top="595" left="605" width="5" height="10" zIndex="172" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed26" top="595" left="610" width="5" height="10" zIndex="173" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed27" top="595" left="615" width="5" height="10" zIndex="174" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed28" top="595" left="620" width="5" height="10" zIndex="175" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed29" top="595" left="625" width="5" height="10" zIndex="176" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed30" top="595" left="630" width="5" height="10" zIndex="177" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed31" top="595" left="635" width="5" height="10" zIndex="178" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed32" top="595" left="640" width="5" height="10" zIndex="179" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed33" top="595" left="645" width="5" height="10" zIndex="180" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed34" top="595" left="650" width="5" height="10" zIndex="181" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed35" top="595" left="655" width="5" height="10" zIndex="182" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed36" top="595" left="660" width="5" height="10" zIndex="183" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed37" top="595" left="665" width="5" height="10" zIndex="184" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed38" top="595" left="670" width="5" height="10" zIndex="185" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed39" top="595" left="675" width="5" height="10" zIndex="186" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed40" top="595" left="680" width="5" height="10" zIndex="187" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed41" top="595" left="685" width="5" height="10" zIndex="188" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed42" top="595" left="690" width="5" height="10" zIndex="189" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed43" top="595" left="695" width="5" height="10" zIndex="190" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed44" top="595" left="700" width="5" height="10" zIndex="191" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed45" top="595" left="705" width="5" height="10" zIndex="192" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed46" top="595" left="710" width="5" height="10" zIndex="193" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed47" top="595" left="715" width="5" height="10" zIndex="194" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed48" top="595" left="720" width="5" height="10" zIndex="195" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed49" top="595" left="725" width="5" height="10" zIndex="196" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed50" top="595" left="730" width="5" height="10" zIndex="197" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed51" top="595" left="735" width="5" height="10" zIndex="198" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed52" top="595" left="740" width="5" height="10" zIndex="199" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed53" top="595" left="745" width="5" height="10" zIndex="200" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed54" top="595" left="750" width="5" height="10" zIndex="201" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed55" top="595" left="755" width="5" height="10" zIndex="202" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed56" top="595" left="760" width="5" height="10" zIndex="203" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed57" top="595" left="765" width="5" height="10" zIndex="204" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed58" top="595" left="770" width="5" height="10" zIndex="205" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed59" top="595" left="775" width="5" height="10" zIndex="206" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed60" top="595" left="780" width="5" height="10" zIndex="207" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed61" top="595" left="785" width="5" height="10" zIndex="208" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed62" top="595" left="790" width="5" height="10" zIndex="209" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed63" top="595" left="795" width="5" height="10" zIndex="210" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed64" top="595" left="800" width="5" height="10" zIndex="211" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed65" top="595" left="805" width="5" height="10" zIndex="212" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed66" top="595" left="810" width="5" height="10" zIndex="213" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed67" top="595" left="815" width="5" height="10" zIndex="214" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed68" top="595" left="820" width="5" height="10" zIndex="215" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed69" top="595" left="825" width="5" height="10" zIndex="216" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed70" top="595" left="830" width="5" height="10" zIndex="217" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed71" top="595" left="835" width="5" height="10" zIndex="218" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed72" top="595" left="840" width="5" height="10" zIndex="219" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed73" top="595" left="845" width="5" height="10" zIndex="220" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed74" top="595" left="850" width="5" height="10" zIndex="221" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed75" top="595" left="855" width="5" height="10" zIndex="222" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed76" top="595" left="860" width="5" height="10" zIndex="223" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed77" top="595" left="865" width="5" height="10" zIndex="224" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed78" top="595" left="870" width="5" height="10" zIndex="225" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed79" top="595" left="875" width="5" height="10" zIndex="226" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed80" top="595" left="880" width="5" height="10" zIndex="227" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed81" top="595" left="885" width="5" height="10" zIndex="228" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed82" top="595" left="890" width="5" height="10" zIndex="229" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed83" top="595" left="895" width="5" height="10" zIndex="230" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed84" top="595" left="900" width="5" height="10" zIndex="231" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed85" top="595" left="905" width="5" height="10" zIndex="232" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed86" top="595" left="910" width="5" height="10" zIndex="233" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed87" top="595" left="915" width="5" height="10" zIndex="234" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed88" top="595" left="920" width="5" height="10" zIndex="235" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed89" top="595" left="925" width="5" height="10" zIndex="236" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed90" top="595" left="930" width="5" height="10" zIndex="237" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed91" top="595" left="935" width="5" height="10" zIndex="238" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed92" top="595" left="940" width="5" height="10" zIndex="239" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed93" top="595" left="945" width="5" height="10" zIndex="240" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed94" top="595" left="950" width="5" height="10" zIndex="241" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed95" top="595" left="955" width="5" height="10" zIndex="242" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed96" top="595" left="960" width="5" height="10" zIndex="243" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed97" top="595" left="965" width="5" height="10" zIndex="244" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed98" top="595" left="970" width="5" height="10" zIndex="245" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnLed99" top="595" left="975" width="5" height="10" zIndex="246" cornerRadius="0px" backColor="rgba(255, 128, 255, 1)" disabledBackColor="rgba(255, 128, 255, 1)" padding="0px 0px" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpProductDetect" top="650" left="550" width="165" height="125" zIndex="247" text="Product Detect">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnProductDetectL1" top="8" left="9" width="30" zIndex="0" image="Media/SVGsymbols/Edit/Add_small.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnProductDetectL2" top="43" left="9" width="30" zIndex="1" image="Media/SVGsymbols/Edit/Add_small.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutProductDetectL1" top="8" left="49" width="106" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000000" showUnit="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutProductDetectL2" top="43" left="49" width="106" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000000" showUnit="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpnSensors" top="265" left="20" width="225" height="270" zIndex="248" text="n Sensors">
      <Widgets>
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdnSensState" top="3" left="49" width="166" height="24" zIndex="0" dataProvider="[{'value':'0','text':' STP_NOT_USED'},{'value':'1','text':' STP_NOT_INITIALIZED'},{'value':'2','text':' STP_POWER_ON'},{'value':'3','text':' STP_HOME_DIR'},{'value':'4','text':' STP_GEARING'},{'value':'5','text':' STP_GEARED'},{'value':'6','text':' STP_HOMING_STEP_1'},{'value':'7','text':' STP_HOMING_STEP_2'},{'value':'8','text':' STP_HOMING_STEP_3'},{'value':'9','text':' STP_HOMING_STEP_4'},{'value':'10','text':' STP_SEARCH_ALIG_STEP_1'},{'value':'11','text':' STP_SEARCH_ALIG_STEP_2'},{'value':'12','text':' STP_SEARCH_ALIG_STEP_3'},{'value':'13','text':' STP_SEARCH_ALIG_STEP_4'},{'value':'14','text':' STP_CHECK_ALIG_STEP_1'},{'value':'15','text':' STP_CHECK_ALIG_STEP_2'},{'value':'16','text':' STP_CHECK_ALIG_STEP_3'},{'value':'17','text':' STP_CHECK_ALIG_STEP_4'},{'value':'18','text':' STP_STANDSTILL'},{'value':'19','text':' STP_JOGGING'},{'value':'20','text':' STP_AUTO'},{'value':'21','text':' STP_SET_POS'},{'value':'22','text':' STP_RUNING'},{'value':'23','text':' STP_ERROR'}]" selectedValue="0" enable="false" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListMotorReferenced1" top="38" left="124" width="32" height="32" zIndex="1" imageList="['motor_not_referenced.png', 'motor_referenced.png']" imagePrefix="Media/Icons/32x32/Actions/" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnHomeSensors" top="173" left="14" width="45" height="40" zIndex="2" image="Media/UI/ref-def.svg" disabledBackColor="rgba(152, 152, 152, 1)" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToCap1" top="83" left="14" width="45" height="40" zIndex="3" image="Media/SVGsymbols/Edit/Open.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnToPrint1" top="128" left="14" width="45" height="40" zIndex="4" image="Media/SVGsymbols/Edit/Down.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.BasicSlider" id="SliderMotor" top="73" left="74" width="46" height="130" zIndex="5" image="Media/EFI/BlockCleaningPH.png" maxValue="90" orientation="BottomToTop" thumbSize="20px" trackSize="0px" value="30" backColor="rgba(255, 255, 255, 1)" thumbColor="rgba(255, 255, 255, 0)" opacity="1" fillColor="rgba(255, 255, 255, 0)" valueDisplayBackColor="rgba(224, 224, 224, 1)" disabledThumbColor="rgba(255, 255, 255, 0)" disabledTrackColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(211, 211, 211, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnSensors1" top="193" left="164" width="25" height="25" zIndex="6" disabledBackColor="rgba(152, 152, 152, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSensor1" top="193" left="199" width="20" height="23" zIndex="7" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnSensors2" top="163" left="164" width="25" height="25" zIndex="8" disabledBackColor="rgba(152, 152, 152, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSensor2" top="163" left="199" width="20" height="23" zIndex="9" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnSensors3" top="133" left="164" width="25" height="25" zIndex="10" disabledBackColor="rgba(152, 152, 152, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSensor3" top="133" left="199" width="20" height="23" zIndex="11" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnSensors4" top="103" left="164" width="25" height="25" zIndex="12" disabledBackColor="rgba(152, 152, 152, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSensor4" top="103" left="199" width="20" height="23" zIndex="13" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnSensors5" top="73" left="164" width="25" height="25" zIndex="14" disabledBackColor="rgba(152, 152, 152, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSensor5" top="73" left="199" width="20" height="23" zIndex="15" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnSensors6" top="43" left="164" width="25" height="25" zIndex="16" disabledBackColor="rgba(152, 152, 152, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListSensor6" top="43" left="199" width="20" height="23" zIndex="17" imageList="['RedLamp01_Off.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglBlowerOut3" top="2" left="2" width="32" height="32" zIndex="18" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutnSens" top="38" left="4" width="111" zIndex="19" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" padding="0px 10px 0px 10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpbLine" top="280" left="995" width="360" height="300" zIndex="249" text="Line">
      <Widgets>
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdnFeeder" top="48" left="64" width="166" height="24" zIndex="0" dataProvider="[{'value':'0','text':'STOPPED'},{'value':'1','text':'STOPPING'},{'value':'2','text':'PREPARING'},{'value':'3','text':'PREPARED'},{'value':'4','text':'PAUSING'},{'value':'5','text':'PAUSED'},{'value':'6','text':'STARTING'},{'value':'7','text':'FEEDING'},{'value':'8','text':'CONTROLSTOPPING'}]" selectedValue="0" fontSize="14px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblFeeder" top="48" left="4" zIndex="1" text="Feeder" fontSize="14px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdnPrimer" top="78" left="64" width="166" height="24" zIndex="2" dataProvider="[{'value':'0','text':'STOPPED'},{'value':'1','text':'STOPPING'},{'value':'2','text':'PREPARING'},{'value':'3','text':'PREPARED'},{'value':'4','text':'PAUSING'},{'value':'5','text':'PAUSED'},{'value':'6','text':'STARTING'},{'value':'7','text':'WORKING'},{'value':'8','text':'CONTROLSTOPPING'}]" selectedValue="0" fontSize="14px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblPrimer" top="78" left="4" zIndex="3" text="Primer" fontSize="14px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdnPrinter" top="8" left="64" width="200" height="24" zIndex="4" dataProvider="[{'value':'0','text':'NOT_POWERED'},{'value':'1','text':'ERROR'},{'value':'2','text':'PREPARING_EMPTYBELT'},{'value':'3','text':'PREPARING_PRINT'},{'value':'4','text':'PREPARING_CLEAN'},{'value':'5','text':'STARTING_PRINTING'},{'value':'6','text':'STARTING_CLEANING'},{'value':'7','text':'BELT_EMPTYING'},{'value':'8','text':'CLEANED'},{'value':'9','text':'STARTING_EMPTYBELT'},{'value':'10','text':'IDLE'},{'value':'11','text':'PRINTING'},{'value':'12','text':'PAUSING'},{'value':'13','text':'PAUSED'},{'value':'14','text':'CLEANING'},{'value':'15','text':'CONTROLLED_STOP'},{'value':'16','text':'STOPPED'},{'value':'17','text':'NOT_INITIALIZED'},{'value':'18','text':'INITIALIZING'}]" selectedValue="0" fontSize="16px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblLine" top="8" left="4" zIndex="5" text="Line" fontSize="14px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdnDryer" top="108" left="64" width="166" height="24" zIndex="6" dataProvider="[{'value':'0','text':'STOPPED'},{'value':'1','text':'STOPPING'},{'value':'2','text':'PREPARING'},{'value':'3','text':'PREPARED'},{'value':'4','text':'PAUSING'},{'value':'5','text':'PAUSED'},{'value':'6','text':'STARTING'},{'value':'7','text':'DRYING'},{'value':'8','text':'CONTROLSTOPPING'},{'value':'9','text':'PREPARINGTOMOVE'},{'value':'10','text':'MOVING'}]" selectedValue="0" fontSize="14px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblDryer" top="108" left="4" zIndex="7" text="Dryer" fontSize="14px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdnOpv" top="138" left="64" width="166" height="24" zIndex="8" dataProvider="[{'value':'0','text':'STOPPED'},{'value':'1','text':'STOPPING'},{'value':'2','text':'PREPARING'},{'value':'3','text':'PREPARED'},{'value':'4','text':'PAUSING'},{'value':'5','text':'PAUSED'},{'value':'6','text':'STARTING'},{'value':'7','text':'WORKING'},{'value':'8','text':'CONTROLSTOPPING'}]" selectedValue="0" fontSize="14px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblOpv" top="138" left="4" zIndex="9" text="Opv" fontSize="14px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpdnStacker" top="168" left="64" width="166" height="24" zIndex="10" dataProvider="[{'value':'0','text':'STOPPED'},{'value':'1','text':'STOPPING'},{'value':'2','text':'PREPARING'},{'value':'3','text':'PREPARED'},{'value':'4','text':'PAUSING'},{'value':'5','text':'PAUSED'},{'value':'6','text':'STARTING'},{'value':'7','text':'WORKING'},{'value':'8','text':'CONTROLSTOPPING'}]" selectedValue="0" fontSize="14px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblStacker" top="168" left="4" zIndex="11" text="Stacker" fontSize="14px" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPlayLine" top="208" left="24" width="45" height="40" zIndex="12" image="Media/SVGsymbols/Media/Play.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPauseLine" top="208" left="79" width="45" height="40" zIndex="13" image="Media/SVGsymbols/Media/Pause.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStopLine" top="208" left="134" width="45" height="40" zIndex="14" image="Media/SVGsymbols/Media/Stop.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnEmpyBelts" top="208" left="184" width="45" height="40" zIndex="15" image="Media/SVGsymbols/Symbols/Conveyor.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnCleanLine" top="208" left="234" width="45" height="40" zIndex="16" image="Media/SVGsymbols/Symbols/Service.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnStartFeeder" top="48" left="244" width="45" height="40" zIndex="17" image="Media/SVGsymbols/Media/Play.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPauseFeeder" top="48" left="299" width="45" height="40" zIndex="18" image="Media/SVGsymbols/Media/Pause.svg" fontSize="40px" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListHomed" top="173" left="239" width="20" height="20" zIndex="19" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
        <Widget xsi:type="widgets.brease.ImageList" id="imgListHoming" top="173" left="264" width="20" height="20" zIndex="20" imageList="['YellowLamp01_Off.png', 'YellowLamp01_On.png']" imagePrefix="Media/Lamps/" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpbAnalog" top="175" left="20" width="225" height="80" zIndex="250" text="Analog Thick">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="imgListAnalogReferenced" top="3" left="179" width="32" height="32" zIndex="0" imageList="['motor_not_referenced.png', 'motor_referenced.png']" imagePrefix="Media/Icons/32x32/Actions/" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutAnalogThick" top="3" left="49" zIndex="1" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.ImageList" id="imglBlowerOut2" top="2" left="2" width="32" height="32" zIndex="2" imageList="['GreenLamp01_Off.png', 'GreenLamp01_On.png']" imagePrefix="Media/Lamps/" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>