<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Main.page</Object>
    <Object Type="File">MainPage.content</Object>
    <Object Type="File">MainPage1600x1000.content</Object>
    <Object Type="File">BlockDev.content</Object>
    <Object Type="File">InkSimpleDev.content</Object>
  </Objects>
</Package>