<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Icla Cyclic task">IclaCtrl</Object>
    <Object Type="Program" Language="IEC" Description="Handling Index Icla">InitIclaCtrl</Object>
    <Object Type="File" Description="Global Icla data types">Icla.typ</Object>
    <Object Type="File" Description="Global Icla vars" Private="true">Icla.var</Object>
    <Object Type="File" Description="IclaStates" Private="true">IclaStates.graphml</Object>
  </Objects>
</Package>