<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="24" EMOsOffset="69" EMOsSize="64" >
		<Module Name="SL1.SM1" Hardware="X20SL8100" SafeLogicID="1" SafeModuleID="1" SISize="1" SOSize="1" NSISize="132" NSOSize="132" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="5" >
			<Channel Name="ExternalMachineOption000" Mapping="SIX69.0" Variable="SelectMachine" />
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="g_xInputSelectMachine" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="INT001" Mapping="NSQW2" Variable="ErrorCodeArea1" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="INT002" Mapping="NSQW4" Variable="ErrorCodeArea2" SODIndex="0x2580" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SC0402" SafeLogicID="1" SafeModuleID="2" SISize="4" SOSize="2" NSISize="1" NSOSize="1" SIOffset="20" SOOffset="16" NSIOffset="132" NSOOffset="132" ConnectionValidBitNumber="0" HWTypeCode="59" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX20.0" Variable="InputReset" Address="Cyclic#1.::X20SLX402_006.DInput[1]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX16.0" Variable="TransportEnable" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX132.0" Variable="ReleaseTransport" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SI8110" SafeLogicID="1" SafeModuleID="3" SISize="3" SOSize="0" NSISize="0" NSOSize="0" SIOffset="62" ConnectionValidBitNumber="1" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX62.0" Variable="Rear01EStopBK1" Address="Cyclic#1.::X20SI8110_117.DInput[1]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX62.1" Variable="Rear02EStopBK1" Address="Cyclic#1.::X20SI8110_117.DInput[2]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX62.2" Variable="Front01EStopBK1" Address="Cyclic#1.::X20SI8110_117.DInput[3]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput04" Mapping="SIX62.3" Variable="Front02EStopBK1" Address="Cyclic#1.::X20SI8110_117.DInput[4]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput05" Mapping="SIX62.4" Variable="LightCurtain01BK1" Address="Cyclic#1.::X20SI8110_117.DInput[5]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput06" Mapping="SIX62.5" Variable="GuardSwitchBK1" Address="Cyclic#1.::X20SI8110_117.DInput[6]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput07" Mapping="SIX62.6" Variable="LightCurtain02BK1" Address="Cyclic#1.::X20SI8110_117.DInput[7]" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM4" Hardware="X20SO2110" SafeLogicID="1" SafeModuleID="4" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="61" SOOffset="14" NSIOffset="133" NSOOffset="133" ConnectionValidBitNumber="2" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX14.0" Variable="UpDownBK1Enable" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX14.1" Variable="IclaBK1Enable" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX133.0" Variable="ReleaseUpDownBK1" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX133.1" Variable="ReleaseIclaBK1" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM5" Hardware="X20SI8110" SafeLogicID="1" SafeModuleID="5" SISize="3" SOSize="0" NSISize="0" NSOSize="0" SIOffset="66" ConnectionValidBitNumber="3" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX66.0" Variable="Rear01EStopBK2" Address="Cyclic#1.::X20SI8110_217.DInput[1]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX66.1" Variable="Rear02EStopBK2" Address="Cyclic#1.::X20SI8110_217.DInput[2]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX66.2" Variable="Front01EStopBK2" Address="Cyclic#1.::X20SI8110_217.DInput[3]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput04" Mapping="SIX66.3" Variable="Front02EStopBK2" Address="Cyclic#1.::X20SI8110_217.DInput[4]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput05" Mapping="SIX66.4" Variable="LightCurtain01BK2" Address="Cyclic#1.::X20SI8110_217.DInput[5]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput06" Mapping="SIX66.5" Variable="GuardSwitchBK2" Address="Cyclic#1.::X20SI8110_217.DInput[6]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput07" Mapping="SIX66.6" Variable="LightCurtain02BK2" Address="Cyclic#1.::X20SI8110_217.DInput[7]" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM6" Hardware="X20SO2110" SafeLogicID="1" SafeModuleID="6" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="65" SOOffset="15" NSIOffset="134" NSOOffset="134" ConnectionValidBitNumber="4" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX15.0" Variable="UpDownBK2Enable" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX15.1" Variable="IclaBK2Enable" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX134.0" Variable="ReleaseUpDownBK2" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX134.1" Variable="ReleaseIclaBK2" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
</IOOffsets>
