<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.4.123 SP?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware configuration">Hardware.hw</Object>
    <Object Type="File" Description="Hardware topology">Hardware.hwl</Object>
    <Object Type="Cpu" Description="Program for EBRO MachineUp 2 bars 1 module">X20CP1382</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>