
ACTION BeltShot: 

	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////// ENABLE SHOTS FROM PLC  //////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// TOJC: It has to be moved out of here	because commands cannot be updated as commands at the same program.
	// All commands are coming from upper subsystem
	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// conditions to have enabled shots from PLC set a status 
	//
	// Check commandBool Commands received from SW:
	// gui_i_iCmdDisparoL1 OR gui_i_iCmdDisparoL2
	// gui_i_iCmdRepeticionDisparoL1 and gui_i_iCmdRepeticionDisparoL2


	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////// INSTANT AND CONTINUOUS PRINT L1 /////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	IF gMachine.parSw.Shot.xShotLine1 AND NOT gMachine.parSw.Shot.xRepetitionShotLine1 THEN
		xInstantPrintL1:=TRUE;
	ELSIF tonIntantPrintL1.Q OR gMachine.parSw.Shot.xRepetitionShotLine1 THEN
		xInstantPrintL1:=FALSE;
	END_IF
	tonIntantPrintL1.IN:=xInstantPrintL1;
	tonIntantPrintL1.PT:= T#200MS;
	tonIntantPrintL1();
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////// SHOTING PRINT L1 ////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Shooting Line 1
	xRepetitionLine1:= gMachine.parSw.Shot.xRepetitionShotLine1 AND gMachine.St.Position.xInPrint;
	TP_ShotL1On.IN:= xRepetitionLine1 AND NOT T_ShotL1Off.Q; 
	TP_ShotL1On.PT:= T#200ms;
	TP_ShotL1On();
	
	T_ShotL1Off.IN:= gMachine.parSw.Shot.xRepetitionShotLine1 AND NOT T_ShotL1Off.Q;
	T_ShotL1Off.PT:= MAX(gMachine.parSw.Shot.tiShotL1, SHOT_MIN_TIME_BETWEEN_SHOTS);
	T_ShotL1Off();
	
	//Activation of the output due to an instant print or a continuous print
	xShotLine1	:= xInstantPrintL1 OR TP_ShotL1On.Q;

	//Activation of the outputs
	gBlock[1].Out.xShotLine1 := xShotLine1;
	gBlock[2].Out.xShotLine1 := xShotLine1;
	
	gMachine.Out.xShotLine1 := xShotLine1;
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////// INSTANT AND CONTINUOUS PRINT L2 /////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	IF gMachine.parSw.Shot.xShotLine2 AND NOT gMachine.parSw.Shot.xRepetitionShotLine2 THEN
		xInstantPrintL2:=TRUE;
	ELSIF tonIntantPrintL2.Q OR gMachine.parSw.Shot.xRepetitionShotLine2 THEN
		xInstantPrintL2:=FALSE;
	END_IF
	tonIntantPrintL2.IN:=xInstantPrintL2;
	tonIntantPrintL2.PT:= T#200MS;
	tonIntantPrintL2();
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////// SHOTING PRINT L2 ////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

	// Shooting Line 2
	xRepetitionLine2:= gMachine.parSw.Shot.xRepetitionShotLine2 AND gMachine.St.Position.xInPrint;
	TP_ShotL2On.IN:= xRepetitionLine2 AND NOT T_ShotL2Off.Q; 
	TP_ShotL2On.PT:= T#200ms;
	TP_ShotL2On();
	
	T_ShotL2Off.IN:= gMachine.parSw.Shot.xRepetitionShotLine2 AND NOT T_ShotL2Off.Q;
	T_ShotL2Off.PT:= MAX(gMachine.parSw.Shot.tiShotL2, SHOT_MIN_TIME_BETWEEN_SHOTS);
	T_ShotL2Off();
	
	//Activation of the output due to an instant print or a continuous print
	xShotLine2	:= xInstantPrintL2 OR TP_ShotL2On.Q;

	//Activation of the outputs
	gBlock[1].Out.xShotLine2 := xShotLine2;
	gBlock[2].Out.xShotLine2 := xShotLine2;
	
	gMachine.Out.xShotLine2 := xShotLine2;
	
	//Remove Edge commands to Use them just as Edge
	gMachine.parSw.Shot.xShotLine1 := FALSE;
	gMachine.parSw.Shot.xShotLine2 := FALSE;
		
END_ACTION
