<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">next.png</Object>
    <Object Type="File">previous.png</Object>
    <Object Type="File">restart-1.png</Object>
    <Object Type="File">up.png</Object>
    <Object Type="File">1downarrow.png</Object>
    <Object Type="File">1downarrow1.png</Object>
    <Object Type="File">1leftarrow.png</Object>
    <Object Type="File">1rightarrow.png</Object>
    <Object Type="File">1uparrow.png</Object>
    <Object Type="File">2dowarrow.png</Object>
    <Object Type="File">2downarrow.png</Object>
    <Object Type="File">2downarrow1.png</Object>
    <Object Type="File">2leftarrow.png</Object>
    <Object Type="File">2rightarrow.png</Object>
    <Object Type="File">2uparrow.png</Object>
    <Object Type="File">3dowarrow.png</Object>
    <Object Type="File">3uparrow.png</Object>
    <Object Type="File">agt_back.png</Object>
    <Object Type="File">agt_forward.png</Object>
    <Object Type="File">agt_uninstall_product.png</Object>
    <Object Type="File">agt_uninstall-product.png</Object>
    <Object Type="File">agt_update_misc.png</Object>
    <Object Type="File">agt_update_recommended.png</Object>
    <Object Type="File">agt_update_recommended1.png</Object>
    <Object Type="File">agt_upgrade_misc.png</Object>
    <Object Type="File">Arrow_Down.png</Object>
    <Object Type="File">Arrow_Down_Left.png</Object>
    <Object Type="File">Arrow_Down_Right.png</Object>
    <Object Type="File">Arrow_Down1.png</Object>
    <Object Type="File">Arrow_Down2.png</Object>
    <Object Type="File">Arrow_Down3.png</Object>
    <Object Type="File">Arrow_Left.png</Object>
    <Object Type="File">Arrow_Left1.png</Object>
    <Object Type="File">Arrow_Left2.png</Object>
    <Object Type="File">Arrow_Left3.png</Object>
    <Object Type="File">Arrow_Right.png</Object>
    <Object Type="File">Arrow_Right1.png</Object>
    <Object Type="File">Arrow_Right2.png</Object>
    <Object Type="File">Arrow_Right3.png</Object>
    <Object Type="File">Arrow_Up.png</Object>
    <Object Type="File">Arrow_Up_Left.png</Object>
    <Object Type="File">Arrow_Up_Right.png</Object>
    <Object Type="File">Arrow_Up1.png</Object>
    <Object Type="File">Arrow_Up2.png</Object>
    <Object Type="File">Arrow_Up3.png</Object>
    <Object Type="File">artsbuilderexecute.png</Object>
    <Object Type="File">back.png</Object>
    <Object Type="File">build.png</Object>
    <Object Type="File">cnruninstall.png</Object>
    <Object Type="File">down.png</Object>
    <Object Type="File">fileimport.png</Object>
    <Object Type="File">forward.png</Object>
    <Object Type="File">kdevelop_down.png</Object>
    <Object Type="File">loopnone.png</Object>
    <Object Type="File">not_update_recommended.png</Object>
  </Objects>
</Package>