<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">mydocuments.png</Object>
    <Object Type="File">mymac.png</Object>
    <Object Type="File">Next.png</Object>
    <Object Type="File">Notepad.png</Object>
    <Object Type="File">OK.png</Object>
    <Object Type="File">Open.png</Object>
    <Object Type="File">package.png</Object>
    <Object Type="File">package_applications.png</Object>
    <Object Type="File">package_development.png</Object>
    <Object Type="File">package_editors.png</Object>
    <Object Type="File">package_editorspackage_editors.png</Object>
    <Object Type="File">package_graphics.png</Object>
    <Object Type="File">package_programs.png</Object>
    <Object Type="File">package_settings.png</Object>
    <Object Type="File">package_system.png</Object>
    <Object Type="File">package_utilities.png</Object>
    <Object Type="File">Password 1.PNG</Object>
    <Object Type="File">password.png</Object>
    <Object Type="File">personal.png</Object>
    <Object Type="File">Previous.png</Object>
    <Object Type="File">printer.png</Object>
    <Object Type="File">printer1.png</Object>
    <Object Type="File">printmgr.png</Object>
    <Object Type="File">quick_restart.png</Object>
    <Object Type="File">remote.png</Object>
    <Object Type="File">restart.png</Object>
    <Object Type="File">restart-1.png</Object>
    <Object Type="File">runit.png</Object>
    <Object Type="File">scanner.png</Object>
    <Object Type="File">search.png</Object>
    <Object Type="File">Select.PNG</Object>
    <Object Type="File">Service Manager.png</Object>
    <Object Type="File">Session Manager.png</Object>
    <Object Type="File">Setting.png</Object>
    <Object Type="File">shutdown.png</Object>
    <Object Type="File">smserver.png</Object>
    <Object Type="File">switchuser.png</Object>
    <Object Type="File">systemtray.png</Object>
    <Object Type="File">Trend 1.png</Object>
    <Object Type="File">User Delete.png</Object>
    <Object Type="File">User New.png</Object>
    <Object Type="File">utilities.png</Object>
    <Object Type="File">Volume Manager.png</Object>
    <Object Type="File">Warning.PNG</Object>
    <Object Type="File">window_list.png</Object>
    <Object Type="File">windowlist.png</Object>
    <Object Type="File">x.png</Object>
    <Object Type="File">xapp.png</Object>
    <Object Type="File">xclock.png</Object>
    <Object Type="File">xmag.png</Object>
    <Object Type="File">advancedsettings.png</Object>
    <Object Type="File">agt_desktop_enhancements.png</Object>
    <Object Type="File">agt_softwareD.png</Object>
    <Object Type="File">agt_utilities.png</Object>
    <Object Type="File">Alarm Yellow.png</Object>
    <Object Type="File">alert.png</Object>
    <Object Type="File">background.png</Object>
    <Object Type="File">bell.png</Object>
    <Object Type="File">cache.png</Object>
    <Object Type="File">camera_unmount---.png</Object>
    <Object Type="File">Cancel.png</Object>
    <Object Type="File">clean.png</Object>
    <Object Type="File">clock.png</Object>
    <Object Type="File">Controls.PNG</Object>
    <Object Type="File">Copy.png</Object>
    <Object Type="File">daemons.png</Object>
    <Object Type="File">date.png</Object>
    <Object Type="File">demo.png</Object>
    <Object Type="File">desktop_enhancements.png</Object>
    <Object Type="File">display.png</Object>
    <Object Type="File">displayconfig.png</Object>
    <Object Type="File">download.png</Object>
    <Object Type="File">download_manager.png</Object>
    <Object Type="File">easymoblog.png</Object>
    <Object Type="File">energy.png</Object>
    <Object Type="File">error.png</Object>
    <Object Type="File">exit.png</Object>
    <Object Type="File">file-manager.png</Object>
    <Object Type="File">gpg.png</Object>
    <Object Type="File">gpgsm.png</Object>
    <Object Type="File">Help.png</Object>
    <Object Type="File">hibernate.png</Object>
    <Object Type="File">highlight.png</Object>
    <Object Type="File">home.png</Object>
    <Object Type="File">Howto.PNG</Object>
    <Object Type="File">important.png</Object>
    <Object Type="File">imput_device_.png</Object>
    <Object Type="File">input_devices_settings.png</Object>
    <Object Type="File">irkick.png</Object>
    <Object Type="File">jabber_protocol.png</Object>
    <Object Type="File">java.png</Object>
    <Object Type="File">kaddressbook.png</Object>
    <Object Type="File">kalarm.png</Object>
    <Object Type="File">kappfinder.png</Object>
    <Object Type="File">karm.png</Object>
    <Object Type="File">kate.png</Object>
    <Object Type="File">kbackgammon_engine.png</Object>
    <Object Type="File">kblackbox.png</Object>
    <Object Type="File">kcmkwm.png</Object>
    <Object Type="File">kcmpartitions.png</Object>
    <Object Type="File">kcmsystem.png</Object>
    <Object Type="File">kcmx.png</Object>
    <Object Type="File">kded.png</Object>
    <Object Type="File">kdisknav.png</Object>
    <Object Type="File">kdmconfig.png</Object>
    <Object Type="File">kdvi.png</Object>
    <Object Type="File">kedit.png</Object>
    <Object Type="File">Key 1.png</Object>
    <Object Type="File">Key 2.png</Object>
    <Object Type="File">kfilereplace.png</Object>
    <Object Type="File">kfind.png</Object>
    <Object Type="File">kfloppy.png</Object>
    <Object Type="File">kfm.png</Object>
    <Object Type="File">kfm_home.png</Object>
    <Object Type="File">kget.png</Object>
    <Object Type="File">kghostview.png</Object>
    <Object Type="File">kgpg.png</Object>
    <Object Type="File">kjobviewer.png</Object>
    <Object Type="File">klaptopdaemon.png</Object>
    <Object Type="File">knotes.png</Object>
    <Object Type="File">kodo.png</Object>
    <Object Type="File">kolf.png</Object>
    <Object Type="File">konsole.png</Object>
    <Object Type="File">kpersonalizer.png</Object>
    <Object Type="File">krdc.png</Object>
    <Object Type="File">kservices.png</Object>
    <Object Type="File">ksnapshot.png</Object>
    <Object Type="File">kstars.png</Object>
    <Object Type="File">ksysv.png</Object>
    <Object Type="File">ktalkd.png</Object>
    <Object Type="File">kteatime.png</Object>
    <Object Type="File">kthememgr.png</Object>
    <Object Type="File">ktimer.png</Object>
    <Object Type="File">ktip.png</Object>
    <Object Type="File">kudesigner.png</Object>
    <Object Type="File">kuser.png</Object>
    <Object Type="File">kview.png</Object>
    <Object Type="File">kviewshell.png</Object>
    <Object Type="File">kweather.png</Object>
    <Object Type="File">kwin.png</Object>
    <Object Type="File">kword.png</Object>
    <Object Type="File">kwrite.png</Object>
    <Object Type="File">kxconfig.png</Object>
    <Object Type="File">kxkb.png</Object>
    <Object Type="File">Languages.PNG</Object>
    <Object Type="File">laptop_battery.png</Object>
    <Object Type="File">laptop_pcmcia.png</Object>
    <Object Type="File">lassists.png</Object>
    <Object Type="File">lists.png</Object>
    <Object Type="File">Locked.png</Object>
    <Object Type="File">Login Manager.png</Object>
    <Object Type="File">lphoto.png</Object>
    <Object Type="File">mailreminder.png</Object>
    <Object Type="File">multiple_monitors.png</Object>
    <Object Type="File">mycomputer.png</Object>
  </Objects>
</Package>