<?xml version="1.0" encoding="utf-8"?>
<Content id="LeftContent" height="900" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="BlockPageNavButt" top="200" left="30" width="140" height="40" zIndex="0" pageId="Diagnosis_BlockPage" text="Block" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="BeltPageNavButt" top="250" left="30" width="140" height="40" zIndex="1" pageId="Diagnosis_BeltPage" text="Belt" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="VaccumPageNavButt" top="300" left="30" width="140" height="40" zIndex="2" pageId="Diagnosis_VaccumPage" text="Vacuum" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="CuringPageNavButt" top="350" left="30" width="140" height="40" zIndex="3" pageId="Diagnosis_CuringPage" text="Curing" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="DetectionPageNavButt" top="400" left="30" width="140" height="40" zIndex="4" pageId="Diagnosis_DetectionPage" text="Detection" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="AncillariesPageNavButt" top="450" left="30" width="140" height="40" zIndex="5" pageId="Diagnosis_AncillariesPage" text="Ancillaries" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="CardsPageNavButt" top="500" left="30" width="140" height="40" zIndex="6" pageId="Diagnosis_CardsPage" text="Cards" />
    <Widget xsi:type="widgets.brease.Image" id="LogoEFI_Image" top="25" left="30" width="140" height="80" zIndex="7" image="Media/BackGround/Bootlogo.png" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="840" left="0" height="40" zIndex="8" textAlign="center" fontSize="10px" />
  </Widgets>
</Content>