VAR_CONFIG
	Cyclic#4.::X20DIF371_002.DInput[1] AT %IX."X20DIF371_002".DigitalInput01;
	Cyclic#4.::X20DIF371_002.DInput[2] AT %IX."X20DIF371_002".DigitalInput02;
	Cyclic#4.::X20DIF371_002.DInput[3] AT %IX."X20DIF371_002".DigitalInput03;
	Cyclic#4.::X20DIF371_002.DInput[4] AT %IX."X20DIF371_002".DigitalInput04;
	Cyclic#4.::X20DIF371_002.DInput[5] AT %IX."X20DIF371_002".DigitalInput05;
	Cyclic#4.::X20DIF371_002.DInput[6] AT %IX."X20DIF371_002".DigitalInput06;
	Cyclic#4.::X20DIF371_002.DInput[7] AT %IX."X20DIF371_002".DigitalInput07;
	Cyclic#4.::X20DIF371_002.DInput[8] AT %IX."X20DIF371_002".DigitalInput08;
	Cyclic#4.::X20DIF371_002.DInput[9] AT %IX."X20DIF371_002".DigitalInput09;
	Cyclic#4.::X20DIF371_002.DInput[10] AT %IX."X20DIF371_002".DigitalInput10;
	Cyclic#4.::X20DIF371_002.DInput[11] AT %IX."X20DIF371_002".DigitalInput11;
	Cyclic#4.::X20DIF371_002.DInput[12] AT %IX."X20DIF371_002".DigitalInput12;
	Cyclic#4.::X20DIF371_002.DInput[13] AT %IX."X20DIF371_002".DigitalInput13;
	Cyclic#4.::X20DIF371_002.DInput[14] AT %IX."X20DIF371_002".DigitalInput14;
	Cyclic#4.::X20DIF371_002.DInput[15] AT %IX."X20DIF371_002".DigitalInput15;
	Cyclic#4.::X20DIF371_002.DInput[16] AT %IX."X20DIF371_002".DigitalInput16;
	Cyclic#4.::X20DIF371_001.ModuleOk AT %IX."X20DIF371_001".ModuleOk;
	Cyclic#2.::X1.DInput[1] AT %IX."X1".DigitalInput01;
	Cyclic#2.::X1.DInput[2] AT %IX."X1".DigitalInput02;
	Cyclic#2.::X1.DInput[3] AT %IX."X1".DigitalInput03;
	Cyclic#4.::X1.DInput[4] AT %IX."X1".DigitalInput04;
	Cyclic#4.::X1.AInput[1] AT %IW."X1".AnalogInput01;
	Cyclic#4.::X1.AInput[2] AT %IW."X1".AnalogInput02;
	Cyclic#4.::X1.Status01 AT %IB."X1".StatusInput01;
	Cyclic#4.::X2.DInput[1] AT %IX."X2".DigitalInput01;
	Cyclic#4.::X2.DInput[2] AT %IX."X2".DigitalInput02;
	Cyclic#4.::X2.DInput[3] AT %IX."X2".DigitalInput03;
	Cyclic#4.::X2.DInput[4] AT %IX."X2".DigitalInput04;
	Cyclic#4.::X2.DInput[5] AT %IX."X2".DigitalInput05;
	Cyclic#4.::X2.DInput[6] AT %IX."X2".DigitalInput06;
	Cyclic#4.::X2.DInput[7] AT %IX."X2".DigitalInput07;
	Cyclic#4.::X2.DInput[8] AT %IX."X2".DigitalInput08;
	Cyclic#4.::X2.DInput[9] AT %IX."X2".DigitalInput09;
	Cyclic#4.::X2.DInput[10] AT %IX."X2".DigitalInput10;
	Cyclic#4.::X2.DInput[11] AT %IX."X2".DigitalInput11;
	Cyclic#4.::X2.DInput[12] AT %IX."X2".DigitalInput12;
	Cyclic#4.::X2.DInput[13] AT %IX."X2".DigitalInput13;
	Cyclic#4.::X2.DInput[14] AT %IX."X2".DigitalInput14;
	Cyclic#4.::X20DIF371_002.ModuleOk AT %IX."X20DIF371_002".ModuleOk;
	Cyclic#4.::X20DIF371_003.DInput[1] AT %IX."X20DIF371_003".DigitalInput01;
	Cyclic#4.::X20DIF371_003.DInput[2] AT %IX."X20DIF371_003".DigitalInput02;
	Cyclic#4.::X20DIF371_003.DInput[3] AT %IX."X20DIF371_003".DigitalInput03;
	Cyclic#4.::X20DIF371_003.DInput[4] AT %IX."X20DIF371_003".DigitalInput04;
	Cyclic#4.::X20DIF371_003.DInput[5] AT %IX."X20DIF371_003".DigitalInput05;
	Cyclic#4.::X20DIF371_003.DInput[6] AT %IX."X20DIF371_003".DigitalInput06;
	Cyclic#4.::X20DIF371_003.DInput[7] AT %IX."X20DIF371_003".DigitalInput07;
	Cyclic#4.::X20DIF371_003.DInput[8] AT %IX."X20DIF371_003".DigitalInput08;
	Cyclic#4.::X20DIF371_003.DInput[9] AT %IX."X20DIF371_003".DigitalInput09;
	Cyclic#4.::X20DIF371_003.DInput[10] AT %IX."X20DIF371_003".DigitalInput10;
	Cyclic#4.::X20DIF371_003.DInput[11] AT %IX."X20DIF371_003".DigitalInput11;
	Cyclic#4.::X20DIF371_003.DInput[12] AT %IX."X20DIF371_003".DigitalInput12;
	Cyclic#4.::X20DIF371_003.DInput[13] AT %IX."X20DIF371_003".DigitalInput13;
	Cyclic#4.::X20DIF371_003.DInput[14] AT %IX."X20DIF371_003".DigitalInput14;
	Cyclic#4.::X20DIF371_003.DInput[15] AT %IX."X20DIF371_003".DigitalInput15;
	Cyclic#4.::X20DIF371_003.DInput[16] AT %IX."X20DIF371_003".DigitalInput16;
	Cyclic#4.::X20DIF371_004.ModuleOk AT %IX."X20DIF371_004".ModuleOk;
	Cyclic#1.::SiUnitBK1.ModuleOk AT %IX."SI_unit_BK1".ModuleOk;
	Cyclic#1.::SiUnitBK1.NodeStatus AT %IW."SI_unit_BK1".NodeStatus;
	Cyclic#1.::SiUnitBK1.Input01_08 AT %IB."SI_unit_BK1".ReadInout1hTo8h_6000sub1;
	Cyclic#1.::SiUnitBK1.Input09_16 AT %IB."SI_unit_BK1".ReadInput9hTo16h_6000sub2;
	Cyclic#1.::SiUnitBK1.Input17_24 AT %IB."SI_unit_BK1".ReadInput17hTo24h_6000sub3;
	Cyclic#1.::SiUnitBK1.Input25_32 AT %IB."SI_unit_BK1".ReadInput25hTo32h_6000sub4;
	Cyclic#1.::SiUnitBK1.Output01_08 AT %QB."SI_unit_BK1".WriteOutput1hTo8h_6200sub1;
	Cyclic#1.::SiUnitBK1.Output09_16 AT %QB."SI_unit_BK1".WriteOutput9hTo16h_6200sub2;
	Cyclic#1.::SiUnitBK1.Output17_24 AT %QB."SI_unit_BK1".WriteOutput17hTo24h_6200sub3;
	Cyclic#1.::SiUnitBK1.Output25_32 AT %QB."SI_unit_BK1".WriteOutput25hTo32h_6200sub4;
	Cyclic#4.::X3.DInput[5] AT %IX."X3".DigitalInput05;
	Cyclic#4.::X3.DInput[6] AT %IX."X3".DigitalInput06;
	Cyclic#4.::X3.DInput[7] AT %IX."X3".DigitalInput07;
	Cyclic#4.::X3.DOutput[1] AT %QX."X3".DigitalOutput01;
	Cyclic#4.::X3.DOutput[2] AT %QX."X3".DigitalOutput02;
	Cyclic#4.::X3.DOutput[3] AT %QX."X3".DigitalOutput03;
	Cyclic#4.::X3.DOutput[4] AT %QX."X3".DigitalOutput04;
	Cyclic#4.::X3.DOutput[8] AT %QX."X3".DigitalOutput08;
	Cyclic#4.::X3.DOutput[9] AT %QX."X3".DigitalOutput09;
	Cyclic#4.::X3.DOutput[10] AT %QX."X3".DigitalOutput10;
	Cyclic#4.::X3.DOutput[11] AT %QX."X3".DigitalOutput11;
	Cyclic#4.::X3.DOutput[12] AT %QX."X3".DigitalOutput12;
	Cyclic#4.::X20DOF322_005.ModuleOk AT %IX."X20DOF322_005".ModuleOk;
	Cyclic#1.::gIclaNetData[1].xModuleOK AT %IX."ILE1F_BK1".ModuleOk;
	Cyclic#1.::gIclaNetData[1].RPDO4.driveCtrl AT %QB."ILE1F_BK1".Pdo4_driveCtrl_301Esub1;
	Cyclic#1.::gIclaNetData[1].RPDO4.modeCtrl AT %QB."ILE1F_BK1".Pdo4_modeCtrl_301Esub2;
	Cyclic#1.::gIclaNetData[1].TPDO4.modeStat AT %IB."ILE1F_BK1".Pdo4_modeStat_301Esub3;
	Cyclic#1.::gIclaNetData[1].TPDO4.driveStat AT %IW."ILE1F_BK1".Pdo4_driveStat_301Esub4;
	Cyclic#1.::gIclaNetData[1].RPDO4.Ref16 AT %QW."ILE1F_BK1".Pdo4_Ref16_301Esub5;
	Cyclic#1.::gIclaNetData[1].RPDO4.Ref32 AT %QD."ILE1F_BK1".Pdo4_Ref32_301Esub6;
	Cyclic#1.::gIclaNetData[1].TPDO4.Act32 AT %ID."ILE1F_BK1".Pdo4_Act32_301Esub8;
	Cyclic#1.::gIclaNetData[1].TPDO4.Act8 AT %IB."ILE1F_BK1".Pdo4_Act8_301Esub7;
	Cyclic#1.::gAxisStepper[1].DrvIf.iLifeCnt AT %IB."X20SM1436_011".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DrvIf.iDrvOK AT %IX."X20SM1436_011".DrvOk01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oBoostCurrent AT %QX."X20SM1436_011".BoostCurrent01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oStandStillCurrent AT %QX."X20SM1436_011".StandstillCurrent01;
	Cyclic#1.::gAxisStepper[1].DrvIf.oSetTime AT %QW."X20SM1436_011".SetTime01;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436_011".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436_011".LifeCnt;
	Cyclic#1.::gAxisStepper[1].DiDoIf.iDriveReady AT %IX."X20SM1436_011".DrvOk01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iLifeCnt AT %IB."X20SM1436_011".LifeCnt;
	Cyclic#1.::gAxisStepper[1].EncIf1.iEncOK AT %IX."X20SM1436_011".EncOk01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iActPos AT %IW."X20SM1436_011".ActPos01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iRefPulsePos AT %IW."X20SM1436_011".RefPulsePos01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iRefPulseCnt AT %IB."X20SM1436_011".RefPulseCnt01;
	Cyclic#1.::gAxisStepper[1].EncIf1.iActTime AT %IW."X20SM1436_011".ActTime01;
	Cyclic#1.::X20SM1436_011.ModuleOk AT %IX."X20SM1436_011".ModuleOk;
	Cyclic#1.::gAxisStepper[1].DiDoIf.oDriveEnable AT %QX."X20SM1436_011".DriveEnable01;
	Cyclic#1.::gAxisStepper[1].MotorStep0 AT %QW."X20SM1436_011".Motor1Step0;
	Cyclic#1.::gAxisStepper[2].DrvIf.iLifeCnt AT %IB."X20SM1436_012".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DrvIf.iDrvOK AT %IX."X20SM1436_012".DrvOk01;
	Cyclic#1.::gAxisStepper[2].DrvIf.oBoostCurrent AT %QX."X20SM1436_012".BoostCurrent01;
	Cyclic#1.::gAxisStepper[2].DrvIf.oStandStillCurrent AT %QX."X20SM1436_012".StandstillCurrent01;
	Cyclic#1.::gAxisStepper[2].DrvIf.oSetTime AT %QW."X20SM1436_012".SetTime01;
	Cyclic#1.::gAxisStepper[2].MotorStep0 AT %QW."X20SM1436_012".Motor1Step0;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436_012".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436_012".LifeCnt;
	Cyclic#1.::gAxisStepper[2].DiDoIf.iDriveReady AT %IX."X20SM1436_012".DrvOk01;
	Cyclic#1.::gAxisStepper[2].DiDoIf.oDriveEnable AT %QX."X20SM1436_012".DriveEnable01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iLifeCnt AT %IB."X20SM1436_012".LifeCnt;
	Cyclic#1.::gAxisStepper[2].EncIf1.iEncOK AT %IX."X20SM1436_012".EncOk01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iActPos AT %IW."X20SM1436_012".ActPos01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iRefPulsePos AT %IW."X20SM1436_012".RefPulsePos01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iRefPulseCnt AT %IB."X20SM1436_012".RefPulseCnt01;
	Cyclic#1.::gAxisStepper[2].EncIf1.iActTime AT %IW."X20SM1436_012".ActTime01;
	Cyclic#1.::X20SM1436_012.ModuleOk AT %IX."X20SM1436_012".ModuleOk;
	Cyclic#4.::X20DIF371_001.DInput[1] AT %IX."X20DIF371_001".DigitalInput01;
	Cyclic#4.::X20DIF371_001.DInput[2] AT %IX."X20DIF371_001".DigitalInput02;
	Cyclic#4.::X20DIF371_001.DInput[3] AT %IX."X20DIF371_001".DigitalInput03;
	Cyclic#4.::X20DIF371_001.DInput[4] AT %IX."X20DIF371_001".DigitalInput04;
	Cyclic#4.::X20DIF371_001.DInput[5] AT %IX."X20DIF371_001".DigitalInput05;
	Cyclic#4.::X20DIF371_001.DInput[6] AT %IX."X20DIF371_001".DigitalInput06;
	Cyclic#4.::X20DIF371_001.DInput[7] AT %IX."X20DIF371_001".DigitalInput07;
	Cyclic#4.::X20DIF371_001.DInput[8] AT %IX."X20DIF371_001".DigitalInput08;
	Cyclic#4.::X20DIF371_001.DInput[9] AT %IX."X20DIF371_001".DigitalInput09;
	Cyclic#4.::X20DIF371_001.DInput[10] AT %IX."X20DIF371_001".DigitalInput10;
	Cyclic#4.::X20DIF371_001.DInput[11] AT %IX."X20DIF371_001".DigitalInput11;
	Cyclic#4.::X20DIF371_001.DInput[12] AT %IX."X20DIF371_001".DigitalInput12;
	Cyclic#4.::X20DIF371_001.DInput[13] AT %IX."X20DIF371_001".DigitalInput13;
	Cyclic#4.::X20DIF371_001.DInput[14] AT %IX."X20DIF371_001".DigitalInput14;
	Cyclic#4.::X20DIF371_001.DInput[15] AT %IX."X20DIF371_001".DigitalInput15;
	Cyclic#4.::X20DIF371_001.DInput[16] AT %IX."X20DIF371_001".DigitalInput16;
	::X20DIF371_003.ModuleOk AT %IX."X20DIF371_003".ModuleOk;
	Cyclic#4.::X20DIF371_004.DInput[1] AT %IX."X20DIF371_004".DigitalInput01;
	Cyclic#4.::X20DIF371_004.DInput[2] AT %IX."X20DIF371_004".DigitalInput02;
	Cyclic#4.::X20DIF371_004.DInput[3] AT %IX."X20DIF371_004".DigitalInput03;
	Cyclic#4.::X20DIF371_004.DInput[4] AT %IX."X20DIF371_004".DigitalInput04;
	Cyclic#4.::X20DIF371_004.DInput[5] AT %IX."X20DIF371_004".DigitalInput05;
	Cyclic#4.::X20DIF371_004.DInput[6] AT %IX."X20DIF371_004".DigitalInput06;
	Cyclic#4.::X20DIF371_004.DInput[7] AT %IX."X20DIF371_004".DigitalInput07;
	Cyclic#4.::X20DIF371_004.DInput[8] AT %IX."X20DIF371_004".DigitalInput08;
	Cyclic#4.::X20DIF371_004.DInput[9] AT %IX."X20DIF371_004".DigitalInput09;
	Cyclic#4.::X20DIF371_004.DInput[10] AT %IX."X20DIF371_004".DigitalInput10;
	Cyclic#4.::X20DIF371_004.DInput[11] AT %IX."X20DIF371_004".DigitalInput11;
	Cyclic#4.::X20DIF371_004.DInput[12] AT %IX."X20DIF371_004".DigitalInput12;
	Cyclic#4.::X20DIF371_004.DInput[13] AT %IX."X20DIF371_004".DigitalInput13;
	Cyclic#4.::X20DIF371_004.DInput[14] AT %IX."X20DIF371_004".DigitalInput14;
	Cyclic#4.::X20DIF371_004.DInput[15] AT %IX."X20DIF371_004".DigitalInput15;
	Cyclic#4.::X20DIF371_004.DInput[16] AT %IX."X20DIF371_004".DigitalInput16;
	Cyclic#4.::X20DOF322_005.DOutput[1] AT %QX."X20DOF322_005".DigitalOutput01;
	Cyclic#4.::X20DOF322_005.DOutput[2] AT %QX."X20DOF322_005".DigitalOutput02;
	Cyclic#4.::X20DOF322_005.DOutput[3] AT %QX."X20DOF322_005".DigitalOutput03;
	Cyclic#4.::X20DOF322_005.DOutput[4] AT %QX."X20DOF322_005".DigitalOutput04;
	Cyclic#4.::X20DOF322_005.DOutput[5] AT %QX."X20DOF322_005".DigitalOutput05;
	Cyclic#4.::X20DOF322_005.DOutput[6] AT %QX."X20DOF322_005".DigitalOutput06;
	Cyclic#4.::X20DOF322_005.DOutput[7] AT %QX."X20DOF322_005".DigitalOutput07;
	Cyclic#4.::X20DOF322_005.DOutput[8] AT %QX."X20DOF322_005".DigitalOutput08;
	Cyclic#4.::X20DOF322_005.DOutput[9] AT %QX."X20DOF322_005".DigitalOutput09;
	Cyclic#4.::X20DOF322_005.DOutput[10] AT %QX."X20DOF322_005".DigitalOutput10;
	Cyclic#4.::X20DOF322_005.DOutput[11] AT %QX."X20DOF322_005".DigitalOutput11;
	Cyclic#4.::X20DOF322_005.DOutput[12] AT %QX."X20DOF322_005".DigitalOutput12;
	Cyclic#4.::X20DOF322_005.DOutput[13] AT %QX."X20DOF322_005".DigitalOutput13;
	Cyclic#4.::X20DOF322_005.DOutput[14] AT %QX."X20DOF322_005".DigitalOutput14;
	Cyclic#4.::X20DOF322_005.DOutput[15] AT %QX."X20DOF322_005".DigitalOutput15;
	Cyclic#4.::X20DOF322_005.DOutput[16] AT %QX."X20DOF322_005".DigitalOutput16;
	::X20DOF322_006.ModuleOk AT %IX."X20DOF322_006".ModuleOk;
	Cyclic#4.::X20DOF322_006.DOutput[1] AT %QX."X20DOF322_006".DigitalOutput01;
	Cyclic#4.::X20DOF322_006.DOutput[2] AT %QX."X20DOF322_006".DigitalOutput02;
	Cyclic#4.::X20DOF322_006.DOutput[3] AT %QX."X20DOF322_006".DigitalOutput03;
	Cyclic#4.::X20DOF322_006.DOutput[4] AT %QX."X20DOF322_006".DigitalOutput04;
	Cyclic#4.::X20DOF322_006.DOutput[5] AT %QX."X20DOF322_006".DigitalOutput05;
	Cyclic#4.::X20DOF322_006.DOutput[6] AT %QX."X20DOF322_006".DigitalOutput06;
	Cyclic#4.::X20DOF322_006.DOutput[7] AT %QX."X20DOF322_006".DigitalOutput07;
	Cyclic#4.::X20DOF322_006.DOutput[8] AT %QX."X20DOF322_006".DigitalOutput08;
	Cyclic#4.::X20DOF322_006.DOutput[9] AT %QX."X20DOF322_006".DigitalOutput09;
	Cyclic#4.::X20DOF322_006.DOutput[10] AT %QX."X20DOF322_006".DigitalOutput10;
	Cyclic#4.::X20DOF322_006.DOutput[11] AT %QX."X20DOF322_006".DigitalOutput11;
	Cyclic#4.::X20DOF322_006.DOutput[12] AT %QX."X20DOF322_006".DigitalOutput12;
	Cyclic#4.::X20DOF322_006.DOutput[13] AT %QX."X20DOF322_006".DigitalOutput13;
	Cyclic#4.::X20DOF322_006.DOutput[14] AT %QX."X20DOF322_006".DigitalOutput14;
	Cyclic#4.::X20DOF322_006.DOutput[15] AT %QX."X20DOF322_006".DigitalOutput15;
	Cyclic#4.::X20DOF322_006.DOutput[16] AT %QX."X20DOF322_006".DigitalOutput16;
	Cyclic#4.::X20AO4622_009.ModuleOk AT %IX."X20AO4622_009".ModuleOk;
	Cyclic#4.::X20AO4622_009.AOutput[1] AT %QW."X20AO4622_009".AnalogOutput01;
	Cyclic#4.::X20AO4622_009.AOutput[2] AT %QW."X20AO4622_009".AnalogOutput02;
	Cyclic#4.::X20AO4622_009.AOutput[3] AT %QW."X20AO4622_009".AnalogOutput03;
	Cyclic#4.::X20AO4622_009.AOutput[4] AT %QW."X20AO4622_009".AnalogOutput04;
	Cyclic#4.::X20AT4222_010.ModuleOk AT %IX."X20AT4222_010".ModuleOk;
	Cyclic#4.::X20AT4222_010.TempInput[1] AT %IW."X20AT4222_010".Temperature01;
	Cyclic#4.::X20AT4222_010.TempInput[2] AT %IW."X20AT4222_010".Temperature02;
	Cyclic#4.::X20AT4222_010.TempInput[3] AT %IW."X20AT4222_010".Temperature03;
	Cyclic#4.::X20AT4222_010.TempInput[4] AT %IW."X20AT4222_010".Temperature04;
	X20AI4322_008.AInput[1] AT %IW."X20AI4322_008".AnalogInput01;
	X20AI4322_008.AInput[2] AT %IW."X20AI4322_008".AnalogInput02;
	X20AI4322_008.AInput[3] AT %IW."X20AI4322_008".AnalogInput03;
	X20AI4322_008.AInput[4] AT %IW."X20AI4322_008".AnalogInput04;
	X20AI4322_008.ModuleOk AT %IX."X20AI4322_008".ModuleOk;
	X20AI4322_008.Status01 AT %IB."X20AI4322_008".StatusInput01;
	::X20AT4222_010.Status01 AT %IB."X20AT4222_010".StatusInput01;
END_VAR
