<?xml version="1.0" encoding="utf-8"?>
<Content id="DryerStart_Content" height="800" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="195" left="205" width="518" height="360" zIndex="21" image="Media/EFI/Dryer/DryerGeneralView.png" tabIndex="1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="navButtonStart" top="645" left="80" width="225" zIndex="22" pageId="DryerMain_Page" text="Main Page" visible="false" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="35" left="1090" width="155" height="75" zIndex="23" image="Media/Icons/64x64/Apps/gpg.png" text="Logout" visible="false" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="50" left="950" zIndex="24" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="45" left="910" width="40" height="40" zIndex="25" image="Media/Icons/64x64/Apps/personal.png" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLoginManager" top="300" left="790" width="360" height="200" zIndex="26" text="Login as Manager">
      <Widgets>
        <Widget xsi:type="widgets.brease.Login" id="LoginStart" top="23" left="34" height="117" zIndex="0" keyboard="false" userName="Manager" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLoginOperator" top="120" left="790" width="360" height="170" zIndex="27" text="Login as Operator">
      <Widgets>
        <Widget xsi:type="widgets.brease.LoginButton" id="LoginAuto" top="23" left="84" width="195" height="97" zIndex="0" multiLine="true" text="Login" userName="Operator" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>