<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="X1CardWidget" width="46" height="374" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="46" height="374" zIndex="0" image="Media/EFI/BrCards/X20X1.jpg" sizeMode="cover" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numo01" top="130" left="-11" width="70" height="20" zIndex="1" fontSize="12px" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5}}" maxValue="32565" minValue="-32565" showUnit="false" value="0" backColor="rgba(169, 169, 169, 1)" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numo02" top="160" left="-11" width="70" height="20" zIndex="2" fontSize="12px" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':5}}" maxValue="32565" minValue="-32565" showUnit="false" value="0" backColor="rgba(169, 169, 169, 1)" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl01" top="220" left="0" width="20" height="20" zIndex="3" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" tooltip="Input 1" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl02" top="220" left="25" width="20" height="20" zIndex="4" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" tooltip="Input 2" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl03" top="250" left="0" width="20" height="20" zIndex="5" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgl04" top="250" left="25" width="20" height="20" zIndex="6" imageList="['BlueLamp01_Off.png', 'BlueLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<!--Widget xsi:type="widgets.brease.ToggleButton" id="btnViewText" top="20" left="10" width="20" height="20" zIndex="7" image="Media/UI/digi-increase-sel.svg" mouseDownImage="Media/UI/digi-increase.svg" checkedBackColor="rgba(0, 0, 255, 1)"/-->
	</Widgets>
	
	<Properties>
     
		<!--Simple non bindable property:
		Property Attributes
		xsi:type: NonBindableProperty
		name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
		<Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property=""/>
		<Mapping widget="" property=""/>
		</Mappings>
		</Property>-->
    
		<!--Structure bindable property:-->
		<Property xsi:type="StructureBindableProperty" name="PlcCardMapping" type="PlcCardMapping" readOnly="true" >
			<Description>Input Card Structure</Description>
			<Mappings>
				<Mapping widget="numo01" type="Number" property="value" mode="oneWay" memberPath="AInput[1]" mapToNode="false"/>
				<Mapping widget="numo02" type="Number" property="value" mode="oneWay" memberPath="AInput[2]" mapToNode="false"/>
				<Mapping widget="imgl01" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[1]" mapToNode="false"/>
				<Mapping widget="imgl02" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[2]" mapToNode="false"/>
				<Mapping widget="imgl03" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[3]" mapToNode="false"/>
				<Mapping widget="imgl04" type="Number" property="selectedIndex" mode="oneWay" memberPath="DInput[4]" mapToNode="false"/>
				<!--Mapping widget="btnViewText" type="Number" property="value" mode="twoWay" memberPath="ShowTexts" mapToNode="false"/-->
			</Mappings>
		</Property>
    
	</Properties>

	<Events>
		<!--
		<Event name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" event="" />
		</Mappings>
		</Event>
		-->
	</Events>

	<Actions>
		<!--
		<Action name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" action="" />
		</Mappings>
		</Action>
		-->
	</Actions>

	<EventBindings>
		<!-- source and target can only be widgets within the compound widget.
		<EventBinding id="">
		<Source xsi:type="widget.Event" widgetRefId="" event="" />
		<EventHandler condition="">
		<Action>
		<Target xsi:type="widget.Action" widgetRefId="">
		<Method name="" value="" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		-->
	</EventBindings>

</CompoundWidget>
