VAR CONSTANT
	FAMILY_BRAUTOMATIONRUNTIME : USINT := 4;
	FAMILY_BRX2X : USINT := 10;
	MOTOR_POSITIVE_AXIS : USINT := 0;
	MOTOR_NEGATIVE_AXIS : USINT := 1;
END_VAR
(**)
(*#############################
HTTP STATUS CODES*)
VAR CONSTANT
	HTTPSTATUS_OK : UINT := 200;
	HTTPSTATUS_BADREQUEST : UINT := 400;
	HTTPSTATUS_UNAUTORIZED : UINT := 401;
	HTTPSTATUS_NOTFOUND : UINT := 404;
	HTTPSTATUS_INTERNALSERVERERROR : UINT := 500;
END_VAR
(*#############################
MEDIA TRACKING*)
VAR CONSTANT
	MEDIATRACKING_UNKNOWN : SINT := -1; (*-1: MEDIATRACKING_UNKNOWN*)
	MEDIATRACKING_INVALID : SINT := 0; (*0: MEDIATRACKING_INVALID*)
	MEDIATRACKING_VALID : SINT := 1; (*1: MEDIATRACKING_VALID*)
END_VAR
