VAR CONSTANT
	GC_CONFIG_1BK2BAR : STRING[80] := '1BK2Bar'; (*Config for Shield*)
	GC_CONFIG_1BK2BAR_ID : USINT := 12; (*Config for Shield*)
	GC_CONFIG_1BK8BAR_NOZ2 : STRING[80] := '1BK8Bar_Noz2'; (*Config for 1 block and 8 bars Nozomi2*)
	GC_CONFIG_1BK8BAR_NOZ2_ID : USINT := 30; (*Config for Nozomi2*)
	GC_CONFIG_1BK8BAR_NOZ2_AQ : STRING[80] := '1BK8Bar_Noz2_AQ'; (*Config for 1 block and 8 bars Nozomi2 Water*)
	GC_CONFIG_1BK8BAR_NOZ2_AQ_ID : USINT := 70; (*Config for Nozomi2 Water*)
	GC_CONFIG_PLCDIAGNOSIS : STRING[80] := 'PlcDiagnosis'; (*Config for PlcDiagnosis *)
	GC_CONFIG_PLCDIAGNOSIS_ID : USINT := 100; (*Config for PlcDiagnosis *)
	GC_CONFIG_1BK10BAR_MECANO : STRING[80] := '1BK10Bar_Mecano'; (*Config for 1 block and 10 bars Mecano*)
	GC_CONFIG_1BK10BAR_MECANO_ID : USINT := 40; (*Config for Mecano*)
	GC_CONFIG_1BK7BAR_CUBE : STRING[80] := '1BK7Bar_Cube'; (*Config for 1 block and 7 bars Cube*)
	GC_CONFIG_1BK7BAR_CUBE_ID : USINT := 61; (*Config for Cube*)
	GC_CONFIG_2BK12BAR : STRING[80] := '2BK12Bar'; (*Config for P4*)
	GC_CONFIG_2BK12BAR_ID : USINT := 11; (*Config for P4*)
	GC_CONFIG_BM_1BK8BAR : STRING[80] := 'BM_1BK8Bar'; (*Config for 1 block and 8 bars building materials machines*)
	GC_CONFIG_BM_1BK8BAR_ID : USINT := 13; (*Config for S1400 or P5*)
	GC_CONFIG_DRYER_NOZ2 : STRING[80] := 'Dryer'; (*Config for Dryer*)
	GC_CONFIG_DRYER_NOZ2_ID : USINT := 53; (*Config for Dryer Nozomi2*)
	GC_CONFIG_SIMDRYER_NOZ2 : STRING[80] := 'SimDryer'; (*Config for Dryer Simulation*)
	GC_CONFIG_SIMDRYER_NOZ2_ID : USINT := 54; (*Config for Dryer Nozomi2 Simulation*)
	GC_CONFIG_SIMTEST : STRING[80] := 'SimTests'; (*Config for Simulation*)
	GC_CONFIG_SIMTEST_ID : USINT := 10; (*Config for Simulation*)
	GC_CONFIG_INKBOX : STRING[80] := 'InkBox'; (*Config for InkBox*)
	GC_CONFIG_INKBOX_ID : USINT := 91; (*Config for InkBox*)
	GC_CONFIG_INKBOX_SIM_ID : USINT := 92; (*Config for InkBox in SIMULATION*)
	gc_diNumMaxManiobrasPDoblada : DINT := 150;
	GC_DTP_BYPASS : INT := 1; (*DTP Line Mode = 1*)
	GC_DTP_RUN : INT := 0; (*DTP Line Mode = 0*)
	GC_DTP_STOP : INT := 2; (*DTP Line Mode = 2*)
	GC_FIRST_BLOCK : USINT := 1;
	GC_MIN_OFFSET_BLOCK : REAL := 0.0;
	GC_MIN_PIECES_TO_CLEAN : INT := 10; (*// Número mínimo de piezas hasta realizar la limpieza de la barra por piezas*)
	gc_rMinSpeedToStart : REAL := 1.0; (*Minimum speed to consider movement in the position arrays*)
	GC_TEMP_SP_PRINTHEADS : REAL := 22.0; (*Set Point temperature for printheads*)
	gc_tiTesperaAlarmaAire : TIME := T#1S;
	gc_tiTpoAlrManiobrasPDoblada : TIME := T#900S;
	GC_UNITS_BY_REV_DRIVE : UDINT := 1000; (*Vertical Motor Units By Revolution*)
	MAX_EXTERNAL_DEVICES : USINT := 20; (*To define the array*)
	MAX_LAST_BLOCK : USINT := 2; (*Do not use in program. Just here to define the array*)
	MAX_LAST_SIMPLEBLOCK : USINT := 1; (*Do not use in program. Just here to define the array*)
	MAX_LAST_INK : USINT := 12; (*To define the array*)
	MAX_LAST_JAMDEVICE : USINT := 16; (*To define the array*)
	MAX_LAST_JAMSENSOR : USINT := 4; (*To define the array*)
	MAX_LAST_MOTOR_BLOWER : USINT := 2;
	MAX_LAST_NON_CRASH : USINT := 2;
	MAX_LAST_CURING_LED : USINT := 3;
	MAX_LAST_NIR_MODULES : USINT := 2;
	MAX_EHD_ADJUST_SYSTEMS : USINT := 2; (*Maximum number of adjustments systems used in by the edge hold down*)
	MAX_EHD_MOTORS_PER_ADJUST_SYS : USINT := 2; (*Maximum number of motors used in an Edge hold down's adjustment system*)
	MAX_LAST_ICLA_MOTOR : USINT := 8; (*To define the array*)
	MAX_LAST_NSENSOR : USINT := 8; (*To define the array*)
	MAX_LAST_TRANS_VACUUM : USINT := 5; (*To define the array*)
	MAX_LAST_INVERTER : USINT := 6; (*To define the array*)
	MAX_LAST_GEW_ARCLAMPS : USINT := 2; (*To define the array*)
	MAX_LAST_INK_CABINET : USINT := 4; (*To define the array*)
	MAX_LAST_INK_IN_CABINET : USINT := 2; (*To define the array*)
	MAX_LAST_CURING_LED_LAMP : USINT := 16;
	MAX_LAST_CHECKMEDIA : USINT := 2;
	MAX_LAST_CHILLER : USINT := 2;
	MAX_LAST_SIGNAL : USINT := 16; (*Quantity of signals in the mapping structure arrays*)
	MIN_CLEANING_BY_TIME : TIME := T#5m; (*//   Minimo tiempo hasta realizar la limpieza de la barra  (en minutos)*)
	MIN_CLEANING_STOPPED : TIME := T#5m; (*//   Minimo tiempo hasta realizar la limpieza de la barra  (en minutos)*)
	MAX_LAST_REQUIRED_FUNCTION_CARD : USINT := 3;
	MAX_LAST_ADJUSTMENT_SYSTEM : USINT := 2;
	MAX_LAST_HEATER_PSU_AC_OK : USINT := 3;
	MAX_LAST_HEATER_PSU_DC_OK : USINT := 3;
	MAX_LAST_PH_PSU : USINT := 6;
END_VAR
