<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">unknown.png</Object>
    <Object Type="File">vcalendar.png</Object>
    <Object Type="File">vcard.png</Object>
    <Object Type="File">vectorgfx.png</Object>
    <Object Type="File">video.png</Object>
    <Object Type="File">widget_doc.png</Object>
    <Object Type="File">wordprocessing.png</Object>
    <Object Type="File">xcf.png</Object>
    <Object Type="File">zip.png</Object>
    <Object Type="File">applix.png</Object>
    <Object Type="File">ascii.png</Object>
    <Object Type="File">binary.png</Object>
    <Object Type="File">cdbo_list.png</Object>
    <Object Type="File">cdimage.png</Object>
    <Object Type="File">cdtrack.png</Object>
    <Object Type="File">colorscm.png</Object>
    <Object Type="File">colorset.png</Object>
    <Object Type="File">core.png</Object>
    <Object Type="File">deb.png</Object>
    <Object Type="File">doc.png</Object>
    <Object Type="File">document.png</Object>
    <Object Type="File">document2.png</Object>
    <Object Type="File">dvi.png</Object>
    <Object Type="File">empty.png</Object>
    <Object Type="File">empty_ascii.png</Object>
    <Object Type="File">encrypted.png</Object>
    <Object Type="File">exec_wine.png</Object>
    <Object Type="File">file_broken.png</Object>
    <Object Type="File">file_locked.png</Object>
    <Object Type="File">file_temporary.png</Object>
    <Object Type="File">font.png</Object>
    <Object Type="File">font_bitmap.png</Object>
    <Object Type="File">font_truetype.png</Object>
    <Object Type="File">font_type1.png</Object>
    <Object Type="File">fonts_bitmap.png</Object>
    <Object Type="File">gettext.png</Object>
    <Object Type="File">gf.png</Object>
    <Object Type="File">html.png</Object>
    <Object Type="File">image.png</Object>
    <Object Type="File">image2.png</Object>
    <Object Type="File">images.png</Object>
    <Object Type="File">info.png</Object>
    <Object Type="File">java_src.png</Object>
    <Object Type="File">karbon.png</Object>
    <Object Type="File">karbon_karbon.png</Object>
    <Object Type="File">kchart_chrt.png</Object>
    <Object Type="File">kexi_kexi.png</Object>
    <Object Type="File">kformula_kfo.png</Object>
    <Object Type="File">kivio_flw.png</Object>
    <Object Type="File">kmultiple.png</Object>
    <Object Type="File">koffice.png</Object>
    <Object Type="File">kpresenter_kpr.png</Object>
    <Object Type="File">krita_kra.png</Object>
    <Object Type="File">kspread_ksp.png</Object>
    <Object Type="File">kugar_kud.png</Object>
    <Object Type="File">kugardata.png</Object>
    <Object Type="File">kword_kwd.png</Object>
    <Object Type="File">log.png</Object>
    <Object Type="File">make.png</Object>
    <Object Type="File">man.png</Object>
    <Object Type="File">message.png</Object>
    <Object Type="File">metafont.png</Object>
    <Object Type="File">midi.png</Object>
    <Object Type="File">mime.png</Object>
    <Object Type="File">mime_ascii.png</Object>
    <Object Type="File">mime_cdr.png</Object>
    <Object Type="File">mime_colorset.png</Object>
    <Object Type="File">mime_empty.png</Object>
    <Object Type="File">mime_koffice.png</Object>
    <Object Type="File">mime_postscript.png</Object>
    <Object Type="File">mime_resource.png</Object>
    <Object Type="File">misc.png</Object>
    <Object Type="File">misc_doc.png</Object>
    <Object Type="File">moc_src.png</Object>
    <Object Type="File">mozilla_doc.png</Object>
    <Object Type="File">netscape.png</Object>
    <Object Type="File">netscape_doc.png</Object>
    <Object Type="File">news.png</Object>
    <Object Type="File">pdf.png</Object>
    <Object Type="File">pdf_document.png</Object>
    <Object Type="File">php.png</Object>
    <Object Type="File">pk.png</Object>
    <Object Type="File">postscript.png</Object>
    <Object Type="File">pps.png</Object>
    <Object Type="File">ps.png</Object>
    <Object Type="File">quicktime.png</Object>
    <Object Type="File">readme.png</Object>
    <Object Type="File">real.png</Object>
    <Object Type="File">real_doc.png</Object>
    <Object Type="File">recycled.png</Object>
    <Object Type="File">resource.png</Object>
    <Object Type="File">rpm.png</Object>
    <Object Type="File">schedule.png</Object>
    <Object Type="File">shell1.png</Object>
    <Object Type="File">shellscript.png</Object>
    <Object Type="File">soffice.png</Object>
    <Object Type="File">sound.png</Object>
    <Object Type="File">source.png</Object>
    <Object Type="File">source_c.png</Object>
    <Object Type="File">source_cpp.png</Object>
    <Object Type="File">source_f.png</Object>
    <Object Type="File">source_h.png</Object>
    <Object Type="File">source_j.png</Object>
    <Object Type="File">source_java.png</Object>
    <Object Type="File">source_l.png</Object>
    <Object Type="File">source_moc.png</Object>
    <Object Type="File">source_o.png</Object>
    <Object Type="File">source_p.png</Object>
    <Object Type="File">source_php.png</Object>
    <Object Type="File">source_pl.png</Object>
    <Object Type="File">source_py.png</Object>
    <Object Type="File">source_s.png</Object>
    <Object Type="File">source_y.png</Object>
    <Object Type="File">sownd.png</Object>
    <Object Type="File">spreadsheet.png</Object>
    <Object Type="File">spreadsheet_document.png</Object>
    <Object Type="File">swf.png</Object>
    <Object Type="File">tar.png</Object>
    <Object Type="File">template_source.png</Object>
    <Object Type="File">templates.png</Object>
    <Object Type="File">tex.png</Object>
    <Object Type="File">tgz.png</Object>
    <Object Type="File">trash.png</Object>
    <Object Type="File">txt.png</Object>
    <Object Type="File">txt2.png</Object>
  </Objects>
</Package>