<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MainPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
	<EventBinding id="MainPage.btnTests.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="MainPage_Content" widgetRefId="btnTests" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Tests_Dialog" mode="modeless" horizontalPos="center" verticalPos="middle" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_1">
      <Source xsi:type="session.Event" refId="currentTheme" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ChangeTheme" theme="=newValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
	</Bindings>
</EventBindingSet>
