<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">BlockPage</Object>
    <Object Type="Package">BeltPage</Object>
    <Object Type="Package">VacuumPage</Object>
    <Object Type="Package">CuringPage</Object>
    <Object Type="Package">DetectionPage</Object>
    <Object Type="Package">AncillariesPage</Object>
    <Object Type="Package">CardsPage</Object>
    <Object Type="Package">Widget_lab</Object>
  </Objects>
</Package>