<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">mount.png</Object>
    <Object Type="File">mount_overlay.png</Object>
    <Object Type="File">pipe.png</Object>
    <Object Type="File">printer1.png</Object>
    <Object Type="File">printer2.png</Object>
    <Object Type="File">unmount_overlay.png</Object>
    <Object Type="File">usbpendrive_mount.png</Object>
    <Object Type="File">usbpendrive_unmount.png</Object>
    <Object Type="File">3floppy_mount.png</Object>
    <Object Type="File">3floppy_unmount.png</Object>
    <Object Type="File">camera_unmount.png</Object>
    <Object Type="File">cdrom_mount.png</Object>
    <Object Type="File">cdrom_unmount.png</Object>
    <Object Type="File">cdwriter_mount.png</Object>
    <Object Type="File">cdwriter_unmount.png</Object>
    <Object Type="File">Globe.png</Object>
    <Object Type="File">Globe2.png</Object>
    <Object Type="File">keyboard.png</Object>
    <Object Type="File">kterm.png</Object>
    <Object Type="File">laptop.png</Object>
    <Object Type="File">memory_stick_mount.png</Object>
    <Object Type="File">memory_stick_unmount.png</Object>
  </Objects>
</Package>