<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="InksCtrl01" width="400" height="400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.NumericInput" id="numInSetPointPositive" top="10" left="125" width="95" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="200" minValue="-10" unit="{'metric':'MBR','imperial':'MBR','imperial-us':'MBR'}" unitAlign="right" value="4.5" />
		<Widget xsi:type="widgets.brease.Label" id="lblPositive" top="10" left="5" width="85" zIndex="1" text="Positive" />
		<Widget xsi:type="widgets.brease.NumericInput" id="numInSetPointMeniscus" top="45" left="125" width="95" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="-100" unit="{'metric':'MBR','imperial':'MBR','imperial-us':'MBR'}" unitAlign="right" value="10.5" />
		<Widget xsi:type="widgets.brease.Label" id="lblMeniscus" top="45" left="5" width="85" zIndex="3" text="Meniscus" />
		<Widget xsi:type="widgets.brease.NumericInput" id="numInSetPointTemp" top="120" left="135" width="90" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="99" minValue="15" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" value="35" />
		<Widget xsi:type="widgets.brease.Label" id="lblTemp" top="120" left="5" width="105" zIndex="5" text="Temperature" />
		<Widget xsi:type="widgets.brease.Button" id="bntReducePositive" top="10" left="85" width="30" zIndex="6" image="Media/SVGsymbols/Edit/Substract_small.svg" />
		<Widget xsi:type="widgets.brease.Button" id="bntIncreasePositive" top="10" left="230" width="30" zIndex="7" image="Media/SVGsymbols/Edit/Add_small.svg" />
		<Widget xsi:type="widgets.brease.Button" id="bntReduceMeniscus" top="45" left="85" width="30" zIndex="8" image="Media/SVGsymbols/Edit/Substract_small.svg" />
		<Widget xsi:type="widgets.brease.Button" id="bntIncreaseMeniscus" top="45" left="230" width="30" zIndex="9" image="Media/SVGsymbols/Edit/Add_small.svg" />
		<Widget xsi:type="widgets.brease.Button" id="bntReduceTemp" top="120" left="95" width="30" zIndex="10" image="Media/SVGsymbols/Edit/Substract_small.svg" />
		<Widget xsi:type="widgets.brease.Button" id="bntIncreaseTemp" top="120" left="235" width="30" zIndex="11" image="Media/SVGsymbols/Edit/Add_small.svg" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numOutPresPos" top="10" left="330" width="110" zIndex="12" unit="{'metric':'MBR','imperial':'MBR','imperial-us':'MBR'}" unitAlign="right" unitTextAlign="right" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgListPressPosSensErr" top="15" left="440" width="20" height="20" zIndex="13" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numOutPresNeg" top="80" left="330" width="110" zIndex="14" unit="{'metric':'MBR','imperial':'MBR','imperial-us':'MBR'}" unitAlign="right" unitTextAlign="right" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgListPressNegSensErr" top="85" left="440" width="20" height="20" zIndex="15" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numOutMeniscus" top="45" left="330" width="110" zIndex="16" unit="{'metric':'MBR','imperial':'MBR','imperial-us':'MBR'}" unitAlign="right" unitTextAlign="right" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numOutTemp" top="120" left="330" width="110" zIndex="17" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" />
		<Widget xsi:type="widgets.brease.ImageList" id="imgListTempSensErr" top="125" left="440" width="20" height="20" zIndex="18" imageList="['GreenLamp01_On.png', 'RedLamp01_On.png']" imagePrefix="Media/Lamps/" />
		<Widget xsi:type="widgets.brease.ToggleSwitch" id="btnStart" top="165" left="25" width="170" zIndex="19" mouseDownText="Running" text="Start" />
		<Widget xsi:type="widgets.brease.ToggleSwitch" id="btnTest" top="165" left="245" width="180" zIndex="20" mouseDownText="Test Mode" text="Test Mode" />
		<Widget xsi:type="widgets.brease.RadialGauge" id="ggPos" top="5" left="265" width="45" height="45" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" majorTicks="0" fontSize="1px" style="Gauge1_to80_green" />
		<Widget xsi:type="widgets.brease.RadialGauge" id="ggNeg" top="50" left="280" width="45" height="45" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" majorTicks="0" fontSize="1px" style="Gauge1_to80_green" />
		<Widget xsi:type="widgets.brease.RadialGauge" id="ggTemp" top="110" left="280" width="45" height="45" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" majorTicks="0" fontSize="1px" style="Gauge1_to80_green" />
        <Widget xsi:type="widgets.brease.Label" id="lblNegative1" top="80" left="105" zIndex="24" text="Negative" />		
	</Widgets>
	
	<Properties>
     
		<!--Simple non bindable property:
		Property Attributes
		xsi:type: NonBindableProperty
		name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
		<Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property=""/>
		<Mapping widget="" property=""/>
		</Mappings>
		</Property>-->
    
		<!--Simple bindable property:
		<Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property="" mode=""/>
		<Mapping widget="" property="" mode=""/>
		</Mappings>
		</Property>-->


		<!--Structure bindable property:-->
		<Property xsi:type="StructureBindableProperty" name="stInks" type="stInks" readOnly="false" >
			<Description>Inks structure</Description>
			<Mappings>
				<Mapping widget="numInSetPointPositive" type="Number" property="value" mode="twoWay" memberPath="parSw.PosPump.rSetPoint" mapToNode="false"/>
				<Mapping widget="numInSetPointMeniscus" type="Number" property="value" mode="twoWay" memberPath="parSw.NegPump.rSetPointMeniscus" mapToNode="false"/>
				<Mapping widget="numInSetPointTemp" type="Number" property="value" mode="twoWay" memberPath="parSw.Temp.rSetPointTemp" mapToNode="false"/>
				<Mapping widget="numOutPresPos" type="Number" property="value" mode="oneWay" memberPath="status.rVacuum1" mapToNode="false"/>
				<Mapping widget="numOutPresNeg" type="Number" property="value" mode="oneWay" memberPath="status.rVacuum2" mapToNode="false"/>
				<Mapping widget="numOutMeniscus" type="Number" property="value" mode="oneWay" memberPath="status.rMeniscus" mapToNode="false"/>
				<Mapping widget="ggPos" type="Number" property="value" mode="oneWay" memberPath="status.PosPump.rDutyCycleFilling" mapToNode="false"/>
				<Mapping widget="ggNeg" type="Number" property="value" mode="oneWay" memberPath="status.NegPump.rDutyCycleNegative" mapToNode="false"/>
				<Mapping widget="ggTemp" type="Number" property="value" mode="oneWay" memberPath="status.Temp.rDutyCycleTemp" mapToNode="false"/>
				<Mapping widget="numOutTemp" type="Number" property="value" mode="oneWay" memberPath="status.Temp.rTemp" mapToNode="false"/>
				<Mapping widget="btnStart" type="Boolean" property="value" mode="twoWay" memberPath="ordersSw.xStartInks" mapToNode="false"/>
				<Mapping widget="btnTest" type="Boolean" property="value" mode="twoWay" memberPath="parSw.xActTestMode" mapToNode="false"/>
			</Mappings>
		</Property>
    
	</Properties>

	<Events>
		<!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
